PLG_SYSTEM_SUNFW="JSN Sun Framework"
PLG_SYSTEM_SUNFW_XML_DESCRIPTION="JSN Sun Framework"

SUNFW_FRAMEWORK="Framework"
SUNFW_TEMPLATE="Template"

; Common
SUNFW_FRAMEWORK_VERIFY="Verifica"
SUNFW_CONTAINER="Contenitore"
SUNFW_PLG_SUNFW_NAME="JSN Sun Framework"
SUNFW_FRAMEWORK_UPDATE_AVAILABEL="aggiornamento disponibile"
SUNFW_VERSION="Versione"
SUNFW_TEMPLATE_RELEASED_DATE="Data di rilascio"
SUNFW_COPYRIGHT="Copyright"
SUNFW_POWERED_BY="powered by"
SUNFW_TEMPLATE_BY="Template by %s"
SUNFW_UPDATE_TO="update to"
SUNFW_MENU_OPTIONS="Sun Framework Opzioni"
SUNFW_MENU_NO_FOLLOW="No-Follow"
SUNFW_MENU_NO_FOLLOW_DESC="Add rel="_QQ_"nofollow"_QQ_" to menu item link."
SUNFW_MENU_LINK_ICON="Icona del Collegamento"
SUNFW_MENU_LINK_ICON_DESC="Icona del Collegamento"
SUNFW_MENU_LINK_DESCRIPTION="Descrizione Collegamento"
SUNFW_MENU_LINK_DESCRIPTION_DESC="Descrizione Collegamento"
SUNFW_ARTICLE_OPTIONS="Sun Framework Options"
SUNFW_ARTICLE_FEATURED_IMAGE="Featured Image"
SUNFW_ARTICLE_FEATURED_IMAGE_DESC="Featured image will be displayed at top of article."
SUNFW_ARTICLE_TYPE="Content Type"
SUNFW_ARTICLE_TYPE_DESC="Content type of this article."
SUNFW_ARTICLE_TYPE_STANDARD="Standard"
SUNFW_ARTICLE_TYPE_AUDIO="Audio"
SUNFW_ARTICLE_TYPE_GALLERY="Gallery"
SUNFW_ARTICLE_TYPE_LINK="Link"
SUNFW_ARTICLE_TYPE_QUOTE="Quote"
SUNFW_ARTICLE_TYPE_VIDEO="Video"
SUNFW_AUDIO_EMBED_CODE="Audio Embed Code"
SUNFW_AUDIO_EMBED_CODE_DESC="Copy and paste your audio embed code here."
SUNFW_GALLERY_IMAGES="Gallery Images"
SUNFW_GALLERY_IMAGES_DESC="Select images you want to show as a gallery."
SUNFW_LINK_TITLE="Link Title"
SUNFW_LINK_TITLE_DESC="Input a title for this link."
SUNFW_LINK_URL="Link URL"
SUNFW_LINK_URL_DESC="Input target URL of the link to display."
SUNFW_QUOTE_TEXT="Quote Text"
SUNFW_QUOTE_TEXT_DESC="Text to display as quote."
SUNFW_QUOTE_AUTHOR="Quote Author"
SUNFW_QUOTE_AUTHOR_DESC="Author of the quoted text."
SUNFW_VIDEO_URL="Video URL"
SUNFW_VIDEO_URL_DESC="URL of the video to display."
SUNFW_UPDATE_BUTTON="Aggiorna adesso"
SUNFW_MEDIA_SELECTOR="Media Selector"
SUNFW_MEDIA_SELECTOR_NO_FILE_SELECTED="Please select a file by clicking on its thumbnail."
SUNFW_SELECT_IMAGE="Select Image"
SUNFW_NONE="No"
SUNFW_SKIP="Salta"
SUNFW_LOADING="In caricamento..."
SUNFW_PLEASE_WAIT="Please wait..."
SUNFW_GET_STARTED="Get started"
SUNFW_INSTALL_SAMPLE_DATA_INTRO="By installing sample data, you will make your website look similar to the template live demo. It’s very convenient way to learn the template."
SUNFW_LEARN_MORE_INTRO="We have several sources for self-learning:"
SUNFW_READ_DOCUMENTATION="Read documentation"
SUNFW_READ_DOCUMENTATION_INTRO="We provide comprehensive documentation to explore every corner of the product. You can either learn online or download PDF file."
SUNFW_HIDE_GET_STARTED_MESSAGE="Don’t show this message on start"
SUNFW_GOT_IT="Got it"
SUNFW_SAVE_SETTINGS="Save settings"

SUNFW_PRIVACY_SETTINGS_TITLE="Privacy"
SUNFW_PRIVACY_SETTINGS_CONTENT="<p>In order to improve your experience using our templates, we would like to ask your permission to collect details about how you use our template's settings. You can change your preference later in <strong>Settings => Privacy</strong> page.</p><ul class="_QQ_"mb-0"_QQ_"><li>View <a href="_QQ_"https://www.joomlashine.com/privacy-policy.html"_QQ_" class="_QQ_"main-color"_QQ_" target="_QQ_"_blank"_QQ_">Privacy Policy</a></li></ul>"
SUNFW_PRIVACY_SETTINGS_ACCEPT="I agree, improve my experience"
SUNFW_PRIVACY_SETTINGS_DECLINE="I decline"
SUNFW_PRIVACY_SETTINGS_INTRO="In order to improve your experience using our templates, we would like to ask your permission to collect details about how you use our template's settings. View <a href="_QQ_"https://www.joomlashine.com/privacy-policy.html"_QQ_" class="_QQ_"main-color"_QQ_" target="_QQ_"_blank"_QQ_">Privacy Policy</a>."

SUNFW_APPEARANCE_TAB="Aspetto"
SUNFW_LAYOUT_TAB="Impaginazione"
SUNFW_STYLES_TAB="Stili"
SUNFW_MEGAMENU_TAB="Mega Menu"
SUNFW_NAVIGATION_TAB="Navigazione"
SUNFW_ADVANCED_TAB="Avanzate"
SUNFW_SYSTEM_TAB="Sistema"
SUNFW_EXTRAS_TAB="Extra"
SUNFW_COOKIE_LAW_TAB="Cookie consent"
SUNFW_SOCIAL_SHARE_TAB="Social Share"
SUNFW_COMMENTING_TAB="Commenting"
SUNFW_CUSTOM_404_TAB="Custom 404"
SUNFW_MENU_ASSIGNMENT_TAB="Assegnazione"
SUNFW_STYLE_NAME="Nome dello stile"
SUNFW_INSTALL_STRUCTURE="Installa Struttura"
SUNFW_CONTAINER_SETTINGS="Impostazioni del contenitore"
SUNFW_BLOCK_SETTINGS="Impostazioni del Blocco"
SUNFW_BACKGROUND_IMAGE="Immagine di Sfondo"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Impostazioni dell'Immagine di Sfondo"
SUNFW_BACKGROUND_COLOR="Colore Sfondo"
SUNFW_BORDER="Bordo"
SUNFW_SYSTEM="Sistema"
SUNFW_SAVE_SYSTEM="Salva Sistema"
SUNFW_ERROR_SAVE_DISABLED_TEMPLATE="Impossibile salvare uno stile associato ad un template disabilitato."
SUNFW_ERROR_STYLE_IS_INVALID="Stile non valido"
SUNFW_READ_FILE_FAIL="Impossibile leggere il file"
SUNFW_FILE_NOT_FOUND="File non trovato"
SUNFW_INVALID_FILE_CONTENT="Contenuto del file non corretto"
SUNFW_INSTALL_STRUCTURE_SUCCESS="Struttura installata con successo"
SUNFW_SAVE="Salva"
SUNFW_DIRECTORY_NOT_FOUND="Cartella non trovata."
SUNFW_DIRECTORY_OUT_OF_ROOT="La cartella specificata si trova fuori dalla cartella principale ('root folder')."
SUNFW_DIRECTORY_NOT_WRITABLE="La cartella specificata non è scrivibile."
SUNFW_FAILED_TO_REMOVE_FILE="Eliminazione del file %s non riuscita"
SUNFW_DIRECTORY_READY="Cartella valida e pronta."
SUNFW_INVALID_REQUEST="Richiesta non Valida"
SUNFW_MISSING_LAYOUT_DATA = "Impaginazione non definita, per favore aggiorna lo stile del template o installa prima i dati di esempio."
SUNFW_SAVE_AS_COPY="Salva come copia"
SUNFW_TITLE_CANNOT_BE_BLANK="Il titolo non può essere vuoto"
SUNFW_USERNAME="Nome Utente"
SUNFW_PASSWORD="Password"
SUNFW_FORGOT_IT="Forgot it?"
SUNFW_VERIFY="Verifica"
SUNFW_UPDATE="Aggiorna"
SUNFW_IMPORTANT_INFORMATION="Informazione IMportante"
SUNFW_INVALID_PRODUCT_ID="ID del prodotto non valido"
SUNFW_CONTINUE="Continua"
SUNFW_FINISH="Termina"
SUNFW_TEMPLATE_VERSION="Versione del Template"
SUNFW_FRAMEWORK_VERSION="Versione Framework"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_TITLE="Inserisci le credenziali dell'account utente su JoomlaShine.com"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_DESC="Inserisci le credenziali dell'account utente su JoomlaShine.com. Sono state create in fase di acquisto del prodotto."
SUNFW_TEMPLATE_ENABLE_OPENSSL_EXTENSION="Per funzionare questa funzionalità necessita dell'estensione openssl per PHP. Per favore abilita l'estensione openssl tramite il file php.ini o contatta l'amministratore del server per dettagli."
SUNFW_TEMPLATE_DOWNLOAD_FILE="Download File"
SUNFW_CLICK_TO_SELECT="- Clicca per Selezionare -"
SUNFW_SAVE_MEGAMENU="Salva megamenu"
SUNFW_INVALID_XML_DATA_FOR_MANIFEST_FILE="Dati XML non validi nel file Manifest."
PLG_SYSTEM_SUNFW_UPDATE_AVAILABLE="Aggiornamento Disponibile"
PLG_SYSTEM_SUNFW_CLICK_TO_UPDATE="Clicca per Aggiornare"
SUNFW_MEGAMENU_MAINTENANCE="Manutenzione"
SUNFW_APPLY="Applica"
SUNFW_CLEAR="Cancella"
SUNFW_SAVE_ALL="Salva tutto"
SUNFW_LAYOUT="Impaginazione"
SUNFW_STYLE="Stile"
SUNFW_NO_PRE_STYLE="Non ci sono stili personalizzati."
SUNFW_NO_PRE_LAYOUT="Non ci sono impaginazioni personalizzate."
SUNFW_TOKEN_IS_VALID="<h4> Evvai!! La tua chiave Token è valida ed è stata accettata."
SUNFW_UPDATE_FRAMEWOR_BUTTON="Aggiorna adesso il Framework"
SUNFW_UPDATE_TEMPLATE_BUTTON="Aggiorna adesso il template"

SUNFW_USER_ACCOUNT="User Account"
SUNFW_YOU_ARE_REGISTERED_WITH_THE_FOLLOWING_ACCOUNT="You are registered at www.joomlashine.com with following account:"
SUNFW_DOMAIN_IS_REGISTERED_AT_THE_FOLLOWING_LICENSE="This domain is registered at following product license:"
SUNFW_USER_DETAILS="User Details"
SUNFW_TOKEN_KEY="Token key"
SUNFW_PRODUCT_LICENSE="Product License"
SUNFW_EDITION="Product Edition"
SUNFW_EXPIRATION_DATE="Expiration Date"
SUNFW_RELATED_TO="related to <strong>%s</strong>"
SUNFW_NEVER="Never"
SUNFW_REFRESH_LICENSE="Refresh license"
SUNFW_UNLINK_ACCOUNT="Unlink account"

SUNFW_USER_VERIFICATION_TITLE="User verification"
SUNFW_SELECT_EXISTING_ACCOUNT="Select existing account"
SUNFW_REGISTER_NEW_ACCOUNT="Use another account"
SUNFW_USER_VERIFICATION_MESSAGE="Please input your JoomlaShine account credential to verify the product before utilization. This is one time requirement. Thank you."
SUNFW_USER_VERIFICATION_REGISTER="Don't have JoomlaShine account? <a href="_QQ_"http://www.joomlashine.com/register.html"_QQ_" class="_QQ_"main-color"_QQ_" target="_QQ_"_blank"_QQ_">Create one for free.</a>"
SUNFW_USER_VERIFICATION_PRIMARY_BUTTON="Verify"
SUNFW_USER_VERIFICATION_SECONDARY_BUTTON="Cancel and leave"

SUNFW_PRODUCT_VERIFICATION_TITLE="Product verification"
SUNFW_PRODUCT_VERIFICATION_ALL_DONE="All Done!"
SUNFW_YOUR_WEBSITE_IS_REGISTERED_TO_FOLLOWING_PRODUCT_LICENSE="This domain has been registered at following product license:"
SUNFW_PRODUCT_VERIFICATION_THANK_YOU="Thank you for trusting JoomlaShine products."
SUNFW_PRODUCT_VERIFICATION_LETS_GET_STARTED="Let's get started"
SUNFW_PRODUCT_VERIFICATION_FREE_EDITION="The product you are using is not registered under your account. Without registration, you can use only free edition."
SUNFW_PRODUCT_VERIFICATION_GOT_IT="Got it"

SUNFW_PRO_BADGE_TEXT="PRO"
SUNFW_TRY_PRO_LINK_TEXT="try PRO"
SUNFW_PRO_TOOLTIP_TEXT="This feature is available only in PRO edition"

SUNFW_UPGRADE_TO_PRO_FOR_ADVANCED_FEATURES="Try PRO Trial edition with advanced features."
SUNFW_YOUR_TRIAL_LICENSE_WILL_EXPIRE_IN="Your PRO Trial license will expire in %d day(s)."
SUNFW_YOUR_TRIAL_LICENSE_IS_EXPIRED="Your PRO Trial license is expired."
SUNFW_YOUR_PRO_LICENSE_IS_EXPIRED="Your PRO license is expired."
SUNFW_PURCHASE_PRO="Purchase PRO"
SUNFW_RENEW_PRO="Renew now with discounts"

SUNFW_TIME_TO_GO_PRO_TITLE="It's time to go PRO"
SUNFW_TIME_TO_GO_PRO_MESSAGE="Not sure if it's worth the money? <b>Try PRO Trial edition for 15 days for free!</b>"
SUNFW_TRIAL_EXPIRED_MESSAGE="Your Trial license has expired."
SUNFW_TIME_TO_GO_PRO_PRIMARY_BUTTON="Try PRO Trial for free"
SUNFW_TIME_TO_GO_PRO_SECONDARY_BUTTON="No need to try, I want to buy PRO"
SUNFW_TIME_TO_GO_PRO_MAYBE_LATER_BUTTON="Maybe later"

SUNFW_RENEW_PRO_MODAL_TITLE="Renew PRO license"
SUNFW_RENEW_PRO_TITLE="Renew your PRO license to get technical support and product updates"
SUNFW_RENEW_PRO_MESSAGE_1="With expired PRO license, you can still use product without limitation, but there is no technical support and product updates available."
SUNFW_RENEW_PRO_MESSAGE_2="Renew your license now to get <strong>up to 20% discount!</strong>"
SUNFW_RENEW_PRO_BUTTON_TEXT="Renew PRO license"

SUNFW_ADVANCED_FEATURES_LIMITATION_TITLE="Upgrade to PRO for advanced features"
SUNFW_ADVANCED_FEATURES_LIMITATION_MESSAGE="In PRO edition, you will have access to all advanced features:<div style={ {display: 'flex'} }><ul style={ {flex: 1} }><li>Comprehensive styling</li><li>Powerful Mega Menu</li><li>Efficient assets compression</li><li>Extra utilites:<ul><li>Cookie Consent</li><li>Commenting</li><li>Social Share</li></ul></li></ul><ul style={ {flex: 1} }><li>Extra menu item options:<ul><li>Link icon</li><li>Link description</li></ul></li><li>Extra articles options:<ul><li>Featured image</li><li>Content type</li></ul></li></ul><ul style={ {flex: 1} }><li>Multiple template niches</li><li>Unlimited template styles</li><li>No brand link at front-end</li><li>Ads free</li></ul></div>"

SUNFW_TEMPLATE_STYLE_LIMITATION_TITLE="Upgrade to PRO to be able to create multiple template styles"
SUNFW_TEMPLATE_STYLE_LIMITATION_MESSAGE="In Free edition, you are locked to only 1 template style. In PRO edition, you can create as many template styles as you need."

SUNFW_ADD_LAYOUT_ITEM_LIMITATION_TITLE="Upgrade to PRO to be able to add more elements"
SUNFW_ADD_LAYOUT_ITEM_LIMITATION_MESSAGE="In Free edition, you are locked with predefined layouts. In PRO edition, you can add as many elements / sections / columns as you want."

SUNFW_RESPONSIVE_LAYOUT_LIMITATION_TITLE="Upgrade to PRO to access to responsive layout feature"
SUNFW_RESPONSIVE_LAYOUT_LIMITATION_MESSAGE="In Free edition, only desktop layout is available. In PRO edition, you can configure layout for any devices independently."

SUNFW_SAMPLE_DATA_LIMITATION_TITLE="Upgrade to PRO to access to multiple niches"
SUNFW_SAMPLE_DATA_LIMITATION_MESSAGE="In Free edition, you are locked to only 1 niche. In PRO edition, you can access all niches and pick the one that suites your need most."

SUNFW_PANE_STYLES_LIMITATION_TITLE="Upgrade to PRO to access to styling features"
SUNFW_PANE_STYLES_LIMITATION_MESSAGE="PRO edition comes with comprehensive set of parameters allowing you to configure styling of nearly every element of the design without coding."
SUNFW_PANE_STYLES_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_MEGA_MENU_LIMITATION_TITLE="Upgrade to PRO to access to mega menu features"
SUNFW_PANE_MEGA_MENU_LIMITATION_MESSAGE="PRO edition comes with powerful Mega Menu which allows you to present various content such as menu items, modules, images in attractive neat layout."
SUNFW_PANE_MEGA_MENU_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_COOKIE_LAW_LIMITATION_TITLE="Upgrade to PRO to access to cookie consent features"
SUNFW_PANE_COOKIE_LAW_LIMITATION_MESSAGE="With PRO edition, you can have fully customizable message warning your website visitor about cookie consent."
SUNFW_PANE_COOKIE_LAW_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_SOCIAL_SHARE_LIMITATION_TITLE="Upgrade to PRO to access to social share features"
SUNFW_PANE_SOCIAL_SHARE_LIMITATION_MESSAGE="With PRO edition, you can configure and display icon links to share your content to many social networks."
SUNFW_PANE_SOCIAL_SHARE_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_COMMENTING_LIMITATION_TITLE="Upgrade to PRO to access to commenting features"
SUNFW_PANE_COMMENTING_LIMITATION_MESSAGE="With PRO edition, you can integrate 3rd-party commenting system to allow users comment on your content."
SUNFW_PANE_COMMENTING_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_CUSTOM_404_LIMITATION_TITLE="Upgrade to PRO to access to custom 404 features"
SUNFW_PANE_CUSTOM_404_LIMITATION_MESSAGE="With PRO edition, you can select an article to use as content for the 404 page."
SUNFW_PANE_CUSTOM_404_LIMITATION_MORE_INFO="Read more."

SUNFW_ASSETS_COMPRESSION_LIMITATION_TITLE="Upgrade to PRO to access to CSS / JS compression features"
SUNFW_ASSETS_COMPRESSION_LIMITATION_MESSAGE="With PRO edition you can compress all CSS / JS files, boost up Google Page Speed score and gain better ranking in search result."

SUNFW_JOOMLASHINE_BRANDING_LIMITATION_TITLE="Upgrade to PRO to access to branding feature"
SUNFW_JOOMLASHINE_BRANDING_LIMITATION_MESSAGE="In Free edition, it’s required to have a JoomlaShine branding text placed at the footer. In PRO edition, you are free to turn off or configure your own branding text."

SUNFW_MENU_OPTIONS_LIMITATION_TITLE="Upgrade to PRO to access to extra menu item options"
SUNFW_MENU_OPTIONS_LIMITATION_MESSAGE="In PRO edition, you can define extra content for each menu item such as icon and description, which can be later utilized in multiple places."

SUNFW_ARTICLE_OPTIONS_LIMITATION_TITLE="Upgrade to PRO to access to extra article options"
SUNFW_ARTICLE_OPTIONS_LIMITATION_MESSAGE="In PRO edition, you can turn your article into rich content type such as: Audio, Gallery, Link, Quote, Video as well as featured image."

SUNFW_BANNER_REMOVAL_TITLE="Upgrade to PRO to remove this banner"
SUNFW_BANNER_REMOVAL_MESSAGE="In Free edition, there are several banners shown in GUI as a way for us to get little feedback for hard working hours on the template. If you want to remove those banners, pls upgrade to PRO edition."

SUNFW_THANK_YOU_TRIAL_EDITION_TITLE="You have started your Trial period!"
SUNFW_THANK_YOU_TRIAL_EDITION_MESSAGE="Thanks for trying out the PRO edition! A Trial order has been created for you.<br/><br/>You can now enjoy all PRO features for 15 days. After the trial period, you can choose to purchase a PRO license or will be reverted to FREE license."
SUNFW_THANK_YOU_TRIAL_EDITION_BUTTON_TEXT="Enjoy PRO Trial"

SUNFW_SORRY_TRIAL_EDITION_TITLE="Trial license not available"
SUNFW_SORRY_TRIAL_EXPIRED_TITLE="Your Trial license has expired"
SUNFW_SORRY_TRIAL_EDITION_BUTTON_TEXT="Purchase PRO license"

SUNFW_TRIAL_EXPIRED="expired"
SUNFW_TRIAL_EXPIRE_ON="expire on %s"

; Layout builder
SUNFW_LAYOUT_BUILDER="Impaginazione"
SUNFW_LAYOUT_BUILDER_EMPTY_MESSAGE="Inizia ad impostare l'impaginazione trascinando e rilasciando gli elementi qui"
SUNFW_OR="or"
SUNFW_SELECT_PREDEFINED_LAYOUT="select predefined layout"

SUNFW_LAYOUT_PAGE="Pagina"
SUNFW_LAYOUT_SECTION="Sezione '%SECTION%'"
SUNFW_LAYOUT_ROW="Riga"
SUNFW_LAYOUT_COLUMN="Colonna"

SUNFW_PAGE_SETTINGS="Impostazioni Pagina"
SUNFW_SECTION_SETTINGS="Impostazioni Sezione"
SUNFW_OFFCANVAS_SETTINGS="Impostazioni Off-canvas"
SUNFW_ROW_SETTINGS="Impostazioni Riga"
SUNFW_COLUMN_SETTINGS="Impstazioni Colonna"
SUNFW_ITEM_SETTINGS="Impostazioni Elemento"

SUNFW_ENABLE_RESPONSIVE="Abilita responsive"
SUNFW_SHOW_DESKTOP_SWITCHER="Mostra Desktop switcher"
SUNFW_ENABLE_BOXED_LAYOUT="Impaginazione a Box"
SUNFW_BOXED_LAYOUT_WIDTH="Larghezza dell'Impaginazione a Box"
SUNFW_SHOW_GO_TO_TOP="Mostra pulsante 'Torna all'inizio'"
SUNFW_BACK="Indietro"
SUNFW_UNDO="Annulla"
SUNFW_REDO="Ripeti"
SUNFW_OK="Ok"
SUNFW_CANCEL="Annulla"
SUNFW_CLOSE="Chiudi"
SUNFW_VERIFY="Verifica"
SUNFW_ICON_SELECTOR="Selettore Icone"
SUNFW_LOAD_PREBUILT_LAYOUT="Carica Impaginazione"
SUNFW_SAVE_PREBUILT_LAYOUT="Salva copme impaginazione personalizzata"
SUNFW_PREBUILT_LAYOUT_NAME="Nome Impaginazione"
SUNFW_NEW_LAYOUT="Nuova Impaginazione"

SUNFW_SAVE_LAYOUT="Salva impaginazione"
SUNFW_SAVE_DATA_SUCCESS="Dati salvati con successo."
SUNFW_SAVING_DATA="Salvataggio in corso..."
SUNFW_SAVED_DATA="Salvataggio completato!"

SUNFW_DESKTOP="Desktop"
SUNFW_LATOP="Laptop"
SUNFW_TABLET="Tablet"
SUNFW_SMARTPHONE="Smartphone"

SUNFW_ENABLE_RESPONSIVE_TO_SWITCH_DEVICE="This feature requires parameter “Enable Responsive” in page's settings to be turned on."

SUNFW_GROUP_DYNAMIC="Elementi Dinamici"
SUNFW_GROUP_STATIC="Elementi Statici"
SUNFW_SEARCH_FOR="Cerca..."

SUNFW_OFFCANVAS_TOP="Off-canvas Alto"
SUNFW_OFFCANVAS_RIGHT="Off-canvas Destra"
SUNFW_OFFCANVAS_BOTTOM="Off-canvas Basso"
SUNFW_OFFCANVAS_LEFT="Off-canvas Sinistra"

SUNFW_OFFCANVAS_SHOW_TOGGLE="Show toggle"
SUNFW_OFFCANVAS_SHOW_TOGGLE_HINT="Whether to show a button to toggle the visibility of this offcanvas."

SUNFW_ITEM_MODULE_POSITION="Posizione Modulo"
SUNFW_ITEM_MODULE_POSITION_ICON="fa fa-object-group"

SUNFW_ITEM_FLEXIBLE_SPACE="Spazio Flessibile"
SUNFW_ITEM_FLEXIBLE_SPACE_ICON="fa fa-arrows-h"

SUNFW_ITEM_JOOMLA_MODULE="Modulo"
SUNFW_ITEM_JOOMLA_MODULE_ICON="fa fa-file-o"

SUNFW_ITEM_MENU="Menu"
SUNFW_ITEM_MENU_ICON="fa fa-bars"

SUNFW_ITEM_PAGE_CONTENT="Main Body"
SUNFW_ITEM_PAGE_CONTENT_ICON="fa fa-file-text-o"

SUNFW_ITEM_SYSTEM_MESSAGE="Messaggio di Sistema"
SUNFW_ITEM_SYSTEM_MESSAGE_ICON="fa fa-comments-o"

SUNFW_ITEM_CUSTOM_HTML="HTML Personalizzato"
SUNFW_ITEM_CUSTOM_HTML_ICON="fa fa-code"

SUNFW_ITEM_CONTACT="Contatto"
SUNFW_ITEM_CONTACT_ICON="fa fa-user"

SUNFW_ITEM_COOKIES_LAW="Legge sui Cookies"
SUNFW_ITEM_COOKIES_LAW_ICON="fa fa-stop-circle"

SUNFW_ITEM_COPYRIGHT="Copyright"
SUNFW_ITEM_COPYRIGHT_ICON="fa fa-copyright"

SUNFW_ITEM_LOGO="Logo"
SUNFW_ITEM_LOGO_ICON="fa fa-picture-o"

SUNFW_ITEM_SOCIAL_ICON="Icone Social"
SUNFW_ITEM_SOCIAL_ICON_ICON="fa fa-share-alt"
SUNFW_SOCIAL_TITLE="Social Title"

SUNFW_ITEM_GO_TO_TOP="Torna all'inizio"
SUNFW_ITEM_GO_TO_TOP_ICON="fa fa-chevron-up"

SUNFW_ITEM_SUB_MENU="Sub-menu"
SUNFW_ITEM_SUB_MENU_ICON="fa fa-bars"

SUNFW_ITEM_IMAGE="Immagine"
SUNFW_ITEM_IMAGE_ICON="fa fa-picture-o"

SUNFW_SECTION="Sezione"
SUNFW_ROW="Riga"
SUNFW_COLUMN="Colonna"
SUNFW_BLOCK="Blocco"
SUNFW_ITEM="Elemento"

SUNFW_ICON_PICKER="Selettore Icone"

SUNFW_CLONE_LABEL=" (copia)"
SUNFW_NO_SETTINGS="Questo elemento non possiede impostazioni."
SUNFW_EDIT_ITEM="Modifica elemento"
SUNFW_EDIT_ICON="Modifica icona"

SUNFW_ENABLE_FULL_WIDTH="Abilita larghezza massima"
SUNFW_DISPLAY_IN_LAYOUT="Mostra nella impaginazione"
SUNFW_SHOW_ON_FRONT_PAGE="Mostra sulla pagina principale"

SUNFW_TEXT_COLOR="Colore Testo"
SUNFW_BACKGROUND_COLOR="Colore Sfondo"
SUNFW_CUSTOME_CLASSES="Classi Personalizzate"

SUNFW_TEXT="Testo"
SUNFW_LINK="Collegamento"
SUNFW_ICON="Icona"
SUNFW_NAME="Nome"
SUNFW_NORMAL="Normale"

SUNFW_SELECT_JOOMLA_MODULE="Modulo Joomla"
SUNFW_SELECT_MODULE_STYLE="Stile Modulo"
SUNFW_CONFIGURE_MODULE="Configura modulo"

SUNFW_SEARCH_ICON="Cerca icona..."
SUNFW_FIXED_WIDTH_ICON="Larghezza Fissa"
SUNFW_ANIMATED_ICON="Animata"
SUNFW_ICON_SIZE="Dimensione"
SUNFW_ICON_LARGE="Larga"
SUNFW_ICON_2X="2x"
SUNFW_ICON_3X="3x"
SUNFW_ICON_4X="4x"
SUNFW_ICON_5X="5x"
SUNFW_ICON_ROTATE_FLIP="Ruota & Rifletti"
SUNFW_ICON_ROTATE_90="Ruota 90"
SUNFW_ICON_ROTATE_180="Ruota 180"
SUNFW_ICON_ROTATE_270="Ruota 270"
SUNFW_ICON_FLIP_HORIZONTAL="Rifletti Orizzontalmente"
SUNFW_ICON_FLIP_VERTICAL="Rifletti  verticalmente"

SUNFW_ICON_WEB_APPS="Icone Applicazioni Web"
SUNFW_ICON_HANDS="Icone Mano"
SUNFW_ICON_TRANSPORTS="Icone Trasporti"
SUNFW_ICON_GENDERS="Icone di Genere"
SUNFW_ICON_FILE_TYPES="Icone Tipo File"
SUNFW_ICON_SPINNERS="Icone ROtanti"
SUNFW_ICON_FORM_CONTROLS="Icone Controlli Moduli"
SUNFW_ICON_PAYMENTS="Icone di Pagamento"
SUNFW_ICON_CHARTS="Icone Grafici"
SUNFW_ICON_CURRENCIES="Icone Valute"
SUNFW_ICON_TEXT_EDITORS="Icone Editor di Testi"
SUNFW_ICON_DIRECTIONS="Icone direzione"
SUNFW_ICON_VIDEO_PLAYERS="Icone Video Player"
SUNFW_ICON_BRANDS="Icone Marchi"
SUNFW_ICON_MEDICALS="Icone Medicina"

SUNFW_SELECT_MODULE_POSITION="Posizione Modulo"
SUNFW_CREATE_POSITION="Crea Nuova Posizione"
SUNFW_POSITION_NAME="Nome Posizione"
SUNFW_SAVE="Salva"

SUNFW_NOT_FOUND_WRITABLE_DIRECTORY="Non ho trovato una cartella scrivibile nella quale salvare il file. Le cartelle nelle quali ho provato sono:\n\n%s"
SUNFW_FILE_NOT_WRITABLE="Il file specificato: %s non è scrivibile."

SUNFW_CHECK_FILE_OWNERSHIP="Controlla i permessi di scrittura del file"

SUNFW_ERROR_FAILED_TO_SAVE_FILENAME="Errore! Il file %s Non è stato salvato."
SUNFW_FILE_SAVE_SUCCESS="File salvato con successo."
SUNFW_POSITION_IS_EXISTED="La posizione o posizione esiste già"

SUNFW_SAVED_SUCCESSFULLY="Salvataggio Riuscito"
SUNFW_TEMPLATE_STYLE_SAVED_SUCCESSFULLY="Successfully saved title and/or assignment for template style."
SUNFW_SYSTEM_CONFIG_SAVED_SUCCESSFULLY="<b>Well done!</b> System parameters saved successfully."
SUNFW_MENU_ASSIGNMENT_SAVED_SUCCESSFULLY="<b>Well done!</b> Menu assignment saved successfully."
SUNFW_COOKIE_LAW_SAVED_SUCCESSFULLY="<b>Well done!</b> Cookie Consent settings saved successfully."
SUNFW_SOCIAL_SHARE_SAVED_SUCCESSFULLY="<b>Well done!</b> Social Share settings saved successfully."
SUNFW_COMMENTING_SAVED_SUCCESSFULLY="<b>Well done!</b> Commenting settings saved successfully."
SUNFW_CUSTOM_404_SAVED_SUCCESSFULLY="<b>Well done!</b> Custom 404 settings saved successfully."
SUNFW_LAYOUT_SAVED_SUCCESSFULLY="<b>Well done!</b> Template layout saved successfully."
SUNFW_PREBUILD_LAYOUT_SAVED_SUCCESSFULLY="<b>Well done!</b> Prebuild layout saved successfully."
SUNFW_MEGA_MENU_SAVED_SUCCESSFULLY="<b>Well done!</b> Mega Menu settings saved successfully."
SUNFW_STYLES_SAVED_SUCCESSFULLY="<b>Well done!</b> Template styles saved successfully."
SUNFW_STYLE_PRESET_SAVED_SUCCESSFULLY="<b>Well done!</b> Style preset saved successfully."
SUNFW_SELECT="Seleziona"
SUNFW_FILE_MANAGER="Gestione File"
SUNFW_SELECT_MENU_TYPE="Seleziona tipo di menù"
SUNFW_SELECT_MENU_ITEM="Seleziona elemento di menù"
SUNFW_EDIT_MENU_ITEM="Edit Menu Item"
SUNFW_FILTER_MENU_ITEM_BY_LANGUAGE="Filter menu types and items by language."
SUNFW_MODULE_POSITION_NONE="Nessuno"
SUNFW_ANY_STATUS="Qualsiasi stato"
SUNFW_ANY_TYPE="Qualsiasi tipo"
SUNFW_ANY_ACCESS="Qualsiasi livello di accesso"
SUNFW_ANY_LANGUAGE="Qualsiasi lingua"
SUNFW_ANY_CATEGORY="Any Category"
SUNFW_ANY_AUTHOR="Any Author"
SUNFW_DELETED_SUCCESSFULLY="Eliminazione Riuscita"

SUNFW_MODULE_POSITION="Posizione del modulo"
SUNFW_CHOOSE_MODULE="Scegli Modulo"
SUNFW_SELECT_MODULE="Select module"
SUNFW_MODULE_HAS_NO_CONTENT="Il modulo  %s non contiene nulla"

SUNFW_MODULE="Modulo"
SUNFW_WIDTH="Larghezza"
SUNFW_HEIGHT="Altezza"

SUNFW_TOGGLE_POSITION="Inverti Posizione"
SUNFW_LEFT="Sinistra"
SUNFW_TOP="Alto"
SUNFW_CENTER="Centro"
SUNFW_MIDDLE="Medio"
SUNFW_RIGHT="Destra"
SUNFW_BOTTOM="Basso"
SUNFW_OPEN_ON_HOVER="Apri al passaggio del mouse ('Hover')"

SUNFW_LOGO="Logo"
SUNFW_MOBILE_LOGO="Logo Mobile"
SUNFW_LOGO_ALT_TEXT="Testo alternativo del logo"
SUNFW_LOGO_LINK="Collegamento del Logo"

SUNFW_HTML_CONTENT="Contenuto HTML"
SUNFW_SET_HTML_CONTENT="Imposta il contenuto HTML"

SUNFW_YES="Si"
SUNFW_NO="No"

SUNFW_FULL_WIDTH="Larghezza Massima"
SUNFW_FIXED_WIDTH="Larghezza Fissa"
SUNFW_SUBMENU_LAYOUT_WIDTH="Larghezza dell'impaginazione"
SUNFW_MINIMUM_WIDTH_FOR_BOX_LAYOUT_IS_767="La larghezza minima per una impaginazione a blocchi è 767px"

SUNFW_EFFECT="Effetto"
SUNFW_EFFECT="Effetti Off-canvas"
SUNFW_SLIDE="Diapositiva"
SUNFW_PUSH="Premi"

SUNFW_HOME="Inizio"
SUNFW_CLOSE="Chiudi"
SUNFW_HELP="Aiuto"
SUNFW_ABOUT="Info"
SUNFW_ACTION="Azione"
SUNFW_VISIBLE="Sempre Visibile"
SUNFW_POSITION="Posizione"
SUNFW_SECTION_NAME="Nome Sezione"

SUNFW_ALT_TEXT="Testo Alternativo"
SUNFW_PREFIX_CLASS="Prefisso Classe"
SUNFW_CONTACT_ITEM="Elemento di Contatto"
SUNFW_TITLE="Titolo"
SUNFW_IMAGE="Immagine"

SUNFW_DESKTOP_AND_MOBILE="Desktop e Mobile"
SUNFW_MOBILE="Mobile"

SUNFW_LAYOUT_BUILDER_SECTION_IS_NOT_EXISTED="Quanto selezionato non esiste"
SUNFW_DUPLICATE_ID="Il codice ID '%ID%' auto-generato dell'etichetta '%LABEL%' è già in uso. Per favore prova un'altra etichetta."
SUNFW_ONE_TIME_ITEM_NOTICE="Questo %ITEM% item è progettato per essere usato una volta sola"
SUNFW_CLONE_ITEM_ERROR_MESSAGE="Impossibile clonare alcuni elementi a causa di:"
SUNFW_USED_ONE_TIME_ITEM="L'impaginazione ha già un elemento'%ITEM%'"

SUNFW_SOCIAL_ICONS_SETTING="Impostazioni Icone dei Social Networks"
SUNFW_SOCIAL_ICONS="Icone Social"
SUNFW_ICONS="Icone"
SUNFW_ICON_COLOR="Colore Icona"
SUNFW_ICON_SIZE="Dimensione Icona"
SUNFW_LINK_TARGET="Destinazione Collegamento"
SUNFW_SOCIAL_ICON_ADD="Aggiungi icona Social network"
SUNFW_SOCIAL_NETWORK="Social Network"
SUNFW_SOCIAL_ICON="Icona Social"
SUNFW_SOCIAL_PROFILE_LINK="Collegamento al profilo del Social Network"
SUNFW_TEXT_SHOW_MODULE_TITLE="Mostra titolo modulo"

; Style editor
SUNFW_STYLE_EDITOR="Stili"

SUNFW_PREBUILT_STYLES="Carica Stile"
SUNFW_SAVE_STYLE="Salva Stile"
SUNFW_SAVE_PREBUILT_STYLE="Salva stile personalizzato"
SUNFW_PREBUILT_STYLE_NAME="Nome Stile"
SUNFW_NEW_STYLE="Nuovo Stile"

SUNFW_GENERAL_SETTINGS_BUTTON_TEXT="Generale"
SUNFW_SECTION_SETTINGS_BUTTON_TEXT="Sezione"
SUNFW_MODULE_SETTINGS_BUTTON_TEXT="Modulo"
SUNFW_MENU_SETTINGS_BUTTON_TEXT="Menu"

SUNFW_NO_SECTION_FOUND="Questa impaginazione è vuota, per favore aggiungi qualche sezione."
SUNFW_NO_MENU_FOUND="Questa impaginazione non contiene un elemento 'Menu', per favore aggiungine almeno uno."

SUNFW_UNIVERSAL_SETTINGS="Impostazioni Universali"
SUNFW_INDIVIDUAL_SETTINGS="Impostazioni Individuali"

SUNFW_SECTION_TITLE="Sezione '%SECTION%'"
SUNFW_MODULE_STYLE="Stile del Modulo %STYLE%"
SUNFW_MENU_TITLE="Menu '%MENU%'"

SUNFW_OUTER_PAGE="Pagina Esterna"
SUNFW_INNER_PAGE="Pagina Interna"

SUNFW_DEFAULT_BUTTON="Default Button"
SUNFW_PRIMARY_BUTTON="Primary Button"

SUNFW_BACKGROUND_COLOR="Colore Sfondo"
SUNFW_BACKGROUND_IMAGE="Immagine Sfondo"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Impostazioni immagine sfondo"
SUNFW_BACKGROUND_REPEAT="Ripetizione Sfondo"
SUNFW_BACKGROUND_SIZE="Dimensione Sfondo"
SUNFW_BACKGROUND_ATTACHMENT="Elemento di fondo"
SUNFW_BACKGROUND_POSITION="Posizione del fondo"

SUNFW_BORDER="Bordo"
SUNFW_BORDER_SETTINGS="Impostazioni Bordo"
SUNFW_BORDER_WIDTH="Larghezza"
SUNFW_BORDER_STYLE="Stile"
SUNFW_BORDER_COLOR="Colore"
SUNFW_BORDER_TOP="Bordo Superiore"
SUNFW_BORDER_RIGHT="Bordo destro"
SUNFW_BORDER_BOTTOM="Bordo inferiore"
SUNFW_BORDER_LEFT="Bordo sinistro"
SUNFW_BORDER_COLOR_HOVER="Colore Bordo"
SUNFW_MAIN_COLOR="Colore Principale"
SUNFW_SUB_COLOR="Colore Secondario"

SUNFW_BOX_SHADOW="Ombra del Blocco"

SUNFW_MARGIN="Margini"
SUNFW_MARGIN_SETTINGS="Impostazione Margini"
SUNFW_MARGIN_TOP="Superiore"
SUNFW_MARGIN_RIGHT="Destro"
SUNFW_MARGIN_BOTTOM="Inferiore"
SUNFW_MARGIN_LEFT="Sinistro"

SUNFW_PADDING="Padding"
SUNFW_PADDING_SETTINGS="Preferenze del Padding"
SUNFW_PADDING_TOP="Superiore"
SUNFW_PADDING_RIGHT="Destro"
SUNFW_PADDING_BOTTOM="Inferiore"
SUNFW_PADDING_LEFT="Left"

SUNFW_BORDER_RADIUS_SETTINGS="Border Radius settings"
SUNFW_BORDER_RADIUS_TOP="Top"
SUNFW_BORDER_RADIUS_RIGHT="Right"
SUNFW_BORDER_RADIUS_BOTTOM="Bottom"
SUNFW_BORDER_RADIUS_LEFT="Sinistro"

SUNFW_FONT_SIZE="Dimensione Font"
SUNFW_LINE_HEIGHT="Altezza Linea"

SUNFW_COLOR="Colore"
SUNFW_FONT_TYPE="Tipo di Font - Carattere"
SUNFW_GOOGLE="Google"
SUNFW_STANDARD="Standard"
SUNFW_FONT_FAMILY="Famiglia Font"
SUNFW_FONT_WEIGHT="Font Peso"
SUNFW_FONT_STYLE="Font Stile"
SUNFW_FONT_STYLE_NORMAL="Normale"
SUNFW_FONT_WEIGHT_BOLD="Grassetto"
SUNFW_FONT_STYLE_ITALIC="Corsivo"
SUNFW_FONT_STYLE_OBLIQUE="Obliquo"

SUNFW_TEXT_TRANSFORM="Trasformazione Testo"
SUNFW_TEXT_TRANSFORM_CAPITALIZE="Iniziali Maiuscole"
SUNFW_TEXT_TRANSFORM_UPPERCASE="MAIUSCOLO"
SUNFW_TEXT_TRANSFORM_LOWERCASE="minuscolo"

SUNFW_TEXT_BASE_SIZE="Dimensione Base"
SUNFW_TEXT_LINE_HEIGHT="Altezza Linea"
SUNFW_TEXT_LETTER_SPACING="Spaziatura Lettere"

SUNFW_TEXT_PADDING="Padding"

SUNFW_TEXT_BORDER_RADIUS="Raggio bordo"
SUNFW_TEXT_TEXT_SHADOW="Ombra Testo"

SUNFW_TEXT_BOX_SHADOW="Ombra Blocco"
SUNFW_BOX_SHADOW_SETTINGS="Impostazioni Ombra Blocco"
SUNFW_BOX_SHADOW_H_SHADOW="Lunghezza Orizzontale"
SUNFW_BOX_SHADOW_V_SHADOW="Lunghezza Verticale"
SUNFW_BOX_SHADOW_BLUR="Raggio di Sfocatura"
SUNFW_BOX_SHADOW_SPREAD="Raggio Diffusione"
SUNFW_BOX_SHADOW_COLOR="Colore Ombra"
SUNFW_BOX_SHADOW_INSET="Inserto"
SUNFW_BOX_SHADOW_OPACITY="Opacità"

SUNFW_TEXT_SHADOW_SETTINGS="Impostazioni ombra del testo"

SUNFW_TEXT_USE_CUSTOM_SETTINGS="Usa impostazioni personalizzate"
SUNFW_TEXT_LINK_COLOR="Colore Collegamento"

SUNFW_TEXT_NORMAL_STATE="Stato Normale"
SUNFW_TEXT_HOVER_ACTIVE_STATE="Stato Hover / Attivo"

SUNFW_TEXT_HOVER_STATE="Stato Hover"
SUNFW_TEXT_BORDER_COLOR="Colore bordo"

SUNFW_TEXT_NORMAL_COLOR="Colore Normale"
SUNFW_TEXT_HOVER_COLOR="Colore Hover"

SUNFW_TEXT_ICON_SIZE="Dimensione Icona"
SUNFW_TEXT_ICON_COLOR="Colore Icona"

SUNFW_FADING="Dissolvenza"
SUNFW_TEXT_MENU_SUB_EFFECT="Effetto Sottomenu"

SUNFW_GOOGLE_FONT_SELECTOR="Selettore  di Google fonts"
SUNFW_GOOGLE_FONT_CATEGORIES="Tutte le categorie"
SUNFW_GOOGLE_FONT_SUBSETS="Tutti i tipi"
SUNFW_GOOGLE_FONT_TOTAL="(%TOTAL% fonts)"
SUNFW_GOOGLE_FONT_SEARCH="Cerca..."
SUNFW_GOOGLE_FONT_VARIANTS="Varianti"
SUNFW_GOOGLE_FONT_VARIANT="Variante del Font"
SUNFW_FAILED_TO_GET_GOOGLE_FONTS_LIST="Non sono riuscito ad avere una lista dei fonts di Google"

SUNFW_TEXT_BASE_ITEM="Elemento Base"
SUNFW_TEXT_START_LEVEL="Livello Iniziale"
SUNFW_TEXT_END_LEVEL="Livello Finale"
SUNFW_TEXT_SHOW_SUB_MENU_ITEMS="Elementi di Menu"
SUNFW_ALL="Tutti"

; Menu builder
SUNFW_MENU_BUILDER_MEGAMENU_IS_NOT_ACTIVATED="Megamenu non è attivato"
SUNFW_MENU_BUILDER_EMPTY_MESSAGE="Inizia a costruire il menu trascinando gli elementi qui"
SUNFW_MENU_BUILDER="Navigazione"
SUNFW_SAVE_MENU="Salva menu"

SUNFW_GENERAL="Impostazioni Generali"
SUNFW_EFFECTS="Effetti"
SUNFW_MENU="Menu"
SUNFW_MEGAMENU="Megamenu"
SUNFW_VISIBILITY="Visibilità"

SUNFW_SHOW_MENU_ITEM_DESC="Descrizione Menu"
SUNFW_SHOW_MENU_ITEM_ICON="Icona Menu"
SUNFW_SHOW_MENU_MOBILE="Mostra il menù 'Mobile'"

SUNFW_SUBMENU_EFFECT="Effetto Sottomenù"
SUNFW_SUBMENU_TRIGGER="Attivatore Sottomenù"
SUNFW_ENABLE_STICKY_MENU="Menù Fisso"
SUNFW_ON_DESKTOP="Su Desktop"
SUNFW_ON_MOBILE="Su Mobile"

SUNFW_TEXT_ENABLE_STICKY="Abilita Menù Fisso"

SUNFW_DESKTOP="Desktop"
SUNFW_MOBILE="Mobile"
SUNFW_DESKTOP_AND_MOBILE="Desktop e Mobile"

SUNFW_TEXT_MOBILE_TARGET="Mobile destinazione"
SUNFW_SHOW_ICON="Mostra Icona"
SUNFW_SHOW_DESCRIPTION="Mostra Descrizione"
SUNFW_SHOW_SUBMENU="Mostra sottomenu"

SUNFW_LANGUAGE="Lingua"
SUNFW_LANGUAGE_ALL="Tutte le lingue"
SUNFW_CLICK_TO_SELECT="- Clicca per Selezionare -"

SUNFW_SUBMENU_WIDTH="Larghezza"
SUNFW_SUBMENU_ALIGN="Allineamento"
SUNFW_SUBMENU_ICON="Icona"
SUNFW_SUBMENU_DESC="Descrizione"

SUNFW_DROPDOWN_WIDTH="Larghezza Menu A Tendina"

; Cookie consent
SUNFW_COOKIE_LAW="Legge sui Cookie"
SUNFW_SAVE_COOKIE_LAW="Salva legge sui cookie"
SUNFW_COOKIE_LAW_SETTINGS="Impostazioni"
SUNFW_ENABLE_COOKIE_CONSENT="Abilita il permesso ai cookies"

SUNFW_STYLE="Stile"
SUNFW_DARK_STYLE="Scuro"
SUNFW_LIGHT_STYLE="Chiaro"

SUNFW_BANNER_PLACEMENT="Posizionamento Banner"
SUNFW_FLOATING="Floating"
SUNFW_FLOATING_RIGHT="Floating Right"
SUNFW_FLOATING_LEFT="Floating Left"
SUNFW_STATIC="Statico"

SUNFW_MESSAGE="Messaggio"
SUNFW_READ_MORE_BUTTON_TEXT="Testo del pulsante 'Altre Informazioni'"
SUNFW_COOKIE_POLICY_LINK="Collegamento alla pagina della Informativa sui cookie"
SUNFW_ACCEPT_BUTTON_TEXT="Testo del pulsante 'Accetta'"
SUNFW_ACCEPT_SCRIPT="Accept script"
SUNFW_ACCEPT_SCRIPT_HINT="Define script that will be inserted to page output if “accept” cookies found."
SUNFW_SET_SCRIPT="Set script"

; Social share
SUNFW_SOCIAL_SHARE="Social share"
SUNFW_SAVE_SOCIAL_SHARE="Save social share"
SUNFW_SOCIAL_SHARE_NOT_ENABLED_MESSAGE="Social share is disabled"
SUNFW_SOCIAL_SHARE_PREVIEW_TITLE="Content Title"
SUNFW_SOCIAL_SHARE_SETTINGS="Settings"

SUNFW_ENABLE_SOCIAL_SHARE="Enable Social Share"
SUNFW_ENABLE_SOCIAL_SHARE_HINT="Display buttons to share an article to selected social networks."

SUNFW_SOCIAL_SHARE_TEXT="Text"
SUNFW_SOCIAL_SHARE_TEXT_HINT="Text to display before social share buttons."

SUNFW_SOCIAL_SHARE_BUTTONS="Social Buttons"
SUNFW_SOCIAL_SHARE_BUTTONS_HINT="Select social networks to display sharing buttons."

SUNFW_SOCIAL_SHARE_BUTTONS_POSITION="Buttons Position"
SUNFW_SOCIAL_SHARE_BUTTONS_POSITION_HINT="Position to display social share buttons."

SUNFW_TOP_LEFT="Top Left"
SUNFW_TOP_CENTER="Top Center"
SUNFW_TOP_RIGHT="Top Right"

SUNFW_BOTTOM_LEFT="Bottom Left"
SUNFW_BOTTOM_CENTER="Bottom Center"
SUNFW_BOTTOM_RIGHT="Bottom Right"

SUNFW_SOCIAL_SHARE_CATEGORY="Category"
SUNFW_SOCIAL_SHARE_CATEGORY_HINT="Select content category to enable social share for."

SUNFW_SELECT_CONTENT_CATEGORY="Select Content Category"
SUNFW_ALL="All"

; Commenting
SUNFW_COMMENTING="Commenting"
SUNFW_SAVE_COMMENTING="Save commenting"
SUNFW_COMMENTING_NOT_ENABLED_MESSAGE="Commenting is disabled"
SUNFW_COMMENTING_PREVIEW_TITLE="Content Title"
SUNFW_COMMENTING_SETTINGS="Settings"

SUNFW_ENABLE_COMMENTING="Enable Commenting"
SUNFW_ENABLE_COMMENTING_HINT="Whether to enable or disable Commenting."

SUNFW_COMMENTING_TYPE="Commenting Type"
SUNFW_COMMENTING_TYPE_HINT="Select the type you want to display Commenting on your website."

SUNFW_COMMENTING_DISQUS_SUBDOMAIN="DISQUS Subdomain (Shortname)"
SUNFW_COMMENTING_DISQUS_SUBDOMAIN_HINT="Set the subdomain to what you registered with DISQUS (without '.disqus.com')."

SUNFW_COMMENTING_FACEBOOK_APP_ID="Facebook App ID"
SUNFW_COMMENTING_FACEBOOK_APP_ID_HINT="Input your Facebook app ID. If you don't have any Facebook app, visit http://developers.facebook.com to create one."

SUNFW_COMMENTING_INTENSEDEBATE_SITE_ACCOUNT="IntenseDebate Site Account"
SUNFW_COMMENTING_INTENSEDEBATE_SITE_ACCOUNT_HINT="Input your IntenseDebate site account. If you don't have any account, visit https://www.intensedebate.com to create one."

SUNFW_COMMENTING_GOOGLE_COMMENTS_BOX_WIDTH="Width"
SUNFW_COMMENTING_GOOGLE_COMMENTS_BOX_WIDTH_HINT="Specify width for the Google Plus One comments box"

SUNFW_COMMENTING_SHOW_TEXT="Show Text"
SUNFW_COMMENTING_SHOW_TEXT_HINT="Enter the text for the “Commenting” button."

SUNFW_COMMENTING_SHOW_COUNTER="Show Comment Number"
SUNFW_COMMENTING_SHOW_COUNTER_HINT="Whether to enable or disable Show Comment Number."

SUNFW_COMMENTING_CATEGORY="Category"
SUNFW_COMMENTING_CATEGORY_HINT="Select content category to enable commenting for."

SUNFW_VIEW_THE_DISCUSSION_THREAD="View Comments"

; Custom 404
SUNFW_CUSTOM_404="Custom 404"
SUNFW_SAVE_CUSTOM_404="Save custom 404"
SUNFW_CUSTOM_404_NOT_ENABLED_MESSAGE="Custom 404 is disabled"
SUNFW_CUSTOM_404_PREVIEW_LABEL="Preview"
SUNFW_CUSTOM_404_SETTINGS="Settings"

SUNFW_ENABLE_CUSTOM_404="Enable Custom 404"
SUNFW_ENABLE_CUSTOM_404_HINT="Whether to enable or disable Custom 404."

SUNFW_CUSTOM_404_TYPE="Destination Type"
SUNFW_CUSTOM_404_TYPE_HINT="Select the content type for Custom 404."
SUNFW_CUSTOM_404_TYPE_MENU_ITEM="Menu Item"
SUNFW_CUSTOM_404_TYPE_ARTICLE="Article"

SUNFW_CUSTOM_404_SELECT_MENU_ITEM="Destination Menu Item"
SUNFW_CUSTOM_404_SELECT_MENU_ITEM_HINT="Select the menu item to use as custom 404 page."

SUNFW_CUSTOM_404_SELECT_ARTICLE="Destination Article"
SUNFW_CUSTOM_404_SELECT_ARTICLE_HINT="Select the article to use as custom 404 page."

; Sample data
SUNFW_SAMPLE_DATA_TAB="Dati di esempio"
SUNFW_PREVIEW_SAMPLE="Aneprima del pacchetto di esempio %s"
SUNFW_INSTALL_SAMPLE="Installa il pacchetto di esempio %s"
SUNFW_REINSTALL_SAMPLE="Reinstalla il pacchetto di esempio %s"
SUNFW_UNINSTALL_SAMPLE="Disinstalla il pacchetto di esempio %s"
SUNFW_INSTALL_LABEL="Installa"
SUNFW_REINSTALL_LABEL="Reinstalla"
SUNFW_UNINSTALL_LABEL="Disinstalla"
SUNFW_IMPORTANT_NOTICE="Avviso Importante"

SUNFW_INSTALL_SAMPLE_DATA="Installa Dati di Esempio"
SUNFW_INSTALL_SAMPLE_NOTICE_1="Installando i dati di esempio il contenuto attuale del sito sarà sostituito con i dati dell'esempio <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_"><strong>%2$s</strong> dimostrativo</a>. Ti suggeriamo di fare un backup del sito prima."
SUNFW_INSTALL_SAMPLE_NOTICE_2="In seguito potrai ripristinare i tuoi dati originali nel sito."
SUNFW_INSTALL_SAMPLE_NOTICE_3="Installa tutto incluso i contenuti, le pimaginazioni, gli stili."
SUNFW_INSTALL_SAMPLE_NOTICE_4="Installa solo l'impaginazione e lo stile"
SUNFW_INSTALL_SAMPLE_CONFIRMATION="Ho capito ed accetto gli effetti dell'installare i dati di esempio."

SUNFW_INSTALL_SAMPLE_PROCESSING="Attendere Prego. Questo processo è costituito da molti stadi..."
SUNFW_CANT_INSTALL_SAMPLE_DATA_BECAUSE_PRODUCT_OUTDATED="Sample data can not be installed because the product you are using is outdated."
SUNFW_UPDATE_PRODUCT_BEFORE_INSTALL_SAMPLE_DATA="Please update product to the latest version, then install sample data."

SUNFW_INSTALL_STRUCTURE_PROCESSING="Attendere Prego. Questo processo è costituito da molti stadi..."
SUNFW_INSTALL_STRUCTURE_DATA="Installazione struttura dati."

SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE="Download dal pacchetto dati di esempio."
SUNFW_UPLOAD_SAMPLE_DATA_PACKAGE="Upload del pacchetto di dati di esempio."
SUNFW_INSTALL_SAMPLE_DATA_PACKAGE="Installazione dati di esempio."
SUNFW_RECOMMEND_EXTENSIONS="Per una migliore esperienza è fortemente consigliato installare le seguenti estensioni gratuite."
SUNFW_INSTALL_REQUIRED_EXTENSIONS="Scaricamento ed installazione estensioni."
SUNFW_FAILED_TO_INSTALL_SOME_EXTENSIONS="Failed to install some extension(s)."
SUNFW_DOWNLOAD_DEMO_ASSETS="Scaricament dati di esempio."
SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE_MANUALLY="Per favore scaricate manualmente il pacchetto di dati di esempio."
SUNFW_DOWNLOAD_FILE="Download File"
SUNFW_SELECT_SAMPLE_DATA_PACKAGE="Seleziona il pacchetto dati di esempio dal tuo computer."
SUNFW_PLEASE_SELECT_SAMPLE_PACKAGE="Per favore seleziona il pacchetto di dati di esempio scaricato."
SUNFW_CLEANING="Pulizia"
SUNFW_NEW_INSTALLATION="Nuova installazione"
SUNFW_UPDATE="Aggiornamento"
SUNFW_READ_MORE="Leggi di più..."
SUNFW_FAILED_TO_DOWNLOAD_EXTENSION_PACKAGE="Scaricamento del pacchetto di installazione dell'estensione %1$s fallito."
SUNFW_FAILED_TO_EXTRACT_EXTENSION_PACKAGE="Estrazione dei dati dal pacchetto di installazione dell'estensione %1$s fallita."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_INSTALLED="Le estensioni raccomandate %1$s v%2$s non sono presenti."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NEED_TO_UPDATE="L'estensione %1$s installata è obsoleta. per favore aggiornare alla v%2$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_SUPPORTED="La versione %2$s dell'estensione %1$s non è più supportata."
SUNFW_ERROR_3RD_PARTY_EXTENSION="%1$s"
SUNFW_SAMPLE_DATA_SUGGEST_SUPPORTED_VERSION="Versione Supportata (%s)"
SUNFW_UPDATE_3RD_PARTY_EXTENSION_FIRST="La versione %1$s è obsoleta. Per favore aggiornala alla versione v%2$s."
SUNFW_UNSUPPORTED_3RD_PARTY_EXTENSION_VERSION="La versione %1$s non è più supportata. Per favore aggiornala alla versione  v%2$s."
SUNFW_MISSING_3RD_PARTY_EXTENSION_DEPENDENCIES="Alcuni file secondari (dipendenze) dell'estensione non sono stati trovati."
SUNFW_FAILED_TO_STORE_DOWNLOADED_FILE="Non è stato possibile salvare i dati scaricati."
SUNFW_FAILED_TO_EXECUTE_SQL_QUERY="Failed to execute one or more SQL statement(s):<br/>%s"
SUNFW_FAILED_TO_DOWNLOAD_EXTENDED_STYLE_PACKAGE="Non è stato possibile scaricare il pacchetto di stile esteso."

SUNFW_SAMPLE_DATA_INSTALLED_SUCCESSFULLY="I dati di esempio sono stati installati con successo!"
SUNFW_FAILED_TO_INSTALL_SAMPLE_DATA="Purtroppo i dati di esempio NON sono stati installati in modo corretto."

SUNFW_SAMPLE_DATA_UNINSTALLED_SUCCESSFULLY="I dati di esempio sono stati DISINSTALLATI con successo."
SUNFW_FAILED_TO_UNINSTALL_SAMPLE_DATA="Non è stato possibile disinstallare i dati di esempio."

SUNFW_ATTENTION="Attenzione!"
SUNFW_SAMPLE_DATA_NOT_INSTALLED_FOR="Non è stato possibile installare i dati di esempio per le seguenti estensioni:"
SUNFW_GET_IT_NOW="Scaricali adesso"

SUNFW_UNINSTALL_SAMPLE_DATA="Disinstalla i dati di esempio"
SUNFW_UNINSTALL_SAMPLE_NOTICE="Disinstallando i dati di esempio saranno ripristinati i dati originali del sito dal backup fatto prima che i dati di esempio stessi fossero installati."
SUNFW_UNINSTALL_SAMPLE_CONFIRMATION="Ho capito quale saranno le cosneguenze del disinstallare i dati di esempio."

SUNFW_UNINSTALL_SAMPLE_PROCESSING="Attendere Prego. Questo processo è costituito da molti stadi..."
SUNFW_RESTORE_BACKED_UP_DATA="Ripristinati i dati dal backup."

SUNFW_FAILED_TO_DOWNLOAD_SAMPLE_DATA="Non riesco a trovare il pacchetto di dati di esempio sul server JoomlaShine."
SUNFW_FAILED_TO_UPLOAD_SAMPLE_DATA="Caricamento del pacchetto di dati di esempio fallito.."
SUNFW_FAILED_TO_MOVE_SAMPLE_DATA="Non è stato possibile spostare i files caricati in una cartella temporanea."
SUNFW_NOT_FOUND_SAMPLE_DATA_PACKAGE="Non ho trovato il pacchetto di dati di esempio nella cartella temporanea."
SUNFW_FAILED_TO_EXTRACT_SAMPLE_DATA_PACKAGE="Non è stato possibile estrarre i dati di esempio dal pacchetto compresso dei dati di esempio."
SUNFW_INVALID_SAMPLE_DATA_PACKAGE="Pacchetto dei dati di esempio non valido."
SUNFW_INCOMPATIBLE_SAMPLE_DATA="Ilpacchetto di dati di esempio è stato creato per <strong>%1$s</strong>, e non è compatibile con il template <strong>%2$s</strong>."
SUNFW_TEMPLATE_OUTDATED="Il template corrente<strong>%1$s</strong> è obsoleto. Per favore per prima cosa aggiorna il template."
SUNFW_JOOMLA_OUTDATED="Il pacchetto di dati di esempio richiede la versione di Joomla <strong>%1$s</strong>, ma la versione installata è la <strong>%2$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_DIRECTORY="Non è stato possibile creare una cartella per memorizzare i files di backup in <strong>%1$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_FILE="Non è stato possibile creare un backup del database in <strong>%1$s</strong>."
SUNFW_NOT_FOUND_ANY_DATABASE_BACKUP_FILE="Non ho trovato nessun file di backup del database."
SUNFW_FAILED_TO_EXTRACT_DATABASE_BACKUP_FILE="Non è stato possibile estrarre i dati dal file di backup del database."

; Appearance
SUNFW_SAVE_APPEARANCE="Salva Aspetto"
SUNFW_APPEARANCE_PAGE_BRAND_COLOR_TITLE="Colore dal Marchio"
SUNFW_APPEARANCE_PAGE_BORDER_TITLE="Bordo"
SUNFW_APPEARANCE_PAGE_BOXSHADOW_TITLE="Ombra del Blocco"
SUNFW_APPEARANCE_PAGE_BACKGROUND_INNER_TITLE="Sfondo Interno"
SUNFW_APPEARANCE_PAGE_BACKGROUND_OUTER_TITLE="Sfondo Esterno"

SUNFW_APPEARANCE_PAGE="Pagina"
SUNFW_APPEARANCE_HEADING="Intestazione"
SUNFW_APPEARANCE="Aspetto"

SUNFW_APPEARANCE_HEADINGS_FONT_FAMILY="Famiglia del Font"
SUNFW_APPEARANCE_HEADINGS_FONT_STYLE="Stile del Font"
SUNFW_APPEARANCE_HEADINGS_FONT_WEIGHT="Peso del Font"
SUNFW_APPEARANCE_HEADINGS_FONT_BASE_SIZE="Dimensione Base"
SUNFW_APPEARANCE_HEADINGS_LINE_HEIGHT="Altezza Linea"
SUNFW_APPEARANCE_HEADINGS_COLOR="Colore"
SUNFW_APPEARANCE_HEADINGS_LETTER_SPACING="Spaziatura Caratteri"
SUNFW_APPEARANCE_HEADINGS_TEXT_TRANSFORM="Trasformazione Testo"

SUNFW_APPEARANCE_CONTENT="Contenuto"
SUNFW_APPEARANCE_COLOR = "Colore"
SUNFW_APPEARANCE_CONTENT_FONT_FAMILY="Famiglia del Font"
SUNFW_APPEARANCE_CONTENT_FONT_SIZE="Dimensione Font"
SUNFW_APPEARANCE_CONTENT_FONT_WEIGHT="Peso del Font"
SUNFW_APPEARANCE_CONTENT_LINE_HEIGHT="Altezza Linea"
SUNFW_APPEARANCE_CONTENT_LETTER_SPACING="Spaziatura Caratteri"

SUNFW_APPEARANCE_LINK="Collegamento"
SUNFW_APPEARANCE_LINK_COLOR="Colore Collegamento"
SUNFW_APPEARANCE_LINK_COLOR_HOVER="Colore Collegamento in stato Hover"

SUNFW_APPEARANCE_BUTTON="Pulsante"
SUNFW_APPEARANCE_BUTTON_DEFAULT="Pulsante Default"
SUNFW_APPEARANCE_BUTTON_PRIMARY="Pulsante Primario"
SUNFW_APPEARANCE_BUTTON_BG="Sfondo"
SUNFW_APPEARANCE_BUTTON_BG_HOVER="Sfondo Hover"
SUNFW_APPEARANCE_BUTTON_BORDER="Bordo"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR="Colore Testo"
SUNFW_APPEARANCE_BUTTON_FONT_STYLE="Stile del Font"
SUNFW_APPEARANCE_BUTTON_FONT_WEIGHT="Peso del Font"
SUNFW_APPEARANCE_BUTTON_FONT_SIZE="Dimensione Font"
SUNFW_APPEARANCE_LETTER_SPACING = "Spaziatura Caratteri"
SUNFW_APPEARANCE_TEXT_TRANSFORM = "Trasformazioni Testo"
SUNFW_APPEARANCE_TEXT_SHADOW = "Ombra Testo"
SUNFW_APPEARANCE_BOX_SHADOW = "Ombra del Blocco"

SUNFW_APPEARANCE_BUTTON_RADIUS="Raggio del Bordo"

SUNFW_APPEARANCE_SAVE_DATA_SUCCESSFULLY="Dati salvati con successo!"

SUNFW_APPEARANCE_GENERAL="Generale"
SUNFW_APPEARANCE_SECTIONS="Sezioni"
SUNFW_APPEARANCE_MODULE="Modulo"

SUNFW_APPEARANCE_CONTAINER="Contenitore"
SUNFW_APPEARANCE_BORDER="Bordo"
SUNFW_APPEARANCE_BACKGROUND="Sfondo"
SUNFW_APPEARANCE_BACKGROUND_COLOR="Colore Sfondo"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Immagine Sfondo"
SUNFW_APPEARANCE_LINE_HEIGHT="Altezza Linea"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_NONE="Nessuna"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_CAPITALIZE="Iniziali Maiuscole"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_UPPERCASE="Maiuscole"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_LOWERCASE="Minuscole"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INITIAL="Iniziale"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INHERIT="Eredita"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_LEFT="Superiore Sinistro"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_RIGHT="Superiore Destro"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_LEFT="Inferiore Sinistro"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_RIGHT="Inferiore Destro"

SUNFW_SELECT_SECTION="Seleziona Sezione"
SUNFW_SELECT_MODULE="Seleziona Modulo"
SWNFW_HAS_NO_DEFAULT_MODULE_STYLE="Stile di default del modulo non definito"
SWNFW_NO_DATA="Nessun Dato"

SUNFW_APPEARANCE_TITLE="Titolo"
SUNFW_APPEARANCE_BORDER_BOTTOM="Bordo Inferiore"
SUNFW_APPEARANCE_BORDER_RADIUS="Raggio Bordo"
SUNFW_APPEARANCE_TEXT_COLOR="Colore Testo"
SUNFW_APPEARANCE_ICON_SIZE="Dimensione Icona"
SUNFW_APPEARANCE_ICON_COLOR="Colore Icona"
SUNFW_APPEARANCE_PADDING="Padding"
SUNFW_APPEARANCE_SHADOWBOX_HORIZONTAL_LENGTH="Lunghezza Orizzontale"
SUNFW_APPEARANCE_SHADOWBOX_VERTICAL_LENGTH="Lunghezza Verticale"
SUNFW_APPEARANCE_SHADOWBOX_BLUR_RADIUS="Raggio Sfumatura"
SUNFW_APPEARANCE_SHADOWBOX_SPREAD_RADIUS="Diffusione Raggio"
SUNFW_APPEARANCE_SHADOWBOX_OPACITY="Opacità"
SUNFW_APPEARANCE_SHADOWBOX_INSET="Inset"
SUNFW_APPEARANCE_SHADOWBOX_SHADOW_COLOR="Colore Ombra"

SUNFW_APPEARANCE_TEXTSHADOW_HORIZONTAL_LENGTH="Lunghezza Orizzontale"
SUNFW_APPEARANCE_TEXTSHADOW_VERTICAL_LENGTH="Lunghezza Verticale"
SUNFW_APPEARANCE_TEXTSHADOW_BLUR_RADIUS="Raggio Sfumatura"
SUNFW_APPEARANCE_TEXTSHADOW_SPREAD_RADIUS="Diffusione Raggio"
SUNFW_APPEARANCE_TEXTSHADOW_OPACITY="Opacità"
SUNFW_APPEARANCE_TEXTSHADOW_INSET="Inset"
SUNFW_APPEARANCE_TEXTSHADOW_SHADOW_COLOR="Colore Ombra"

SUNFW_APPEARANCE_INHERIT="Eredita"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_COLOR="Colore Sfondo"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Immagine"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_REPEAT="Sfondo Ripetuto"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_SIZE="Dimensione Sfondo"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_ATTACTMENT="Sfondo Fisso"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_POSITION="Posizione Sfondo"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_TYPE="Tipo Sfondo"

SUNFW_APPEARANCE_FONT_STYLE_NORMAL="Normale"
SUNFW_APPEARANCE_FONT_STYLE_ITALIC="Corsivo"
SUNFW_APPEARANCE_FONT_STYLE_OBLIQUE="Obliquo"
SUNFW_APPEARANCE_FONT_WEIGHT_NORMAL="Normale"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLD="Grassetto"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLDER="Grassetto scuro"
SUNFW_APPEARANCE_FONT_WEIGHT_LIGHTER="Sottile"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR_HOVER="Colore del testo in Hover"

SUNFW_APPEARANCE_BORDER_BORDER_WIDTH="Larghezza Bordo"
SUNFW_APPEARANCE_BORDER_BORDER_COLOR="Colore Bordo"
SUNFW_APPEARANCE_BORDER_SOLID="Solido"
SUNFW_APPEARANCE_BORDER_DOTTED="Puntinato"
SUNFW_APPEARANCE_BORDER_DASHED="Tratteggiato"
SUNFW_APPEARANCE_BORDER_DOUBLE="Doppio"
SUNFW_APPEARANCE_BORDER_GROOVE="Groove"
SUNFW_APPEARANCE_BORDER_RIDGE="Ridge"
SUNFW_APPEARANCE_BORDER_INSET="Scavato"
SUNFW_APPEARANCE_BORDER_OUTSET="Sopraelevato"
SUNFW_APPEARANCE_BORDER_INHERIT="Ereditato"
SUNFW_APPEARANCE_BORDER_HIDDEN="Nascosto"
SUNFW_APPEARANCE_BORDER_NONE="Nessuno"
SUNFW_APPEARANCE_BORDER_BORDER_STYLE="Stile Bordo"

SUNFW_APPEARANCE_PADDING_TOP="Padding Superiore"
SUNFW_APPEARANCE_PADDING_RIGHT="Padding Destro"
SUNFW_APPEARANCE_PADDING_BOTTOM="Padding Inferiore"
SUNFW_APPEARANCE_PADDING_LEFT="Padding Sinistro"

SUNFW_APPEARANCE_ARE_YOU_SURE_YOU_WANT_TO_SELECT_THIS_PRESET="Sei sicuro di voler selezionare questa combinazione?<b>Selezionando questa combinazione la tua configurazione personalizzata sarà sovrascritta.</b>"

; Advanced
SUNFW_SAVE_ADVANCED="Salva Avanzato"
SUNFW_ADVANCED="Avanzato"

SUNFW_ADVANCED_ICONS="Icone"
SUNFW_ADVANCED_FAVICON="Favicon"
SUNFW_ADVANCED_FAVICON_DESC="Crea la tua Favicon (icona predefinita del sito) di dimensioni 16x16 pixels ed assicurati che il file si chiami favicon.ico"

SUNFW_ADVANCED_NICHE_STYLE="Stile"
SUNFW_ADVANCED_LIST_NICHES="Seleziona Stile"
SUNFW_ADVANCED_LIST_NICHES_DESC=""

SUNFW_ADVANCED_COMPRESS_BOTH="Sia CSS che JS"
SUNFW_ADVANCED_COMPRESS_CSS_ONLY="Solo CSS"
SUNFW_ADVANCED_COMPRESS_JS_ONLY="Solo JS"
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE="Dimensione massima del file"
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION="Escludi dalla compressione"
SUNFW_ADVANCED_CACHE_DIRECTORY="Cartella della Cache"
SUNFW_ADVANCED_ASSETS_COMPRESSION="Assets Optimization"
SUNFW_ADVANCED_COMPRESSION_TARGET="Assets Compression"
SUNFW_ADVANCED_COMPRESS_CSS="CSS"
SUNFW_ADVANCED_COMPRESS_JS="Javascript"

SUNFW_ADVANCED_COMPRESSION_TARGET_DESC="Seleziona la compressione CSS/JS per diminuire il tempo di caricamento delle pagine del tuo sito. Contatta il gestore del server per attivare la compressione se necessario."
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE_DESC="Imposta la dimensione massima del file compresso. Se la dimensione complessiva eccede la dimensione impostata allora saranno creati svariati files compressi.<hr />Si raccomanda di impostare questo valore a 100KBytes per la maggiorparte dei server. Potete impostare un valore maggiore per servers potenti e viceversa."
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION_DESC="Imposta l'elenco dei files CSS/JS da escludere dal processo di compressione. Definite un solo nome di file per ciascuna riga."
SUNFW_ADVANCED_CACHE_DIRECTORY_DESC="Specificate la cartella nella quale memorizzare i files compressi di tipo CSS/JS files. Questa cartella deve essere accessibile in scrittura."

SUNFW_ADVANCED_MINIFY_HTML="Minify HTML"
SUNFW_ADVANCED_MINIFY_HTML_DESC="If enabled, this will removes all empty spaces found either at the start or at the end of each line and all empty lines"

SUNFW_ADVANCED_MOVE_JS_TO_BOTTOM="Move JS To Bottom"
SUNFW_ADVANCED_MOVE_JS_TO_BOTTOM_DESC="If enabled, all script tags will be moved from head section to the end of body section."

SUNFW_ADVANCED_JOOMLASHINE_BRANDING="JoomlaShine Branding"
SUNFW_SHOW_BRANDING_LINK="Show branding"
SUNFW_SHOW_BRANDING_LINK_DESC="Whether to show a link to JoomlaShine at the footer of all pages."
SUNFW_BRANDING_LINK_TEXT="Branding Content"
SUNFW_BRANDING_LINK_TEXT_DESC="Content to set for the branding link."

SUNFW_ADVANCED_CUSTOM_CODE="Codice Personalizzato"
SUNFW_ADVANCED_CUSTOM_AFTER_OPENING_HEAD_TAG="After &lt;head&gt;"
SUNFW_ADVANCED_CUSTOM_AFTER_OPENING_HEAD_TAG_DESC="Set Custom code that will be inserted in the template HTML output code.<hr />The code will be inserted after &lt;head&gt;."
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG="Prima di &lt;/head&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG_DESC="Imposta il codice personalizzato che sarà inserito nel file html generato dal template.<hr />Il codice sarà inserito prima del tag &lt;/head&gt;."

SUNFW_ADVANCED_CUSTOM_AFTER_OPENING_BODY_TAG="After &lt;body&gt;"
SUNFW_ADVANCED_CUSTOM_AFTER_OPENING_BODY_TAG_DESC="Set Custom code that will be inserted in the template HTML output code.<hr />The code will be inserted after &lt;body&gt;."
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG="Prima del &lt;/body&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG_DESC="Imposta il codice personalizzato che sarà inserito nel file html generato dal template.<hr />Il codice sarà inserito prima del tag &lt;/body&gt;."
SUNFW_ADVANCED_CUSTOM_FIELS_CSS="Files CSS personalizzati"
SUNFW_ADVANCED_CUSTOM_FIELS_CSS_DESC="Imposta un elenco di files CSS personalizzati da caricare assieme al template.<hr /><ul><li>Tutti i files CSS devono stare nella cartella CSS del template.</li><li>Ogni file CSS deve essere definito in una singola riga.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FIELS_JS="Files JS personalizzati"
SUNFW_ADVANCED_CUSTOM_FIELS_JS_DESC="Imposta un elenco di files JS personalizzati da caricare assieme al template.<hr /><ul><li>Tutti i files CSS devono stare nella cartella JS del template.</li><li>Ogni file JS deve essere definito in una singola riga.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FILES="Files Personalizzati"

SUNFW_ADVANCED_IMPORT_EXPORT="Esporta/Importa Impostazioni"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS="Esporta le impostazioni del template"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS_DESC="Esporta tutte le impostazioni del template per un backup"
SUNFW_ADVANCED_EXPORT="Esporta"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS="Importa impostazioni del Template"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS_DESC="Seleziona il file che desideri importare"
SUNFW_ADVANCED_EXPORTED_FILE_NAME="Backup Impostazioni di %s"
SUNFW_ADVANCED_IMPORT="Importa"

SUNFW_UPLOAD_FAIL="Errore di caricamento del file.Il codice di errore è: %s."
SUNFW_ADVANCED_RESTORE_PARAMS_READ_FILE_FAIL="Impossibile leggere il file caricato"
SUNFW_ADVANCED_RESTORE_PARAMS_INVALID_BACKUP="File di Backup non valido"
SUNFW_ADVANCED_RESTORE_PARAMS_PACKAGE_FILE_NOT_FOUND="File non trovato"
SUNFW_ADVANCED_RESTORE_PARAMS_INSTALLER_PACKAGE_SAVING_FAILED="Non è stato possibile creare un pacchetto di dati nella cartella temporanea."
SUNFW_ADVANCED_RESTORE_PARAMS_SUCCESS="Le impostazioni del template sono state ripristinate con successo"

SUNFW_MENU_ASSIGNMENT="Settaggi"
SUNFW_MENU_ASSIGNMENT_SAVE_DATA_SUCCESSFULLY="Dati salvati con successo"
SUNFW_SAVE_ASSIGNMENT="Salva settaggi"

SUNFW_TEMPLATE_DETAILS_CHECK_UPDATE="Sto cercando un aggiornamento..."
SUNFW_TEMPLATE_DETAILS_UPDATE_TO="Aggiorna a"
SUNFW_TEMPLATE_DETAILS_WHAT_NEW_IN="Novità in..."
SUNFW_TEMPLATE_GETTING_START_DOCUMENT_READ="Documentazione"
SUNFW_TEMPLATE_OUT_OF_DATE="Il tuo template è obsoleto!"
SUNFW_FRAMEWORK_OUT_OF_DATE="Il tuo framework è obsoleto!"
SUNFW_TEMPLATE_LASTEST_VERSION="L'ultima versione è"
SUNFW_TEMPLATE_INFORMATION_TITLE="Informazioni Template"
SUNFW_FRAMEWORK_INFORMATION_TITLE="Informazioni Framework"
SUNFW_TEMPLATE_RELEASED_ON="Rilasciato il"
SUNFW_FRAMEWORK_LATEST_VERSION="Ultima Versione"
SUNFW_UPDATE_FRAMEWORK_TITLE="Update framework to the latest version"
SUNFW_UPDATE_TEMPLATE_TITLE="Update template to the latest version"

SUNFW_ABOUT_DOCUMENTATION="Documentazione"
SUNFW_ABOUT_VIDEO_TUTORIALS="Video Guide"
SUNFW_ABOUT_SUPPPORT="Supporto"

; AUTO UPDATE
SUNFW_AUTO_UPDATE_AUTH_DESC="Sarai guidato nel processo di aggiornamento del tuo template alla versione più recente."
SUNFW_AUTO_UPDATE_AUTH_NOTE_01="All website content and template parameters remain the same after the update. However, it's strongly recommended to have full backup of your website before proceeding."
SUNFW_AUTO_UPDATE_AUTH_NOTE_02="If you made changes to template files, then you will have to port those changes to new template manually after the update process. Detailed instructions will be provided."
SUNFW_NEW_FRAMEWORK_VERSION_CHANGELOG="Make sure to check what's new in this framework version. <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">See changelog</a>."
SUNFW_NEW_TEMPLATE_VERSION_CHANGELOG_1="Make sure to check what's new in this template version. <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">See changelog</a>."
SUNFW_NEW_TEMPLATE_VERSION_CHANGELOG_2="There is also a new version of the template %1$s you are using. Make sure to check what's new in this template version. <a href="_QQ_"%2$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">See changelog</a>."
SUNFW_AUTO_UPDATE_FRAMEWORK_INVITATION="Esiste una versione più recente del template %s installato in questo sito. E' fortemente consigliato per te aggionare sia il framework che il template all'ultima versione."
SUNFW_AUTO_UPDATE_FRAMEWORK_AND_TEMPLATE="Aggiorna sia il framework che il template"
SUNFW_AUTO_UPDATE_FRAMEWORK_ONLY="Aggiorna solo il framework"
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO="Inserisci le credenziali utente create nelsito JoomlaShine.com "
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO_DESC="Inserisci le credenziali utente create nel sito JoomlaShine.com in fase di acquisto del prodotto."
SUNFW_AUTO_UPDATE_INSTALLATION=""
SUNFW_AUTO_UPDATE_INSTALLATION_DESC="Attendere Prego. Questo processo è costituito da molti stadi..."
SUNFW_AUTO_UPDATE_CHECK_FILES_MODIFIED="Sto controllando la presenza di files modificati."
SUNFW_AUTO_UPDATE_DOWNLOAD_PACKAGE="Scaricamento del pacchetto di installazione del template."
SUNFW_AUTO_UPDATE_CREATE_LIST_MODIFIED="Creo una lista dei files modificati dall'utente."
SUNFW_AUTO_UPDATE_CREATE_LIST_UPDATED="Creo una lista dei files da aggiornare."
SUNFW_AUTO_UPDATE_FOUND_MODIFIED_FILE_BEING_UPDATED="Nel template corrente, hai modificato alcuni files che stanno per essere aggiornati e quindi sovrascritti. Per favore  scarica sul tuo computer questi files modificati ed aggiungi i cambiamenti nel nuovo template dopo l'aggiornamento."
SUNFW_AUTO_UPDATE_DOWNLOAD_MODIFIED_FILES="Scarica i Files Modificati"
SUNFW_AUTO_UPDATE_INSTALL=" Aggiorna i files del template."
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS="Il Template è stato aggiornato con successo"
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS_DESC="Congratulazioni, il tuo template è stato aggiornato alla ultima versione."
SUNFW_AUTO_UPDATE_INSTALL_DOWNLOAD_BACKUP="Nel template precedente, hai modificato alcuni files che stanno per essere aggiornati e quindi sovrascritti. Per favore  scarica sul tuo computer questi files modificati ed aggiungi i cambiamenti nel nuovo template dopo l'aggiornamento."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALLATION_DESC="Attendere Prego. Questo processo è costituito da molti stadi..."
SUNFW_AUTO_UPDATE_FRAMEWORK_DOWNLOAD_PACKAGE="Scarica il pacchetto di aggiornamento del framework del template."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL="Aggiornamento del framework del template."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS="Il framework del template è aggiornato!"
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS_DESC="Congratulazioni, il framework del template è adesso aggiornato alla versione più recente."
SUNFW_AUTO_UPDATE_FRAMEWORK_AUTH_DESC="Questo processo aggiornerà il framework del template all'ultima versione disponibile."

; LightCart Errors
SUNFW_LIGHTCART_ERROR_ERR00="Parametri non validi! Impossibile verificare le informazioni del tuo prodotto."
SUNFW_LIGHTCART_ERROR_ERR01="Nome utente, o password, o token non valido."
SUNFW_LIGHTCART_ERROR_ERR02="Non sembra che il prodotto faccia parte del tuo elenco di prodotti acquistati. Per favore acquistalo."
SUNFW_LIGHTCART_ERROR_ERR03="Un file necessario non è stato trovato sul server."
SUNFW_LIGHTCART_ERROR_ERR04="Il tuo ordine è scaduto. Per favore rinnovalo."

SUNFW_LIGHTCART_ERROR_ERR06="Spiacenti, non riusciamo a trovare questo codice TOKEN nel nostro sistema. Per favore controlla la tua chiave Token nella <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_">Area Clienti</a> ed assicurati di averla inserita correttamente"
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="<h4>CODICE TOKEN NON VALIDO</h4><p>Spiacenti, non riusciamo a trovare questo codice TOKEN nel nostro sistema. Per favore controlla la tua chiave Token nella <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_">Area Clienti</a>  ed assicurati di averla inserita correttamente.</p>"
SUNFW_LIGHTCART_ERROR_ERR07="Il codice Token è scaduto"

SUNFW_LIGHTCART_ERROR_ERR08="Il processo di aggiornamento non è stato completato perchè questo dominio non è stato registrato. Per favore visita la nostra  <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_">Area Clienti</a> per registrare o convalidare questo dominio"
SUNFW_LIGHTCART_ERROR_ERR09="L'aggiornamento del prodotto non è stato possibile a causa di un dominio non attivo. Per favore collegati alla nostra  <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_">Customer Area</a> to activate this domain"
SUNFW_LIGHTCART_ERROR_ERR10="Invalid domain name."

SUNFW_LIGHTCART_ERROR_ERR11="TOKEN KEY REQUIRED! Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_">Area Clienti</a> per ottenere il tuo codice TOKEN"
SUNFW_LIGHTCART_ERROR_ERR12="DOMINIO NECESSARIO! per favore controlla il tuo dominio"

SUNFW_LIGHTCART_API_ERROR_01="Invalid Parameters"
SUNFW_LIGHTCART_API_ERROR_02="Invalid Token"
SUNFW_LIGHTCART_API_ERROR_03="Customer is not existed"
SUNFW_LIGHTCART_API_ERROR_04="The product you are using is not available for trial. You can use only free edition."
SUNFW_LIGHTCART_API_ERROR_06="We could not find the product in your order list. Seems like you did not purchase it yet."
SUNFW_LIGHTCART_API_ERROR_07="Requested file is not found on server"
SUNFW_LIGHTCART_API_ERROR_08="Your licence has expired. Please renew."
SUNFW_LIGHTCART_API_ERROR_09="The update process cannot be completed because this domain has not been registered. Please visit our Customer Area to register or validate this domain."
SUNFW_LIGHTCART_API_ERROR_10="Product update is not possible due to inactive domain. Please log on our Customer Area to activate this domain."
SUNFW_LIGHTCART_API_ERROR_11="Invalid domain name"
SUNFW_LIGHTCART_API_ERROR_12="Sorry, you have already tried the product. Only 1 trial license is available for each product.<br/><br/>Please consider to purchase the PRO license. You can get your money back within 30 days if the product doesn’t suite your needs. No questions asked."
SUNFW_LIGHTCART_API_ERROR_13="Cannot create trial order"
SUNFW_LIGHTCART_API_ERROR_14="Cannot create trial order because you are PRO customer"

; ERROR MESSAGES
SUNFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Non è stato possibile contattare il nostro server"
SUNFW_ERROR_MISSING_TOKEN_KEY="Missing token key."
SUNFW_HTTP_REQUEST_FAIL="Failed to send HTTP request to %s."

SUNFW_ERROR_LOGIN_NOT_MATCHED="Nome utente e Password non corrispondono o non hai ancora un account presso il nostro sito."
SUNFW_ERROR_INVALID_TOKEN="Token invalido"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_FILE="Cannot locate sample data package on JoomlaShine server"
SUNFW_ERROR_CANNOT_EXTRACT_SAMPLE_DATA_PACKAGE="Non riesco a trovare il file con i dati di esempio"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_EXTENSION_FILE="Non riesco a scaricare il file di installazione per l'estensione %s sul server JoomlaShine"
SUNFW_ERROR_EXTENSION_NOT_FOUND="Non riesco a trovare l'estensione da scaricare"
SUNFW_ERROR_LAYOUT_SEARCH_ON_THE_WEBSITE="Prova a cercare sul sito:"
SUNFW_ERROR_UPDATE_FILES_MODIFIED="Non posso aggiorare alla versione più recente perchè alcuni files sono cambiati durante il processo"
SUNFW_ERROR_DOWNLOAD_PACKAGE_FILE_NOT_FOUND="Impossibile estrarre il file scaricato. Per favore riprova."
SUNFW_ERROR_FAILED_TO_GET_FILES_BEING_UPDATED="Failed to get list of file being updated."
SUNFW_ERROR_SAMPLE_DATA_OUT_OF_DATED="La versione del template %s che stai usando è obsoleta. E' necessario aggiornarla alla versione più recente prima di installare i dati di esempio."
SUNFW_ERROR_JOOMLA_OUT_OF_DATE="La versione %s di Joomla che stai usando è obsoleta e probabilmente insicura. Devi aggiornare all'ultima versione prima di installare i dati di esempio."
SUNFW_ERROR_TEMPLATE_FILES_IS_MODIFIED="I files del template attuale hanno subito delle modifiche, per favore fai un backup delle modifiche prima di installare o aggiornare."
SUNFW_ERROR_FORM_VALIDATION_FAILED="I dati del modulo non sono corretti. Per favore controlla i dati inseriti nei campi evidenziati in rosso."
SUNFW_ERROR_MISSING_OPTIONS="Opzioni mancanti."
SUNFW_INVALID_VALUE_TYPE="I file recentemente modificati necessitano del valore %s."
SUNFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Il caricamento non è andato a buon fine a causa di unnome di file immagine non valido oppure a causa di un tipo di file non supportato. per favore assicurati che il tuo nome del file immagine contenga soltanto caratteri alfanumerici, trattini, o trattini bassi (underscore) prima di riprovare."
SUNFW_ERROR_THIRD_EXTENSION_NOT_INSTALLED="E' necessario installare <strong>%s</strong> versione <strong>%s</strong>"
SUNFW_ERROR_THIRD_EXTENSION_NEED_TO_INSTALLED="E' necessario aggiornare <strong>%s</strong> alla versione <strong>%s</strong>"
SUNFW_ERROR_THIRD_EXTENSION_NOT_SUPPORTED="I dati di esempio supportano soltanto  <strong>%s</strong> versione <strong>%s</strong>. Per favore controlla la versione installata."
SUNFW_ERROR_THIRD_EXTENSION="Queste attività devono essere completate prima di poter installare gli stessi dati: %s"

; Cookie Consent
SUNFW_ADVANCED_COOKIE_LAW="Cookie Consent"

SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT="Abilita richiesta consenso Cookie"
SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT_DESC="Abilita se vuoi usare le funzioni per la Cookie Consent"

SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT="Posizionamento del banner"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_DESC="La posizione iniziale della richiesta consenso relativa alla cookie consent."
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_TOP="In cima"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_BOTTOM="In fondo"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_FLOATING="Fluttuante"

SUNFW_ADVANCED_COOKIE_LAW_STYLE="Stile"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DESC="Seleziona uno stile da usare"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DARK="Scuro"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_LIGHT="Chiaro"

SUNFW_ADVANCED_COOKIE_LAW_MESSAGE="Messagio"
SUNFW_ADVANCED_COOKIE_LAW_MESSAGE_DESC="Il messaggio da mostrare agli utenti."

SUNFW_ADVANCED_COOKIE_LAW_DISSMISS="Testo del pulsante 'Accetto'"
SUNFW_ADVANCED_COOKIE_LAW_DISSMISS_DESC="Il testo che sarà mostrato sul pulsante per dare il consenso."

SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE="Testo del pulsante 'Leggi di più'"
SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE_DESC="Il testo mostrato sul link alla pagina contenente la vostra Cookie Polixy, ovvero informativa sui cookies. E' necessario che il parametro 'Il link alla vostra cookie policy' sia impostato.)"

SUNFW_ADVANCED_COOKIE_LAW_LINK="Link alla vostra cookie policy"
SUNFW_ADVANCED_COOKIE_LAW_LINK_DESC="L'URL della vostra Cookie Policy. Se è lasciata in bianco il link è nascosto."

SUNFW_APPEARANCE_HEADINGS_FONT_TYPE="Scegli il tipo di carattere"
SUNFW_APPEARANCE_TEXT_FONT_GOOGLE="Google"
SUNFW_APPEARANCE_TEXT_FONT_STANDARD="Standard"
SUNFW_APPEARANCE_MAIN_MENU="Menu Principale"
SUNFW_APPEARANCE_PARENT_MENU = "Menu Superiore"
SUNFW_APPEARANCE_SUB_MENU = "Sottomenu"
SUNFW_APPEARANCE_BACKGROUND_LINK_HOVER="Sfondo dei link in stato Hover(ed Active)"

; HTTP CLIENT
SUNFW_HTTP_CONNECTION_HEADER_VALIDATION_FAIL="Errore nella validazione dell'header http."
SUNFW_HTTP_CONNECTION_ERROR="Non è stato possibile scaricare il file. Errore: %s"

; About
SUNFW_SAMPLE_DATA="Dati di Esempio"
SUNFW_SAMPLE_QUICKSTART_PACKAGE="Pacchetto di installazione rapida 'Quickstart'"
SUNFW_SAMPLE_DATA_MESSAGE="Il lorem ipsum è un testo segnaposto utilizzato da grafici, designer, programmatori e tipografi a modo riempitivo per bozzetti e prove grafiche[1]. È un testo privo di senso, composto da parole (o parti di parole) in lingua latina, riprese pseudocasualmente da uno scritto di Cicerone del 45 a.C, a volte alterate con l'inserzione di passaggi ironici. La caratteristica principale è data dal fatto che offre una distribuzione delle lettere uniforme, apparendo come un normale blocco di testo leggibile.

Il testo è stato utilizzato per la prima volta nel 1500 da un anonimo tipografo per mostrare i propri caratteri; da allora è diventato lo standard dell'industria tipografica. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato."
SUNFW_MODULE_STYLE_MESSAGE="Per usare questa opzione, assicuratevi che il parametro 'Stile Modulo' sia impostato ad "Eredita" nella pagina delle impostazioni dei Moduli di Joomla!"
SUNFW_BACK_TO_STYLE_SETTINGS="Torna alle impostazioni dello stile"

; System Requirement
SUNFW_SYSTEM_REQUIRMENT_PHP="per favore utilizzate la versione di PHP %s o successiva. Controllate i requisiti necessari del nostro sistema <a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_">qui</a>"
SUNFW_SYSTEM_REQUIRMENT_BROWSER="Il tuo browser non è recente e non soddisfa i requisiti minimi. Per favore controlla i nostri requisiti minimi del nostro sito<a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_">qui</a>  ed aggiorna il tuo browser."


SUNFW_GLOBAL_PARAMETERS="Parametri Globali"
SUNFW_GLOBAL_PARAMETERS_TAB="Parametri Globali"
SUNFW_USER_ACCOUNT_TAB="User Account"
SUNFW_PRIVACY_SETTINGS_TAB="Privacy"

SUNFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>ERROR!</h4><p>Parametri non validi! Impossibile verificare le tue informazioni!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>ERRORE!</h4><p>Nome utente non valido, oppure  password errata.</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>ERRORE!</h4><p>Chiave segreta non valida! Non possiamo verificare le tue informazioni!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>ERRORE!</h4><p>WNon possiamo verificare le tue informazioni nei nostri server.Sembra che non sia stato fatto alcun acquisto valido ancora.</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>ERRORE!</h4><p>Non possiamo creare un codice token. Ritenta per favore.</p>"

SUNFW_DATA_HEADING="Dati"
SUNFW_DATA_TAB="Dati"
SUNFW_MAINTENANCE_TAB="Manutenzione"
SUNFW_EXPORT_IMPORT_DESC="La funzione Importa / Esporta ti permette di importare ed esportare tutte le impostazioni del template. Puoi salvarle tutte insieme per poterle riutilizzare come backup, o in seguito o altrove.."
SUNFW_ADVANCED_IMPORT_LABEL="Importa Dati"
SUNFW_ADVANCED_EXPORT_LABEL="Esporta Dati"
SUNFW_FRAMEWORK_UPDATE_TO="aggiorna a"

SUNFW_FAILED_TO_DOWNLOAD_3RD_PACKAGE="Failed to download this package."
SUNFW_NOTICE_FOR_COMMERCIAL_EXTENSION="This is commercial extension, which need to be purchased and installed manually."
SUNFW_LEARN_MORE="Learn more"
SUNFW_NOTICE_FOR_FREE_EXTENSION="This extension need to be downloaded and installed manually."
SUNFW_DOWNLOAD_IT="Download now"

SUNFW_COULD_NOT_CONNECT_TO_OUR_SERVER="Could not connect to JoomlaShine server"

SUNFW_LAYOUT_VIEWER_LABEL_SHOW="Show Hints"
SUNFW_LAYOUT_VIEWER_LABEL_HIDE="Hide Hints"

SUNFW_MARGIN_HINT="Set margin values for the page."
SUNFW_ENABLE_RESPONSIVE_HIT="Turn on or off the responsive layout mode. It's recommended to keep this mode on."
SUNFW_SHOW_DESKTOP_SWITCHER_HINT="Display an icon on the frontend that allows you to switch from mobile view to desktop view."
SUNFW_ENABLE_BOXED_LAYOUT_HINT="Change from full-width layout to boxed layout. When selecting this option, you can set the width for your layout."
SUNFW_SHOW_GO_TO_TOP_HINT="Display a “Go To Top” button at the bottom of the page when the user scrolls down."
SUNFW_GO_TO_TOP_ICON_HINT="Select the icon you want to display in the “Go To Top” button."
SUNFW_GO_TO_TOP_TEXT_HINT="Enter the text for the “Go To Top” button."
SUNFW_GO_TO_TOP_TEXT_COLOR_HINT="Select the text color for the “Go To Top” button."
SUNFW_GO_TO_TOP_TEXT_BACKGROUND_HINT="Select the background color for the “Go To Top” button."
SUNFW_GO_TO_TOP_POSITION_HINT="Select the position where you want to display the “Go To Top” button."

SUNFW_LAYOUT_SECTION_NAME_HINT="Change the name of the section."
SUNFW_LAYOUT_SECTION_ENABLE_FULL_WIDTH_HINT="Make the section appear in full width."
SUNFW_LAYOUT_SECTION_ENABLE_STICKY_HINT="Make the section stick on top. This feature is often used for header section."
SUNFW_LAYOUT_SECTION_MARGIN_HINT="Set margin values for the section."
SUNFW_LAYOUT_SECTION_PADDING_HINT="Set padding values for the section."
SUNFW_LAYOUT_SECTION_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."
SUNFW_LAYOUT_ROW_MARGIN_HINT="Set margin values for the row."
SUNFW_LAYOUT_ROW_PADDING_HINT="Set padding values for the row."
SUNFW_LAYOUT_ROW_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."
SUNFW_LAYOUT_COLUMN_MARGIN_HINT="Set margin values for the column."
SUNFW_LAYOUT_COLUMN_PADDING_HINT="Set padding values for the column."
SUNFW_LAYOUT_COLUMN_DISPLAY_IN_LAYOUTS_HINT="Set the visibility of the column in each viewport."
SUNFW_LAYOUT_COLUMN_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_LOGO_NAME_HINT="Change the name of the “Logo” item."
SUNFW_LAYOUT_LOGO_HINT="Select the image you want to use as your website logo."
SUNFW_LAYOUT_MOBILE_LOGO_HINT="Select the image you want to use as your mobile logo."
SUNFW_LAYOUT_LOGO_ALT_TEXT_HINT="Add alternative text to the logo image."
SUNFW_LAYOUT_LOGO_LINK_HINT="Set a custom URL for the logo image."
SUNFW_LAYOUT_LOGO_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the logo in each viewport."
SUNFW_LAYOUT_LOGO_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_MENU_NAME_HINT="Change the name of the “Menu” item."
SUNFW_LAYOUT_MENU_HINT="Select the menu you want to assign to the “Menu” item."
SUNFW_LAYOUT_MENU_BASE_ITEM_HINT="Select the base item path for the “Menu” item."
SUNFW_LAYOUT_MENU_START_LEVEL_ITEM_HINT="Select the starting menu level."
SUNFW_LAYOUT_MENU_END_LEVEL_HINT="Select the ending menu level."
SUNFW_LAYOUT_MENU_SHOW_ICON_HINT="Display the menu icons."
SUNFW_LAYOUT_MENU_SHOW_DESCRIPTION_HINT="Display the description of the “Menu” item."
SUNFW_LAYOUT_MENU_SHOW_SUBMENU_HINT="Display sub-menu items."
SUNFW_LAYOUT_MENU_SUB_EFFECT_HINT="Select the effect for the submenu."
SUNFW_LAYOUT_MENU_MOBILE_TARGET_HINT="Display your menu as off-canvas menu in mobile view."
SUNFW_LAYOUT_MENU_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the menu in each viewport."
SUNFW_LAYOUT_MENU_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_MODULE_POSITION_NAME_HINT="Change the name of the “Module Position” item."
SUNFW_LAYOUT_MODULE_POSITION_POSITION_HINT="Select one of the available module positions."
SUNFW_LAYOUT_MODULE_POSITION_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the module(s) in that position in each viewport."
SUNFW_LAYOUT_MODULE_POSITION_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_JOOMLA_MODULE_NAME_HINT="Change the name of the “Module” item."
SUNFW_LAYOUT_JOOMLA_MODULE_PICKER_HINT="Select one of the available modules. "
SUNFW_LAYOUT_JOOMLA_MODULE_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the module in each viewport."
SUNFW_LAYOUT_JOOMLA_MODULE_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_PAGE_CONTENT_SHOW_ON_FRONT_PAGE="Turn on or off the mode to show or hide the main body on the frontpage."

SUNFW_LAYOUT_SOCIAL_ICON_NAME_HINT="Change the name of the “Social Icons” item."
SUNFW_LAYOUT_SOCIAL_ICON_ICONS_HINT="Select the social icons you want to display on the frontend."
SUNFW_LAYOUT_SOCIAL_ICON_COLOR_HINT="Select the color for the icons."
SUNFW_LAYOUT_SOCIAL_ICON_SIZE_HINT="Select the size for the icons."
SUNFW_LAYOUT_SOCIAL_ICON_LINK_TARGET_HINT="Select how the links of the social icons will be opened."
SUNFW_LAYOUT_SOCIAL_ICON_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the social icons in each viewport."
SUNFW_LAYOUT_SOCIAL_ICON_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_CUSTOM_HTML_NAME_HINT="Change the name of the “Custom HTML” item."
SUNFW_LAYOUT_CUSTOM_HTML_CONTENT_HINT="Set the HTML content for the “Custom HTML” item."
SUNFW_LAYOUT_CUSTOM_HTML_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the content in each viewport."
SUNFW_LAYOUT_CUSTOM_HTML_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_FLEXIBLE_SPACE_NAME_HINT="Change the name of the “Flexible Space” item."
SUNFW_LAYOUT_FLEXIBLE_SPACE_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the space in each viewport."
SUNFW_LAYOUT_FLEXIBLE_SPACE_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_STYLE_OUTER_PAGE_BACKGROUND_COLOR_HINT="Select the background color for the outer page."
SUNFW_STYLE_OUTER_PAGE_BACKGROUND_IMAGE_HINT="Select the background image for the outer page."
SUNFW_STYLE_OUTER_PAGE_BACKGROUND_IMAGE_SETTING_HINT="Set up parameters for the background image of the outer page in the Background image settings."
SUNFW_STYLE_INNER_PAGE_BACKGROUND_COLOR_HINT="Select the background color for the inner page."
SUNFW_STYLE_INNER_PAGE_BORDER_SETTINGS_HINT="Set border values for the inner page in the Border settings."
SUNFW_STYLE_INNER_PAGE_BOX_SHADOW_SETTINGS_HINT="Add shadow to the box by configuring parameters in Box shadow settings."

SUNFW_STYLE_MAIN_COLOR_HINT="Select the main color for your website."
SUNFW_STYLE_SUB_COLOR_HINT="Select the sub color for your website."

SUNFW_STYLE_HEADING_COLOR_HINT="Select the text color for the headings."
SUNFW_STYLE_HEADING_FONT_TYPE_HINT="Select the font type for the headings."
SUNFW_STYLE_HEADING_FONT_FAMILY_HINT="Select the font family for your website"
SUNFW_STYLE_HEADING_FONT_FAMILY_GOOGLE_HINT="Select the font weight for the headings. Each font you choose will have different font variants."
SUNFW_STYLE_HEADING_FONT_FILE_HINT="Select the font weight for the headings. Each font you choose will have different font variants."
SUNFW_STYLE_HEADING_FONT_WEIGHT_HINT="Select the font weight for the headings."
SUNFW_STYLE_HEADING_FONT_STYLE_HINT="Select the font style for the headings."
SUNFW_STYLE_HEADING_TEXT_TRANSFORM_HINT="Make text appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_HEADING_TEXT_SHADOW_HINT="Add shadow to text by configuring parameters in Text shadow settings."
SUNFW_STYLE_HEADING_BASE_SIZE_HINT="Change the font size of the text."
SUNFW_STYLE_HEADING_LINE_HEIGHT_HINT="Adjust the vertical distance between lines of text."
SUNFW_STYLE_HEADING_LETTER_SPACING_HINT="Adjust the horizontal space between the letters."

SUNFW_STYLE_CONTENT_COLOR_HINT="Select the color for the website content."
SUNFW_STYLE_CONTENT_FONT_TYPE_HINT="Select one of the available font types for your website content."
SUNFW_STYLE_CONTENT_FONT_FAMILY_HINT="Select the font family for your website."
SUNFW_STYLE_CONTENT_GOOGLE_FONT_FAMILY_HINT="Select the font family for your website in the Google Font Selector."
SUNFW_STYLE_CONTENT_FONT_FILE_HINT="Select a custom font for your website."
SUNFW_STYLE_CONTENT_FONT_WEIGHT_FILE="Change the font weight of the text."
SUNFW_STYLE_CONTENT_FONT_SIZE_FILE="Change the font size of the text."
SUNFW_STYLE_CONTENT_LINE_HEIGHT_FILE="Adjust the vertical distance between lines of text."

SUNFW_STYLE_DEFAULT_BUTTON_PADDING_HINT="Set padding values for the default button."
SUNFW_STYLE_DEFAULT_BUTTON_BACKGROUND_COLOR_HINT="Select the background color for the default button."
SUNFW_STYLE_DEFAULT_BUTTON_BORDER_HINT="Set border values for the default button in the Border settings."
SUNFW_STYLE_DEFAULT_BUTTON_BORDER_RADIUS_HINT="Set border radius values for the default button in the Border Radius settings."
SUNFW_STYLE_DEFAULT_BUTTON_BOX_SHADOW_HINT="Add shadow to the button box by configuring parameters in Box shadow settings."
SUNFW_STYLE_DEFAULT_BUTTON_TEXT_COLOR_HINT="Select the text color for the default button."
SUNFW_STYLE_DEFAULT_BUTTON_FONT_WEIGHT_HINT="Select the font weight for the text in the default button."
SUNFW_STYLE_DEFAULT_BUTTON_FONT_STYLE_HINT="Select the font style for the text in the default button."
SUNFW_STYLE_DEFAULT_BUTTON_TEXT_TRANSFORM_HINT="Make the text in the default button appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_DEFAULT_BUTTON_TEXT_SHADOW_HINT="Add shadow to the text in the default button by configuring parameters in Text shadow settings."
SUNFW_STYLE_DEFAULT_BUTTON_FONT_SIZE_HINT="Change the font size of the text in the default button."
SUNFW_STYLE_DEFAULT_BUTTON_LETTER_SPACING_HINT="Adjust the horizontal space between the letters."
SUNFW_STYLE_DEFAULT_BUTTON_BACKGROUND_COLOR_HOVER_HINT="Select the background color for the default button when it is hovered."
SUNFW_STYLE_DEFAULT_BUTTON_BORDER_COLOR_HOVER_HINT="Select the border color for the default button when it is hovered."
SUNFW_STYLE_DEFAULT_BUTTON_TEXT_COLOR_HOVER_HINT="Select the text color for the default button when it is hovered."

SUNFW_STYLE_PRIMARY_BUTTON_BACKGROUND_COLOR_HINT="Select the border color for the primary button."
SUNFW_STYLE_PRIMARY_BUTTON_BORDER_HINT="Set border values for the primary button in the Border settings."
SUNFW_STYLE_PRIMARY_BUTTON_BOX_SHADOW_HINT="Add shadow to the button box by configuring parameters in Box shadow settings."
SUNFW_STYLE_PRIMARY_BUTTON_TEXT_COLOR_HINT="Select the text color for the primary button."
SUNFW_STYLE_PRIMARY_BUTTON_TEXT_SHADOW_HINT="Add shadow to the text in the primary button by configuring parameters in Text shadow settings."
SUNFW_STYLE_PRIMARY_BUTTON_BORDER_COLOR_HOVER_HINT="The state of the primary button when it is hovered."
SUNFW_STYLE_PRIMARY_BUTTON_TEXT_COLOR_HOVER_HINT="Select the text color for the primary button when it is hovered."
SUNFW_STYLE_PRIMARY_BUTTON_BACKGROUND_COLOR_HOVER_HINT="Select the background color for the primary button when it is hovered."

SUNFW_STYLE_LINK_NORMAL_COLOR_HINT="Select the color for the link when it is not hovered."
SUNFW_STYLE_LINK_HOVER_COLOR_HINT="Select the color for the link when it is hovered."

SUNFW_STYLE_SECTION_BACKGROUND_COLOR_HINT="Select the background color for each section’s container."
SUNFW_STYLE_SECTION_BACKGROUND_IMAGE_HINT="Select the background image for each section’s container."
SUNFW_STYLE_SECTION_BACKGROUND_IMAGE_SETTINGS_HINT="Set up parameters for the background image of the section in the Background image settings."
SUNFW_STYLE_SECTION_BORDER_HINT="Set border values for each section’s container in the Border settings."

SUNFW_STYLE_SECTION_HEADING_COLOR_HINT="Select the text color for the headings."
SUNFW_STYLE_SECTION_HEADING_FONT_WEIGHT_HINT="Select the font weight of the headings, such as normal or bold."
SUNFW_STYLE_SECTION_HEADING_TEXT_TRANSFORM_HINT="Make the text appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_SECTION_HEADING_TEXT_SHADOW_HINT="Add shadow to the text by configuring parameters in Text shadow settings."
SUNFW_STYLE_SECTION_HEADING_BASE_SIZE_HINT="Change the font size of the text."
SUNFW_STYLE_SECTION_HEADING_LINE_HEIGHT_HINT="Adjust the vertical distance between lines of text."
SUNFW_STYLE_SECTION_HEADING_LETTER_SPACING_HINT="Adjust the horizontal space between the letters."

SUNFW_STYLE_USE_CUSTOM_SETTINGS_HINT="Activate custom style settings."
SUNFW_STYLE_SECTION_CONTENT_COLOR_HINT="Select the text color for the content."
SUNFW_STYLE_SECTION_CONTENT_FONT_SIZE_HINT="Change the font size of the text."
SUNFW_STYLE_SECTION_CONTENT_LINE_HEIGHT_HINT="Adjust the vertical distance between lines of text."

SUNFW_STYLE_MODULE_PADDING_HINT="Set padding values for the link of the module."
SUNFW_STYLE_MODULE_BACKGROUND_COLOR_HINT="Select the background color for the link of the module."
SUNFW_STYLE_MODULE_BACKGROUND_IMAGE_HINT="Select the background image for the link of the module."
SUNFW_STYLE_MODULE_BACKGROUND_IMAGE_SETTINGS_HINT="Set up parameters for the background image of the module in the Background image settings."
SUNFW_STYLE_MODULE_BORDER_HINT="Set border values for the link of the module in the Border settings."

SUNFW_STYLE_MODULE_TITLE_BACKGROUND_COLOR_HINT="Select the background color for the title of the module."
SUNFW_STYLE_MODULE_TITLE_TEXT_COLOR_HINT="Select the text color for the title of the module."
SUNFW_STYLE_MODULE_TITLE_FONT_WEIGHT_HINT="Select the font weight for the title of the module."
SUNFW_STYLE_MODULE_TITLE_TEXT_TRANSFORM_HINT="Make the text appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_MODULE_TITLE_FONT_SIZE_HINT="Change the font size of the text."
SUNFW_STYLE_MODULE_TITLE_ICON_SIZE_HINT="Change the size of the icon."
SUNFW_STYLE_MODULE_TITLE_ICON_COLOR_HINT="Change the color of the icon."

SUNFW_STYLE_MODULE_CONTENT_COLOR_HINT="Select the text color of the module’s content."
SUNFW_STYLE_MODULE_CONTENT_FONT_SIZE_HINT="Change the font size of the text."

SUNFW_STYLE_MENU_FONT_TYPE_HINT="Select one of the available font types for this menu."
SUNFW_STYLE_MENU_FONT_FAMILY_HINT="Select the font family for this menu."
SUNFW_STYLE_MENU_GOOGLE_FONT_FAMILY_HINT="Select the font family for this menu in the Google Font Selector."
SUNFW_STYLE_MENU_FONT_FILE_HINT="Select a custom font for this menu."
SUNFW_STYLE_MENU_FONT_SIZE_HINT="Select the font size of the menu items."
SUNFW_STYLE_MENU_TEXT_TRANSFORM_HINT="Make the text appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_MENU_BACKGROUND_COLOR_HINT="Select the background color of the menu."
SUNFW_STYLE_MENU_LINK_COLOR_HINT="Select the color of the menu items."
SUNFW_STYLE_MENU_BACKGROUND_COLOR_HOVER_HINT="Select the background color for the menu when it is hovered."
SUNFW_STYLE_MENU_LINK_COLOR_HOVER_HINT="Select the text color for the menu items when it is hovered."

SUNFW_MEGAMENU_FIXED_WIDTH_HINT="Change from the default width to fixed width. When selecting this option, you can set the width for your megamenu."
SUNFW_MEGAMENU_SUBMENU_WIDTH_HINT="You can set the width for your layout."
SUNFW_MEGAMENU_SUBMENU_ALIGN_HINT="You can select the align for your layout."
SUNFW_MEGAMENU_PADDING_HINT="Set padding values for the container."
SUNFW_MEGAMENU_BACKGROUND_COLOR_HINT="Select the background color for the container."
SUNFW_MEGAMENU_BACKGROUND_IMAGE_HINT="Select the background image for the container."
SUNFW_MEGAMENU_BACKGROUND_IMAGE_SETTINGS_HINT="Set up parameters for the background image of the container in the Background image settings."
SUNFW_MEGAMENU_BORDER_HINT="Set border values for the container in the Border settings."

SUNFW_MEGAMENU_IMAGE_NAME_HINT="Change the name of the “Image” item."
SUNFW_MEGAMENU_IMAGE_IMAGE_HINT="Select the image for your megamenu."
SUNFW_MEGAMENU_IMAGE_ALT_TEXT_HINT="Set alt for image."
SUNFW_MEGAMENU_IMAGE_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_MEGAMENU_SUBMENU_NAME_HINT="Change the name of the “Sub-menu” item."
SUNFW_MEGAMENU_MODULE_POSITION_NAME_HINT="Change the name of the “Module Position” item."
SUNFW_MEGAMENU_MODULE_POSITION_POSITION_HINT="Select or create position module"
SUNFW_MEGAMENU_MODULE_POSITION_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_MEGAMENU_MODULE_NAME_HINT="Change the name of the “Module” item."
SUNFW_MEGAMENU_MODULE_MODULE_HINT="Select one of the available modules for your megamenu."
SUNFW_MEGAMENU_MODULE_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_MEGAMENU_CUSTOM_HTML_NAME_HINT="Change the name of the “Custom HTML” item."
SUNFW_MEGAMENU_CUSTOM_HTML_CONTENT_HINT="Set the HTML content for the “Custom HTML” item."
SUNFW_MEGAMENU_CUSTOM_HTML_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_COOKIE_LAW_ENABLE_COOKIE_CONSENT_HINT="Whether enable or disable Cookie Consent."
SUNFW_COOKIE_LAW_STYLE_HINT="Select the style for the cookie banner."
SUNFW_COOKIE_LAW_BANNER_PLACEMENT_HINT="Select a position to display Cookie Consent at."
SUNFW_COOKIE_LAW_MESSAGE_HINT="Select the type of the notification message. Select “Text” if you want to enter your own text or “Article” if you want to choose one of the available articles as your message."
SUNFW_COOKIE_LAW_ACCEPT_BUTTON_TEXT_HINT="Enter the text for the “Accept” button."
SUNFW_COOKIE_LAW_READ_MORE_BUTTON_TEXT_HINT="Enter the text for the “Read More” link."
SUNFW_COOKIE_LAW_COOKIE_POLICY_LINK_HINT="Enter the URL that links to the Cookie Policy."

SUNFW_FILE_ALREADY_EXISTS="Filename already exists!"
SUNFW_UPLOADED_FILE_IS_NOT_ALLOWED="The uploaded file is not allowed!"
SUNFW_FOLDER_ALREADY_EXISTS="The folder name is already exists!"
SUNFW_NEW_FOLDER_SUCCESSFULLY_CREATED="New folder successfully created!"
SUNFW_CREATING_NEW_FOLDER_FAILED="Failed to create new folder, please try again!"
SUNFW_THE_FOLDER_HAS_BEEN_DELETED="The folder %s has been deleted!"
SUNFW_DELETING_FOLDER_FAILED="Failed to delete folder, please try again!"
SUNFW_FOLDER_DOES_NOT_EXIST="Folder does not exist!"
SUNFW_THE_FILE_HAS_BEEN_DELETED="The file %s has been deleted!"
SUNFW_DELETING_FILE_FAILED="Failed to delete file, please try again!"
SUNFW_FILE_DOES_NOT_EXIST="File does not exist!"
SUNFW_RENAMED_FOLDER_SUCCESSFULLY="Successfully moved/renamed folder!"
SUNFW_ERROR_OCCURRED_TRY_AGAIN="An error occurred, please try again."
SUNFW_RENAMED_FILE_SUCCESSFULLY="Successfully moved/renamed file!"

; Feedback Modal.
SUNFW_FEEDBACK_MODAL_TITLE="Uninstall %s"
SUNFW_FEEDBACK_MODAL_MESSAGE="Please consider leaving your feedback as to why you're uninstalling %s. We will use this feedback to improve future versions of the product."
SUNFW_FEEDBACK_MODAL_FORM_TITLE="FEEDBACK"
SUNFW_FEEDBACK_MODAL_QUESTION="Reason for uninstalling"
SUNFW_FEEDBACK_MODAL_CUSTOM_ANSWER_LABEL="Describe your experience"
SUNFW_FEEDBACK_MODAL_CANCEL_BUTTON_LABEL="Cancel"
SUNFW_FEEDBACK_MODAL_UNINSTALL_BUTTON_LABEL="Uninstall"
