PLG_SYSTEM_SUNFW="System - SunFw Framework"
PLG_SYSTEM_SUNFW_XML_DESCRIPTION="JoomlaShine SunFw Framework"

PLG_SYSTEM_SUNFW_INSTALLED_TEMPLATE="Il template "_QQ_"%s"_QQ_" è stato installato con successo"
PLG_SYSTEM_SUNFW_INSTALLED_FRAMEWORK="Installato "_QQ_"Sun Framework"_QQ_" dal server JoomlaShine"
PLG_SYSTEM_SUNFW_ERROR_PLUGIN_FOLDER_PERMISSION="Non riesco a scrivere nella cartella "_QQ_"plugins"_QQ_""
PLG_SYSTEM_SUNFW_ERROR_TEMPLATE_FOLDER_PERMISSION="Non riesco a scrivere nella cartella "_QQ_"templates"_QQ_""
PLG_SYSTEM_SUNFW_ERROR_LANGUAGE_FOLDER_PERMISSION="Non riesco a scrivere nella cartella  "_QQ_"language"_QQ_""
PLG_SYSTEM_SUNFW_ERROR_UNWRITABLE_PATH="Non riesco a scrivere in : <strong>%s</strong>"
PLG_SYSTEM_SUNFW_ERROR_CANNOT_DOWNLOAD_FRAMEWORK_PACKAGE="Spiacenti, non riusciamo a scaricare ed installare il necessario "_QQ_"SunFw Framework"_QQ_" dal server di JoomlaShine. Per favore <a href="_QQ_"http://www.joomlashine.com/joomla-templates/jsn-sunfw-framework-install.zip"_QQ_">cliccate qui per scaricarlo e procedete ad installarlo</a> manualmente prima di usare il template che avete appena installato."
PLG_SYSTEM_SUNFW_FILE_NOT_WRITABLE="Il file specificato: %s non è scrivibile."
PLG_SYSTEM_SUNFW_CHECK_FILE_OWNERSHIP="Controlla i permessi di accesso"
PLG_SYSTEM_SUNFW_ERROR_FAILED_TO_SAVE_FILENAME="Si è verificato un errore. Il file %s non può essere salvato."