PLG_SYSTEM_SUNFW="JSN Sun Framework"
PLG_SYSTEM_SUNFW_XML_DESCRIPTION="JSN Sun Framework"

SUNFW_FRAMEWORK="Framework"
SUNFW_TEMPLATE="Template"

;#Common
SUNFW_FRAMEWORK_VERIFY="Verifieer"
SUNFW_CONTAINER="Container"
SUNFW_PLG_SUNFW_NAME="JSN Sun Framework"
SUNFW_FRAMEWORK_UPDATE_AVAILABEL="update beschikbaar"
SUNFW_VERSION="Versie"
SUNFW_TEMPLATE_RELEASED_DATE="Released datum"
SUNFW_COPYRIGHT="Copyright"
SUNFW_POWERED_BY="powered by"
SUNFW_TEMPLATE_BY="Template by %s"
SUNFW_UPDATE_TO="update to"
SUNFW_MENU_OPTIONS="Sun Framework Options"
SUNFW_MENU_NO_FOLLOW="No-Follow"
SUNFW_MENU_NO_FOLLOW_DESC="Add rel="_QQ_"nofollow"_QQ_" to menu item link."
SUNFW_MENU_LINK_ICON="Link icoon"
SUNFW_MENU_LINK_ICON_DESC="Link icoon"
SUNFW_MENU_LINK_DESCRIPTION="Link beschrijving"
SUNFW_MENU_LINK_DESCRIPTION_DESC="Link beschrijving"
SUNFW_ARTICLE_OPTIONS="Sun Framework Options"
SUNFW_ARTICLE_FEATURED_IMAGE="Featured Image"
SUNFW_ARTICLE_FEATURED_IMAGE_DESC="Featured image will be displayed at top of article."
SUNFW_ARTICLE_TYPE="Content Type"
SUNFW_ARTICLE_TYPE_DESC="Content type of this article."
SUNFW_ARTICLE_TYPE_STANDARD="Standard"
SUNFW_ARTICLE_TYPE_AUDIO="Audio"
SUNFW_ARTICLE_TYPE_GALLERY="Gallery"
SUNFW_ARTICLE_TYPE_LINK="Link"
SUNFW_ARTICLE_TYPE_QUOTE="Quote"
SUNFW_ARTICLE_TYPE_VIDEO="Video"
SUNFW_AUDIO_EMBED_CODE="Audio Embed Code"
SUNFW_AUDIO_EMBED_CODE_DESC="Copy and paste your audio embed code here."
SUNFW_GALLERY_IMAGES="Gallery Images"
SUNFW_GALLERY_IMAGES_DESC="Select images you want to show as a gallery."
SUNFW_LINK_TITLE="Link Title"
SUNFW_LINK_TITLE_DESC="Input a title for this link."
SUNFW_LINK_URL="Link URL"
SUNFW_LINK_URL_DESC="Input target URL of the link to display."
SUNFW_QUOTE_TEXT="Quote Text"
SUNFW_QUOTE_TEXT_DESC="Text to display as quote."
SUNFW_QUOTE_AUTHOR="Quote Author"
SUNFW_QUOTE_AUTHOR_DESC="Author of the quoted text."
SUNFW_VIDEO_URL="Video URL"
SUNFW_VIDEO_URL_DESC="URL of the video to display."
SUNFW_UPDATE_BUTTON="Update nu"
SUNFW_MEDIA_SELECTOR="Media Selector"
SUNFW_MEDIA_SELECTOR_NO_FILE_SELECTED="Please select a file by clicking on its thumbnail."
SUNFW_SELECT_IMAGE="Select Image"
SUNFW_NONE="Geen"
SUNFW_SKIP="Skip"
SUNFW_LOADING="Laden…"
SUNFW_PLEASE_WAIT="Please wait..."
SUNFW_GET_STARTED="Get started"
SUNFW_INSTALL_SAMPLE_DATA_INTRO="By installing sample data, you will make your website look similar to the template live demo. It’s very convenient way to learn the template."
SUNFW_LEARN_MORE_INTRO="We have several sources for self-learning:"
SUNFW_READ_DOCUMENTATION="Read documentation"
SUNFW_READ_DOCUMENTATION_INTRO="We provide comprehensive documentation to explore every corner of the product. You can either learn online or download PDF file."
SUNFW_HIDE_GET_STARTED_MESSAGE="Don’t show this message on start"
SUNFW_GOT_IT="Got it"
SUNFW_SAVE_SETTINGS="Save settings"

SUNFW_PRIVACY_SETTINGS_TITLE="Privacy"
SUNFW_PRIVACY_SETTINGS_CONTENT="<p>In order to improve your experience using our templates, we would like to ask your permission to collect details about how you use our template's settings. You can change your preference later in <strong>Settings => Privacy</strong> page.</p><ul class="_QQ_"mb-0"_QQ_"><li>View <a href="_QQ_"https://www.joomlashine.com/privacy-policy.html"_QQ_" class="_QQ_"main-color"_QQ_" target="_QQ_"_blank"_QQ_">Privacy Policy</a></li></ul>"
SUNFW_PRIVACY_SETTINGS_ACCEPT="I agree, improve my experience"
SUNFW_PRIVACY_SETTINGS_DECLINE="I decline"
SUNFW_PRIVACY_SETTINGS_INTRO="In order to improve your experience using our templates, we would like to ask your permission to collect details about how you use our template's settings. View <a href="_QQ_"https://www.joomlashine.com/privacy-policy.html"_QQ_" class="_QQ_"main-color"_QQ_" target="_QQ_"_blank"_QQ_">Privacy Policy</a>."

SUNFW_APPEARANCE_TAB="Verschijning"
SUNFW_LAYOUT_TAB="Layout"
SUNFW_STYLES_TAB="Stylen"
SUNFW_MEGAMENU_TAB="Mega Menu"
SUNFW_NAVIGATION_TAB="Navigatie"
SUNFW_ADVANCED_TAB="Geadvanceerd"
SUNFW_SYSTEM_TAB="Systeem"
SUNFW_EXTRAS_TAB="Extras"
SUNFW_COOKIE_LAW_TAB="Cookie wet"
SUNFW_SOCIAL_SHARE_TAB="Social Share"
SUNFW_COMMENTING_TAB="Commenting"
SUNFW_CUSTOM_404_TAB="Custom 404"
SUNFW_MENU_ASSIGNMENT_TAB="Toewijzing"
SUNFW_STYLE_NAME="Style naam"
SUNFW_INSTALL_STRUCTURE="Installeer structuur"
SUNFW_CONTAINER_SETTINGS="Container settings"
SUNFW_BLOCK_SETTINGS="Block settings"
SUNFW_BACKGROUND_IMAGE="Achtergrond afbeelding"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Achtergrond afbeelding settings"
SUNFW_BACKGROUND_COLOR="Achtergrond kleur"
SUNFW_MAIN_COLOR="Main color"
SUNFW_SUB_COLOR="Sub color"
SUNFW_CUSTOM_COLOR="Custom color"
SUNFW_BORDER="Rand"
SUNFW_SYSTEM="Systeem"
SUNFW_SAVE_SYSTEM="Bewaar systeem"
SUNFW_ERROR_SAVE_DISABLED_TEMPLATE="Niet mogelijk een stijl op te slaan geassocieerd met een uitgeschakelde template."
SUNFW_ERROR_STYLE_IS_INVALID="Style is onjuist"
SUNFW_READ_FILE_FAIL="Niet gelukt file te lezen"
SUNFW_FILE_NOT_FOUND="File niet gevonden"
SUNFW_INVALID_FILE_CONTENT="Onjuiste file inhoud"
SUNFW_INSTALL_STRUCTURE_SUCCESS="Installeer structuur succesvol"
SUNFW_SAVE="Bewaar"
SUNFW_DIRECTORY_NOT_FOUND="Directory kan niet gevonden worden."
SUNFW_DIRECTORY_OUT_OF_ROOT="De specifieke directory is niet binnen de document root directory."
SUNFW_DIRECTORY_NOT_WRITABLE="De specifieke directory is niet beschrijfbaar."
SUNFW_FAILED_TO_REMOVE_FILE="Nietgelukt: verwijderen file %s"
SUNFW_DIRECTORY_READY="Directory is juist en gereed."
SUNFW_INVALID_REQUEST="Onjuist verzoek"
SUNFW_MISSING_LAYOUT_DATA = "Layout is niet gedefinieerd, s.v.p. update template style of installeer voorbeeld data eerst."
SUNFW_SAVE_AS_COPY="Bewaar als kopie"
SUNFW_TITLE_CANNOT_BE_BLANK="Title mag niet leeg zijn"
SUNFW_USERNAME="Gebruikersnaam"
SUNFW_PASSWORD="Wachtwoord"
SUNFW_FORGOT_IT="Forgot it?"
SUNFW_VERIFY="Verifieer"
SUNFW_UPDATE="Update"
SUNFW_IMPORTANT_INFORMATION="Belangrijke informatie"
SUNFW_INVALID_PRODUCT_ID="Onjuiste product ID"
SUNFW_CONTINUE="Continue"
SUNFW_FINISH="Einde"
SUNFW_TEMPLATE_VERSION="Template versie"
SUNFW_FRAMEWORK_VERSION="Framework versie"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_TITLE="Geef JoomlaShine.com klant account in"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_DESC="S.v.p. geef uw JoomlaShine klant account in. U heeft dit account gecreëerd toen u voor de eerste keer een product bij ons heeft gekocht."
SUNFW_TEMPLATE_ENABLE_OPENSSL_EXTENSION="Deze feature benodigd  openssl extensie als php om te werken. S.v.p. schakel in: openssl extensie gebruikmakend van php.ini of contacteer uw server administrator voor details."
SUNFW_TEMPLATE_DOWNLOAD_FILE="Download file"
SUNFW_CLICK_TO_SELECT="- Click om te selecteren -"
SUNFW_SAVE_MEGAMENU="Bewaar megamenu"
SUNFW_INVALID_XML_DATA_FOR_MANIFEST_FILE="Onjuiste XML data voor manifest file."
PLG_SYSTEM_SUNFW_UPDATE_AVAILABLE="Update beschikbaar"
PLG_SYSTEM_SUNFW_CLICK_TO_UPDATE="Click voor update"
SUNFW_MEGAMENU_MAINTENANCE="Onderhoud"
SUNFW_APPLY="Toepassen"
SUNFW_CLEAR="Leeg"
SUNFW_SAVE_ALL="Bewaar alles"
SUNFW_LAYOUT="Layout"
SUNFW_STYLE="Style"
SUNFW_NO_PRE_STYLE="Geen standaard style gevonden."
SUNFW_NO_PRE_LAYOUT="Geen standaard layouts gevonden."
SUNFW_TOKEN_IS_VALID="<h4> HOERAA! Uw token key is correct en is opgeslagen"
SUNFW_UPDATE_FRAMEWOR_BUTTON="Update Framework nu"
SUNFW_UPDATE_TEMPLATE_BUTTON="Update Template nu"

SUNFW_USER_ACCOUNT="User Account"
SUNFW_YOU_ARE_REGISTERED_WITH_THE_FOLLOWING_ACCOUNT="You are registered at www.joomlashine.com with following account:"
SUNFW_DOMAIN_IS_REGISTERED_AT_THE_FOLLOWING_LICENSE="This domain is registered at following product license:"
SUNFW_USER_DETAILS="User Details"
SUNFW_TOKEN_KEY="Token key"
SUNFW_PRODUCT_LICENSE="Product License"
SUNFW_EDITION="Product Edition"
SUNFW_EXPIRATION_DATE="Expiration Date"
SUNFW_RELATED_TO="related to <strong>%s</strong>"
SUNFW_NEVER="Never"
SUNFW_REFRESH_LICENSE="Refresh license"
SUNFW_UNLINK_ACCOUNT="Unlink account"

SUNFW_USER_VERIFICATION_TITLE="User verification"
SUNFW_SELECT_EXISTING_ACCOUNT="Select existing account"
SUNFW_REGISTER_NEW_ACCOUNT="Use another account"
SUNFW_USER_VERIFICATION_MESSAGE="Please input your JoomlaShine account credential to verify the product before utilization. This is one time requirement. Thank you."
SUNFW_USER_VERIFICATION_REGISTER="Don't have JoomlaShine account? <a href="_QQ_"http://www.joomlashine.com/register.html"_QQ_" class="_QQ_"main-color"_QQ_" target="_QQ_"_blank"_QQ_">Create one for free.</a>"
SUNFW_USER_VERIFICATION_PRIMARY_BUTTON="Verify"
SUNFW_USER_VERIFICATION_SECONDARY_BUTTON="Cancel and leave"

SUNFW_PRODUCT_VERIFICATION_TITLE="Product verification"
SUNFW_PRODUCT_VERIFICATION_ALL_DONE="All Done!"
SUNFW_YOUR_WEBSITE_IS_REGISTERED_TO_FOLLOWING_PRODUCT_LICENSE="This domain has been registered at following product license:"
SUNFW_PRODUCT_VERIFICATION_THANK_YOU="Thank you for trusting JoomlaShine products."
SUNFW_PRODUCT_VERIFICATION_LETS_GET_STARTED="Let's get started"
SUNFW_PRODUCT_VERIFICATION_FREE_EDITION="The product you are using is not registered under your account. Without registration, you can use only free edition."
SUNFW_PRODUCT_VERIFICATION_GOT_IT="Got it"

SUNFW_PRO_BADGE_TEXT="PRO"
SUNFW_TRY_PRO_LINK_TEXT="try PRO"
SUNFW_PRO_TOOLTIP_TEXT="This feature is available only in PRO edition"

SUNFW_UPGRADE_TO_PRO_FOR_ADVANCED_FEATURES="Try PRO Trial edition with advanced features."
SUNFW_YOUR_TRIAL_LICENSE_WILL_EXPIRE_IN="Your PRO Trial license will expire in %d day(s)."
SUNFW_YOUR_TRIAL_LICENSE_IS_EXPIRED="Your PRO Trial license is expired."
SUNFW_YOUR_PRO_LICENSE_IS_EXPIRED="Your PRO license is expired."
SUNFW_PURCHASE_PRO="Purchase PRO"
SUNFW_RENEW_PRO="Renew now with discounts"

SUNFW_TIME_TO_GO_PRO_TITLE="It's time to go PRO"
SUNFW_TIME_TO_GO_PRO_MESSAGE="Not sure if it's worth the money? <b>Try PRO Trial edition for 15 days for free!</b>"
SUNFW_TRIAL_EXPIRED_MESSAGE="Your Trial license has expired."
SUNFW_TIME_TO_GO_PRO_PRIMARY_BUTTON="Try PRO Trial for free"
SUNFW_TIME_TO_GO_PRO_SECONDARY_BUTTON="No need to try, I want to buy PRO"
SUNFW_TIME_TO_GO_PRO_MAYBE_LATER_BUTTON="Maybe later"

SUNFW_RENEW_PRO_MODAL_TITLE="Renew PRO license"
SUNFW_RENEW_PRO_TITLE="Renew your PRO license to get technical support and product updates"
SUNFW_RENEW_PRO_MESSAGE_1="With expired PRO license, you can still use product without limitation, but there is no technical support and product updates available."
SUNFW_RENEW_PRO_MESSAGE_2="Renew your license now to get <strong>up to 20% discount!</strong>"
SUNFW_RENEW_PRO_BUTTON_TEXT="Renew PRO license"

SUNFW_ADVANCED_FEATURES_LIMITATION_TITLE="Upgrade to PRO for advanced features"
SUNFW_ADVANCED_FEATURES_LIMITATION_MESSAGE="In PRO edition, you will have access to all advanced features:<div style={ {display: 'flex'} }><ul style={ {flex: 1} }><li>Comprehensive styling</li><li>Powerful Mega Menu</li><li>Efficient assets compression</li><li>Extra utilites:<ul><li>Cookie Consent</li><li>Commenting</li><li>Social Share</li></ul></li></ul><ul style={ {flex: 1} }><li>Extra menu item options:<ul><li>Link icon</li><li>Link description</li></ul></li><li>Extra articles options:<ul><li>Featured image</li><li>Content type</li></ul></li></ul><ul style={ {flex: 1} }><li>Multiple template niches</li><li>Unlimited template styles</li><li>No brand link at front-end</li><li>Ads free</li></ul></div>"

SUNFW_TEMPLATE_STYLE_LIMITATION_TITLE="Upgrade to PRO to be able to create multiple template styles"
SUNFW_TEMPLATE_STYLE_LIMITATION_MESSAGE="In Free edition, you are locked to only 1 template style. In PRO edition, you can create as many template styles as you need."

SUNFW_ADD_LAYOUT_ITEM_LIMITATION_TITLE="Upgrade to PRO to be able to add more elements"
SUNFW_ADD_LAYOUT_ITEM_LIMITATION_MESSAGE="In Free edition, you are locked with predefined layouts. In PRO edition, you can add as many elements / sections / columns as you want."

SUNFW_RESPONSIVE_LAYOUT_LIMITATION_TITLE="Upgrade to PRO to access to responsive layout feature"
SUNFW_RESPONSIVE_LAYOUT_LIMITATION_MESSAGE="In Free edition, only desktop layout is available. In PRO edition, you can configure layout for any devices independently."

SUNFW_SAMPLE_DATA_LIMITATION_TITLE="Upgrade to PRO to access to multiple niches"
SUNFW_SAMPLE_DATA_LIMITATION_MESSAGE="In Free edition, you are locked to only 1 niche. In PRO edition, you can access all niches and pick the one that suites your need most."

SUNFW_PANE_STYLES_LIMITATION_TITLE="Upgrade to PRO to access to styling features"
SUNFW_PANE_STYLES_LIMITATION_MESSAGE="PRO edition comes with comprehensive set of parameters allowing you to configure styling of nearly every element of the design without coding."
SUNFW_PANE_STYLES_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_MEGA_MENU_LIMITATION_TITLE="Upgrade to PRO to access to mega menu features"
SUNFW_PANE_MEGA_MENU_LIMITATION_MESSAGE="PRO edition comes with powerful Mega Menu which allows you to present various content such as menu items, modules, images in attractive neat layout."
SUNFW_PANE_MEGA_MENU_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_COOKIE_LAW_LIMITATION_TITLE="Upgrade to PRO to access to cookie consent features"
SUNFW_PANE_COOKIE_LAW_LIMITATION_MESSAGE="With PRO edition, you can have fully customizable message warning your website visitor about cookie consent."
SUNFW_PANE_COOKIE_LAW_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_SOCIAL_SHARE_LIMITATION_TITLE="Upgrade to PRO to access to social share features"
SUNFW_PANE_SOCIAL_SHARE_LIMITATION_MESSAGE="With PRO edition, you can configure and display icon links to share your content to many social networks."
SUNFW_PANE_SOCIAL_SHARE_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_COMMENTING_LIMITATION_TITLE="Upgrade to PRO to access to commenting features"
SUNFW_PANE_COMMENTING_LIMITATION_MESSAGE="With PRO edition, you can integrate 3rd-party commenting system to allow users comment on your content."
SUNFW_PANE_COMMENTING_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_CUSTOM_404_LIMITATION_TITLE="Upgrade to PRO to access to custom 404 features"
SUNFW_PANE_CUSTOM_404_LIMITATION_MESSAGE="With PRO edition, you can select an article to use as content for the 404 page."
SUNFW_PANE_CUSTOM_404_LIMITATION_MORE_INFO="Read more."

SUNFW_ASSETS_COMPRESSION_LIMITATION_TITLE="Upgrade to PRO to access to CSS / JS compression features"
SUNFW_ASSETS_COMPRESSION_LIMITATION_MESSAGE="With PRO edition you can compress all CSS / JS files, boost up Google Page Speed score and gain better ranking in search result."

SUNFW_JOOMLASHINE_BRANDING_LIMITATION_TITLE="Upgrade to PRO to access to branding feature"
SUNFW_JOOMLASHINE_BRANDING_LIMITATION_MESSAGE="In Free edition, it’s required to have a JoomlaShine branding text placed at the footer. In PRO edition, you are free to turn off or configure your own branding text."

SUNFW_MENU_OPTIONS_LIMITATION_TITLE="Upgrade to PRO to access to extra menu item options"
SUNFW_MENU_OPTIONS_LIMITATION_MESSAGE="In PRO edition, you can define extra content for each menu item such as icon and description, which can be later utilized in multiple places."

SUNFW_ARTICLE_OPTIONS_LIMITATION_TITLE="Upgrade to PRO to access to extra article options"
SUNFW_ARTICLE_OPTIONS_LIMITATION_MESSAGE="In PRO edition, you can turn your article into rich content type such as: Audio, Gallery, Link, Quote, Video as well as featured image."

SUNFW_BANNER_REMOVAL_TITLE="Upgrade to PRO to remove this banner"
SUNFW_BANNER_REMOVAL_MESSAGE="In Free edition, there are several banners shown in GUI as a way for us to get little feedback for hard working hours on the template. If you want to remove those banners, pls upgrade to PRO edition."

SUNFW_THANK_YOU_TRIAL_EDITION_TITLE="You have started your Trial period!"
SUNFW_THANK_YOU_TRIAL_EDITION_MESSAGE="Thanks for trying out the PRO edition! A Trial order has been created for you.<br/><br/>You can now enjoy all PRO features for 15 days. After the trial period, you can choose to purchase a PRO license or will be reverted to FREE license."
SUNFW_THANK_YOU_TRIAL_EDITION_BUTTON_TEXT="Enjoy PRO Trial"

SUNFW_SORRY_TRIAL_EDITION_TITLE="Trial license not available"
SUNFW_SORRY_TRIAL_EXPIRED_TITLE="Your Trial license has expired"
SUNFW_SORRY_TRIAL_EDITION_BUTTON_TEXT="Purchase PRO license"

SUNFW_TRIAL_EXPIRED="expired"
SUNFW_TRIAL_EXPIRE_ON="expire on %s"

SUNFW_PREVIEW_LAYOUT="Preview Layout"
SUNFW_VIEW_MODULES="View Modules"

SUNFW_ARTICLE_PICKER="Article Picker"
SUNFW_EDIT_ARTICLE="Edit Article"
SUNFW_CHOOSE_ARTICLE="Choose Article"
SUNFW_SELECT_ARTICLE="Select article"

SUNFW_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Uploaded file type is not supported."
SUNFW_MOVE_UPLOAD_FILE_FAIL="Failed to move uploaded file to target directory."
SUNFW_SELECT_FILE="Select"
SUNFW_START_UPLOAD="Upload"
SUNFW_NO_MEDIA_ITEM="Not found any file."
SUNFW_SESSION_EXPIRED_MESSAGE="Seem that your working session is expired. <a href="_QQ_"%s"_QQ_">Click here to login again</a>."
SUNFW_OTHER_PRODUCTS_PAGE_BUILDER="Build website faster with %s."

SUNFW_SETTINGS_NOT_AVAILABLE="No settings found"
SUNFW_FAILED_TO_DOWNLOAD_FROM_JSN_SERVER="Failed to download installation package from JoomlaShine server."
SUNFW_CONFIRM_LEAVE_PAGE="Are you sure you want to leave this page?  You will lose any unsaved data."

;Layout builder
SUNFW_LAYOUT_BUILDER="Layout"
SUNFW_LAYOUT_BUILDER_EMPTY_MESSAGE="Start maken van layout door slepen en plaatsen van de elementen"
SUNFW_OR="or"
SUNFW_SELECT_PREDEFINED_LAYOUT="select predefined layout"

SUNFW_LAYOUT_PAGE="Pagina"
SUNFW_LAYOUT_SECTION="Sectie '%SECTION%'"
SUNFW_LAYOUT_ROW="Rij"
SUNFW_LAYOUT_COLUMN="Kolom"

SUNFW_PAGE_SETTINGS="Pagina settings"
SUNFW_SECTION_SETTINGS="Sectie settings"
SUNFW_OFFCANVAS_SETTINGS="Off-canvas settings"
SUNFW_ROW_SETTINGS="Rij settings"
SUNFW_COLUMN_SETTINGS="Kolom settings"
SUNFW_ITEM_SETTINGS="Item settings"

SUNFW_ENABLE_RESPONSIVE="Schakel responsive in"
SUNFW_SHOW_DESKTOP_SWITCHER="Laat desktop switcher zien"
SUNFW_ENABLE_BOXED_LAYOUT="Boxed layout"
SUNFW_BOXED_LAYOUT_WIDTH="Boxed layout breedte"
SUNFW_SHOW_GO_TO_TOP="Show 'Ga naar boven' button"
SUNFW_BACK="Terug"
SUNFW_UNDO="Herstel"
SUNFW_REDO="Opnieuw"
SUNFW_OK="Ok"
SUNFW_CANCEL="Annuleer"
SUNFW_CLOSE="Sluit"
SUNFW_VERIFY="Verifieer"
SUNFW_ICON_SELECTOR="Icon selector"
SUNFW_LOAD_PREBUILT_LAYOUT="Laad layout"
SUNFW_SAVE_PREBUILT_LAYOUT="Bewaar als standaard layout"
SUNFW_PREBUILT_LAYOUT_NAME="Layout naam"
SUNFW_NEW_LAYOUT="Nieuwe layout"

SUNFW_SAVE_LAYOUT="Bewaar Layout"
SUNFW_SAVE_DATA_SUCCESS="Data is succesvol bewaard."
SUNFW_SAVING_DATA="Opslaan data..."
SUNFW_SAVED_DATA="Opgeslagen!"

SUNFW_DESKTOP="Desktop"
SUNFW_LATOP="Laptop"
SUNFW_TABLET="Tablet"
SUNFW_SMARTPHONE="Smartphone"

SUNFW_ENABLE_RESPONSIVE_TO_SWITCH_DEVICE="This feature requires parameter “Enable Responsive” in page's settings to be turned on."

SUNFW_GROUP_DYNAMIC="Dynamic items"
SUNFW_GROUP_STATIC="Static items"
SUNFW_SEARCH_FOR="Zoek…"

SUNFW_OFFCANVAS_TOP="Off-canvas top"
SUNFW_OFFCANVAS_RIGHT="Off-canvas rechts"
SUNFW_OFFCANVAS_BOTTOM="Off-canvas onderkant"
SUNFW_OFFCANVAS_LEFT="Off-canvas links"

SUNFW_OFFCANVAS_SHOW_TOGGLE="Show toggle"
SUNFW_OFFCANVAS_SHOW_TOGGLE_HINT="Whether to show a button to toggle the visibility of this offcanvas."

SUNFW_ITEM_MODULE_POSITION="Module positie"
SUNFW_ITEM_MODULE_POSITION_ICON="fa fa-object-groep"

SUNFW_ITEM_FLEXIBLE_SPACE="Flexibele ruimte"
SUNFW_ITEM_FLEXIBLE_SPACE_ICON="fa fa-arrows-h"

SUNFW_ITEM_JOOMLA_MODULE="Module"
SUNFW_ITEM_JOOMLA_MODULE_ICON="fa fa-file-o"

SUNFW_ITEM_MENU="Menu"
SUNFW_ITEM_MENU_ICON="fa fa-bars"

SUNFW_ITEM_PAGE_CONTENT="Hoofd body"
SUNFW_ITEM_PAGE_CONTENT_ICON="fa fa-file-text-o"

SUNFW_ITEM_SYSTEM_MESSAGE="System boodschap"
SUNFW_ITEM_SYSTEM_MESSAGE_ICON="fa fa-comments-o"

SUNFW_ITEM_CUSTOM_HTML="Standaard HTML"
SUNFW_ITEM_CUSTOM_HTML_ICON="fa fa-code"

SUNFW_ITEM_CONTACT="Contact"
SUNFW_ITEM_CONTACT_ICON="fa fa-user"

SUNFW_ITEM_COOKIES_LAW="Cookies Wet"
SUNFW_ITEM_COOKIES_LAW_ICON="fa fa-stop-circle"

SUNFW_ITEM_COPYRIGHT="Copyright"
SUNFW_ITEM_COPYRIGHT_ICON="fa fa-copyright"

SUNFW_ITEM_LOGO="Logo"
SUNFW_ITEM_LOGO_ICON="fa fa-picture-o"

SUNFW_ITEM_SOCIAL_ICON="Sociale iconen"
SUNFW_ITEM_SOCIAL_ICON_ICON="fa fa-share-alt"
SUNFW_SOCIAL_TITLE="Social titel"

SUNFW_ITEM_GO_TO_TOP="Ga naar boven"
SUNFW_ITEM_GO_TO_TOP_ICON="fa fa-chevron-up"

SUNFW_ITEM_SUB_MENU="Sub-menu"
SUNFW_ITEM_SUB_MENU_ICON="fa fa-bars"

SUNFW_ITEM_IMAGE="Afbeelding"
SUNFW_ITEM_IMAGE_ICON="fa fa-picture-o"

SUNFW_SECTION="Sectie"
SUNFW_ROW="Rij"
SUNFW_COLUMN="Kolom"
SUNFW_BLOCK="Block"
SUNFW_ITEM="Item"

SUNFW_ICON_PICKER="Icon Picker"

SUNFW_CLONE_LABEL=" (copy)"
SUNFW_NO_SETTINGS="Dit item heeft geen instellingen."
SUNFW_EDIT_ITEM="Bewerk item"
SUNFW_EDIT_ICON="Bewerk icon"

SUNFW_ENABLE_FULL_WIDTH="Schakel volle breedte in"
SUNFW_DISPLAY_IN_LAYOUT="Display in layouts"
SUNFW_SHOW_ON_FRONT_PAGE="Laat zien op front page"

SUNFW_TEXT_COLOR="Text kleur"
SUNFW_CUSTOME_CLASSES="Standaard Classes"

SUNFW_TEXT="Text"
SUNFW_LINK="Link"
SUNFW_ICON="Icoon"
SUNFW_NAME="Naam"
SUNFW_NORMAL="Normaal"

SUNFW_SELECT_JOOMLA_MODULE="Joomla module"
SUNFW_SELECT_MODULE_STYLE="Module style"
SUNFW_CONFIGURE_MODULE="Configureer module"

SUNFW_SEARCH_ICON="Zoek icoon..."
SUNFW_FIXED_WIDTH_ICON="Vaste breedte "
SUNFW_ANIMATED_ICON="Geanimeerd"
SUNFW_ICON_SIZE="Afmeting"
SUNFW_ICON_LARGE="Groot"
SUNFW_ICON_2X="2x"
SUNFW_ICON_3X="3x"
SUNFW_ICON_4X="4x"
SUNFW_ICON_5X="5x"
SUNFW_ICON_ROTATE_FLIP="Roteer & kantel"
SUNFW_ICON_ROTATE_90="Roteer 90"
SUNFW_ICON_ROTATE_180="Roteer 180"
SUNFW_ICON_ROTATE_270="Roteer 270"
SUNFW_ICON_FLIP_HORIZONTAL="kantel horizontaal"
SUNFW_ICON_FLIP_VERTICAL="kantel verticaal"

SUNFW_ICON_WEB_APPS="Web Applicatie iconen"
SUNFW_ICON_HANDS="Hand iconen"
SUNFW_ICON_TRANSPORTS="Transport iconen"
SUNFW_ICON_GENDERS="Geslachts iconen"
SUNFW_ICON_FILE_TYPES="File type iconen"
SUNFW_ICON_SPINNERS="Spinner Icons"
SUNFW_ICON_FORM_CONTROLS="Form control iconen"
SUNFW_ICON_PAYMENTS="Betalings iconen"
SUNFW_ICON_CHARTS="Kaart iconen"
SUNFW_ICON_CURRENCIES="Valuta iconen"
SUNFW_ICON_TEXT_EDITORS="Text bewerking iconen"
SUNFW_ICON_DIRECTIONS="Richtings iconen"
SUNFW_ICON_VIDEO_PLAYERS="Video Player iconen"
SUNFW_ICON_BRANDS="Merk iconen"
SUNFW_ICON_MEDICALS="Medische iconen"

SUNFW_SELECT_MODULE_POSITION="Module positie"
SUNFW_CREATE_POSITION="Creëer nieuwe positie"
SUNFW_POSITION_NAME="Positie naam"
SUNFW_SAVE="Bewaar"

SUNFW_NOT_FOUND_WRITABLE_DIRECTORY="Geen beschrijfbare directory gevonden om bestand op te slaan. Geprobeerde directories:\n\n%s"
SUNFW_FILE_NOT_WRITABLE="De gespecificeerde file: %s is niet beschrijfbaar."

SUNFW_CHECK_FILE_OWNERSHIP="Controleer bestand"

SUNFW_ERROR_FAILED_TO_SAVE_FILENAME="Een fout trad op. De file %s kon niet worden opgeslagen."
SUNFW_FILE_SAVE_SUCCESS="File succesvol opgeslagen."
SUNFW_POSITION_IS_EXISTED="Positie is exsited"

SUNFW_SAVED_SUCCESSFULLY="Succesvol bewaard"
SUNFW_TEMPLATE_STYLE_SAVED_SUCCESSFULLY="Successfully saved title and/or assignment for template style."
SUNFW_SYSTEM_CONFIG_SAVED_SUCCESSFULLY="<b>Well done!</b> System parameters saved successfully."
SUNFW_MENU_ASSIGNMENT_SAVED_SUCCESSFULLY="<b>Well done!</b> Menu assignment saved successfully."
SUNFW_COOKIE_LAW_SAVED_SUCCESSFULLY="<b>Well done!</b> Cookie Consent settings saved successfully."
SUNFW_SOCIAL_SHARE_SAVED_SUCCESSFULLY="<b>Well done!</b> Social Share settings saved successfully."
SUNFW_COMMENTING_SAVED_SUCCESSFULLY="<b>Well done!</b> Commenting settings saved successfully."
SUNFW_CUSTOM_404_SAVED_SUCCESSFULLY="<b>Well done!</b> Custom 404 settings saved successfully."
SUNFW_LAYOUT_SAVED_SUCCESSFULLY="<b>Well done!</b> Template layout saved successfully."
SUNFW_PREBUILD_LAYOUT_SAVED_SUCCESSFULLY="<b>Well done!</b> Prebuild layout saved successfully."
SUNFW_MEGA_MENU_SAVED_SUCCESSFULLY="<b>Well done!</b> Mega Menu settings saved successfully."
SUNFW_STYLES_SAVED_SUCCESSFULLY="<b>Well done!</b> Template styles saved successfully."
SUNFW_STYLE_PRESET_SAVED_SUCCESSFULLY="<b>Well done!</b> Style preset saved successfully."
SUNFW_SELECT="Kies"
SUNFW_FILE_MANAGER="File manager"
SUNFW_SELECT_MENU_TYPE="Kies menu type"
SUNFW_SELECT_MENU_ITEM="Kies menu item"
SUNFW_EDIT_MENU_ITEM="Edit Menu Item"
SUNFW_FILTER_MENU_ITEM_BY_LANGUAGE="Filter menu types and items by language."
SUNFW_MODULE_POSITION_NONE="Geen"
SUNFW_ANY_STATUS="Willekeurige statussen"
SUNFW_ANY_TYPE="Willekeurige types"
SUNFW_ANY_ACCESS=" Willekeurige toegang"
SUNFW_ANY_LANGUAGE="Willekeurige taal"
SUNFW_ANY_CATEGORY="Any Category"
SUNFW_ANY_AUTHOR="Any Author"
SUNFW_DELETED_SUCCESSFULLY="Succesvol verwijderd"

SUNFW_MODULE_POSITION="Module positie"
SUNFW_CHOOSE_MODULE="Kies module"
SUNFW_SELECT_MODULE="Select module"
SUNFW_MODULE_HAS_NO_CONTENT="Module %s heeft geen inhoud"

SUNFW_MODULE="Module"
SUNFW_WIDTH="Breedte"
SUNFW_HEIGHT="Hoogte"

SUNFW_TOGGLE_POSITION="Toggle positie"
SUNFW_LEFT="Links"
SUNFW_TOP="Boven"
SUNFW_CENTER="Center"
SUNFW_MIDDLE="Midden"
SUNFW_RIGHT="Rechts"
SUNFW_BOTTOM="Onderkant"
SUNFW_OPEN_ON_HOVER="Open door er met de muis over te gaan"

SUNFW_LOGO="Logo"
SUNFW_MOBILE_LOGO="Mobiele logo"
SUNFW_LOGO_ALT_TEXT="Logo alt. text"
SUNFW_LOGO_LINK="Logo link"

SUNFW_HTML_CONTENT="HTML content"
SUNFW_SET_HTML_CONTENT="Stel HTML content"

SUNFW_YES="Ja"
SUNFW_NO="Nee"

SUNFW_FULL_WIDTH="Volle breedte"
SUNFW_FIXED_WIDTH="Vaste breedte"
SUNFW_SUBMENU_LAYOUT_WIDTH="Layout breedte"
SUNFW_MINIMUM_WIDTH_FOR_BOX_LAYOUT_IS_767="Minimum breedte voor omlijste layout is 767px"

SUNFW_EFFECT="Effect"
SUNFW_EFFECT="Off-canvas effecten"
SUNFW_SLIDE="Slide"
SUNFW_PUSH="Druk"

SUNFW_HOME="Home"
SUNFW_CLOSE="Sluit"
SUNFW_HELP="Help"
SUNFW_ABOUT="Over"
SUNFW_ACTION="Actie"
SUNFW_VISIBLE="Altijd zichtbaar"
SUNFW_POSITION="Postie"
SUNFW_SECTION_NAME="Sectie naam"

SUNFW_ALT_TEXT="Alt Text"
SUNFW_PREFIX_CLASS="Prefix Class"
SUNFW_CONTACT_ITEM="Contact Item"
SUNFW_TITLE="Titel"
SUNFW_IMAGE="Afbeelding"
SUNFW_CHOOSE_IMAGE="Select Image"

SUNFW_DESKTOP_AND_MOBILE="Desktop en mobiel"
SUNFW_MOBILE="Mobiel"

SUNFW_LAYOUT_BUILDER_SECTION_IS_NOT_EXISTED="Sectie bestaat niet"
SUNFW_DUPLICATE_ID="The ID '%ID%' auto-genereren van de label '%LABEL%' is reeds in gebruik. S.v.p. probeer een ander label."
SUNFW_ONE_TIME_ITEM_NOTICE="Dit %ITEM% item is ontworpen om slechts 1 x te gebruiken"
SUNFW_CLONE_ITEM_ERROR_MESSAGE="Niet gelukt: clonen van sommige items terwijl:"
SUNFW_USED_ONE_TIME_ITEM="Layout heeft al een item '%ITEM%'"

SUNFW_SOCIAL_ICONS_SETTING="Social icoon settings"
SUNFW_SOCIAL_ICONS="Social iconen"
SUNFW_ICONS="Iconen"
SUNFW_ICON_COLOR="Icoon kleur"
SUNFW_ICON_SIZE="Icon afmeting"
SUNFW_LINK_TARGET="Link target"
SUNFW_SOCIAL_ICON_ADD="Voeg social icon toe"
SUNFW_SOCIAL_NETWORK="Sociaal network"
SUNFW_SOCIAL_ICON="Sociaal icoon"
SUNFW_SOCIAL_PROFILE_LINK="Sociaal profiel link"
SUNFW_TEXT_SHOW_MODULE_TITLE="Toon module titel"

;#Style editor
SUNFW_STYLE_EDITOR="Stylen"

SUNFW_PREBUILT_STYLES="Laad stylen"
SUNFW_SAVE_STYLE="Bewaar style"
SUNFW_SAVE_PREBUILT_STYLE="Bewaar standaard style"
SUNFW_PREBUILT_STYLE_NAME="Style naam"
SUNFW_NEW_STYLE="Nieuwe style"

SUNFW_GENERAL_SETTINGS_BUTTON_TEXT="Algemeen"
SUNFW_SECTION_SETTINGS_BUTTON_TEXT="Sectie"
SUNFW_MODULE_SETTINGS_BUTTON_TEXT="Module"
SUNFW_MENU_SETTINGS_BUTTON_TEXT="Menu"

SUNFW_NO_SECTION_FOUND="Layout is leeg, s.v.p. voeg sectie toe."
SUNFW_NO_MENU_FOUND="Layout bevat geen 'Menu' items, s.v.p. voeg deze toe."

SUNFW_UNIVERSAL_SETTINGS="Universele settings"
SUNFW_INDIVIDUAL_SETTINGS="Individuele settings"

SUNFW_SECTION_TITLE="Sectie '%SECTION%'"
SUNFW_MODULE_STYLE="Module style %STYLE%"
SUNFW_MENU_TITLE="Menu '%MENU%'"

SUNFW_OUTER_PAGE="Outer pagina"
SUNFW_INNER_PAGE="Inner pagina"

SUNFW_DEFAULT_BUTTON="Default Button"
SUNFW_PRIMARY_BUTTON="Primary Button"

SUNFW_BACKGROUND_IMAGE="Achtergrond afbeelding"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Achtergrond afbeelding settings"
SUNFW_BACKGROUND_REPEAT="Achtergrond herhaal"
SUNFW_BACKGROUND_SIZE="Achtergrond afmeting"
SUNFW_BACKGROUND_ATTACHMENT="Achtergrond bijlage"
SUNFW_BACKGROUND_POSITION="Achtergrond positie"

SUNFW_BORDER="Rand"
SUNFW_BORDER_SETTINGS="Rand settings"
SUNFW_BORDER_WIDTH="Breedte"
SUNFW_BORDER_STYLE="Style"
SUNFW_BORDER_COLOR="Kleur"
SUNFW_BORDER_TOP="Rand top"
SUNFW_BORDER_RIGHT="Rand rechts"
SUNFW_BORDER_BOTTOM="Rand onderkant"
SUNFW_BORDER_LEFT="Rand links"
SUNFW_BORDER_COLOR_HOVER="Rand kleur"
SUNFW_MAIN_COLOR="Hoofd kleur"
SUNFW_SUB_COLOR="Sub kleur"

SUNFW_BOX_SHADOW="Box schaduw"

SUNFW_MARGIN="Marge"
SUNFW_MARGIN_SETTINGS="Marge instellingen"
SUNFW_MARGIN_TOP="Top"
SUNFW_MARGIN_RIGHT="Rechts"
SUNFW_MARGIN_BOTTOM="Onderkant"
SUNFW_MARGIN_LEFT="Links"

SUNFW_PADDING="Padding"
SUNFW_PADDING_SETTINGS="Padding settings"
SUNFW_PADDING_TOP="Top"
SUNFW_PADDING_RIGHT="Rechts"
SUNFW_PADDING_BOTTOM="Onderlant"
SUNFW_PADDING_LEFT="Links"

SUNFW_BORDER_RADIUS_SETTINGS="Rand radius instellingen"
SUNFW_BORDER_RADIUS_TOP="Top"
SUNFW_BORDER_RADIUS_RIGHT="Rechts"
SUNFW_BORDER_RADIUS_BOTTOM="Onderkant"
SUNFW_BORDER_RADIUS_LEFT="Links"

SUNFW_FONT_SIZE="Lettergrootte"
SUNFW_LINE_HEIGHT="Regel hoogte"

SUNFW_COLOR="Kleur"
SUNFW_FONT_TYPE="Lettertype"
SUNFW_GOOGLE="Google"
SUNFW_STANDARD="Standaard"
SUNFW_FONT_FAMILY="Lettertype Family"
SUNFW_CUSTOM="Custom"
SUNFW_FONT_FILE="Font File"
SUNFW_CHOOSE_CUSTOM_FONT="Select Font File"
SUNFW_FONT_WEIGHT="Lettertype gewicht"
SUNFW_FONT_STYLE="Lettertype style"
SUNFW_FONT_STYLE_NORMAL="Normaal"
SUNFW_FONT_WEIGHT_BOLD="Vet"
SUNFW_FONT_STYLE_ITALIC="Schuin"
SUNFW_FONT_STYLE_OBLIQUE="Oblique"

SUNFW_TEXT_TRANSFORM="Tekst transformeer"
SUNFW_TEXT_TRANSFORM_CAPITALIZE="Kapitaal"
SUNFW_TEXT_TRANSFORM_UPPERCASE="Hoofdletter"
SUNFW_TEXT_TRANSFORM_LOWERCASE="Kleine leter"

SUNFW_TEXT_BASE_SIZE="Basis afmeting"
SUNFW_TEXT_LINE_HEIGHT="Regel hoogte"
SUNFW_TEXT_LETTER_SPACING="Letter afstand"

SUNFW_TEXT_PADDING="Afstand"

SUNFW_TEXT_BORDER_RADIUS="Rand radius"
SUNFW_TEXT_TEXT_SHADOW="Tekst schaduw"

SUNFW_TEXT_BOX_SHADOW="Box schaduw"
SUNFW_BOX_SHADOW_SETTINGS="Box schaduw instellingen"
SUNFW_BOX_SHADOW_H_SHADOW="Horizontaal lengte"
SUNFW_BOX_SHADOW_V_SHADOW="Verticaal lengte"
SUNFW_BOX_SHADOW_BLUR="Blur radius"
SUNFW_BOX_SHADOW_SPREAD="Spreiding radius"
SUNFW_BOX_SHADOW_COLOR="Schaduw kleur"
SUNFW_BOX_SHADOW_INSET="Inset"
SUNFW_BOX_SHADOW_OPACITY="Opacity"

SUNFW_TEXT_SHADOW_SETTINGS="Tekst schaduw instellingen"

SUNFW_TEXT_USE_CUSTOM_SETTINGS="Gebruik standaard instellingen"
SUNFW_TEXT_LINK_COLOR="Link kleur"

SUNFW_TEXT_NORMAL_STATE="Normal status"
SUNFW_TEXT_HOVER_ACTIVE_STATE="Hover / Actieve status"

SUNFW_TEXT_HOVER_STATE="Hover Status"
SUNFW_TEXT_BORDER_COLOR="Rand kleur"

SUNFW_TEXT_NORMAL_COLOR="Normale kleur"
SUNFW_TEXT_HOVER_COLOR="Hover kleur"

SUNFW_TEXT_ICON_SIZE="Icoon afmeting"
SUNFW_TEXT_ICON_COLOR="Icoon kleur"

SUNFW_FADING="Fading"
SUNFW_TEXT_MENU_SUB_EFFECT="Submenu effect"

SUNFW_GOOGLE_FONT_SELECTOR="Google lettertype selector"
SUNFW_GOOGLE_FONT_CATEGORIES="Alle categorien"
SUNFW_GOOGLE_FONT_SUBSETS="Alle subsets"
SUNFW_GOOGLE_FONT_TOTAL="(%TOTAL% lettertypes)"
SUNFW_GOOGLE_FONT_SEARCH="Zoek…"
SUNFW_GOOGLE_FONT_VARIANTS="Varianten"
SUNFW_GOOGLE_FONT_VARIANT="Lettertype variant"
SUNFW_GOOGLE_FONT_SUBSET="(%s)"
SUNFW_FAILED_TO_GET_GOOGLE_FONTS_LIST="Niet gelukt: verkrijgen lijst met Google lettertypes"

SUNFW_TEXT_BASE_ITEM="Basis item"
SUNFW_TEXT_START_LEVEL="Start niveau"
SUNFW_TEXT_END_LEVEL="Eind niveau"
SUNFW_TEXT_SHOW_SUB_MENU_ITEMS="Menu items"
SUNFW_ALL="Alles"

;#Menu builder
SUNFW_MENU_BUILDER_MEGAMENU_IS_NOT_ACTIVATED="Megamenu is niet geactiveerd"
SUNFW_MENU_BUILDER_EMPTY_MESSAGE="Begin met menu bouwen door hier elementen naar toe te slepen en plaatsen"
SUNFW_MENU_BUILDER="Navigatie"
SUNFW_SAVE_MENU="Bewaar menu"

SUNFW_GENERAL="Algemene instellingen"
SUNFW_EFFECTS="Effecten"
SUNFW_MENU="Menu"
SUNFW_MEGAMENU="Megamenu"
SUNFW_VISIBILITY="Zichtbaarheid"

SUNFW_SHOW_MENU_ITEM_DESC="Menu beschrijving"
SUNFW_SHOW_MENU_ITEM_ICON="Menu icoon"
SUNFW_SHOW_MENU_MOBILE="Toon menu mobiel"

SUNFW_SUBMENU_EFFECT="Submenu effect"
SUNFW_SUBMENU_TRIGGER="Submenu trigger"
SUNFW_ENABLE_STICKY_MENU="Sticky menu"
SUNFW_ON_DESKTOP="Op desktop"
SUNFW_ON_MOBILE="Op mobiel"

SUNFW_TEXT_ENABLE_STICKY="Schakel in Sticky"

SUNFW_DESKTOP="Desktop"
SUNFW_MOBILE="Mobiel"
SUNFW_DESKTOP_AND_MOBILE="Desktop en mobiel"

SUNFW_TEXT_MOBILE_TARGET="Mobile Target"
SUNFW_SHOW_ICON="Toon icoon"
SUNFW_SHOW_DESCRIPTION="Toon beschrijving"
SUNFW_SHOW_SUBMENU="Toon sub-menu"

SUNFW_LANGUAGE="Taal"
SUNFW_LANGUAGE_ALL="Alle talen"
SUNFW_CLICK_TO_SELECT="- Click om te selecteren -"

SUNFW_SUBMENU_WIDTH="Breedte"
SUNFW_SUBMENU_ALIGN="Uitlijnen"
SUNFW_SUBMENU_ICON="Icoon"
SUNFW_SUBMENU_DESC="Beschrijving"

SUNFW_DROPDOWN_WIDTH="Dropdown breedte"

;#Cookie consent
SUNFW_COOKIE_LAW="Cookie wet"
SUNFW_SAVE_COOKIE_LAW="Bewaar cookie wet"
SUNFW_COOKIE_LAW_SETTINGS="Instellingen"
SUNFW_ENABLE_COOKIE_CONSENT="Schakel in: Cookie Consent"

SUNFW_COOKIE_LAW_DEFAULT_MESSAGE="This website uses cookies to ensure you get the best experience on our website."
SUNFW_COOKIE_LAW_ARTICLE_MESSAGE="Intro text of the article <strong>%s</strong> will be displayed here..."
SUNFW_COOKIE_LAW_SELECT_ARTICLE="Please select an article..."
SUNFW_COOKIE_LAW_NOT_ENABLED="Cookie consent is disabled"

SUNFW_STYLE="Style"
SUNFW_DARK_STYLE="Donker"
SUNFW_LIGHT_STYLE="Licht"

SUNFW_BANNER_PLACEMENT="Banner plaatsing"
SUNFW_FLOATING="Floating"
SUNFW_FLOATING_RIGHT="Floating rechts"
SUNFW_FLOATING_LEFT="Floating linkls"
SUNFW_STATIC="Statisch"

SUNFW_MESSAGE="Bericht"
SUNFW_ARTICLE="Article"
SUNFW_MENU_ITEM="Menu Item"
SUNFW_READ_MORE_BUTTON_TEXT="Lees meer more button tekst"
SUNFW_COOKIE_POLICY_LINK="Cookie policy link"
SUNFW_ACCEPT_BUTTON_TEXT="Accepteer button tekst"
SUNFW_ACCEPT_SCRIPT="Accept script"
SUNFW_ACCEPT_SCRIPT_HINT="Define script that will be inserted to page output if “accept” cookies found."
SUNFW_SET_SCRIPT="Set script"

; Social share
SUNFW_SOCIAL_SHARE="Social share"
SUNFW_SAVE_SOCIAL_SHARE="Save social share"
SUNFW_SOCIAL_SHARE_NOT_ENABLED_MESSAGE="Social share is disabled"
SUNFW_SOCIAL_SHARE_PREVIEW_TITLE="Content Title"
SUNFW_SOCIAL_SHARE_SETTINGS="Settings"

SUNFW_ENABLE_SOCIAL_SHARE="Enable Social Share"
SUNFW_ENABLE_SOCIAL_SHARE_HINT="Display buttons to share an article to selected social networks."

SUNFW_SOCIAL_SHARE_TEXT="Text"
SUNFW_SOCIAL_SHARE_TEXT_HINT="Text to display before social share buttons."

SUNFW_SOCIAL_SHARE_BUTTONS="Social Buttons"
SUNFW_SOCIAL_SHARE_BUTTONS_HINT="Select social networks to display sharing buttons."

SUNFW_SOCIAL_SHARE_BUTTONS_POSITION="Buttons Position"
SUNFW_SOCIAL_SHARE_BUTTONS_POSITION_HINT="Position to display social share buttons."

SUNFW_TOP_LEFT="Top Left"
SUNFW_TOP_CENTER="Top Center"
SUNFW_TOP_RIGHT="Top Right"

SUNFW_BOTTOM_LEFT="Bottom Left"
SUNFW_BOTTOM_CENTER="Bottom Center"
SUNFW_BOTTOM_RIGHT="Bottom Right"

SUNFW_SOCIAL_SHARE_CATEGORY="Category"
SUNFW_SOCIAL_SHARE_CATEGORY_HINT="Select content category to enable social share for."

SUNFW_SELECT_CONTENT_CATEGORY="Select Content Category"
SUNFW_ALL="All"

; Commenting
SUNFW_COMMENTING="Commenting"
SUNFW_SAVE_COMMENTING="Save commenting"
SUNFW_COMMENTING_NOT_ENABLED_MESSAGE="Commenting is disabled"
SUNFW_COMMENTING_PREVIEW_TITLE="Content Title"
SUNFW_COMMENTING_SETTINGS="Settings"

SUNFW_ENABLE_COMMENTING="Enable Commenting"
SUNFW_ENABLE_COMMENTING_HINT="Whether to enable or disable Commenting."

SUNFW_COMMENTING_TYPE="Commenting Type"
SUNFW_COMMENTING_TYPE_HINT="Select the type you want to display Commenting on your website."

SUNFW_COMMENTING_DISQUS_SUBDOMAIN="DISQUS Subdomain (Shortname)"
SUNFW_COMMENTING_DISQUS_SUBDOMAIN_HINT="Set the subdomain to what you registered with DISQUS (without '.disqus.com')."

SUNFW_COMMENTING_FACEBOOK_APP_ID="Facebook App ID"
SUNFW_COMMENTING_FACEBOOK_APP_ID_HINT="Input your Facebook app ID. If you don't have any Facebook app, visit http://developers.facebook.com to create one."

SUNFW_COMMENTING_INTENSEDEBATE_SITE_ACCOUNT="IntenseDebate Site Account"
SUNFW_COMMENTING_INTENSEDEBATE_SITE_ACCOUNT_HINT="Input your IntenseDebate site account. If you don't have any account, visit https://www.intensedebate.com to create one."

SUNFW_COMMENTING_GOOGLE_COMMENTS_BOX_WIDTH="Width"
SUNFW_COMMENTING_GOOGLE_COMMENTS_BOX_WIDTH_HINT="Specify width for the Google Plus One comments box"

SUNFW_COMMENTING_SHOW_TEXT="Show Text"
SUNFW_COMMENTING_SHOW_TEXT_HINT="Enter the text for the “Commenting” button."

SUNFW_COMMENTING_SHOW_COUNTER="Show Comment Number"
SUNFW_COMMENTING_SHOW_COUNTER_HINT="Whether to enable or disable Show Comment Number."

SUNFW_COMMENTING_CATEGORY="Category"
SUNFW_COMMENTING_CATEGORY_HINT="Select content category to enable commenting for."

SUNFW_VIEW_THE_DISCUSSION_THREAD="View Comments"

; Custom 404
SUNFW_CUSTOM_404="Custom 404"
SUNFW_SAVE_CUSTOM_404="Save custom 404"
SUNFW_CUSTOM_404_NOT_ENABLED_MESSAGE="Custom 404 is disabled"
SUNFW_CUSTOM_404_PREVIEW_LABEL="Preview"
SUNFW_CUSTOM_404_SETTINGS="Settings"

SUNFW_ENABLE_CUSTOM_404="Enable Custom 404"
SUNFW_ENABLE_CUSTOM_404_HINT="Whether to enable or disable Custom 404."

SUNFW_CUSTOM_404_TYPE="Destination Type"
SUNFW_CUSTOM_404_TYPE_HINT="Select the content type for Custom 404."
SUNFW_CUSTOM_404_TYPE_MENU_ITEM="Menu Item"
SUNFW_CUSTOM_404_TYPE_ARTICLE="Article"

SUNFW_CUSTOM_404_SELECT_MENU_ITEM="Destination Menu Item"
SUNFW_CUSTOM_404_SELECT_MENU_ITEM_HINT="Select the menu item to use as custom 404 page."

SUNFW_CUSTOM_404_SELECT_ARTICLE="Destination Article"
SUNFW_CUSTOM_404_SELECT_ARTICLE_HINT="Select the article to use as custom 404 page."

;#Sample data
SUNFW_SAMPLE_DATA_TAB="Voorbeeld data"
SUNFW_PREVIEW_SAMPLE="Preview voorbeeld pak %s"
SUNFW_INSTALL_SAMPLE="Install voorbeeld pak %s"
SUNFW_REINSTALL_SAMPLE="Reinstalleer voorbeeld pak %s"
SUNFW_UNINSTALL_SAMPLE="Deinstalleer voorbeeld pak %s"
SUNFW_INSTALL_LABEL="Installeer"
SUNFW_REINSTALL_LABEL="Reinstalleer"
SUNFW_UNINSTALL_LABEL="Deinstalleer"
SUNFW_IMPORTANT_NOTICE="Belangrijke notitie"

SUNFW_INSTALL_SAMPLE_DATA="Installeer voorbeeld data"
SUNFW_INSTALL_SAMPLE_NOTICE_1="Het installeren van voorbeeld data zal de inhoud van de huidige website vervangen door <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_"><strong>%2$s</strong> demo</a>."
SUNFW_INSTALL_SAMPLE_NOTICE_2="Je kunt later de voorbeeld date deinstalleren om de originele dat terug te zetten."
SUNFW_INSTALL_SAMPLE_NOTICE_3="Installeer alles inclusief conten, layout en style"
SUNFW_INSTALL_SAMPLE_NOTICE_4="Installeer allen layout en style"
SUNFW_INSTALL_SAMPLE_CONFIRMATION="Ik begrijp de impact van het installeren van de voorbeeld data."

SUNFW_INSTALL_SAMPLE_PROCESSING="Er zijn meerdere niveaus bij het proces betrokken. Geduld a.u.b.."
SUNFW_CANT_INSTALL_SAMPLE_DATA_BECAUSE_PRODUCT_OUTDATED="Sample data can not be installed because the product you are using is outdated."
SUNFW_UPDATE_PRODUCT_BEFORE_INSTALL_SAMPLE_DATA="Please update product to the latest version, then install sample data."

SUNFW_INSTALL_STRUCTURE_PROCESSING="Er zijn meerdere niveaus bij het proces betrokken. Geduld a.u.b.."
SUNFW_INSTALL_STRUCTURE_DATA="Installeer structuur data."

SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE="Download voorbeeld data pak."
SUNFW_UPLOAD_SAMPLE_DATA_PACKAGE="Upload voorbeeld data pak."
SUNFW_INSTALL_SAMPLE_DATA_PACKAGE="Installeer voorbeeld datat."
SUNFW_RECOMMEND_EXTENSIONS="Voor de beste ervaring, is het sterk aanbevolen volgende gratis extensions te installeren."
SUNFW_INSTALL_REQUIRED_EXTENSIONS="Download en installeer extensies."
SUNFW_FAILED_TO_INSTALL_SOME_EXTENSIONS="Failed to install some extension(s)."
SUNFW_DOWNLOAD_DEMO_ASSETS="Download demo."
SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE_MANUALLY="S.v.p. download voorbeeld data pak manueel."
SUNFW_DOWNLOAD_FILE="Download bestand"
SUNFW_SELECT_SAMPLE_DATA_PACKAGE="Selecteer voorbeeld data pak van je computer."
SUNFW_PLEASE_SELECT_SAMPLE_PACKAGE="S.v.p. selecteer het download voorbeeld datat pak."
SUNFW_CLEANING="Schonen"
SUNFW_NEW_INSTALLATION="Nieuweinstallatie"
SUNFW_UPDATE="Update"
SUNFW_READ_MORE="Lees meer…"
SUNFW_FAILED_TO_DOWNLOAD_EXTENSION_PACKAGE="Niet gelukt: download installatie pak voor de extensie %1$s."
SUNFW_FAILED_TO_EXTRACT_EXTENSION_PACKAGE="Niet gelukt: uitpakken installatie pak voor de extensie %1$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_INSTALLED="Ontbreekt: aanbevolen extensie %1$s v%2$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NEED_TO_UPDATE="De geinstalleerde extensie %1$s is te oud. S.v.p. update naar v%2$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_SUPPORTED="De versie %2$s van de extensie %1$s wordt niet langer opndersteund."
SUNFW_ERROR_3RD_PARTY_EXTENSION="%1$s"
SUNFW_SAMPLE_DATA_SUGGEST_SUPPORTED_VERSION="Ondersteunde versie: %s"
SUNFW_UPDATE_3RD_PARTY_EXTENSION_FIRST="De versie %1$s is te oud. S.v.p. update naar v%2$s."
SUNFW_UNSUPPORTED_3RD_PARTY_EXTENSION_VERSION="De versie %1$s wordt niet langer ondersteund. S.v.p. update naar v%2$s."
SUNFW_MISSING_3RD_PARTY_EXTENSION_DEPENDENCIES="Ontbrekende extensie's dependencies."
SUNFW_FAILED_TO_STORE_DOWNLOADED_FILE="Niet gelukt: gedownloade data opslaan naar lokaal bestand."
SUNFW_FAILED_TO_EXECUTE_SQL_QUERY="Failed to execute one or more SQL statement(s):<br/>%s"
SUNFW_FAILED_TO_DOWNLOAD_EXTENDED_STYLE_PACKAGE="Niet gelukt: download extended style pakket."

SUNFW_SAMPLE_DATA_INSTALLED_SUCCESSFULLY="All done, sample data has been successfully installed and ready to use."
SUNFW_SAMPLE_DATA_INSTALLED_WITH_ATTENTION="Sample data has been successfully installed, except for following extensions:"
SUNFW_FAILED_TO_INSTALL_SAMPLE_DATA="Voorbeeld data is niet succesvol geinstalleerd."

SUNFW_SAMPLE_DATA_UNINSTALLED_SUCCESSFULLY="Voorbeeld data is succesvol gedeïnstalleerd."
SUNFW_FAILED_TO_UNINSTALL_SAMPLE_DATA="Voorbeeld data is niet succesvol gedeinstalleerd."

SUNFW_ATTENTION="Attentie!"
SUNFW_NOTICE_FOR_UNCHECKED_EXTENSION="This extension was not installed because you specifically chose not to."
SUNFW_GET_IT_NOW="Learn more"
SUNFW_START_EDITING="Start editing"

SUNFW_UNINSTALL_SAMPLE_DATA="Deinstalleer voorbeeld data"
SUNFW_UNINSTALL_SAMPLE_NOTICE="Deinstalleren van de voorbeeld data zal de originele data terugzetten die voor de voorbeeld data was geinstalleerd."
SUNFW_UNINSTALL_SAMPLE_CONFIRMATION="Ik begrijp de impact van het deinstalleren van de voorbeeld data."

SUNFW_UNINSTALL_SAMPLE_PROCESSING="Er zijn meerdere niveaus betrokken bij het proces. Geduld a.u.b."
SUNFW_RESTORE_BACKED_UP_DATA="Zet back up terug."

SUNFW_FAILED_TO_DOWNLOAD_SAMPLE_DATA="Niet gelukt: localiseer voorbeeld data pakket op de JoomlaShine server."
SUNFW_FAILED_TO_UPLOAD_SAMPLE_DATA="Niet gelukt: upload voorbeeld data pakket."
SUNFW_FAILED_TO_MOVE_SAMPLE_DATA="Niet gelukt: verplaatsen geuploade file naar tijdelijke directory."
SUNFW_NOT_FOUND_SAMPLE_DATA_PACKAGE="Niet gevonden: voorbeeld data pakket in tijdelijke directory."
SUNFW_FAILED_TO_EXTRACT_SAMPLE_DATA_PACKAGE="Niet gelukt: uitpakken voorbeeld data pakket."
SUNFW_INVALID_SAMPLE_DATA_PACKAGE="Onjuist voorbeeld data pakket."
SUNFW_INCOMPATIBLE_SAMPLE_DATA="Voorbeeld data pakket, was gemaakt voor <strong>%1$s</strong>, is niet compatibel met de template <strong>%2$s</strong>."
SUNFW_TEMPLATE_OUTDATED="De huidige template <strong>%1$s</strong> is verouderd. A.u.b. update uw template eerst."
SUNFW_JOOMLA_OUTDATED="Voorbeeld data pakket vereist Joomla versie <strong>%1$s</strong>, maar uw Joomla versie is <strong>%2$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_DIRECTORY="Niet gelukt: het creëeren van de directory om de bakup file in op te slaan <strong>%1$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_FILE="Niet gelukt: creëeren van database backup file op <strong>%1$s</strong>."
SUNFW_NOT_FOUND_ANY_DATABASE_BACKUP_FILE="Niet gevonden: database backup bestand."
SUNFW_FAILED_TO_EXTRACT_DATABASE_BACKUP_FILE="Niet gelukt: uitpakken van database backup file."

SUNFW_SAMPLE_DATA_UNAVAILABLE_DUE_TO_PRODUCT_OUTDATED="Sample data can not be installed because the product you are using is outdated. Please update product to the latest version, then install sample data."
SUNFW_UPDATE_PRODUCT="Update product"
SUNFW_SEE_TUTORIAL="See Tutorial"

;#Appearance
SUNFW_SAVE_APPEARANCE="Bewaar Appearance"
SUNFW_APPEARANCE_PAGE_BRAND_COLOR_TITLE="Merk kleur"
SUNFW_APPEARANCE_PAGE_BORDER_TITLE="Rand"
SUNFW_APPEARANCE_PAGE_BOXSHADOW_TITLE="Rand schaduw"
SUNFW_APPEARANCE_PAGE_BACKGROUND_INNER_TITLE="Achtergrond binnen"
SUNFW_APPEARANCE_PAGE_BACKGROUND_OUTER_TITLE="Achtergrond buiten"

SUNFW_APPEARANCE_PAGE="Pagina"
SUNFW_APPEARANCE_HEADING="Heading"
SUNFW_APPEARANCE="Vertoning"

SUNFW_APPEARANCE_HEADINGS_FONT_FAMILY="Lettertype family"
SUNFW_APPEARANCE_HEADINGS_FONT_STYLE="Lettertypoe Style"
SUNFW_APPEARANCE_HEADINGS_FONT_WEIGHT="Lettertype gewicht"
SUNFW_APPEARANCE_HEADINGS_FONT_BASE_SIZE="Basis afmeting"
SUNFW_APPEARANCE_HEADINGS_LINE_HEIGHT="Regel hoogte"
SUNFW_APPEARANCE_HEADINGS_COLOR="Kleur"
SUNFW_APPEARANCE_HEADINGS_LETTER_SPACING="Letter afstand"
SUNFW_APPEARANCE_HEADINGS_TEXT_TRANSFORM="Tekst transformeer"

SUNFW_APPEARANCE_CONTENT="Inhoud"
SUNFW_APPEARANCE_COLOR = "Kleur"
SUNFW_APPEARANCE_CONTENT_FONT_FAMILY="Lettertype familie"
SUNFW_APPEARANCE_CONTENT_FONT_SIZE="Lettertype afmeting"
SUNFW_APPEARANCE_CONTENT_FONT_WEIGHT="Lettertype gewicht"
SUNFW_APPEARANCE_CONTENT_LINE_HEIGHT="Regel hoogte"
SUNFW_APPEARANCE_CONTENT_LETTER_SPACING="Letter afstand"

SUNFW_APPEARANCE_LINK="Link"
SUNFW_APPEARANCE_LINK_COLOR="Link kleur"
SUNFW_APPEARANCE_LINK_COLOR_HOVER="Link keur Hover"

SUNFW_APPEARANCE_BUTTON="Button"
SUNFW_APPEARANCE_BUTTON_DEFAULT="Button standaard"
SUNFW_APPEARANCE_BUTTON_PRIMARY="Button primair"
SUNFW_APPEARANCE_BUTTON_BG="Achtergrond"
SUNFW_APPEARANCE_BUTTON_BG_HOVER="Achtergrond Hover"
SUNFW_APPEARANCE_BUTTON_BORDER="Rand"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR="Tekst kleur"
SUNFW_APPEARANCE_BUTTON_FONT_STYLE="Lettertype style"
SUNFW_APPEARANCE_BUTTON_FONT_WEIGHT="Lettertype gewicht"
SUNFW_APPEARANCE_BUTTON_FONT_SIZE="Lettertype afmeting"
SUNFW_APPEARANCE_LETTER_SPACING = "Letter afstand"
SUNFW_APPEARANCE_TEXT_TRANSFORM = "Tekst transformeer"
SUNFW_APPEARANCE_TEXT_SHADOW = "Tekst schaduw"
SUNFW_APPEARANCE_BOX_SHADOW = "Box schaduw"

SUNFW_APPEARANCE_BUTTON_RADIUS="Rand Radius"

SUNFW_APPEARANCE_SAVE_DATA_SUCCESSFULLY="Bewaar data succesvol"

SUNFW_APPEARANCE_GENERAL="Algemeen"
SUNFW_APPEARANCE_SECTIONS="Secties"
SUNFW_APPEARANCE_MODULE="Module"

SUNFW_APPEARANCE_CONTAINER="Container"
SUNFW_APPEARANCE_BORDER="Rand"
SUNFW_APPEARANCE_BACKGROUND="Achtergrond"
SUNFW_APPEARANCE_BACKGROUND_COLOR="Achtergrond kleur"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Achtergrodn afbeeldin g"
SUNFW_APPEARANCE_LINE_HEIGHT="Regel hoogte"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_NONE="Geen"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_CAPITALIZE="Kapitaal"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_UPPERCASE="Hoofdletter"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_LOWERCASE="Kleine letter"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INITIAL="Initieel"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INHERIT="Inherit"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_LEFT="Top links"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_RIGHT="Top Rechts"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_LEFT="Onderkant links"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_RIGHT="Onderkant rechts"

SUNFW_SELECT_SECTION="Selecteer sectie"
SUNFW_SELECT_MODULE="Selecteer module"
SWNFW_HAS_NO_DEFAULT_MODULE_STYLE="Geen standaard Module Style"
SWNFW_NO_DATA="Geen data"

SUNFW_APPEARANCE_TITLE="Titel"
SUNFW_APPEARANCE_BORDER_BOTTOM="Rand onderkant"
SUNFW_APPEARANCE_BORDER_RADIUS="Rand radius"
SUNFW_APPEARANCE_TEXT_COLOR="Tekst kleur"
SUNFW_APPEARANCE_ICON_SIZE="Icoon afmeting"
SUNFW_APPEARANCE_ICON_COLOR="Icoon kleur"
SUNFW_APPEARANCE_PADDING="Padding"
SUNFW_APPEARANCE_SHADOWBOX_HORIZONTAL_LENGTH="Horizontale lengte"
SUNFW_APPEARANCE_SHADOWBOX_VERTICAL_LENGTH="Verticale lengte"
SUNFW_APPEARANCE_SHADOWBOX_BLUR_RADIUS="Blur Radius"
SUNFW_APPEARANCE_SHADOWBOX_SPREAD_RADIUS="Spreiding Radius"
SUNFW_APPEARANCE_SHADOWBOX_OPACITY="Opacity"
SUNFW_APPEARANCE_SHADOWBOX_INSET="Inset"
SUNFW_APPEARANCE_SHADOWBOX_SHADOW_COLOR="Schaduw kleur"

SUNFW_APPEARANCE_TEXTSHADOW_HORIZONTAL_LENGTH="Horizontale lengte"
SUNFW_APPEARANCE_TEXTSHADOW_VERTICAL_LENGTH="Verticale lengte"
SUNFW_APPEARANCE_TEXTSHADOW_BLUR_RADIUS="Blur Radius"
SUNFW_APPEARANCE_TEXTSHADOW_SPREAD_RADIUS="Spreiding radius"
SUNFW_APPEARANCE_TEXTSHADOW_OPACITY="Opacity"
SUNFW_APPEARANCE_TEXTSHADOW_INSET="Inset"
SUNFW_APPEARANCE_TEXTSHADOW_SHADOW_COLOR="Schaduw kleur"

SUNFW_APPEARANCE_INHERIT="Inherit"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_COLOR="Achtergrond kleur"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Afbeelding"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_REPEAT="Achterground herhaling"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_SIZE="Achtergrond afmeting"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_ATTACTMENT="Achtergrond bijlage"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_POSITION="Achtergrond positie"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_TYPE="Achtergrodn type"

SUNFW_APPEARANCE_FONT_STYLE_NORMAL="Normaal"
SUNFW_APPEARANCE_FONT_STYLE_ITALIC="Schuin"
SUNFW_APPEARANCE_FONT_STYLE_OBLIQUE="Oblique"
SUNFW_APPEARANCE_FONT_WEIGHT_NORMAL="Normaal"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLD="Vet"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLDER="Vetter"
SUNFW_APPEARANCE_FONT_WEIGHT_LIGHTER="Lichter"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR_HOVER="Tekst kleur Hover"

SUNFW_APPEARANCE_BORDER_BORDER_WIDTH="Rand breedte"
SUNFW_APPEARANCE_BORDER_BORDER_COLOR="Rand kleur"
SUNFW_APPEARANCE_BORDER_SOLID="Solide"
SUNFW_APPEARANCE_BORDER_DOTTED="Puntjes"
SUNFW_APPEARANCE_BORDER_DASHED="Schuine strepen"
SUNFW_APPEARANCE_BORDER_DOUBLE="Dubbel"
SUNFW_APPEARANCE_BORDER_GROOVE="Groef"
SUNFW_APPEARANCE_BORDER_RIDGE="Ridge"
SUNFW_APPEARANCE_BORDER_INSET="Inset"
SUNFW_APPEARANCE_BORDER_OUTSET="Outset"
SUNFW_APPEARANCE_BORDER_INHERIT="Inherit"
SUNFW_APPEARANCE_BORDER_HIDDEN="Verborgen"
SUNFW_APPEARANCE_BORDER_NONE="Geen"
SUNFW_APPEARANCE_BORDER_BORDER_STYLE="Rand style"

SUNFW_APPEARANCE_PADDING_TOP="Afstand top"
SUNFW_APPEARANCE_PADDING_RIGHT="Afstand rechts"
SUNFW_APPEARANCE_PADDING_BOTTOM="Afstand onderkant"
SUNFW_APPEARANCE_PADDING_LEFT="Afstand links"

SUNFW_APPEARANCE_ARE_YOU_SURE_YOU_WANT_TO_SELECT_THIS_PRESET="Ben je er zeker van ? Om deze preset te kiezen ? <b>Hierdoor wordt uw standaard configuratie overschreven.</b>"

;#Advanced
SUNFW_SAVE_ADVANCED="Bewaar geadvanceerd"
SUNFW_ADVANCED="Geadvanceerd"

SUNFW_ADVANCED_ICONS="Iconen"
SUNFW_ADVANCED_FAVICON="Favicon"
SUNFW_ADVANCED_FAVICON_DESC="Creëer uw Favicon met afmeting 16x16 pixels, en noem het bestand favicon.ico"

SUNFW_ADVANCED_NICHE_STYLE="Niche Style"
SUNFW_ADVANCED_LIST_NICHES="Selecteer Niche Style"
SUNFW_ADVANCED_LIST_NICHES_DESC=""

SUNFW_ADVANCED_COMPRESS_BOTH="Beiden, CSS en JS"
SUNFW_ADVANCED_COMPRESS_CSS_ONLY="Alleen CSS"
SUNFW_ADVANCED_COMPRESS_JS_ONLY="Allen JS"
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE="Max File afmeting"
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION="Van compressie uitgezonderd"
SUNFW_ADVANCED_CACHE_DIRECTORY="Cache directorie"
SUNFW_ADVANCED_ASSETS_COMPRESSION="Assets Optimization"
SUNFW_ADVANCED_COMPRESSION_TARGET="Assets Compression"
SUNFW_ADVANCED_COMPRESS_CSS="CSS"
SUNFW_ADVANCED_COMPRESS_JS="Javascript"

SUNFW_ADVANCED_COMPRESSION_TARGET_DESC="Selecteer CSS/JS compressie om je website's laadtijd te versnellen."
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE_DESC="Stel de maximum grootte van de gecomprimeerde file in. Als de totale grootte de max grootte overschrijd, dan worden er meerdere gecomprimeerde files gecreerd.<hr />Het wordt voor de meeste servers aanbevolen 100kb in te stellen. U kunt meer in stellen voor krachtige servers en vice versa."
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION_DESC="Stel de lijst van CSS/JS file(s) in als zijnde exclusief van het compressie proces. Definieer 1 file naam per regel."
SUNFW_ADVANCED_CACHE_DIRECTORY_DESC="Specificeer de directorie voor het opslaan van gecomprimeerde CSS/JS bestanden. Deze directory moet web-toegankelijk zijn."

SUNFW_ADVANCED_MINIFY_HTML="Minify HTML"
SUNFW_ADVANCED_MINIFY_HTML_DESC="If enabled, this will removes all empty spaces found either at the start or at the end of each line and all empty lines"

SUNFW_ADVANCED_MOVE_JS_TO_BOTTOM="Move JS To Bottom"
SUNFW_ADVANCED_MOVE_JS_TO_BOTTOM_DESC="If enabled, all script tags will be moved from head section to the end of body section."

SUNFW_ADVANCED_JOOMLASHINE_BRANDING="JoomlaShine Branding"
SUNFW_SHOW_BRANDING_LINK="Show branding"
SUNFW_SHOW_BRANDING_LINK_DESC="Whether to show a link to JoomlaShine at the footer of all pages."
SUNFW_BRANDING_LINK_TEXT="Branding Content"
SUNFW_BRANDING_LINK_TEXT_DESC="Content to set for the branding link."

SUNFW_ADVANCED_CUSTOM_CODE="Standaard code"
SUNFW_ADVANCED_CUSTOM_AFTER_OPENING_HEAD_TAG="After &lt;head&gt;"
SUNFW_ADVANCED_CUSTOM_AFTER_OPENING_HEAD_TAG_DESC="Set Custom code that will be inserted in the template HTML output code.<hr />The code will be inserted after &lt;head&gt;."
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG="Voor &lt;/head&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG_DESC="Stel de standaard code in die in de template HTML output code gebruikt wordt.<hr />De code wordt toegevoegd voor &lt;/head&gt;."

SUNFW_ADVANCED_CUSTOM_AFTER_OPENING_BODY_TAG="After &lt;body&gt;"
SUNFW_ADVANCED_CUSTOM_AFTER_OPENING_BODY_TAG_DESC="Set Custom code that will be inserted in the template HTML output code.<hr />The code will be inserted after &lt;body&gt;."
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG="Voor &lt;/body&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG_DESC="Stel de standaard code in die in de template HTML output code gebruikt wordt.<hr />De code wordt toegevoegd voor &lt;/body&gt;."
SUNFW_ADVANCED_CUSTOM_FIELS_CSS="Standaard CSS file(s)"
SUNFW_ADVANCED_CUSTOM_FIELS_CSS_DESC="Set a list of additional CSS file(s) that you want to load in the template.<hr /><ul><li>Input only file name if custom CSS file is located in the template's css folder. Otherwise, input full URL to it.</li><li>Each custom CSS file must be defined in a single line.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FIELS_JS="Standaard JS File(s)"
SUNFW_ADVANCED_CUSTOM_FIELS_JS_DESC="Set a list of additional JS file(s) that you want to load in the template.<hr /><ul><li>Input only file name if custom JS file is located in the template's js folder. Otherwise, input full URL to it.</li><li>Each custom JS file must be defined in a single line.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FILES="Standaard files"

SUNFW_ADVANCED_IMPORT_EXPORT="Import/Export instellngen"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS="Export Template instellingen"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS_DESC="Exporteer alle template instellingen voor een backup"
SUNFW_ADVANCED_EXPORT="Exporteer"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS="Importeer Template instellingen"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS_DESC="Selecteer de data file die u wilt importeren"
SUNFW_ADVANCED_EXPORTED_FILE_NAME="Backup van %s instellingen"
SUNFW_ADVANCED_IMPORT="Importeer"

SUNFW_UPLOAD_FAIL="Niet gelukt: uploaden file. Foutmelding: %s."
SUNFW_ADVANCED_RESTORE_PARAMS_READ_FILE_FAIL="Niet gelukt: lezen geuploade file"
SUNFW_ADVANCED_RESTORE_PARAMS_INVALID_BACKUP="Onjuiste backup file"
SUNFW_ADVANCED_RESTORE_PARAMS_PACKAGE_FILE_NOT_FOUND="File niet gevonden"
SUNFW_ADVANCED_RESTORE_PARAMS_INSTALLER_PACKAGE_SAVING_FAILED="Niet in staat om pakket te creëeren in tijdelijke directory."
SUNFW_ADVANCED_RESTORE_PARAMS_SUCCESS="Template parameters zijn succesvol teruggezet"

SUNFW_MENU_ASSIGNMENT="Assignment"
SUNFW_MENU_ASSIGNMENT_SAVE_DATA_SUCCESSFULLY="Bewaar data succesvol"
SUNFW_SAVE_ASSIGNMENT="Bewaar Assignment"

SUNFW_TEMPLATE_DETAILS_CHECK_UPDATE="Controleren voor update..."
SUNFW_TEMPLATE_DETAILS_UPDATE_TO="Update naar"
SUNFW_TEMPLATE_DETAILS_WHAT_NEW_IN="Wat is nieuw in"
SUNFW_TEMPLATE_GETTING_START_DOCUMENT_READ="Documentatie"
SUNFW_TEMPLATE_OUT_OF_DATE="Uw template is verouderd!"
SUNFW_FRAMEWORK_OUT_OF_DATE="Uw framework is verouderd!"
SUNFW_TEMPLATE_LASTEST_VERSION="De laatste versie is"
SUNFW_TEMPLATE_INFORMATION_TITLE="Template informatie"
SUNFW_FRAMEWORK_INFORMATION_TITLE="Framework informatie"
SUNFW_TEMPLATE_RELEASED_ON="Vrijgegeven op"
SUNFW_FRAMEWORK_LATEST_VERSION="Laatste versie"
SUNFW_UPDATE_FRAMEWORK_TITLE="Update framework to the latest version"
SUNFW_UPDATE_TEMPLATE_TITLE="Update template to the latest version"

SUNFW_ABOUT_DOCUMENTATION="Documentatie"
SUNFW_ABOUT_VIDEO_TUTORIALS="Video Tutorials"
SUNFW_ABOUT_SUPPPORT="Ondersteuning"

; AUTO UPDATE
SUNFW_AUTO_UPDATE_AUTH_DESC="Deze updater zal u door het proces leiden om uw template naar de laatste versie te updaten."
SUNFW_AUTO_UPDATE_AUTH_NOTE_01="All website content and template parameters remain the same after the update. However, it's strongly recommended to have full backup of your website before proceeding."
SUNFW_AUTO_UPDATE_AUTH_NOTE_02="If you made changes to template files, then you will have to port those changes to new template manually after the update process. Detailed instructions will be provided."
SUNFW_NEW_FRAMEWORK_VERSION_CHANGELOG="Make sure to check what's new in this framework version. <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">See changelog</a>."
SUNFW_NEW_TEMPLATE_VERSION_CHANGELOG_1="Make sure to check what's new in this template version. <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">See changelog</a>."
SUNFW_NEW_TEMPLATE_VERSION_CHANGELOG_2="There is also a new version of the template %1$s you are using. Make sure to check what's new in this template version. <a href="_QQ_"%2$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">See changelog</a>."
SUNFW_AUTO_UPDATE_FRAMEWORK_INVITATION="Er is een nieuwe versie gevonden van de op uw website geïnstalleerde template %s. Het wordt sterk aanbevolen beide te updaten, framework en template."
SUNFW_AUTO_UPDATE_FRAMEWORK_AND_TEMPLATE="Update zowel framework als template"
SUNFW_AUTO_UPDATE_FRAMEWORK_ONLY="Update alleen framework "
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO="Enter JoomlaShine.com klant account"
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO_DESC="Voor verificatie, s.v.p. enter uw JoomlaShine klant account die u heeft aangemaakt bij de aankoop."
SUNFW_AUTO_UPDATE_INSTALLATION=""
SUNFW_AUTO_UPDATE_INSTALLATION_DESC="Er zijn verschillende fases betrokken bij het proces, geduld a.u.b."
SUNFW_AUTO_UPDATE_CHECK_FILES_MODIFIED="Controleren van aangepast files."
SUNFW_AUTO_UPDATE_DOWNLOAD_PACKAGE="Download template installatie pakket."
SUNFW_AUTO_UPDATE_CREATE_LIST_MODIFIED="Creëer lijst van gebruiker aangepaste files."
SUNFW_AUTO_UPDATE_CREATE_LIST_UPDATED="Creëer lijst van te updaten files."
SUNFW_AUTO_UPDATE_FOUND_MODIFIED_FILE_BEING_UPDATED="In de huidige template heeft u files aangepast die worden geupdated. S.v.p. download deze aangepaste files en voeg ze samen met de nieuwe template na update."
SUNFW_AUTO_UPDATE_DOWNLOAD_MODIFIED_FILES="Download aangepaste file(s)"
SUNFW_AUTO_UPDATE_INSTALL=" Update template files."
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS="Template is succesvol geupdated"
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS_DESC="Gefeliciteerd, uw template is geupdated naar de laatste versie."
SUNFW_AUTO_UPDATE_INSTALL_DOWNLOAD_BACKUP="In de vorige geïnstalleerde template heeft u files aangepast die zijn geupdated in de huidige template. S.v.p. download deze aangepaste files en voeg ze samen in de huidige template."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALLATION_DESC="Er zijn verschillende fases betrokken bij het proces, geduld a.u.b."
SUNFW_AUTO_UPDATE_FRAMEWORK_DOWNLOAD_PACKAGE="Download template framework installatie pakket."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL="Update template framework."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS="Template Framework is succesvol geupdated"
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS_DESC="Gefeliciteerd, template framework is nu geupdated naar de laatste versie."
SUNFW_AUTO_UPDATE_FRAMEWORK_AUTH_DESC="Deze updater zal uw template framework updaten naar de laatste versie."

; LightCart Errors
SUNFW_LIGHTCART_ERROR_ERR00="Onjuiste parameters! Kan uw product informatie niet verifiëren."
SUNFW_LIGHTCART_ERROR_ERR01="Onjuiste gebruikersnaam, wachtwoord of token key."
SUNFW_LIGHTCART_ERROR_ERR02="We konden het product niet in uw bestellijst vinden. Het lijkt er op dat u het product nog niet heeft gekocht."
SUNFW_LIGHTCART_ERROR_ERR03="Vereisde file is niet op de server gevonden."
SUNFW_LIGHTCART_ERROR_ERR04="Uw order is verlopen, s.v.p. vernieuwen."

SUNFW_LIGHTCART_ERROR_ERR06="Sorry. We konden deze token key niet in ons systeem vinden. S.v.p. find uw key in de <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Klant omgeving</a> en overtuig u ervan dat het correct is ingevuld."
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="<h4>INVALID TOKEN KEY!</h4><p>orry. We konden deze token key niet in ons systeem vinden. S.v.p. find uw key in de <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Klant omgevinbg</a> en overtuig u ervan dat het correct is ingevuld.</p>"
SUNFW_LIGHTCART_ERROR_ERR07="Token key verlopen"

SUNFW_LIGHTCART_ERROR_ERR08="Het update proces kan niet gecompleteerd worden omdat deze domeinnaam niet geregistreerd is. S.v.p. bezoek onze <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Klant omgeving</a> om deze domeinnaam te registeren of te valideren"
SUNFW_LIGHTCART_ERROR_ERR09="Product update is niet mogelijk wegens onjuiste domeinnaam. S.v.p. log in onze <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Klant omgeving</a> om deze domeinnaam te activeren"
SUNFW_LIGHTCART_ERROR_ERR10="Onjuiste domeinnaam."

SUNFW_LIGHTCART_ERROR_ERR11="TOKEN KEY REQUIRED! S.v.p. log in onze  <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Klant omgeving</a> om uw token key te verkrijgen"
SUNFW_LIGHTCART_ERROR_ERR12="DOMAINNAAM vereist! S.v.p. controleer uw domeinnaam"

SUNFW_LIGHTCART_API_ERROR_01="Invalid Parameters"
SUNFW_LIGHTCART_API_ERROR_02="Invalid Token"
SUNFW_LIGHTCART_API_ERROR_03="Customer is not existed"
SUNFW_LIGHTCART_API_ERROR_04="The product you are using is not available for trial. You can use only free edition."
SUNFW_LIGHTCART_API_ERROR_06="We could not find the product in your order list. Seems like you did not purchase it yet."
SUNFW_LIGHTCART_API_ERROR_07="Requested file is not found on server"
SUNFW_LIGHTCART_API_ERROR_08="Your licence has expired. Please renew."
SUNFW_LIGHTCART_API_ERROR_09="The update process cannot be completed because this domain has not been registered. Please visit our Customer Area to register or validate this domain."
SUNFW_LIGHTCART_API_ERROR_10="Product update is not possible due to inactive domain. Please log on our Customer Area to activate this domain."
SUNFW_LIGHTCART_API_ERROR_11="Invalid domain name"
SUNFW_LIGHTCART_API_ERROR_12="Sorry, you have already tried the product. Only 1 trial license is available for each product.<br/><br/>Please consider to purchase the PRO license. You can get your money back within 30 days if the product doesn’t suite your needs. No questions asked."
SUNFW_LIGHTCART_API_ERROR_13="Cannot create trial order"
SUNFW_LIGHTCART_API_ERROR_14="Cannot create trial order because you are PRO customer"

; ERROR MESSAGES
SUNFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Niet gelukt: onze server bereiken"
SUNFW_ERROR_MISSING_TOKEN_KEY="Missing token key."
SUNFW_HTTP_REQUEST_FAIL="Failed to send HTTP request to %s."

SUNFW_ERROR_LOGIN_NOT_MATCHED="Gebruikersnaam of wachtwoord komen niet overeen of u heeft nog geen account."
SUNFW_ERROR_INVALID_TOKEN="Onjuist token"
SUNFW_ERROR_INVALID_REQUEST="Invalid request"
SUNFW_ERROR_DIRECTORY_NOT_FOUND="Not found directory for storing file"
SUNFW_CANNOT_OPEN_SOCKET_CONNECTION="Failed to open socket connection to '%s'. This might due to the PHP extension 'sockets.so' is not enabled."
SUNFW_ERROR_CANNOT_REMOVE_EXISTING_FILE="Cannot remove existing file"
SUNFW_ERROR_CANNOT_CREATE_LOCAL_FILE="Cannot write downloaded content to local file"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_FILE="Kan het voorbeeld data pakket niet vinden op de JoomlaShine server"
SUNFW_ERROR_CANNOT_EXTRACT_SAMPLE_DATA_PACKAGE="Kan het voorbeeld data pakket niet uitpakken"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_EXTENSION_FILE="Kan het download installatie pakket voor extensi %s op JoomlaShine server niet dowloaden"
SUNFW_ERROR_EXTENSION_NOT_FOUND="Kan geen extensie om te downloaden bepalen"
SUNFW_ERROR_LAYOUT_SEARCH_ON_THE_WEBSITE="Probeer op de website te zoeken:"
SUNFW_ERROR_UPDATE_FILES_MODIFIED="Kan niet naar de laatste versie updaten  omdat sommige files zijn aangepast"
SUNFW_ERROR_DOWNLOAD_PACKAGE_FILE_NOT_FOUND="Niet in staat het gedownloade bestand uit te pakken. S.v.p. probeer opnieuw."
SUNFW_ERROR_FAILED_TO_GET_FILES_BEING_UPDATED="Failed to get list of file being updated."
SUNFW_ERROR_SAMPLE_DATA_OUT_OF_DATED="De template versie %s die u gebruikt is verouderd. U moet updaten naar de laatste versie voor de voorbeeld data te installeren."
SUNFW_ERROR_JOOMLA_OUT_OF_DATE="De Joomla versie %s die u gebruikt is verouderd. U moet updaten naar de laatste versie voor de voorbeeld data te installeren."
SUNFW_ERROR_TEMPLATE_FILES_IS_MODIFIED="De template files hebben aanpassingen,s.v.p. back up uw aanpassingen voor installatie"
SUNFW_ERROR_FORM_VALIDATION_FAILED="Formulier validatie niet gelukt. S.v.p. check alle rood-omlijnde velden."
SUNFW_ERROR_MISSING_OPTIONS="Ontbrekende opties."
SUNFW_INVALID_VALUE_TYPE="Het onlangs aangepaste veld vereist %s waarde."
SUNFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Upload niet gelukt. Onjuist afbeeldingsbestandsnaam of afbeeldingsbestandstype, wordt niet ondersteund. S.v.p. overtuig u ervan dat uw bestandsnaam alleen alphanummerieke, dash en  underscore karakters voor uw het nogmaals probeert."
SUNFW_ERROR_THIRD_EXTENSION_NOT_INSTALLED="U moet installeren <strong>%s</strong> versie <strong>%s</strong>"
SUNFW_ERROR_THIRD_EXTENSION_NEED_TO_INSTALLED="U moet updaten <strong>%s</strong> naar versie <strong>%s</strong>"
SUNFW_ERROR_THIRD_EXTENSION_NOT_SUPPORTED="De voorbeeld data ondersteunt alleen <strong>%s</strong> versie <strong>%s</strong>. S.v.p. controleer de versie"
SUNFW_ERROR_THIRD_EXTENSION="U moet deze taken volbrengen alvorens dezelfde data te installeren: %s"

; Cookie Consent
SUNFW_ADVANCED_COOKIE_LAW="Cookie wet"

SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT="Schakel inCookie Consent in"
SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT_DESC="Zet op WAAR als u gebruik wilt maken van de Cookie wet"

SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT="Banner plaatsen"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_DESC="De positie van de initiële consent slide-down notificatie"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_TOP="Top"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_BOTTOM="Onderkant"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_FLOATING="Floating"

SUNFW_ADVANCED_COOKIE_LAW_STYLE="Style"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DESC="Selecteer een style om te gebruiken"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DARK="Donker"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_LIGHT="Licht"

SUNFW_ADVANCED_COOKIE_LAW_MESSAGE="Melding"
SUNFW_ADVANCED_COOKIE_LAW_MESSAGE_DESC="De melding getoond aan de gebruiker"

SUNFW_ADVANCED_COOKIE_LAW_DISSMISS="Accepteer button tekst"
SUNFW_ADVANCED_COOKIE_LAW_DISSMISS_DESC="De tekst gebruikt op de Accepteer button"

SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE="Lees meer button tekst"
SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE_DESC="De tekst getoond op de link nar de cookie policy (vereist de  Uw cookie policy link optie ook ingesteld)"

SUNFW_ADVANCED_COOKIE_LAW_LINK="Uw Cookie Policy Link"
SUNFW_ADVANCED_COOKIE_LAW_LINK_DESC="De url van uw cookie policy. Indien ingesteld op leeg, is de link verborgen"

SUNFW_APPEARANCE_HEADINGS_FONT_TYPE="Selecteer lettertype"
SUNFW_APPEARANCE_TEXT_FONT_GOOGLE="Google"
SUNFW_APPEARANCE_TEXT_FONT_STANDARD="Standaard"
SUNFW_APPEARANCE_MAIN_MENU="Hoofd menu"
SUNFW_APPEARANCE_PARENT_MENU = "Parent Menu"
SUNFW_APPEARANCE_SUB_MENU = "Sub-Menu"
SUNFW_APPEARANCE_BACKGROUND_LINK_HOVER="Achtergrond Hover(& Active)"

; HTTP CLIENT
SUNFW_HTTP_CONNECTION_HEADER_VALIDATION_FAIL="Header validatie niet gelukt."
SUNFW_HTTP_CONNECTION_ERROR="Kon de bron niet achterhalen. Fout: %s"

; About
SUNFW_SAMPLE_DATA="Voorbeeld data"
SUNFW_SAMPLE_QUICKSTART_PACKAGE="Quickstart pakket"
SUNFW_SAMPLE_DATA_MESSAGE="Lorem Ipsum is eenvoudige dummy tekst van de print-industry. Lorem Ipsum is reeds de standaard dummy tekst sinds de 16-e eeuw"
SUNFW_MODULE_STYLE_MESSAGE="Om gebruik te maken van deze optie moet 'Module Style' parameter ingesteld staan op 'inherited' in de Module Joomla's instellingenpagina "
SUNFW_BACK_TO_STYLE_SETTINGS="Terug naar style instellingen"

; System Requirement
SUNFW_SYSTEM_REQUIRMENT_PHP="S.v.p. update uw PHP naar %s of hogere versie. S.v.p. controleer onze systeem eisen <a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">hier</a>"
SUNFW_SYSTEM_REQUIRMENT_BROWSER="Uw browser is verouderd en voldopet niet aan onze minimale eisen. S.v.p. check onze systeem eisen <a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">hier</a> en upgrade uw browser"


SUNFW_GLOBAL_PARAMETERS="Settings"
SUNFW_GLOBAL_PARAMETERS_TAB="Settings"
SUNFW_USER_ACCOUNT_TAB="User Account"
SUNFW_PRIVACY_SETTINGS_TAB="Privacy"

SUNFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>ERROR!</h4><p>Onjuiste parameters! Kan uw informatie niet verifiëren!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>ERROR!</h4><p>Onjuiste gebruikersnaam, wachtwoord</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>ERROR!</h4><p>Onjuiste geheime key! Kan uw informatie niet verifiëren!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>ERROR!</h4><p>We konden uw informatie niet in ons systeem vinden. Het lijkt er op dat u het nog niet heeft gekocht.</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>ERROR!</h4><p>We konden geen token key creëeren. S.v.p. probeer opnieuw.</p>"

SUNFW_DATA_HEADING="Data"
SUNFW_DATA_TAB="Data"
SUNFW_MAINTENANCE_TAB="Onderhoud"
SUNFW_EXPORT_IMPORT_DESC="De import/export functie maakt het mogelijk uw template instellingen te importeren reps. te exporteren. U kunt de instellingen die u heeft geconfigureerd exporteren als backup of om elders weer te gebruiken."
SUNFW_ADVANCED_IMPORT_LABEL="Importeer data"
SUNFW_ADVANCED_EXPORT_LABEL="Exporteer data"
SUNFW_FRAMEWORK_UPDATE_TO="update naar"

SUNFW_FAILED_TO_DOWNLOAD_3RD_PACKAGE="Failed to download this package."
SUNFW_NOTICE_FOR_COMMERCIAL_EXTENSION="This is commercial extension, which need to be purchased and installed manually."
SUNFW_LEARN_MORE="Learn more"
SUNFW_NOTICE_FOR_FREE_EXTENSION="This extension need to be downloaded and installed manually."
SUNFW_DOWNLOAD_IT="Download now"

SUNFW_COULD_NOT_CONNECT_TO_OUR_SERVER="Could not connect to JoomlaShine server"

SUNFW_LAYOUT_VIEWER_LABEL_SHOW="Show Hints"
SUNFW_LAYOUT_VIEWER_LABEL_HIDE="Hide Hints"

SUNFW_MARGIN_HINT="Set margin values for the page."
SUNFW_ENABLE_RESPONSIVE_HIT="Turn on or off the responsive layout mode. It's recommended to keep this mode on."
SUNFW_SHOW_DESKTOP_SWITCHER_HINT="Display an icon on the frontend that allows you to switch from mobile view to desktop view."
SUNFW_ENABLE_BOXED_LAYOUT_HINT="Change from full-width layout to boxed layout. When selecting this option, you can set the width for your layout."
SUNFW_SHOW_GO_TO_TOP_HINT="Display a “Go To Top” button at the bottom of the page when the user scrolls down."
SUNFW_GO_TO_TOP_ICON_HINT="Select the icon you want to display in the “Go To Top” button."
SUNFW_GO_TO_TOP_TEXT_HINT="Enter the text for the “Go To Top” button."
SUNFW_GO_TO_TOP_TEXT_COLOR_HINT="Select the text color for the “Go To Top” button."
SUNFW_GO_TO_TOP_TEXT_BACKGROUND_HINT="Select the background color for the “Go To Top” button."
SUNFW_GO_TO_TOP_POSITION_HINT="Select the position where you want to display the “Go To Top” button."

SUNFW_LAYOUT_SECTION_NAME_HINT="Change the name of the section."
SUNFW_LAYOUT_SECTION_ENABLE_FULL_WIDTH_HINT="Make the section appear in full width."
SUNFW_LAYOUT_SECTION_ENABLE_STICKY_HINT="Make the section stick on top. This feature is often used for header section."
SUNFW_LAYOUT_SECTION_MARGIN_HINT="Set margin values for the section."
SUNFW_LAYOUT_SECTION_PADDING_HINT="Set padding values for the section."
SUNFW_LAYOUT_SECTION_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."
SUNFW_LAYOUT_ROW_MARGIN_HINT="Set margin values for the row."
SUNFW_LAYOUT_ROW_PADDING_HINT="Set padding values for the row."
SUNFW_LAYOUT_ROW_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."
SUNFW_LAYOUT_COLUMN_MARGIN_HINT="Set margin values for the column."
SUNFW_LAYOUT_COLUMN_PADDING_HINT="Set padding values for the column."
SUNFW_LAYOUT_COLUMN_DISPLAY_IN_LAYOUTS_HINT="Set the visibility of the column in each viewport."
SUNFW_LAYOUT_COLUMN_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_LOGO_NAME_HINT="Change the name of the “Logo” item."
SUNFW_LAYOUT_LOGO_HINT="Select the image you want to use as your website logo."
SUNFW_LAYOUT_MOBILE_LOGO_HINT="Select the image you want to use as your mobile logo."
SUNFW_LAYOUT_LOGO_ALT_TEXT_HINT="Add alternative text to the logo image."
SUNFW_LAYOUT_LOGO_LINK_HINT="Set a custom URL for the logo image."
SUNFW_LAYOUT_LOGO_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the logo in each viewport."
SUNFW_LAYOUT_LOGO_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_MENU_NAME_HINT="Change the name of the “Menu” item."
SUNFW_LAYOUT_MENU_HINT="Select the menu you want to assign to the “Menu” item."
SUNFW_LAYOUT_MENU_BASE_ITEM_HINT="Select the base item path for the “Menu” item."
SUNFW_LAYOUT_MENU_START_LEVEL_ITEM_HINT="Select the starting menu level."
SUNFW_LAYOUT_MENU_END_LEVEL_HINT="Select the ending menu level."
SUNFW_LAYOUT_MENU_SHOW_ICON_HINT="Display the menu icons."
SUNFW_LAYOUT_MENU_SHOW_DESCRIPTION_HINT="Display the description of the “Menu” item."
SUNFW_LAYOUT_MENU_SHOW_SUBMENU_HINT="Display sub-menu items."
SUNFW_LAYOUT_MENU_SUB_EFFECT_HINT="Select the effect for the submenu."
SUNFW_LAYOUT_MENU_MOBILE_TARGET_HINT="Display your menu as off-canvas menu in mobile view."
SUNFW_LAYOUT_MENU_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the menu in each viewport."
SUNFW_LAYOUT_MENU_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_MODULE_POSITION_NAME_HINT="Change the name of the “Module Position” item."
SUNFW_LAYOUT_MODULE_POSITION_POSITION_HINT="Select one of the available module positions."
SUNFW_LAYOUT_MODULE_POSITION_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the module(s) in that position in each viewport."
SUNFW_LAYOUT_MODULE_POSITION_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_JOOMLA_MODULE_NAME_HINT="Change the name of the “Module” item."
SUNFW_LAYOUT_JOOMLA_MODULE_PICKER_HINT="Select one of the available modules. "
SUNFW_LAYOUT_JOOMLA_MODULE_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the module in each viewport."
SUNFW_LAYOUT_JOOMLA_MODULE_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_PAGE_CONTENT_SHOW_ON_FRONT_PAGE="Turn on or off the mode to show or hide the main body on the frontpage."

SUNFW_LAYOUT_SOCIAL_ICON_NAME_HINT="Change the name of the “Social Icons” item."
SUNFW_LAYOUT_SOCIAL_ICON_ICONS_HINT="Select the social icons you want to display on the frontend."
SUNFW_LAYOUT_SOCIAL_ICON_COLOR_HINT="Select the color for the icons."
SUNFW_LAYOUT_SOCIAL_ICON_SIZE_HINT="Select the size for the icons."
SUNFW_LAYOUT_SOCIAL_ICON_LINK_TARGET_HINT="Select how the links of the social icons will be opened."
SUNFW_LAYOUT_SOCIAL_ICON_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the social icons in each viewport."
SUNFW_LAYOUT_SOCIAL_ICON_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_CUSTOM_HTML_NAME_HINT="Change the name of the “Custom HTML” item."
SUNFW_LAYOUT_CUSTOM_HTML_CONTENT_HINT="Set the HTML content for the “Custom HTML” item."
SUNFW_LAYOUT_CUSTOM_HTML_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the content in each viewport."
SUNFW_LAYOUT_CUSTOM_HTML_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_FLEXIBLE_SPACE_NAME_HINT="Change the name of the “Flexible Space” item."
SUNFW_LAYOUT_FLEXIBLE_SPACE_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the space in each viewport."
SUNFW_LAYOUT_FLEXIBLE_SPACE_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_STYLE_OUTER_PAGE_BACKGROUND_COLOR_HINT="Select the background color for the outer page."
SUNFW_STYLE_OUTER_PAGE_BACKGROUND_IMAGE_HINT="Select the background image for the outer page."
SUNFW_STYLE_OUTER_PAGE_BACKGROUND_IMAGE_SETTING_HINT="Set up parameters for the background image of the outer page in the Background image settings."
SUNFW_STYLE_INNER_PAGE_BACKGROUND_COLOR_HINT="Select the background color for the inner page."
SUNFW_STYLE_INNER_PAGE_BORDER_SETTINGS_HINT="Set border values for the inner page in the Border settings."
SUNFW_STYLE_INNER_PAGE_BOX_SHADOW_SETTINGS_HINT="Add shadow to the box by configuring parameters in Box shadow settings."

SUNFW_STYLE_MAIN_COLOR_HINT="Select the main color for your website."
SUNFW_STYLE_SUB_COLOR_HINT="Select the sub color for your website."

SUNFW_STYLE_HEADING_COLOR_HINT="Select the text color for the headings."
SUNFW_STYLE_HEADING_FONT_TYPE_HINT="Select the font type for the headings."
SUNFW_STYLE_HEADING_FONT_FAMILY_HINT="Select the font family for your website"
SUNFW_STYLE_HEADING_FONT_FAMILY_GOOGLE_HINT="Select the font weight for the headings. Each font you choose will have different font variants."
SUNFW_STYLE_HEADING_FONT_FILE_HINT="Select the font weight for the headings. Each font you choose will have different font variants."
SUNFW_STYLE_HEADING_FONT_WEIGHT_HINT="Select the font weight for the headings."
SUNFW_STYLE_HEADING_FONT_STYLE_HINT="Select the font style for the headings."
SUNFW_STYLE_HEADING_TEXT_TRANSFORM_HINT="Make text appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_HEADING_TEXT_SHADOW_HINT="Add shadow to text by configuring parameters in Text shadow settings."
SUNFW_STYLE_HEADING_BASE_SIZE_HINT="Change the font size of the text."
SUNFW_STYLE_HEADING_LINE_HEIGHT_HINT="Adjust the vertical distance between lines of text."
SUNFW_STYLE_HEADING_LETTER_SPACING_HINT="Adjust the horizontal space between the letters."

SUNFW_STYLE_CONTENT_COLOR_HINT="Select the color for the website content."
SUNFW_STYLE_CONTENT_FONT_TYPE_HINT="Select one of the available font types for your website content."
SUNFW_STYLE_CONTENT_FONT_FAMILY_HINT="Select the font family for your website."
SUNFW_STYLE_CONTENT_GOOGLE_FONT_FAMILY_HINT="Select the font family for your website in the Google Font Selector."
SUNFW_STYLE_CONTENT_FONT_FILE_HINT="Select a custom font for your website."
SUNFW_STYLE_CONTENT_FONT_WEIGHT_FILE="Change the font weight of the text."
SUNFW_STYLE_CONTENT_FONT_SIZE_FILE="Change the font size of the text."
SUNFW_STYLE_CONTENT_LINE_HEIGHT_FILE="Adjust the vertical distance between lines of text."

SUNFW_STYLE_DEFAULT_BUTTON_PADDING_HINT="Set padding values for the default button."
SUNFW_STYLE_DEFAULT_BUTTON_BACKGROUND_COLOR_HINT="Select the background color for the default button."
SUNFW_STYLE_DEFAULT_BUTTON_BORDER_HINT="Set border values for the default button in the Border settings."
SUNFW_STYLE_DEFAULT_BUTTON_BORDER_RADIUS_HINT="Set border radius values for the default button in the Border Radius settings."
SUNFW_STYLE_DEFAULT_BUTTON_BOX_SHADOW_HINT="Add shadow to the button box by configuring parameters in Box shadow settings."
SUNFW_STYLE_DEFAULT_BUTTON_TEXT_COLOR_HINT="Select the text color for the default button."
SUNFW_STYLE_DEFAULT_BUTTON_FONT_WEIGHT_HINT="Select the font weight for the text in the default button."
SUNFW_STYLE_DEFAULT_BUTTON_FONT_STYLE_HINT="Select the font style for the text in the default button."
SUNFW_STYLE_DEFAULT_BUTTON_TEXT_TRANSFORM_HINT="Make the text in the default button appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_DEFAULT_BUTTON_TEXT_SHADOW_HINT="Add shadow to the text in the default button by configuring parameters in Text shadow settings."
SUNFW_STYLE_DEFAULT_BUTTON_FONT_SIZE_HINT="Change the font size of the text in the default button."
SUNFW_STYLE_DEFAULT_BUTTON_LETTER_SPACING_HINT="Adjust the horizontal space between the letters."
SUNFW_STYLE_DEFAULT_BUTTON_BACKGROUND_COLOR_HOVER_HINT="Select the background color for the default button when it is hovered."
SUNFW_STYLE_DEFAULT_BUTTON_BORDER_COLOR_HOVER_HINT="Select the border color for the default button when it is hovered."
SUNFW_STYLE_DEFAULT_BUTTON_TEXT_COLOR_HOVER_HINT="Select the text color for the default button when it is hovered."

SUNFW_STYLE_PRIMARY_BUTTON_BACKGROUND_COLOR_HINT="Select the border color for the primary button."
SUNFW_STYLE_PRIMARY_BUTTON_BORDER_HINT="Set border values for the primary button in the Border settings."
SUNFW_STYLE_PRIMARY_BUTTON_BOX_SHADOW_HINT="Add shadow to the button box by configuring parameters in Box shadow settings."
SUNFW_STYLE_PRIMARY_BUTTON_TEXT_COLOR_HINT="Select the text color for the primary button."
SUNFW_STYLE_PRIMARY_BUTTON_TEXT_SHADOW_HINT="Add shadow to the text in the primary button by configuring parameters in Text shadow settings."
SUNFW_STYLE_PRIMARY_BUTTON_BORDER_COLOR_HOVER_HINT="The state of the primary button when it is hovered."
SUNFW_STYLE_PRIMARY_BUTTON_TEXT_COLOR_HOVER_HINT="Select the text color for the primary button when it is hovered."
SUNFW_STYLE_PRIMARY_BUTTON_BACKGROUND_COLOR_HOVER_HINT="Select the background color for the primary button when it is hovered."

SUNFW_STYLE_LINK_NORMAL_COLOR_HINT="Select the color for the link when it is not hovered."
SUNFW_STYLE_LINK_HOVER_COLOR_HINT="Select the color for the link when it is hovered."

SUNFW_STYLE_SECTION_BACKGROUND_COLOR_HINT="Select the background color for each section’s container."
SUNFW_STYLE_SECTION_BACKGROUND_IMAGE_HINT="Select the background image for each section’s container."
SUNFW_STYLE_SECTION_BACKGROUND_IMAGE_SETTINGS_HINT="Set up parameters for the background image of the section in the Background image settings."
SUNFW_STYLE_SECTION_BORDER_HINT="Set border values for each section’s container in the Border settings."

SUNFW_STYLE_SECTION_HEADING_COLOR_HINT="Select the text color for the headings."
SUNFW_STYLE_SECTION_HEADING_FONT_WEIGHT_HINT="Select the font weight of the headings, such as normal or bold."
SUNFW_STYLE_SECTION_HEADING_TEXT_TRANSFORM_HINT="Make the text appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_SECTION_HEADING_TEXT_SHADOW_HINT="Add shadow to the text by configuring parameters in Text shadow settings."
SUNFW_STYLE_SECTION_HEADING_BASE_SIZE_HINT="Change the font size of the text."
SUNFW_STYLE_SECTION_HEADING_LINE_HEIGHT_HINT="Adjust the vertical distance between lines of text."
SUNFW_STYLE_SECTION_HEADING_LETTER_SPACING_HINT="Adjust the horizontal space between the letters."

SUNFW_STYLE_USE_CUSTOM_SETTINGS_HINT="Activate custom style settings."
SUNFW_STYLE_SECTION_CONTENT_COLOR_HINT="Select the text color for the content."
SUNFW_STYLE_SECTION_CONTENT_FONT_SIZE_HINT="Change the font size of the text."
SUNFW_STYLE_SECTION_CONTENT_LINE_HEIGHT_HINT="Adjust the vertical distance between lines of text."

SUNFW_STYLE_MODULE_PADDING_HINT="Set padding values for the link of the module."
SUNFW_STYLE_MODULE_BACKGROUND_COLOR_HINT="Select the background color for the link of the module."
SUNFW_STYLE_MODULE_BACKGROUND_IMAGE_HINT="Select the background image for the link of the module."
SUNFW_STYLE_MODULE_BACKGROUND_IMAGE_SETTINGS_HINT="Set up parameters for the background image of the module in the Background image settings."
SUNFW_STYLE_MODULE_BORDER_HINT="Set border values for the link of the module in the Border settings."

SUNFW_STYLE_MODULE_TITLE_BACKGROUND_COLOR_HINT="Select the background color for the title of the module."
SUNFW_STYLE_MODULE_TITLE_TEXT_COLOR_HINT="Select the text color for the title of the module."
SUNFW_STYLE_MODULE_TITLE_FONT_WEIGHT_HINT="Select the font weight for the title of the module."
SUNFW_STYLE_MODULE_TITLE_TEXT_TRANSFORM_HINT="Make the text appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_MODULE_TITLE_FONT_SIZE_HINT="Change the font size of the text."
SUNFW_STYLE_MODULE_TITLE_ICON_SIZE_HINT="Change the size of the icon."
SUNFW_STYLE_MODULE_TITLE_ICON_COLOR_HINT="Change the color of the icon."

SUNFW_STYLE_MODULE_CONTENT_COLOR_HINT="Select the text color of the module’s content."
SUNFW_STYLE_MODULE_CONTENT_FONT_SIZE_HINT="Change the font size of the text."

SUNFW_STYLE_MENU_FONT_TYPE_HINT="Select one of the available font types for this menu."
SUNFW_STYLE_MENU_FONT_FAMILY_HINT="Select the font family for this menu."
SUNFW_STYLE_MENU_GOOGLE_FONT_FAMILY_HINT="Select the font family for this menu in the Google Font Selector."
SUNFW_STYLE_MENU_FONT_FILE_HINT="Select a custom font for this menu."
SUNFW_STYLE_MENU_FONT_SIZE_HINT="Select the font size of the menu items."
SUNFW_STYLE_MENU_TEXT_TRANSFORM_HINT="Make the text appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_MENU_BACKGROUND_COLOR_HINT="Select the background color of the menu."
SUNFW_STYLE_MENU_LINK_COLOR_HINT="Select the color of the menu items."
SUNFW_STYLE_MENU_BACKGROUND_COLOR_HOVER_HINT="Select the background color for the menu when it is hovered."
SUNFW_STYLE_MENU_LINK_COLOR_HOVER_HINT="Select the text color for the menu items when it is hovered."

SUNFW_MEGAMENU_FIXED_WIDTH_HINT="Change from the default width to fixed width. When selecting this option, you can set the width for your megamenu."
SUNFW_MEGAMENU_SUBMENU_WIDTH_HINT="You can set the width for your layout."
SUNFW_MEGAMENU_SUBMENU_ALIGN_HINT="You can select the align for your layout."
SUNFW_MEGAMENU_PADDING_HINT="Set padding values for the container."
SUNFW_MEGAMENU_BACKGROUND_COLOR_HINT="Select the background color for the container."
SUNFW_MEGAMENU_BACKGROUND_IMAGE_HINT="Select the background image for the container."
SUNFW_MEGAMENU_BACKGROUND_IMAGE_SETTINGS_HINT="Set up parameters for the background image of the container in the Background image settings."
SUNFW_MEGAMENU_BORDER_HINT="Set border values for the container in the Border settings."

SUNFW_MEGAMENU_IMAGE_NAME_HINT="Change the name of the “Image” item."
SUNFW_MEGAMENU_IMAGE_IMAGE_HINT="Select the image for your megamenu."
SUNFW_MEGAMENU_IMAGE_ALT_TEXT_HINT="Set alt for image."
SUNFW_MEGAMENU_IMAGE_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_MEGAMENU_SUBMENU_NAME_HINT="Change the name of the “Sub-menu” item."
SUNFW_MEGAMENU_MODULE_POSITION_NAME_HINT="Change the name of the “Module Position” item."
SUNFW_MEGAMENU_MODULE_POSITION_POSITION_HINT="Select or create position module"
SUNFW_MEGAMENU_MODULE_POSITION_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_MEGAMENU_MODULE_NAME_HINT="Change the name of the “Module” item."
SUNFW_MEGAMENU_MODULE_MODULE_HINT="Select one of the available modules for your megamenu."
SUNFW_MEGAMENU_MODULE_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_MEGAMENU_CUSTOM_HTML_NAME_HINT="Change the name of the “Custom HTML” item."
SUNFW_MEGAMENU_CUSTOM_HTML_CONTENT_HINT="Set the HTML content for the “Custom HTML” item."
SUNFW_MEGAMENU_CUSTOM_HTML_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_COOKIE_LAW_ENABLE_COOKIE_CONSENT_HINT="Whether enable or disable Cookie Consent."
SUNFW_COOKIE_LAW_STYLE_HINT="Select the style for the cookie banner."
SUNFW_COOKIE_LAW_BANNER_PLACEMENT_HINT="Select a position to display Cookie Consent at."
SUNFW_COOKIE_LAW_MESSAGE_HINT="Select the type of the notification message. Select “Text” if you want to enter your own text or “Article” if you want to choose one of the available articles as your message."
SUNFW_COOKIE_LAW_ACCEPT_BUTTON_TEXT_HINT="Enter the text for the “Accept” button."
SUNFW_COOKIE_LAW_READ_MORE_BUTTON_TEXT_HINT="Enter the text for the “Read More” link."
SUNFW_COOKIE_LAW_COOKIE_POLICY_LINK_HINT="Enter the URL that links to the Cookie Policy."

SUNFW_FILE_ALREADY_EXISTS="Filename already exists!"
SUNFW_UPLOADED_FILE_IS_NOT_ALLOWED="The uploaded file is not allowed!"
SUNFW_FOLDER_ALREADY_EXISTS="The folder name is already exists!"
SUNFW_NEW_FOLDER_SUCCESSFULLY_CREATED="New folder successfully created!"
SUNFW_CREATING_NEW_FOLDER_FAILED="Failed to create new folder, please try again!"
SUNFW_THE_FOLDER_HAS_BEEN_DELETED="The folder %s has been deleted!"
SUNFW_DELETING_FOLDER_FAILED="Failed to delete folder, please try again!"
SUNFW_FOLDER_DOES_NOT_EXIST="Folder does not exist!"
SUNFW_THE_FILE_HAS_BEEN_DELETED="The file %s has been deleted!"
SUNFW_DELETING_FILE_FAILED="Failed to delete file, please try again!"
SUNFW_FILE_DOES_NOT_EXIST="File does not exist!"
SUNFW_RENAMED_FOLDER_SUCCESSFULLY="Successfully moved/renamed folder!"
SUNFW_ERROR_OCCURRED_TRY_AGAIN="An error occurred, please try again."
SUNFW_RENAMED_FILE_SUCCESSFULLY="Successfully moved/renamed file!"

; Feedback Modal.
SUNFW_FEEDBACK_MODAL_TITLE="Uninstall %s"
SUNFW_FEEDBACK_MODAL_MESSAGE="Please consider leaving your feedback as to why you're uninstalling %s. We will use this feedback to improve future versions of the product."
SUNFW_FEEDBACK_MODAL_FORM_TITLE="FEEDBACK"
SUNFW_FEEDBACK_MODAL_QUESTION="Reason for uninstalling"
SUNFW_FEEDBACK_MODAL_CUSTOM_ANSWER_LABEL="Describe your experience"
SUNFW_FEEDBACK_MODAL_CANCEL_BUTTON_LABEL="Cancel"
SUNFW_FEEDBACK_MODAL_UNINSTALL_BUTTON_LABEL="Uninstall"
