PLG_SYSTEM_SUNFW="JSN Sun Framework"
PLG_SYSTEM_SUNFW_XML_DESCRIPTION="JSN Sun Framework"

SUNFW_FRAMEWORK="Framework"
SUNFW_TEMPLATE="Template"

; Common
SUNFW_FRAMEWORK_VERIFY="Verify"
SUNFW_CONTAINER="Container"
SUNFW_PLG_SUNFW_NAME="JSN Sun Framework"
SUNFW_FRAMEWORK_UPDATE_AVAILABEL="update available"
SUNFW_VERSION="Version"
SUNFW_TEMPLATE_RELEASED_DATE="Released date"
SUNFW_COPYRIGHT="Copyright"
SUNFW_POWERED_BY="powered by"
SUNFW_TEMPLATE_BY="Template by %s"
SUNFW_UPDATE_TO="update to"
SUNFW_MENU_OPTIONS="Sun Framework Options"
SUNFW_MENU_NO_FOLLOW="No-Follow"
SUNFW_MENU_NO_FOLLOW_DESC="Add rel="_QQ_"nofollow"_QQ_" to menu item link."
SUNFW_MENU_LINK_ICON="Link Icon"
SUNFW_MENU_LINK_ICON_DESC="Link Icon"
SUNFW_MENU_LINK_DESCRIPTION="Link Description"
SUNFW_MENU_LINK_DESCRIPTION_DESC="Link Description"
SUNFW_MENU_PAGE_SUBHEADING="Page Subheading"
SUNFW_MENU_PAGE_SUBHEADING_DESC="Page Subheading"
SUNFW_ARTICLE_OPTIONS="Sun Framework Options"
SUNFW_ARTICLE_FEATURED_IMAGE="Featured Image"
SUNFW_ARTICLE_FEATURED_IMAGE_DESC="Featured image will be displayed at top of article."
SUNFW_ARTICLE_TYPE="Content Type"
SUNFW_ARTICLE_TYPE_DESC="Content type of this article."
SUNFW_ARTICLE_TYPE_STANDARD="Standard"
SUNFW_ARTICLE_TYPE_AUDIO="Audio"
SUNFW_ARTICLE_TYPE_GALLERY="Gallery"
SUNFW_ARTICLE_TYPE_LINK="Link"
SUNFW_ARTICLE_TYPE_QUOTE="Quote"
SUNFW_ARTICLE_TYPE_VIDEO="Video"
SUNFW_AUDIO_EMBED_CODE="Audio Embed Code"
SUNFW_AUDIO_EMBED_CODE_DESC="Copy and paste your audio embed code here."
SUNFW_GALLERY_IMAGES="Gallery Images"
SUNFW_GALLERY_IMAGES_DESC="Select images you want to show as a gallery."
SUNFW_LINK_TITLE="Link Title"
SUNFW_LINK_TITLE_DESC="Input a title for this link."
SUNFW_LINK_URL="Link URL"
SUNFW_LINK_URL_DESC="Input target URL of the link to display."
SUNFW_QUOTE_TEXT="Quote Text"
SUNFW_QUOTE_TEXT_DESC="Text to display as quote."
SUNFW_QUOTE_AUTHOR="Quote Author"
SUNFW_QUOTE_AUTHOR_DESC="Author of the quoted text."
SUNFW_VIDEO_URL="Video URL"
SUNFW_VIDEO_URL_DESC="URL of the video to display."
SUNFW_UPDATE_BUTTON="Update now"
SUNFW_MEDIA_SELECTOR="Media Selector"
SUNFW_MEDIA_SELECTOR_NO_FILE_SELECTED="Please select a file by clicking on its thumbnail."
SUNFW_SELECT_IMAGE="Select Image"
SUNFW_NONE="None"
SUNFW_SKIP="Skip"
SUNFW_LOADING="Loading..."
SUNFW_PLEASE_WAIT="Please wait..."
SUNFW_GET_STARTED="Get started"
SUNFW_INSTALL_SAMPLE_DATA_INTRO="By installing sample data, you will make your website look similar to the template live demo. It’s very convenient way to learn the template."
SUNFW_LEARN_MORE_INTRO="We have several sources for self-learning:"
SUNFW_READ_DOCUMENTATION="Read documentation"
SUNFW_READ_DOCUMENTATION_INTRO="We provide comprehensive documentation to explore every corner of the product. You can either learn online or download PDF file."
SUNFW_HIDE_GET_STARTED_MESSAGE="Don’t show this message on start"
SUNFW_GOT_IT="Got it"
SUNFW_SAVE_SETTINGS="Save settings"

SUNFW_PRIVACY_SETTINGS_TITLE="Privacy"
SUNFW_PRIVACY_SETTINGS_CONTENT="<p>In order to improve your experience using our templates, we would like to ask your permission to collect details about how you use our template's settings. You can change your preference later in <strong>Settings => Privacy</strong> page.</p><ul class="_QQ_"mb-0"_QQ_"><li>View <a href="_QQ_"https://www.joomlashine.com/privacy-policy.html"_QQ_" class="_QQ_"main-color"_QQ_" target="_QQ_"_blank"_QQ_">Privacy Policy</a></li></ul>"
SUNFW_PRIVACY_SETTINGS_ACCEPT="I agree, improve my experience"
SUNFW_PRIVACY_SETTINGS_DECLINE="I decline"
SUNFW_PRIVACY_SETTINGS_INTRO="In order to improve your experience using our templates, we would like to ask your permission to collect details about how you use our template's settings. View <a href="_QQ_"https://www.joomlashine.com/privacy-policy.html"_QQ_" class="_QQ_"main-color"_QQ_" target="_QQ_"_blank"_QQ_">Privacy Policy</a>."

SUNFW_APPEARANCE_TAB="Appearance"
SUNFW_LAYOUT_TAB="Layout"
SUNFW_STYLES_TAB="Styles"
SUNFW_MEGAMENU_TAB="Mega Menu"
SUNFW_NAVIGATION_TAB="Navigation"
SUNFW_ADVANCED_TAB="Advanced"
SUNFW_SYSTEM_TAB="System"
SUNFW_EXTRAS_TAB="Extras"
SUNFW_COOKIE_LAW_TAB="Cookie consent"
SUNFW_SOCIAL_SHARE_TAB="Social Share"
SUNFW_COMMENTING_TAB="Commenting"
SUNFW_CUSTOM_404_TAB="Custom 404"
SUNFW_MENU_ASSIGNMENT_TAB="Assignment"
SUNFW_STYLE_NAME="Style Name"
SUNFW_INSTALL_STRUCTURE="Install Structure"
SUNFW_CONTAINER_SETTINGS="Container"
SUNFW_BLOCK_SETTINGS="Block"
SUNFW_BACKGROUND_IMAGE="Background Image"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Background Image Settings"
SUNFW_BACKGROUND_COLOR="Background Color"
SUNFW_MAIN_COLOR="Main color"
SUNFW_SUB_COLOR="Sub color"
SUNFW_CUSTOM_COLOR="Custom color"
SUNFW_BORDER="Border"
SUNFW_SYSTEM="System"
SUNFW_SAVE_SYSTEM="Save System"
SUNFW_ERROR_SAVE_DISABLED_TEMPLATE="Unable to save a style associated to a disabled template."
SUNFW_ERROR_STYLE_IS_INVALID="Style is invalid"
SUNFW_READ_FILE_FAIL="Failed to read file"
SUNFW_FILE_NOT_FOUND="File not found"
SUNFW_INVALID_FILE_CONTENT="Invalid file content"
SUNFW_INSTALL_STRUCTURE_SUCCESS="Install structure successfully"
SUNFW_SAVE="Save"
SUNFW_DIRECTORY_NOT_FOUND="Directory cannot be found."
SUNFW_DIRECTORY_OUT_OF_ROOT="The specified directory is outside of document root directory."
SUNFW_DIRECTORY_NOT_WRITABLE="The specified directory is not writable."
SUNFW_FAILED_TO_REMOVE_FILE="Failed to delete the file %s"
SUNFW_DIRECTORY_READY="Directory is valid and ready."
SUNFW_INVALID_REQUEST="Invalid Request"
SUNFW_MISSING_LAYOUT_DATA = "Layout is not defined, please update template style or install sample data first."
SUNFW_SAVE_AS_COPY="Save as Copy"
SUNFW_TITLE_CANNOT_BE_BLANK="Title cannot be blank"
SUNFW_USERNAME="Username"
SUNFW_PASSWORD="Password"
SUNFW_FORGOT_IT="Forgot it?"
SUNFW_VERIFY="Verify"
SUNFW_UPDATE="Update"
SUNFW_IMPORTANT_INFORMATION="Important information"
SUNFW_INVALID_PRODUCT_ID="Invalid Product ID"
SUNFW_CONTINUE="Continue"
SUNFW_FINISH="Finish"
SUNFW_TEMPLATE_VERSION="Template Version"
SUNFW_FRAMEWORK_VERSION="Framework Version"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_TITLE="Enter JoomlaShine.com Customer Account"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
SUNFW_TEMPLATE_ENABLE_OPENSSL_EXTENSION="This feature requires openssl extension for php in order to work. Please enable openssl extension using php.ini or contact your server administrator for detail."
SUNFW_TEMPLATE_DOWNLOAD_FILE="Download File"
SUNFW_CLICK_TO_SELECT="- Click to Select -"
SUNFW_SAVE_MEGAMENU="Save megamenu"
SUNFW_INVALID_XML_DATA_FOR_MANIFEST_FILE="Invalid XML data for manifest file."
PLG_SYSTEM_SUNFW_UPDATE_AVAILABLE="Update Available"
PLG_SYSTEM_SUNFW_CLICK_TO_UPDATE="Click To Update"
SUNFW_MEGAMENU_MAINTENANCE="Maintenance"
SUNFW_APPLY="Apply"
SUNFW_CLEAR="Clear"
SUNFW_SAVE_ALL="Save All"
SUNFW_LAYOUT="Layout"
SUNFW_STYLE="Style"
SUNFW_NO_PRE_STYLE="No custom styles found."
SUNFW_NO_PRE_LAYOUT="No custom layouts found."
SUNFW_TOKEN_IS_VALID="<h4> HURRAY! Your token key is valid and has been saved"
SUNFW_UPDATE_FRAMEWOR_BUTTON="Update Framework now"
SUNFW_UPDATE_TEMPLATE_BUTTON="Update Template now"

SUNFW_USER_ACCOUNT="User Account"
SUNFW_YOU_ARE_REGISTERED_WITH_THE_FOLLOWING_ACCOUNT="You are registered at www.joomlashine.com with following account:"
SUNFW_DOMAIN_IS_REGISTERED_AT_THE_FOLLOWING_LICENSE="This domain is registered at following product license:"
SUNFW_USER_DETAILS="User Details"
SUNFW_TOKEN_KEY="Token key"
SUNFW_PRODUCT_LICENSE="Product License"
SUNFW_EDITION="Product Edition"
SUNFW_EXPIRATION_DATE="Expiration Date"
SUNFW_RELATED_TO="related to <strong>%s</strong>"
SUNFW_NEVER="Never"
SUNFW_REFRESH_LICENSE="Refresh license"
SUNFW_UNLINK_ACCOUNT="Unlink account"

SUNFW_USER_VERIFICATION_TITLE="User verification"
SUNFW_SELECT_EXISTING_ACCOUNT="Select existing account"
SUNFW_REGISTER_NEW_ACCOUNT="Use another account"
SUNFW_USER_VERIFICATION_MESSAGE="Please input your JoomlaShine account credential to verify the product before utilization. This is one time requirement. Thank you."
SUNFW_USER_VERIFICATION_REGISTER="Don't have JoomlaShine account? <a href="_QQ_"http://www.joomlashine.com/register.html"_QQ_" class="_QQ_"main-color"_QQ_" target="_QQ_"_blank"_QQ_">Create one for free.</a>"
SUNFW_USER_VERIFICATION_PRIMARY_BUTTON="Verify"
SUNFW_USER_VERIFICATION_SECONDARY_BUTTON="Cancel and leave"

SUNFW_PRODUCT_VERIFICATION_TITLE="Product verification"
SUNFW_PRODUCT_VERIFICATION_ALL_DONE="All Done!"
SUNFW_YOUR_WEBSITE_IS_REGISTERED_TO_FOLLOWING_PRODUCT_LICENSE="This domain has been registered at following product license:"
SUNFW_PRODUCT_VERIFICATION_THANK_YOU="Thank you for trusting JoomlaShine products."
SUNFW_PRODUCT_VERIFICATION_LETS_GET_STARTED="Let's get started"
SUNFW_PRODUCT_VERIFICATION_FREE_EDITION="The product you are using is not registered under your account. Without registration, you can use only free edition."
SUNFW_PRODUCT_VERIFICATION_GOT_IT="Got it"

SUNFW_PRO_BADGE_TEXT="PRO"
SUNFW_TRY_PRO_LINK_TEXT="try PRO"
SUNFW_PRO_TOOLTIP_TEXT="This feature is available only in PRO edition"

SUNFW_UPGRADE_TO_PRO_FOR_ADVANCED_FEATURES="Try PRO Trial edition with advanced features."
SUNFW_YOUR_TRIAL_LICENSE_WILL_EXPIRE_IN="Your PRO Trial license will expire in %d day(s)."
SUNFW_YOUR_TRIAL_LICENSE_IS_EXPIRED="Your PRO Trial license is expired."
SUNFW_YOUR_PRO_LICENSE_IS_EXPIRED="Your PRO license is expired."
SUNFW_PURCHASE_PRO="Purchase PRO"
SUNFW_RENEW_PRO="Renew now with discounts"

SUNFW_TIME_TO_GO_PRO_TITLE="It's time to go PRO"
SUNFW_TIME_TO_GO_PRO_MESSAGE="Not sure if it's worth the money? <b>Try PRO Trial edition for 15 days for free!</b>"
SUNFW_TRIAL_EXPIRED_MESSAGE="Your Trial license has expired."
SUNFW_TIME_TO_GO_PRO_PRIMARY_BUTTON="Try PRO Trial for free"
SUNFW_TIME_TO_GO_PRO_SECONDARY_BUTTON="No need to try, I want to buy PRO"
SUNFW_TIME_TO_GO_PRO_MAYBE_LATER_BUTTON="Maybe later"

SUNFW_RENEW_PRO_MODAL_TITLE="Renew PRO license"
SUNFW_RENEW_PRO_TITLE="Renew your PRO license to get technical support and product updates"
SUNFW_RENEW_PRO_MESSAGE_1="With expired PRO license, you can still use product without limitation, but there is no technical support and product updates available."
SUNFW_RENEW_PRO_MESSAGE_2="Renew your license now to get <strong>up to 20% discount!</strong>"
SUNFW_RENEW_PRO_BUTTON_TEXT="Renew PRO license"

SUNFW_ADVANCED_FEATURES_LIMITATION_TITLE="Upgrade to PRO for advanced features"
SUNFW_ADVANCED_FEATURES_LIMITATION_MESSAGE="In PRO edition, you will have access to all advanced features:<div style={ {display: 'flex'} }><ul style={ {flex: 1} }><li>Comprehensive styling</li><li>Powerful Mega Menu</li><li>Efficient assets compression</li><li>Extra utilites:<ul><li>Cookie Consent</li><li>Commenting</li><li>Social Share</li></ul></li></ul><ul style={ {flex: 1} }><li>Extra menu item options:<ul><li>Link icon</li><li>Link description</li></ul></li><li>Extra articles options:<ul><li>Featured image</li><li>Content type</li></ul></li></ul><ul style={ {flex: 1} }><li>Multiple template niches</li><li>Unlimited template styles</li><li>No brand link at front-end</li><li>Ads free</li></ul></div>"

SUNFW_TEMPLATE_STYLE_LIMITATION_TITLE="Upgrade to PRO to be able to create multiple template styles"
SUNFW_TEMPLATE_STYLE_LIMITATION_MESSAGE="In Free edition, you are locked to only 1 template style. In PRO edition, you can create as many template styles as you need."

SUNFW_ADD_LAYOUT_ITEM_LIMITATION_TITLE="Upgrade to PRO to be able to add more elements"
SUNFW_ADD_LAYOUT_ITEM_LIMITATION_MESSAGE="In Free edition, you are locked with predefined layouts. In PRO edition, you can add as many elements / sections / columns as you want."

SUNFW_RESPONSIVE_LAYOUT_LIMITATION_TITLE="Upgrade to PRO to access to responsive layout feature"
SUNFW_RESPONSIVE_LAYOUT_LIMITATION_MESSAGE="In Free edition, only desktop layout is available. In PRO edition, you can configure layout for any devices independently."

SUNFW_SAMPLE_DATA_LIMITATION_TITLE="Upgrade to PRO to access to multiple niches"
SUNFW_SAMPLE_DATA_LIMITATION_MESSAGE="In Free edition, you are locked to only 1 niche. In PRO edition, you can access all niches and pick the one that suites your need most."

SUNFW_PANE_STYLES_LIMITATION_TITLE="Upgrade to PRO to access to styling features"
SUNFW_PANE_STYLES_LIMITATION_MESSAGE="PRO edition comes with comprehensive set of parameters allowing you to configure styling of nearly every element of the design without coding."
SUNFW_PANE_STYLES_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_MEGA_MENU_LIMITATION_TITLE="Upgrade to PRO to access to mega menu features"
SUNFW_PANE_MEGA_MENU_LIMITATION_MESSAGE="PRO edition comes with powerful Mega Menu which allows you to present various content such as menu items, modules, images in attractive neat layout."
SUNFW_PANE_MEGA_MENU_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_COOKIE_LAW_LIMITATION_TITLE="Upgrade to PRO to access to cookie consent features"
SUNFW_PANE_COOKIE_LAW_LIMITATION_MESSAGE="With PRO edition, you can have fully customizable message warning your website visitor about cookie consent."
SUNFW_PANE_COOKIE_LAW_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_SOCIAL_SHARE_LIMITATION_TITLE="Upgrade to PRO to access to social share features"
SUNFW_PANE_SOCIAL_SHARE_LIMITATION_MESSAGE="With PRO edition, you can configure and display icon links to share your content to many social networks."
SUNFW_PANE_SOCIAL_SHARE_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_COMMENTING_LIMITATION_TITLE="Upgrade to PRO to access to commenting features"
SUNFW_PANE_COMMENTING_LIMITATION_MESSAGE="With PRO edition, you can integrate 3rd-party commenting system to allow users comment on your content."
SUNFW_PANE_COMMENTING_LIMITATION_MORE_INFO="Read more."

SUNFW_PANE_CUSTOM_404_LIMITATION_TITLE="Upgrade to PRO to access to custom 404 features"
SUNFW_PANE_CUSTOM_404_LIMITATION_MESSAGE="With PRO edition, you can select an article to use as content for the 404 page."
SUNFW_PANE_CUSTOM_404_LIMITATION_MORE_INFO="Read more."

SUNFW_ASSETS_COMPRESSION_LIMITATION_TITLE="Upgrade to PRO to access to CSS / JS compression features"
SUNFW_ASSETS_COMPRESSION_LIMITATION_MESSAGE="With PRO edition you can compress all CSS / JS files, boost up Google Page Speed score and gain better ranking in search result."

SUNFW_JOOMLASHINE_BRANDING_LIMITATION_TITLE="Upgrade to PRO to access to branding feature"
SUNFW_JOOMLASHINE_BRANDING_LIMITATION_MESSAGE="In Free edition, it’s required to have a JoomlaShine branding text placed at the footer. In PRO edition, you are free to turn off or configure your own branding text."

SUNFW_MENU_OPTIONS_LIMITATION_TITLE="Upgrade to PRO to access to extra menu item options"
SUNFW_MENU_OPTIONS_LIMITATION_MESSAGE="In PRO edition, you can define extra content for each menu item such as icon and description, which can be later utilized in multiple places."

SUNFW_ARTICLE_OPTIONS_LIMITATION_TITLE="Upgrade to PRO to access to extra article options"
SUNFW_ARTICLE_OPTIONS_LIMITATION_MESSAGE="In PRO edition, you can turn your article into rich content type such as: Audio, Gallery, Link, Quote, Video as well as featured image."

SUNFW_BANNER_REMOVAL_TITLE="Upgrade to PRO to remove this banner"
SUNFW_BANNER_REMOVAL_MESSAGE="In Free edition, there are several banners shown in GUI as a way for us to get little feedback for hard working hours on the template. If you want to remove those banners, pls upgrade to PRO edition."

SUNFW_THANK_YOU_TRIAL_EDITION_TITLE="You have started your Trial period!"
SUNFW_THANK_YOU_TRIAL_EDITION_MESSAGE="Thanks for trying out the PRO edition! A Trial order has been created for you.<br/><br/>You can now enjoy all PRO features for 15 days. After the trial period, you can choose to purchase a PRO license or will be reverted to FREE license."
SUNFW_THANK_YOU_TRIAL_EDITION_BUTTON_TEXT="Enjoy PRO Trial"

SUNFW_SORRY_TRIAL_EDITION_TITLE="Trial license not available"
SUNFW_SORRY_TRIAL_EXPIRED_TITLE="Your Trial license has expired"
SUNFW_SORRY_TRIAL_EDITION_BUTTON_TEXT="Purchase PRO license"

SUNFW_TRIAL_EXPIRED="expired"
SUNFW_TRIAL_EXPIRE_ON="expire on %s"

SUNFW_PREVIEW_LAYOUT="Preview Layout"
SUNFW_VIEW_MODULES="View Modules"

SUNFW_ARTICLE_PICKER="Article Picker"
SUNFW_EDIT_ARTICLE="Edit Article"
SUNFW_CHOOSE_ARTICLE="Choose Article"
SUNFW_SELECT_ARTICLE="Select article"

SUNFW_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Uploaded file type is not supported."
SUNFW_MOVE_UPLOAD_FILE_FAIL="Failed to move uploaded file to target directory."
SUNFW_SELECT_FILE="Select"
SUNFW_START_UPLOAD="Upload"
SUNFW_NO_MEDIA_ITEM="Not found any file."
SUNFW_SESSION_EXPIRED_MESSAGE="Seem that your working session is expired. <a href="_QQ_"%s"_QQ_">Click here to login again</a>."
SUNFW_OTHER_PRODUCTS_PAGE_BUILDER="Build website faster with %s."

SUNFW_SETTINGS_NOT_AVAILABLE="No settings found"
SUNFW_FAILED_TO_DOWNLOAD_FROM_JSN_SERVER="Failed to download installation package from JoomlaShine server."
SUNFW_CONFIRM_LEAVE_PAGE="Are you sure you want to leave this page?  You will lose any unsaved data."

; Layout builder
SUNFW_LAYOUT_BUILDER="Layout"
SUNFW_LAYOUT_BUILDER_EMPTY_MESSAGE="Start building layout by drag and drop elements here"
SUNFW_OR="or"
SUNFW_SELECT_PREDEFINED_LAYOUT="select predefined layout"

SUNFW_LAYOUT_PAGE="Page"
SUNFW_LAYOUT_SECTION="Section '%SECTION%'"
SUNFW_LAYOUT_ROW="Row"
SUNFW_LAYOUT_COLUMN="Column"

SUNFW_PAGE_SETTINGS="Page"
SUNFW_SECTION_SETTINGS="Section"
SUNFW_OFFCANVAS_SETTINGS="Off-canvas"
SUNFW_ROW_SETTINGS="Row"
SUNFW_COLUMN_SETTINGS="Column"
SUNFW_ITEM_SETTINGS="Item"

SUNFW_ENABLE_RESPONSIVE="Enable responsive"
SUNFW_SHOW_DESKTOP_SWITCHER="Show desktop switcher"
SUNFW_ENABLE_BOXED_LAYOUT="Boxed layout"
SUNFW_BOXED_LAYOUT_WIDTH="Boxed layout width"
SUNFW_SHOW_GO_TO_TOP="Show 'Go to top' button"
SUNFW_BACK="Back"
SUNFW_UNDO="Undo"
SUNFW_REDO="Redo"
SUNFW_OK="Ok"
SUNFW_CANCEL="Cancel"
SUNFW_CLOSE="Close"
SUNFW_VERIFY="Verify"
SUNFW_ICON_SELECTOR="Icon Selector"
SUNFW_LOAD_PREBUILT_LAYOUT="Load layout"
SUNFW_SAVE_PREBUILT_LAYOUT="Save as custom layout"
SUNFW_PREBUILT_LAYOUT_NAME="Layout name"
SUNFW_NEW_LAYOUT="New layout"

SUNFW_SAVE_LAYOUT="Save Layout"
SUNFW_SAVE_DATA_SUCCESS="Data is saved successfully."
SUNFW_SAVING_DATA="Saving data..."
SUNFW_SAVED_DATA="Saved!"

SUNFW_DESKTOP="Desktop"
SUNFW_LATOP="Laptop"
SUNFW_TABLET="Tablet"
SUNFW_SMARTPHONE="Smartphone"

SUNFW_ENABLE_RESPONSIVE_TO_SWITCH_DEVICE="This feature requires parameter “Enable Responsive” in page's settings to be turned on."

SUNFW_GROUP_DYNAMIC="Dynamic items"
SUNFW_GROUP_STATIC="Static items"
SUNFW_SEARCH_FOR="Search..."

SUNFW_OFFCANVAS_TOP="Off-canvas Top"
SUNFW_OFFCANVAS_RIGHT="Off-canvas Right"
SUNFW_OFFCANVAS_BOTTOM="Off-canvas Bottom"
SUNFW_OFFCANVAS_LEFT="Off-canvas Left"

SUNFW_OFFCANVAS_SHOW_TOGGLE="Show toggle"
SUNFW_OFFCANVAS_SHOW_TOGGLE_HINT="Whether to show a button to toggle the visibility of this offcanvas."

SUNFW_ITEM_MODULE_POSITION="Module Position"
SUNFW_ITEM_MODULE_POSITION_ICON="fa fa-object-group"

SUNFW_ITEM_FLEXIBLE_SPACE="Flexible Space"
SUNFW_ITEM_FLEXIBLE_SPACE_ICON="fa fa-arrows-h"

SUNFW_ITEM_JOOMLA_MODULE="Module"
SUNFW_ITEM_JOOMLA_MODULE_ICON="fa fa-file-o"

SUNFW_ITEM_MENU="Menu"
SUNFW_ITEM_MENU_ICON="fa fa-bars"

SUNFW_ITEM_PAGE_CONTENT="Main Body"
SUNFW_ITEM_PAGE_CONTENT_ICON="fa fa-file-text-o"

SUNFW_ITEM_SYSTEM_MESSAGE="System Message"
SUNFW_ITEM_SYSTEM_MESSAGE_ICON="fa fa-comments-o"

SUNFW_ITEM_CUSTOM_HTML="Custom HTML"
SUNFW_ITEM_CUSTOM_HTML_ICON="fa fa-code"

SUNFW_ITEM_CONTACT="Contact"
SUNFW_ITEM_CONTACT_ICON="fa fa-user"

SUNFW_ITEM_COOKIES_LAW="Cookies Law"
SUNFW_ITEM_COOKIES_LAW_ICON="fa fa-stop-circle"

SUNFW_ITEM_COPYRIGHT="Copyright"
SUNFW_ITEM_COPYRIGHT_ICON="fa fa-copyright"

SUNFW_ITEM_LOGO="Logo"
SUNFW_ITEM_LOGO_ICON="fa fa-picture-o"

SUNFW_ITEM_SOCIAL_ICON="Social Icons"
SUNFW_ITEM_SOCIAL_ICON_ICON="fa fa-share-alt"
SUNFW_SOCIAL_TITLE="Social Title"

SUNFW_ITEM_GO_TO_TOP="Go To Top"
SUNFW_ITEM_GO_TO_TOP_ICON="fa fa-chevron-up"

SUNFW_ITEM_SUB_MENU="Sub-menu"
SUNFW_ITEM_SUB_MENU_ICON="fa fa-bars"

SUNFW_ITEM_IMAGE="Image"
SUNFW_ITEM_IMAGE_ICON="fa fa-picture-o"

SUNFW_SECTION="Section"
SUNFW_ROW="Row"
SUNFW_COLUMN="Column"
SUNFW_BLOCK="Block"
SUNFW_ITEM="Item"

SUNFW_ICON_PICKER="Icon Picker"

SUNFW_CLONE_LABEL=" (copy)"
SUNFW_NO_SETTINGS="This item does not have settings."
SUNFW_EDIT_ITEM="Edit item"
SUNFW_EDIT_ICON="Edit icon"

SUNFW_ENABLE_FULL_WIDTH="Enable full width"
SUNFW_DISPLAY_IN_LAYOUT="Display in layouts"
SUNFW_SHOW_ON_FRONT_PAGE="Show on front page"

SUNFW_TEXT_COLOR="Text color"
SUNFW_CUSTOME_CLASSES="Custom Classes"

SUNFW_TEXT="Text"
SUNFW_LINK="Link"
SUNFW_ICON="Icon"
SUNFW_NAME="Name"
SUNFW_NORMAL="Normal"

SUNFW_SELECT_JOOMLA_MODULE="Joomla module"
SUNFW_SELECT_MODULE_STYLE="Module style"
SUNFW_CONFIGURE_MODULE="Configure module"

SUNFW_SEARCH_ICON="Search icon..."
SUNFW_FIXED_WIDTH_ICON="Fixed width"
SUNFW_ANIMATED_ICON="Animated"
SUNFW_ICON_SIZE="Size"
SUNFW_ICON_LARGE="Large"
SUNFW_ICON_2X="2x"
SUNFW_ICON_3X="3x"
SUNFW_ICON_4X="4x"
SUNFW_ICON_5X="5x"
SUNFW_ICON_ROTATE_FLIP="Rotate & Flip"
SUNFW_ICON_ROTATE_90="Rotate 90"
SUNFW_ICON_ROTATE_180="Rotate 180"
SUNFW_ICON_ROTATE_270="Rotate 270"
SUNFW_ICON_FLIP_HORIZONTAL="Flip horizontal"
SUNFW_ICON_FLIP_VERTICAL="Flip vertical"

SUNFW_ICON_WEB_APPS="Web Application Icons"
SUNFW_ICON_HANDS="Hand Icons"
SUNFW_ICON_TRANSPORTS="Transportation Icons"
SUNFW_ICON_GENDERS="Gender Icons"
SUNFW_ICON_FILE_TYPES="File Type Icons"
SUNFW_ICON_SPINNERS="Spinner Icons"
SUNFW_ICON_FORM_CONTROLS="Form Control Icons"
SUNFW_ICON_PAYMENTS="Payment Icons"
SUNFW_ICON_CHARTS="Chart Icons"
SUNFW_ICON_CURRENCIES="Currency Icons"
SUNFW_ICON_TEXT_EDITORS="Text Editor Icons"
SUNFW_ICON_DIRECTIONS="Directional Icons"
SUNFW_ICON_VIDEO_PLAYERS="Video Player Icons"
SUNFW_ICON_BRANDS="Brand Icons"
SUNFW_ICON_MEDICALS="Medical Icons"

SUNFW_SELECT_MODULE_POSITION="Module Position"
SUNFW_CREATE_POSITION="Create New Position"
SUNFW_POSITION_NAME="Position Name"
SUNFW_SAVE="Save"

SUNFW_NOT_FOUND_WRITABLE_DIRECTORY="Not found a writable directory for saving file. Directories tried so far are:\n\n%s"
SUNFW_FILE_NOT_WRITABLE="The specified file: %s is not writable."

SUNFW_CHECK_FILE_OWNERSHIP="Check file ownership"

SUNFW_ERROR_FAILED_TO_SAVE_FILENAME="An error occurred. The file %s could not be saved."
SUNFW_FILE_SAVE_SUCCESS="File successfully saved."
SUNFW_POSITION_IS_EXISTED="Position is exsited"

SUNFW_SAVED_SUCCESSFULLY="<b>Well done!</b> Saved Successfully"
SUNFW_TEMPLATE_STYLE_SAVED_SUCCESSFULLY="Successfully saved title and/or assignment for template style."
SUNFW_SYSTEM_CONFIG_SAVED_SUCCESSFULLY="<b>Well done!</b> System parameters saved successfully."
SUNFW_MENU_ASSIGNMENT_SAVED_SUCCESSFULLY="<b>Well done!</b> Menu assignment saved successfully."
SUNFW_COOKIE_LAW_SAVED_SUCCESSFULLY="<b>Well done!</b> Cookie Consent settings saved successfully."
SUNFW_SOCIAL_SHARE_SAVED_SUCCESSFULLY="<b>Well done!</b> Social Share settings saved successfully."
SUNFW_COMMENTING_SAVED_SUCCESSFULLY="<b>Well done!</b> Commenting settings saved successfully."
SUNFW_CUSTOM_404_SAVED_SUCCESSFULLY="<b>Well done!</b> Custom 404 settings saved successfully."
SUNFW_LAYOUT_SAVED_SUCCESSFULLY="<b>Well done!</b> Template layout saved successfully."
SUNFW_PREBUILD_LAYOUT_SAVED_SUCCESSFULLY="<b>Well done!</b> Prebuild layout saved successfully."
SUNFW_MEGA_MENU_SAVED_SUCCESSFULLY="<b>Well done!</b> Mega Menu settings saved successfully."
SUNFW_STYLES_SAVED_SUCCESSFULLY="<b>Well done!</b> Template styles saved successfully."
SUNFW_STYLE_PRESET_SAVED_SUCCESSFULLY="<b>Well done!</b> Style preset saved successfully."
SUNFW_SELECT="Select"
SUNFW_FILE_MANAGER="File Manager"
SUNFW_SELECT_MENU_TYPE="Select Menu Type"
SUNFW_SELECT_MENU_ITEM="Select Menu Item"
SUNFW_EDIT_MENU_ITEM="Edit Menu Item"
SUNFW_FILTER_MENU_ITEM_BY_LANGUAGE="Filter menu types and items by language."
SUNFW_MODULE_POSITION_NONE="None"
SUNFW_ANY_STATUS="Any Status"
SUNFW_ANY_TYPE="Any Type"
SUNFW_ANY_ACCESS="Any Access"
SUNFW_ANY_LANGUAGE="Any Lanugage"
SUNFW_ANY_CATEGORY="Any Category"
SUNFW_ANY_AUTHOR="Any Author"
SUNFW_DELETED_SUCCESSFULLY="Delete Successfully"

SUNFW_MODULE_POSITION="Module Position"
SUNFW_CHOOSE_MODULE="Choose Module"
SUNFW_SELECT_MODULE="Select module"
SUNFW_MODULE_HAS_NO_CONTENT="Module %s has no content"

SUNFW_MODULE="Module"
SUNFW_WIDTH="Width"
SUNFW_HEIGHT="Height"

SUNFW_TOGGLE_POSITION="Toggle Position"
SUNFW_LEFT="Left"
SUNFW_TOP="Top"
SUNFW_CENTER="Center"
SUNFW_MIDDLE="Middle"
SUNFW_RIGHT="Right"
SUNFW_BOTTOM="Bottom"
SUNFW_OPEN_ON_HOVER="Open on hover"

SUNFW_LOGO="Logo"
SUNFW_MOBILE_LOGO="Mobile logo"
SUNFW_LOGO_ALT_TEXT="Logo alt. text"
SUNFW_LOGO_LINK="Logo link"

SUNFW_HTML_CONTENT="HTML content"
SUNFW_SET_HTML_CONTENT="Set HTML content"

SUNFW_YES="Yes"
SUNFW_NO="No"

SUNFW_FULL_WIDTH="Full Width"
SUNFW_FIXED_WIDTH="Fixed Width"
SUNFW_SUBMENU_LAYOUT_WIDTH="Layout Width"
SUNFW_MINIMUM_WIDTH_FOR_BOX_LAYOUT_IS_767="Minimum width for boxed layout is 767px"

SUNFW_EFFECT="Effect"
SUNFW_EFFECT="Off-canvas effects"
SUNFW_SLIDE="Slide"
SUNFW_PUSH="Push"

SUNFW_HOME="Home"
SUNFW_CLOSE="Close"
SUNFW_HELP="Help"
SUNFW_ABOUT="About"
SUNFW_ACTION="Action"
SUNFW_VISIBLE="Always Visible"
SUNFW_POSITION="Postion"
SUNFW_SECTION_NAME="Section Name"

SUNFW_ALT_TEXT="Alt Text"
SUNFW_PREFIX_CLASS="Prefix Class"
SUNFW_CONTACT_ITEM="Contact Item"
SUNFW_TITLE="Title"
SUNFW_IMAGE="Image"
SUNFW_CHOOSE_IMAGE="Select Image"

SUNFW_DESKTOP_AND_MOBILE="Desktop and Mobile"
SUNFW_MOBILE="Mobile"

SUNFW_LAYOUT_BUILDER_SECTION_IS_NOT_EXISTED="Section is not existed"
SUNFW_DUPLICATE_ID="The ID '%ID%' auto-generated from the label '%LABEL%' is already in use. Please try another label."
SUNFW_ONE_TIME_ITEM_NOTICE="This %ITEM% item is designed to be used once only"
SUNFW_CLONE_ITEM_ERROR_MESSAGE="Failed to clone some items due to:"
SUNFW_USED_ONE_TIME_ITEM="Layout already has item '%ITEM%'"

SUNFW_SOCIAL_ICONS_SETTING="Social Icon Settings"
SUNFW_SOCIAL_ICONS="Social icons"
SUNFW_ICONS="Icons"
SUNFW_ICON_COLOR="Icon color"
SUNFW_ICON_SIZE="Icon size"
SUNFW_LINK_TARGET="Link target"
SUNFW_SOCIAL_ICON_ADD="Add social icon"
SUNFW_SOCIAL_NETWORK="Social Network"
SUNFW_SOCIAL_ICON="Social Icon"
SUNFW_SOCIAL_PROFILE_LINK="Social Profile Link"
SUNFW_TEXT_SHOW_MODULE_TITLE="Show module title"

SUNFW_MOBILE_SCREEN_LIMITATION_REACHED="Smartphone screen can have only 2 columns per row."

; Style editor
SUNFW_STYLE_EDITOR="Styles"

SUNFW_PREBUILT_STYLES="Load style"
SUNFW_SAVE_STYLE="Save style"
SUNFW_SAVE_PREBUILT_STYLE="Save custom style"
SUNFW_PREBUILT_STYLE_NAME="Style name"
SUNFW_NEW_STYLE="New Style"

SUNFW_GENERAL_SETTINGS_BUTTON_TEXT="General"
SUNFW_SECTION_SETTINGS_BUTTON_TEXT="Section"
SUNFW_MODULE_SETTINGS_BUTTON_TEXT="Module"
SUNFW_MENU_SETTINGS_BUTTON_TEXT="Menu"

SUNFW_NO_SECTION_FOUND="Layout is empty, please add some section"
SUNFW_NO_MENU_FOUND="Layout doesn't contain any 'Menu' item, please add some"

SUNFW_UNIVERSAL_SETTINGS="Universal settings"
SUNFW_INDIVIDUAL_SETTINGS="Individual settings"

SUNFW_SECTION_TITLE="Section '%SECTION%'"
SUNFW_MODULE_STYLE="Module style %STYLE%"
SUNFW_MENU_TITLE="Menu '%MENU%'"

SUNFW_OUTER_PAGE="Outer page"
SUNFW_INNER_PAGE="Inner page"

SUNFW_DEFAULT_BUTTON="Default Button"
SUNFW_PRIMARY_BUTTON="Primary Button"

SUNFW_BACKGROUND_IMAGE="Background image"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Background image settings"
SUNFW_BACKGROUND_REPEAT="Background repeat"
SUNFW_BACKGROUND_SIZE="Background size"
SUNFW_BACKGROUND_ATTACHMENT="Background attachment"
SUNFW_BACKGROUND_POSITION="Background position"

SUNFW_BORDER="Border"
SUNFW_BORDER_SETTINGS="Border settings"
SUNFW_BORDER_WIDTH="Width"
SUNFW_BORDER_STYLE="Style"
SUNFW_BORDER_COLOR="Color"
SUNFW_BORDER_TOP="Border top"
SUNFW_BORDER_RIGHT="Border right"
SUNFW_BORDER_BOTTOM="Border bottom"
SUNFW_BORDER_LEFT="Border left"
SUNFW_BORDER_COLOR_HOVER="Border Color"
SUNFW_MAIN_COLOR="Main Color"
SUNFW_SUB_COLOR="Sub Color"

SUNFW_BOX_SHADOW="Box shadow"

SUNFW_MARGIN="Margin"
SUNFW_MARGIN_SETTINGS="Margin settings"
SUNFW_MARGIN_TOP="Top"
SUNFW_MARGIN_RIGHT="Right"
SUNFW_MARGIN_BOTTOM="Bottom"
SUNFW_MARGIN_LEFT="Left"

SUNFW_PADDING="Padding"
SUNFW_PADDING_SETTINGS="Padding settings"
SUNFW_PADDING_TOP="Top"
SUNFW_PADDING_RIGHT="Right"
SUNFW_PADDING_BOTTOM="Bottom"
SUNFW_PADDING_LEFT="Left"

SUNFW_BORDER_RADIUS_SETTINGS="Border radius settings"
SUNFW_BORDER_RADIUS_TOP="Top"
SUNFW_BORDER_RADIUS_RIGHT="Right"
SUNFW_BORDER_RADIUS_BOTTOM="Bottom"
SUNFW_BORDER_RADIUS_LEFT="Left"

SUNFW_FONT_SIZE="Font size"
SUNFW_LINE_HEIGHT="Line height"

SUNFW_COLOR="Color"
SUNFW_FONT_TYPE="Font Type"
SUNFW_GOOGLE="Google"
SUNFW_STANDARD="Standard"
SUNFW_FONT_FAMILY="Font Family"
SUNFW_CUSTOM="Custom"
SUNFW_FONT_FILE="Font File"
SUNFW_CHOOSE_CUSTOM_FONT="Select Font File"
SUNFW_FONT_WEIGHT="Font Weight"
SUNFW_FONT_STYLE="Font Style"
SUNFW_FONT_STYLE_NORMAL="Normal"
SUNFW_FONT_WEIGHT_BOLD="Bold"
SUNFW_FONT_STYLE_ITALIC="Italic"
SUNFW_FONT_STYLE_OBLIQUE="Oblique"

SUNFW_TEXT_TRANSFORM="Text Transform"
SUNFW_TEXT_TRANSFORM_CAPITALIZE="Capitalize"
SUNFW_TEXT_TRANSFORM_UPPERCASE="Uppercase"
SUNFW_TEXT_TRANSFORM_LOWERCASE="Lowercase"

SUNFW_TEXT_BASE_SIZE="Base Size"
SUNFW_TEXT_LINE_HEIGHT="Line Height"
SUNFW_TEXT_LETTER_SPACING="Letter Spacing"

SUNFW_TEXT_PADDING="Padding"

SUNFW_TEXT_BORDER_RADIUS="Border radius"
SUNFW_TEXT_TEXT_SHADOW="Text Shadow"

SUNFW_TEXT_BOX_SHADOW="Box Shadow"
SUNFW_BOX_SHADOW_SETTINGS="Box shadow settings"
SUNFW_BOX_SHADOW_H_SHADOW="Horizontal length"
SUNFW_BOX_SHADOW_V_SHADOW="Vertical length"
SUNFW_BOX_SHADOW_BLUR="Blur radius"
SUNFW_BOX_SHADOW_SPREAD="Spread radius"
SUNFW_BOX_SHADOW_COLOR="Shadow color"
SUNFW_BOX_SHADOW_INSET="Inset"
SUNFW_BOX_SHADOW_OPACITY="Opacity"

SUNFW_TEXT_SHADOW_SETTINGS="Text shadow settings"

SUNFW_TEXT_USE_CUSTOM_SETTINGS="Use Custom Setting"
SUNFW_TEXT_LINK_COLOR="Link Color"

SUNFW_TEXT_NORMAL_STATE="Normal State"
SUNFW_TEXT_HOVER_ACTIVE_STATE="Hover / Active State"

SUNFW_TEXT_HOVER_STATE="Hover State"
SUNFW_TEXT_BORDER_COLOR="Border Color"

SUNFW_TEXT_NORMAL_COLOR="Normal Color"
SUNFW_TEXT_HOVER_COLOR="Hover Color"

SUNFW_TEXT_ICON_SIZE="Icon Size"
SUNFW_TEXT_ICON_COLOR="Icon Color"

SUNFW_FADING="Fading"
SUNFW_TEXT_MENU_SUB_EFFECT="Submenu Effect"

SUNFW_GOOGLE_FONT_SELECTOR="Google font selector"
SUNFW_GOOGLE_FONT_CATEGORIES="All Categories"
SUNFW_GOOGLE_FONT_SUBSETS="All Subsets"
SUNFW_GOOGLE_FONT_TOTAL="(%TOTAL% fonts)"
SUNFW_GOOGLE_FONT_SEARCH="Search..."
SUNFW_GOOGLE_FONT_VARIANTS="Variants"
SUNFW_GOOGLE_FONT_VARIANT="Font Variant"
SUNFW_GOOGLE_FONT_SUBSET="(%s)"
SUNFW_FAILED_TO_GET_GOOGLE_FONTS_LIST="Failed to get list of Google fonts"

SUNFW_TEXT_BASE_ITEM="Base Item"
SUNFW_TEXT_START_LEVEL="Start Level"
SUNFW_TEXT_END_LEVEL="End Level"
SUNFW_TEXT_SHOW_SUB_MENU_ITEMS="Menu Items"
SUNFW_ALL="All"

; Menu builder
SUNFW_MENU_BUILDER_MEGAMENU_IS_NOT_ACTIVATED="Megamenu is not activated"
SUNFW_MENU_BUILDER_EMPTY_MESSAGE="Start building menu by drag and drop elements here"
SUNFW_MENU_BUILDER="Navigation"
SUNFW_SAVE_MENU="Save menu"

SUNFW_GENERAL="General settings"
SUNFW_EFFECTS="Effects"
SUNFW_MENU="Menu"
SUNFW_MEGAMENU="Megamenu"
SUNFW_VISIBILITY="Visibility"

SUNFW_SHOW_MENU_ITEM_DESC="Menu description"
SUNFW_SHOW_MENU_ITEM_ICON="Menu icon"
SUNFW_SHOW_MENU_MOBILE="Show menu mobile"

SUNFW_SUBMENU_EFFECT="Submenu effect"
SUNFW_SUBMENU_TRIGGER="Submenu trigger"
SUNFW_ENABLE_STICKY_MENU="Sticky menu"
SUNFW_ON_DESKTOP="On Desktop"
SUNFW_ON_MOBILE="On Mobile"

SUNFW_TEXT_ENABLE_STICKY="Enable Sticky"

SUNFW_DESKTOP="Desktop"
SUNFW_MOBILE="Mobile"
SUNFW_DESKTOP_AND_MOBILE="Desktop and mobile"

SUNFW_TEXT_MOBILE_TARGET="Mobile Target"
SUNFW_SHOW_ICON="Show icon"
SUNFW_SHOW_DESCRIPTION="Show description"
SUNFW_SHOW_SUBMENU="Show sub-menu"

SUNFW_LANGUAGE="Language"
SUNFW_LANGUAGE_ALL="All Languages"
SUNFW_CLICK_TO_SELECT="- Click to Select -"

SUNFW_SUBMENU_WIDTH="Width"
SUNFW_SUBMENU_ALIGN="Align"
SUNFW_SUBMENU_ICON="Icon"
SUNFW_SUBMENU_DESC="Description"

SUNFW_DROPDOWN_WIDTH="Dropdown Width"

; Cookie consent
SUNFW_COOKIE_LAW="Cookie consent"
SUNFW_SAVE_COOKIE_LAW="Save cookie consent"
SUNFW_COOKIE_LAW_SETTINGS="Settings"
SUNFW_ENABLE_COOKIE_CONSENT="Enable Cookie Consent"

SUNFW_COOKIE_LAW_DEFAULT_MESSAGE="This website uses cookies to ensure you get the best experience on our website."
SUNFW_COOKIE_LAW_ARTICLE_MESSAGE="Intro text of the article <strong>&ldquo;%s&rdquo;</strong> will be displayed here at front-end."
SUNFW_COOKIE_LAW_SELECT_ARTICLE="Please select an article..."
SUNFW_COOKIE_LAW_NOT_ENABLED="Cookie consent is disabled"

SUNFW_STYLE="Style"
SUNFW_DARK_STYLE="Dark"
SUNFW_LIGHT_STYLE="Light"

SUNFW_BANNER_PLACEMENT="Placement"
SUNFW_FLOATING="Floating"
SUNFW_FLOATING_RIGHT="Floating Right"
SUNFW_FLOATING_LEFT="Floating Left"
SUNFW_STATIC="Static"

SUNFW_MESSAGE="Message"
SUNFW_ARTICLE="Article"
SUNFW_MENU_ITEM="Menu Item"
SUNFW_READ_MORE_BUTTON_TEXT="Policy text"
SUNFW_COOKIE_POLICY_LINK="Policy link"
SUNFW_ACCEPT_BUTTON_TEXT="Accept button text"
SUNFW_ACCEPT_SCRIPT="Accept script"
SUNFW_ACCEPT_SCRIPT_HINT="Define script that will be inserted to page output if “accept” cookies found."
SUNFW_SET_SCRIPT="Set script"

; Social share
SUNFW_SOCIAL_SHARE="Social share"
SUNFW_SAVE_SOCIAL_SHARE="Save social share"
SUNFW_SOCIAL_SHARE_NOT_ENABLED_MESSAGE="Social share is disabled"
SUNFW_SOCIAL_SHARE_PREVIEW_TITLE="Content Title"
SUNFW_SOCIAL_SHARE_SETTINGS="Settings"

SUNFW_ENABLE_SOCIAL_SHARE="Enable Social Share"
SUNFW_ENABLE_SOCIAL_SHARE_HINT="Display buttons to share an article to selected social networks."

SUNFW_SOCIAL_SHARE_TEXT="Text"
SUNFW_SOCIAL_SHARE_TEXT_HINT="Text to display before social share buttons."

SUNFW_SOCIAL_SHARE_BUTTONS="Social Buttons"
SUNFW_SOCIAL_SHARE_BUTTONS_HINT="Select social networks to display sharing buttons."

SUNFW_SOCIAL_SHARE_BUTTONS_POSITION="Buttons Position"
SUNFW_SOCIAL_SHARE_BUTTONS_POSITION_HINT="Position to display social share buttons."

SUNFW_TOP_LEFT="Top Left"
SUNFW_TOP_CENTER="Top Center"
SUNFW_TOP_RIGHT="Top Right"

SUNFW_BOTTOM_LEFT="Bottom Left"
SUNFW_BOTTOM_CENTER="Bottom Center"
SUNFW_BOTTOM_RIGHT="Bottom Right"

SUNFW_SOCIAL_SHARE_CATEGORY="Category"
SUNFW_SOCIAL_SHARE_CATEGORY_HINT="Select content category to enable social share for."

SUNFW_SELECT_CONTENT_CATEGORY="Select Content Category"
SUNFW_ALL="All"

; Commenting
SUNFW_COMMENTING="Commenting"
SUNFW_SAVE_COMMENTING="Save commenting"
SUNFW_COMMENTING_NOT_ENABLED_MESSAGE="Commenting is disabled"
SUNFW_COMMENTING_PREVIEW_TITLE="Content Title"
SUNFW_COMMENTING_SETTINGS="Settings"

SUNFW_ENABLE_COMMENTING="Enable Commenting"
SUNFW_ENABLE_COMMENTING_HINT="Whether to enable or disable Commenting."

SUNFW_COMMENTING_TYPE="Commenting Type"
SUNFW_COMMENTING_TYPE_HINT="Select the type you want to display Commenting on your website."

SUNFW_COMMENTING_DISQUS_SUBDOMAIN="Disqus Subdomain (Shortname)"
SUNFW_COMMENTING_DISQUS_SUBDOMAIN_HINT="Set the subdomain to what you registered with Disqus (without '.disqus.com')."

SUNFW_COMMENTING_FACEBOOK_APP_ID="Facebook App ID"
SUNFW_COMMENTING_FACEBOOK_APP_ID_HINT="Input your Facebook app ID. If you don't have any Facebook app, visit http://developers.facebook.com to create one."

SUNFW_COMMENTING_INTENSEDEBATE_SITE_ACCOUNT="IntenseDebate Site Account"
SUNFW_COMMENTING_INTENSEDEBATE_SITE_ACCOUNT_HINT="Input your IntenseDebate site account. If you don't have any account, visit https://www.intensedebate.com to create one."

SUNFW_COMMENTING_GOOGLE_COMMENTS_BOX_WIDTH="Width"
SUNFW_COMMENTING_GOOGLE_COMMENTS_BOX_WIDTH_HINT="Specify width for the Google Plus One comments box"

SUNFW_COMMENTING_SHOW_TEXT="Show Text"
SUNFW_COMMENTING_SHOW_TEXT_HINT="Enter the text for the “Commenting” button."

SUNFW_COMMENTING_SHOW_COUNTER="Show Comment Number"
SUNFW_COMMENTING_SHOW_COUNTER_HINT="Whether to enable or disable Show Comment Number."

SUNFW_COMMENTING_CATEGORY="Category"
SUNFW_COMMENTING_CATEGORY_HINT="Select content category to enable commenting for."

SUNFW_VIEW_THE_DISCUSSION_THREAD="View Comments"

; Custom 404
SUNFW_CUSTOM_404="Custom 404"
SUNFW_SAVE_CUSTOM_404="Save custom 404"
SUNFW_CUSTOM_404_NOT_ENABLED_MESSAGE="Custom 404 is disabled"
SUNFW_CUSTOM_404_PREVIEW_LABEL="Preview"
SUNFW_CUSTOM_404_SETTINGS="Settings"

SUNFW_ENABLE_CUSTOM_404="Enable Custom 404"
SUNFW_ENABLE_CUSTOM_404_HINT="Whether to enable or disable Custom 404."

SUNFW_CUSTOM_404_TYPE="Destination Type"
SUNFW_CUSTOM_404_TYPE_HINT="Select the content type for Custom 404."
SUNFW_CUSTOM_404_TYPE_MENU_ITEM="Menu Item"
SUNFW_CUSTOM_404_TYPE_ARTICLE="Article"

SUNFW_CUSTOM_404_SELECT_MENU_ITEM="Destination Menu Item"
SUNFW_CUSTOM_404_SELECT_MENU_ITEM_HINT="Select the menu item to use as custom 404 page."

SUNFW_CUSTOM_404_SELECT_ARTICLE="Destination Article"
SUNFW_CUSTOM_404_SELECT_ARTICLE_HINT="Select the article to use as custom 404 page."

; Sample data
SUNFW_SAMPLE_DATA_TAB="Sample data"
SUNFW_PREVIEW_SAMPLE="Preview sample package %s"
SUNFW_INSTALL_SAMPLE="Install sample package %s"
SUNFW_REINSTALL_SAMPLE="Reinstall sample package %s"
SUNFW_UNINSTALL_SAMPLE="Uninstall sample package %s"
SUNFW_INSTALL_LABEL="Install"
SUNFW_REINSTALL_LABEL="Reinstall"
SUNFW_UNINSTALL_LABEL="Uninstall"
SUNFW_IMPORTANT_NOTICE="Important Notice"

SUNFW_INSTALL_SAMPLE_DATA="Install sample data"
SUNFW_INSTALL_SAMPLE_NOTICE_1="Installing sample data will replace the content of current website with <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_"><strong>%2$s</strong> demo</a>."
SUNFW_INSTALL_SAMPLE_NOTICE_2="You can later uninstall sample data to restore the original data back."
SUNFW_INSTALL_SAMPLE_NOTICE_3="Install everything including content, layout and style"
SUNFW_INSTALL_SAMPLE_NOTICE_4="Install only layout and style"
SUNFW_INSTALL_SAMPLE_CONFIRMATION="I understand the impact of installing sample data."

SUNFW_INSTALL_SAMPLE_PROCESSING="There are several stages involved in the process, please be patient."
SUNFW_CANT_INSTALL_SAMPLE_DATA_BECAUSE_PRODUCT_OUTDATED="Sample data can not be installed because the product you are using is outdated."
SUNFW_UPDATE_PRODUCT_BEFORE_INSTALL_SAMPLE_DATA="Please update product to the latest version, then install sample data."

SUNFW_INSTALL_STRUCTURE_PROCESSING="There are several stages involved in the process, please be patient."
SUNFW_INSTALL_STRUCTURE_DATA="Install structure data."

SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE="Download sample data package."
SUNFW_UPLOAD_SAMPLE_DATA_PACKAGE="Upload sample data package."
SUNFW_INSTALL_SAMPLE_DATA_PACKAGE="Install sample data."
SUNFW_RECOMMEND_EXTENSIONS="For the best experience, it's strongly recommended for you to install following FREE Edition extensions."
SUNFW_INSTALL_REQUIRED_EXTENSIONS="Download and install extensions."
SUNFW_FAILED_TO_INSTALL_SOME_EXTENSIONS="Failed to install some extension(s)."
SUNFW_DOWNLOAD_DEMO_ASSETS="Download demo assets."
SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE_MANUALLY="Please download sample data package manually."
SUNFW_DOWNLOAD_FILE="Download File"
SUNFW_SELECT_SAMPLE_DATA_PACKAGE="Select sample data package from your computer."
SUNFW_PLEASE_SELECT_SAMPLE_PACKAGE="Please select the downloaded sample data package."
SUNFW_CLEANING="Cleaning"
SUNFW_NEW_INSTALLATION="New Installation"
SUNFW_UPDATE="Update"
SUNFW_READ_MORE="Read more..."
SUNFW_FAILED_TO_DOWNLOAD_EXTENSION_PACKAGE="Failed to download installation package for the extension %1$s."
SUNFW_FAILED_TO_EXTRACT_EXTENSION_PACKAGE="Failed to extract installation package for the extension %1$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_INSTALLED="Missing the recommendeded extension %1$s v%2$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NEED_TO_UPDATE="The installed extension %1$s is outdated. Please update to v%2$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_SUPPORTED="The version %2$s of the extension %1$s is not supported."
SUNFW_ERROR_3RD_PARTY_EXTENSION="%1$s"
SUNFW_SAMPLE_DATA_SUGGEST_SUPPORTED_VERSION="%s"
SUNFW_UPDATE_3RD_PARTY_EXTENSION_FIRST="The version %1$s is outdated. Please update to v%2$s."
SUNFW_UNSUPPORTED_3RD_PARTY_EXTENSION_VERSION="The version %1$s is not supported. Please install the version %2$s."
SUNFW_MISSING_3RD_PARTY_EXTENSION_DEPENDENCIES="Missing extension's dependencies."
SUNFW_FAILED_TO_STORE_DOWNLOADED_FILE="Failed to store downloaded data to local file."
SUNFW_FAILED_TO_EXECUTE_SQL_QUERY="Failed to execute one or more SQL statement(s):<br/>%s"
SUNFW_FAILED_TO_DOWNLOAD_EXTENDED_STYLE_PACKAGE="Failed to download extended style package."

SUNFW_SAMPLE_DATA_INSTALLED_SUCCESSFULLY="All done, sample data has been successfully installed and ready to use."
SUNFW_SAMPLE_DATA_INSTALLED_WITH_ATTENTION="Sample data has been successfully installed, except for following extensions:"
SUNFW_FAILED_TO_INSTALL_SAMPLE_DATA="Sample data was not successfully installed."

SUNFW_SAMPLE_DATA_UNINSTALLED_SUCCESSFULLY="Sample data was successfully uninstalled."
SUNFW_FAILED_TO_UNINSTALL_SAMPLE_DATA="Sample data was not successfully uninstalled."

SUNFW_ATTENTION="Attention!"
SUNFW_NOTICE_FOR_UNCHECKED_EXTENSION="This extension was not installed because you specifically chose not to."
SUNFW_GET_IT_NOW="Learn more"
SUNFW_START_EDITING="Start editing"

SUNFW_UNINSTALL_SAMPLE_DATA="Uninstall sample data"
SUNFW_UNINSTALL_SAMPLE_NOTICE="Uninstalling sample data will restore the original data backed up before the current sample data was installed."
SUNFW_UNINSTALL_SAMPLE_CONFIRMATION="I understand the impact of uninstalling sample data."

SUNFW_UNINSTALL_SAMPLE_PROCESSING="There are several stages involved in the process, please be patient."
SUNFW_RESTORE_BACKED_UP_DATA="Restore backed up data."

SUNFW_FAILED_TO_DOWNLOAD_SAMPLE_DATA="Cannot locate sample data package on JoomlaShine server."
SUNFW_FAILED_TO_UPLOAD_SAMPLE_DATA="Failed to upload sample data package. This might due to the value of the PHP directive 'upload_max_filesize' is less than the size of the file would be uploaded."
SUNFW_FAILED_TO_MOVE_SAMPLE_DATA="Failed to move uploaded file to temporary directory."
SUNFW_NOT_FOUND_SAMPLE_DATA_PACKAGE="Not found sample data package in temporary directory."
SUNFW_FAILED_TO_EXTRACT_SAMPLE_DATA_PACKAGE="Failed to extract sample data package."
SUNFW_INVALID_SAMPLE_DATA_PACKAGE="Invalid sample data package."
SUNFW_INCOMPATIBLE_SAMPLE_DATA="Sample data package, was made for <strong>%1$s</strong>, is not compatible with the template <strong>%2$s</strong>."
SUNFW_TEMPLATE_OUTDATED="The current template <strong>%1$s</strong> is outdated. Please update your template first."
SUNFW_JOOMLA_OUTDATED="Sample data package requires Joomla version <strong>%1$s</strong>, but your Joomla version is <strong>%2$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_DIRECTORY="Failed to create directory to store backup file at <strong>%1$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_FILE="Failed to create database backup file at <strong>%1$s</strong>."
SUNFW_NOT_FOUND_ANY_DATABASE_BACKUP_FILE="Not found any database backup file."
SUNFW_FAILED_TO_EXTRACT_DATABASE_BACKUP_FILE="Failed to extract database backup file."

SUNFW_SAMPLE_DATA_UNAVAILABLE_DUE_TO_PRODUCT_OUTDATED="Sample data can not be installed because the product you are using is outdated. Please update product to the latest version, then install sample data."
SUNFW_UPDATE_PRODUCT="Update product"
SUNFW_SEE_TUTORIAL="See Tutorial"

; Appearance
SUNFW_SAVE_APPEARANCE="Save Appearance"
SUNFW_APPEARANCE_PAGE_BRAND_COLOR_TITLE="Brand Color"
SUNFW_APPEARANCE_PAGE_BORDER_TITLE="Border"
SUNFW_APPEARANCE_PAGE_BOXSHADOW_TITLE="Box Shadow"
SUNFW_APPEARANCE_PAGE_BACKGROUND_INNER_TITLE="Background Inner"
SUNFW_APPEARANCE_PAGE_BACKGROUND_OUTER_TITLE="Background Outer"

SUNFW_APPEARANCE_PAGE="Page"
SUNFW_APPEARANCE_HEADING="Heading"
SUNFW_APPEARANCE="Appearance"

SUNFW_APPEARANCE_HEADINGS_FONT_FAMILY="Font family"
SUNFW_APPEARANCE_HEADINGS_FONT_STYLE="Font Style"
SUNFW_APPEARANCE_HEADINGS_FONT_WEIGHT="Font Weight"
SUNFW_APPEARANCE_HEADINGS_FONT_BASE_SIZE="Base size"
SUNFW_APPEARANCE_HEADINGS_LINE_HEIGHT="Line Height"
SUNFW_APPEARANCE_HEADINGS_COLOR="Color"
SUNFW_APPEARANCE_HEADINGS_LETTER_SPACING="Letter Spacing"
SUNFW_APPEARANCE_HEADINGS_TEXT_TRANSFORM="Text Transform"

SUNFW_APPEARANCE_CONTENT="Content"
SUNFW_APPEARANCE_COLOR = "Color"
SUNFW_APPEARANCE_CONTENT_FONT_FAMILY="Font family"
SUNFW_APPEARANCE_CONTENT_FONT_SIZE="Font size"
SUNFW_APPEARANCE_CONTENT_FONT_WEIGHT="Font weight"
SUNFW_APPEARANCE_CONTENT_LINE_HEIGHT="Line height"
SUNFW_APPEARANCE_CONTENT_LETTER_SPACING="Letter spacing"

SUNFW_APPEARANCE_LINK="Link"
SUNFW_APPEARANCE_LINK_COLOR="Link Color"
SUNFW_APPEARANCE_LINK_COLOR_HOVER="Link Color Hover"

SUNFW_APPEARANCE_BUTTON="Button"
SUNFW_APPEARANCE_BUTTON_DEFAULT="Button Default"
SUNFW_APPEARANCE_BUTTON_PRIMARY="Button Primary"
SUNFW_APPEARANCE_BUTTON_BG="Background"
SUNFW_APPEARANCE_BUTTON_BG_HOVER="Background Hover"
SUNFW_APPEARANCE_BUTTON_BORDER="Border"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR="Text Color"
SUNFW_APPEARANCE_BUTTON_FONT_STYLE="Font style"
SUNFW_APPEARANCE_BUTTON_FONT_WEIGHT="Font weight"
SUNFW_APPEARANCE_BUTTON_FONT_SIZE="Font size"
SUNFW_APPEARANCE_LETTER_SPACING = "Letter spacing"
SUNFW_APPEARANCE_TEXT_TRANSFORM = "Text transform"
SUNFW_APPEARANCE_TEXT_SHADOW = "Text Shadow"
SUNFW_APPEARANCE_BOX_SHADOW = "Box Shadow"

SUNFW_APPEARANCE_BUTTON_RADIUS="Border Radius"

SUNFW_APPEARANCE_SAVE_DATA_SUCCESSFULLY="Save Data Successfully"

SUNFW_APPEARANCE_GENERAL="General"
SUNFW_APPEARANCE_SECTIONS="Sections"
SUNFW_APPEARANCE_MODULE="Module"

SUNFW_APPEARANCE_CONTAINER="Container"
SUNFW_APPEARANCE_BORDER="Border"
SUNFW_APPEARANCE_BACKGROUND="Background"
SUNFW_APPEARANCE_BACKGROUND_COLOR="Background Color"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Background Image"
SUNFW_APPEARANCE_LINE_HEIGHT="Line Height"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_NONE="None"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_CAPITALIZE="Capitalize"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_UPPERCASE="Uppercase"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_LOWERCASE="Lowercase"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INITIAL="Initial"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INHERIT="Inherit"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_LEFT="Top Left"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_RIGHT="Top Right"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_LEFT="Bottom Left"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_RIGHT="Bottom Right"

SUNFW_SELECT_SECTION="Select Section"
SUNFW_SELECT_MODULE="Select module"
SWNFW_HAS_NO_DEFAULT_MODULE_STYLE="No Default Module Style"
SWNFW_NO_DATA="No Data"

SUNFW_APPEARANCE_TITLE="Title"
SUNFW_APPEARANCE_BORDER_BOTTOM="Border bottom"
SUNFW_APPEARANCE_BORDER_RADIUS="Border Radius"
SUNFW_APPEARANCE_TEXT_COLOR="Text color"
SUNFW_APPEARANCE_ICON_SIZE="Icon size"
SUNFW_APPEARANCE_ICON_COLOR="Icon color"
SUNFW_APPEARANCE_PADDING="Padding"
SUNFW_APPEARANCE_SHADOWBOX_HORIZONTAL_LENGTH="Horizontal Length"
SUNFW_APPEARANCE_SHADOWBOX_VERTICAL_LENGTH="Vertical Length"
SUNFW_APPEARANCE_SHADOWBOX_BLUR_RADIUS="Blur Radius"
SUNFW_APPEARANCE_SHADOWBOX_SPREAD_RADIUS="Spread Radius"
SUNFW_APPEARANCE_SHADOWBOX_OPACITY="Opacity"
SUNFW_APPEARANCE_SHADOWBOX_INSET="Inset"
SUNFW_APPEARANCE_SHADOWBOX_SHADOW_COLOR="Shadow Color"

SUNFW_APPEARANCE_TEXTSHADOW_HORIZONTAL_LENGTH="Horizontal Length"
SUNFW_APPEARANCE_TEXTSHADOW_VERTICAL_LENGTH="Vertical Length"
SUNFW_APPEARANCE_TEXTSHADOW_BLUR_RADIUS="Blur Radius"
SUNFW_APPEARANCE_TEXTSHADOW_SPREAD_RADIUS="Spread Radius"
SUNFW_APPEARANCE_TEXTSHADOW_OPACITY="Opacity"
SUNFW_APPEARANCE_TEXTSHADOW_INSET="Inset"
SUNFW_APPEARANCE_TEXTSHADOW_SHADOW_COLOR="Shadow Color"

SUNFW_APPEARANCE_INHERIT="Inherit"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_COLOR="Background color"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Image"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_REPEAT="Background Repeat"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_SIZE="Background Size"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_ATTACTMENT="Background Attactment"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_POSITION="Background Position"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_TYPE="Background Type"

SUNFW_APPEARANCE_FONT_STYLE_NORMAL="Normal"
SUNFW_APPEARANCE_FONT_STYLE_ITALIC="Italic"
SUNFW_APPEARANCE_FONT_STYLE_OBLIQUE="Oblique"
SUNFW_APPEARANCE_FONT_WEIGHT_NORMAL="Normal"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLD="Bold"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLDER="Bolder"
SUNFW_APPEARANCE_FONT_WEIGHT_LIGHTER="Lighter"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR_HOVER="Text Color Hover"

SUNFW_APPEARANCE_BORDER_BORDER_WIDTH="Border Width"
SUNFW_APPEARANCE_BORDER_BORDER_COLOR="Border Color"
SUNFW_APPEARANCE_BORDER_SOLID="Solid"
SUNFW_APPEARANCE_BORDER_DOTTED="Dotted"
SUNFW_APPEARANCE_BORDER_DASHED="Dashed"
SUNFW_APPEARANCE_BORDER_DOUBLE="Double"
SUNFW_APPEARANCE_BORDER_GROOVE="Groove"
SUNFW_APPEARANCE_BORDER_RIDGE="Ridge"
SUNFW_APPEARANCE_BORDER_INSET="Inset"
SUNFW_APPEARANCE_BORDER_OUTSET="Outset"
SUNFW_APPEARANCE_BORDER_INHERIT="Inherit"
SUNFW_APPEARANCE_BORDER_HIDDEN="Hidden"
SUNFW_APPEARANCE_BORDER_NONE="None"
SUNFW_APPEARANCE_BORDER_BORDER_STYLE="Border Style"

SUNFW_APPEARANCE_PADDING_TOP="Padding Top"
SUNFW_APPEARANCE_PADDING_RIGHT="Padding Right"
SUNFW_APPEARANCE_PADDING_BOTTOM="Padding Bottom"
SUNFW_APPEARANCE_PADDING_LEFT="Padding Left"

SUNFW_APPEARANCE_ARE_YOU_SURE_YOU_WANT_TO_SELECT_THIS_PRESET="Are you sure, you want to select this preset? <b>By selecting this preset, your custom configuration will be overwritten.</b>"

; Advanced
SUNFW_SAVE_ADVANCED="Save Advanced"
SUNFW_ADVANCED="Advanced"

SUNFW_ADVANCED_ICONS="Icons"
SUNFW_ADVANCED_FAVICON="Favicon"
SUNFW_ADVANCED_FAVICON_DESC="Create your Favicon with the dimensions 16x16 pixels, and make sure the file is named favicon.ico"

SUNFW_ADVANCED_NICHE_STYLE="Niche Style"
SUNFW_ADVANCED_LIST_NICHES="Select Niche Style"
SUNFW_ADVANCED_LIST_NICHES_DESC=""

SUNFW_ADVANCED_COMPRESS_BOTH="Both CSS and JS"
SUNFW_ADVANCED_COMPRESS_CSS_ONLY="Only CSS"
SUNFW_ADVANCED_COMPRESS_JS_ONLY="Only JS"
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE="Max File Size"
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION="Exclude From Compression"
SUNFW_ADVANCED_CACHE_DIRECTORY="Cache Directory"
SUNFW_ADVANCED_ASSETS_COMPRESSION="Assets Optimization"
SUNFW_ADVANCED_COMPRESSION_TARGET="Assets Compression"
SUNFW_ADVANCED_COMPRESS_CSS="CSS"
SUNFW_ADVANCED_COMPRESS_JS="Javascript"

SUNFW_ADVANCED_COMPRESSION_TARGET_DESC="Select CSS/JS compression to decrease your website's loading time."
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE_DESC="Set the maximum size of the compressed file. If the overall size exeed the max size set, then multiple compressed files will be created.<hr />It's recommened to set 100kb for the most servers. You can set greater number for powerful servers and vice versa."
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION_DESC="Set the list of CSS/JS file(s) to be excluded from the compression process. Define 1 file name per line."
SUNFW_ADVANCED_CACHE_DIRECTORY_DESC="Specify the directory for storing compressed CSS/JS files. This directory must be web accessible."


SUNFW_ADVANCED_MINIFY_HTML="Minify HTML"
SUNFW_ADVANCED_MINIFY_HTML_DESC="If enabled, this will removes all empty spaces found either at the start or at the end of each line and all empty lines"

SUNFW_ADVANCED_MOVE_JS_TO_BOTTOM="Move JS To Bottom"
SUNFW_ADVANCED_MOVE_JS_TO_BOTTOM_DESC="If enabled, all script tags will be moved from head section to the end of body section."

SUNFW_ADVANCED_JOOMLASHINE_BRANDING="JoomlaShine Branding"
SUNFW_SHOW_BRANDING_LINK="Show branding"
SUNFW_SHOW_BRANDING_LINK_DESC="Whether to show a link to JoomlaShine at the footer of all pages."
SUNFW_BRANDING_LINK_TEXT="Branding Content"
SUNFW_BRANDING_LINK_TEXT_DESC="Content to set for the branding link."

SUNFW_ADVANCED_CUSTOM_CODE="Custom Code"
SUNFW_ADVANCED_CUSTOM_AFTER_OPENING_HEAD_TAG="After &lt;head&gt;"
SUNFW_ADVANCED_CUSTOM_AFTER_OPENING_HEAD_TAG_DESC="Set Custom code that will be inserted in the template HTML output code.<hr />The code will be inserted after &lt;head&gt;."
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG="Before &lt;/head&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG_DESC="Set Custom code that will be inserted in the template HTML output code.<hr />The code will be inserted before &lt;/head&gt;."
SUNFW_ADVANCED_CUSTOM_AFTER_OPENING_BODY_TAG="After &lt;body&gt;"
SUNFW_ADVANCED_CUSTOM_AFTER_OPENING_BODY_TAG_DESC="Set Custom code that will be inserted in the template HTML output code.<hr />The code will be inserted after &lt;body&gt;."
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG="Before &lt;/body&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG_DESC="Set Custom code that will be inserted in the template HTML output code.<hr />The code will be inserted before &lt;/body&gt;."

SUNFW_ADVANCED_CUSTOM_FIELS_CSS="Custom CSS File(s)"
SUNFW_ADVANCED_CUSTOM_FIELS_CSS_DESC="Set a list of additional CSS file(s) that you want to load in the template.<hr /><ul><li>Input only file name if custom CSS file is located in the template's css folder. Otherwise, input full URL to it.</li><li>Each custom CSS file must be defined in a single line.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FIELS_JS="Custom JS File(s)"
SUNFW_ADVANCED_CUSTOM_FIELS_JS_DESC="Set a list of additional JS file(s) that you want to load in the template.<hr /><ul><li>Input only file name if custom JS file is located in the template's js folder. Otherwise, input full URL to it.</li><li>Each custom JS file must be defined in a single line.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FILES="Custom Files"

SUNFW_ADVANCED_IMPORT_EXPORT="Import/Export Settings"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS="Export Template Settings"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS_DESC="Export all template settings for a backup"
SUNFW_ADVANCED_EXPORT="Export"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS="Import Template Setting"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS_DESC="Select the data file you want to import"
SUNFW_ADVANCED_EXPORTED_FILE_NAME="Backup of %s Settings"
SUNFW_ADVANCED_IMPORT="Import"

SUNFW_UPLOAD_FAIL="Fail to upload file. Error code is: %s."
SUNFW_ADVANCED_RESTORE_PARAMS_READ_FILE_FAIL="Fail to read uploaded file"
SUNFW_ADVANCED_RESTORE_PARAMS_INVALID_BACKUP="Invalid backup file"
SUNFW_ADVANCED_RESTORE_PARAMS_PACKAGE_FILE_NOT_FOUND="File not found"
SUNFW_ADVANCED_RESTORE_PARAMS_INSTALLER_PACKAGE_SAVING_FAILED="Unable to create package in temporary directory."
SUNFW_ADVANCED_RESTORE_PARAMS_SUCCESS="Template parameters are successfully restored"

SUNFW_MENU_ASSIGNMENT="Assignment"
SUNFW_MENU_ASSIGNMENT_SAVE_DATA_SUCCESSFULLY="Save Data Successfully"
SUNFW_SAVE_ASSIGNMENT="Save Assignment"

SUNFW_TEMPLATE_DETAILS_CHECK_UPDATE="Checking for update..."
SUNFW_TEMPLATE_DETAILS_UPDATE_TO="Update to"
SUNFW_TEMPLATE_DETAILS_WHAT_NEW_IN="What's new in"
SUNFW_TEMPLATE_GETTING_START_DOCUMENT_READ="Documentation"
SUNFW_TEMPLATE_OUT_OF_DATE="Your template is out of dated!"
SUNFW_FRAMEWORK_OUT_OF_DATE="Your framework is out of dated!"
SUNFW_TEMPLATE_LASTEST_VERSION="The latest version is"
SUNFW_TEMPLATE_INFORMATION_TITLE="Template Information"
SUNFW_FRAMEWORK_INFORMATION_TITLE="Framework Information"
SUNFW_TEMPLATE_RELEASED_ON="Released on"
SUNFW_FRAMEWORK_LATEST_VERSION="latest version"
SUNFW_UPDATE_FRAMEWORK_TITLE="Update framework to the latest version"
SUNFW_UPDATE_TEMPLATE_TITLE="Update template to the latest version"

SUNFW_ABOUT_DOCUMENTATION="Documentation"
SUNFW_ABOUT_VIDEO_TUTORIALS="Video tutorials"
SUNFW_ABOUT_SUPPPORT="Support forum"

; AUTO UPDATE
SUNFW_AUTO_UPDATE_AUTH_DESC="This updater will guide you through the process of updating your template to the latest version."
SUNFW_AUTO_UPDATE_AUTH_NOTE_01="All website content and template parameters remain the same after the update. However, it's strongly recommended to have full backup of your website before proceeding."
SUNFW_AUTO_UPDATE_AUTH_NOTE_02="If you made changes to template files, then you will have to port those changes to new template manually after the update process. Detailed instructions will be provided."
SUNFW_NEW_FRAMEWORK_VERSION_CHANGELOG="Make sure to check what's new in this framework version. <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">See changelog</a>."
SUNFW_NEW_TEMPLATE_VERSION_CHANGELOG_1="Make sure to check what's new in this template version. <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">See changelog</a>."
SUNFW_NEW_TEMPLATE_VERSION_CHANGELOG_2="There is also a new version of the template %1$s you are using. Make sure to check what's new in this template version. <a href="_QQ_"%2$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">See changelog</a>."
SUNFW_AUTO_UPDATE_FRAMEWORK_INVITATION="There is a new version found for the template %s installed on your website. It's strongly recommended for you to update both framework and template."
SUNFW_AUTO_UPDATE_FRAMEWORK_AND_TEMPLATE="Update both framework and template"
SUNFW_AUTO_UPDATE_FRAMEWORK_ONLY="Update framework only"
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO="Enter JoomlaShine.com Customer Account"
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO_DESC="For verification, please enter the JoomlaShine customer account that you created when making purchase."
SUNFW_AUTO_UPDATE_INSTALLATION=""
SUNFW_AUTO_UPDATE_INSTALLATION_DESC="There are several stages involved in the process, please be patient."
SUNFW_AUTO_UPDATE_CHECK_FILES_MODIFIED="Checking for modified files."
SUNFW_AUTO_UPDATE_DOWNLOAD_PACKAGE="Download template installation package."
SUNFW_AUTO_UPDATE_CREATE_LIST_MODIFIED="Create list of user modified files."
SUNFW_AUTO_UPDATE_CREATE_LIST_UPDATED="Create list of files to be updated."
SUNFW_AUTO_UPDATE_FOUND_MODIFIED_FILE_BEING_UPDATED="In the current template, you modified some files that are about to be updated. Please download those modified files and merge changes to the new template after the update."
SUNFW_AUTO_UPDATE_DOWNLOAD_MODIFIED_FILES="Download modified file(s)"
SUNFW_AUTO_UPDATE_INSTALL=" Update template files."
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS="Template is successfully updated"
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS_DESC="Congratulations, your template is now updated to the latest version."
SUNFW_AUTO_UPDATE_INSTALL_DOWNLOAD_BACKUP="In the previously installed template, you modified some files that were updated in the current template. Please download those modified files and merge changes to the current template."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALLATION_DESC="There are several stages involved in the process, please be patient."
SUNFW_AUTO_UPDATE_FRAMEWORK_DOWNLOAD_PACKAGE="Download template framework installation package."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL="Update template framework."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS="Template Framework is successfully updated"
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS_DESC="Congratulations, template framework is now updated to the latest version."
SUNFW_AUTO_UPDATE_FRAMEWORK_AUTH_DESC="This updater will update your template framework to the latest version."

; LightCart Errors
SUNFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
SUNFW_LIGHTCART_ERROR_ERR01="Invalid username, password or token key."
SUNFW_LIGHTCART_ERROR_ERR02="We could not find the product in your order list. Seems like you did not purchase it yet."
SUNFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
SUNFW_LIGHTCART_ERROR_ERR04="Your order has expired. Please renew."

SUNFW_LIGHTCART_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="<h4>INVALID TOKEN KEY!</h4><p>Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly</p>"
SUNFW_LIGHTCART_ERROR_ERR07="Token key is expired"

SUNFW_LIGHTCART_ERROR_ERR08="The update process cannot be completed because this domain has not been registered. Please visit our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to register or validate this domain"
SUNFW_LIGHTCART_ERROR_ERR09="Product update is not possible due to inactive domain. Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to activate this domain"
SUNFW_LIGHTCART_ERROR_ERR10="Invalid domain name."

SUNFW_LIGHTCART_ERROR_ERR11="TOKEN KEY REQUIRED! Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to obtain your token key"
SUNFW_LIGHTCART_ERROR_ERR12="DOMAIN REQUIRED! Please check your domain"

SUNFW_LIGHTCART_API_ERROR_01="Invalid Parameters"
SUNFW_LIGHTCART_API_ERROR_02="Invalid Token"
SUNFW_LIGHTCART_API_ERROR_03="Customer is not existed"
SUNFW_LIGHTCART_API_ERROR_04="The product you are using is not available for trial. You can use only free edition."
SUNFW_LIGHTCART_API_ERROR_06="We could not find the product in your order list. Seems like you did not purchase it yet."
SUNFW_LIGHTCART_API_ERROR_07="Requested file is not found on server"
SUNFW_LIGHTCART_API_ERROR_08="Your licence has expired. Please renew."
SUNFW_LIGHTCART_API_ERROR_09="The update process cannot be completed because this domain has not been registered. Please visit our Customer Area to register or validate this domain."
SUNFW_LIGHTCART_API_ERROR_10="Product update is not possible due to inactive domain. Please log on our Customer Area to activate this domain."
SUNFW_LIGHTCART_API_ERROR_11="Invalid domain name"
SUNFW_LIGHTCART_API_ERROR_12="Sorry, you have already tried the product. Only 1 trial license is available for each product.<br/><br/>Please consider to purchase the PRO license. You can get your money back within 30 days if the product doesn’t suite your needs. No questions asked."
SUNFW_LIGHTCART_API_ERROR_13="Cannot create trial order"
SUNFW_LIGHTCART_API_ERROR_14="Cannot create trial order because you are PRO customer"

; ERROR MESSAGES
SUNFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Failed to contact JoomlaShine server."
SUNFW_ERROR_MISSING_TOKEN_KEY="Missing token key."
SUNFW_HTTP_REQUEST_FAIL="Failed to send HTTP request to %s."

SUNFW_ERROR_LOGIN_NOT_MATCHED="Username and password do not match or you do not have an account yet."
SUNFW_ERROR_INVALID_TOKEN="Invalid request token"
SUNFW_ERROR_INVALID_REQUEST="Invalid request"
SUNFW_ERROR_DIRECTORY_NOT_FOUND="Not found directory for storing file"
SUNFW_CANNOT_OPEN_SOCKET_CONNECTION="Failed to open socket connection to '%s'. This might due to the PHP extension 'sockets.so' is not enabled."
SUNFW_ERROR_CANNOT_REMOVE_EXISTING_FILE="Cannot remove existing file"
SUNFW_ERROR_CANNOT_CREATE_LOCAL_FILE="Cannot write downloaded content to local file"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_FILE="Cannot locate sample data package on JoomlaShine server"
SUNFW_ERROR_CANNOT_EXTRACT_SAMPLE_DATA_PACKAGE="Cannot extract sample data package"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_EXTENSION_FILE="Cannot download installation package for extension %s on JoomlaShine server"
SUNFW_ERROR_EXTENSION_NOT_FOUND="Cannot determine extension to download"
SUNFW_ERROR_LAYOUT_SEARCH_ON_THE_WEBSITE="Try to search on the website:"
SUNFW_ERROR_UPDATE_FILES_MODIFIED="Can not update to the latest version because there are some files that have been changed"
SUNFW_ERROR_DOWNLOAD_PACKAGE_FILE_NOT_FOUND="Unable to extract downloaded file. Please try again."
SUNFW_ERROR_FAILED_TO_GET_FILES_BEING_UPDATED="Failed to get list of file being updated."
SUNFW_ERROR_SAMPLE_DATA_OUT_OF_DATED="The template version %s you are using is outdated. You need to update template to the latest version before installing sample data."
SUNFW_ERROR_JOOMLA_OUT_OF_DATE="The Joomla version %s you are using is outdated. You need to update Joomla to the latest version before installing sample data."
SUNFW_ERROR_TEMPLATE_FILES_IS_MODIFIED="The template files have changes, please back up your changes before installing"
SUNFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
SUNFW_ERROR_MISSING_OPTIONS="Missing options."
SUNFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
SUNFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Upload failed due to invalid image file name or image file type is not supported. Please make sure your image file name contains only alphanumeric, dash and underscore characters before trying again."
SUNFW_ERROR_THIRD_EXTENSION_NOT_INSTALLED="You need to install <strong>%s</strong> version <strong>%s</strong>"
SUNFW_ERROR_THIRD_EXTENSION_NEED_TO_INSTALLED="You need to update <strong>%s</strong> to version <strong>%s</strong>"
SUNFW_ERROR_THIRD_EXTENSION_NOT_SUPPORTED="The sample data only support <strong>%s</strong> version <strong>%s</strong>. Please check its version"
SUNFW_ERROR_THIRD_EXTENSION="You need to finish these tasks before installing same data: %s"

; Cookie Consent
SUNFW_ADVANCED_COOKIE_LAW="Cookie Consent"

SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT="Enable Cookie Consent"
SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT_DESC="Set to true if you want to use Cookie Consent"

SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT="Banner Placement"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_DESC="The position of the initial consent slide-down notification"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_TOP="Top"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_BOTTOM="Bottom"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_FLOATING="Floating"

SUNFW_ADVANCED_COOKIE_LAW_STYLE="Style"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DESC="Select a style to use"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DARK="Dark"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_LIGHT="Light"

SUNFW_ADVANCED_COOKIE_LAW_MESSAGE="Message"
SUNFW_ADVANCED_COOKIE_LAW_MESSAGE_DESC="The message shown to users"

SUNFW_ADVANCED_COOKIE_LAW_DISSMISS="Accept button text"
SUNFW_ADVANCED_COOKIE_LAW_DISSMISS_DESC="The text used on the Accept button"

SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE="Read more button text"
SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE_DESC="The text shown on the link to the cookie policy (requires the Your cookie policy link option to also be set)"

SUNFW_ADVANCED_COOKIE_LAW_LINK="Your Cookie Policy Link"
SUNFW_ADVANCED_COOKIE_LAW_LINK_DESC="The url of your cookie policy. If it's set to blank, the link is hidden"

SUNFW_APPEARANCE_HEADINGS_FONT_TYPE="Select Font Type"
SUNFW_APPEARANCE_TEXT_FONT_GOOGLE="Google"
SUNFW_APPEARANCE_TEXT_FONT_STANDARD="Standard"
SUNFW_APPEARANCE_MAIN_MENU="Main Menu"
SUNFW_APPEARANCE_PARENT_MENU = "Parent Menu"
SUNFW_APPEARANCE_SUB_MENU = "Sub-Menu"
SUNFW_APPEARANCE_BACKGROUND_LINK_HOVER="Background Link Hover(& Active)"

; HTTP CLIENT
SUNFW_HTTP_CONNECTION_HEADER_VALIDATION_FAIL="Header validation fail."
SUNFW_HTTP_CONNECTION_ERROR="Could not retrieve the resource. Error: %s"

; About
SUNFW_SAMPLE_DATA="Sample Data"
SUNFW_SAMPLE_QUICKSTART_PACKAGE="Quickstart Package"
SUNFW_SAMPLE_DATA_MESSAGE="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged"
SUNFW_MODULE_STYLE_MESSAGE="For using this option, make sure 'Module Style' parameter is set to 'inherited' in Module Joomla's settings page "
SUNFW_BACK_TO_STYLE_SETTINGS="Back to style settings"

; System Requirement
SUNFW_SYSTEM_REQUIRMENT_PHP="Please update your PHP to %s or higher version. Please check our system requirements <a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">here</a>"
SUNFW_SYSTEM_REQUIRMENT_BROWSER="Your browser is outdated and does not meet our minimum requirements. Please check our system requirements <a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">here</a> and upgrade your browser"


SUNFW_GLOBAL_PARAMETERS="Settings"
SUNFW_GLOBAL_PARAMETERS_TAB="Settings"
SUNFW_USER_ACCOUNT_TAB="User Account"
SUNFW_PRIVACY_SETTINGS_TAB="Privacy"

SUNFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>ERROR!</h4><p>Invalid Parameters! Can not verify your information!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>ERROR!</h4><p>Invalid username, password</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>ERROR!</h4><p>Invalid Secret Key! Can not verify your information!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>ERROR!</h4><p>We could not find your information in our system. Seems like you did not purchase it yet.</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>ERROR!</h4><p>We could not create token key. Please try again.</p>"

SUNFW_DATA_HEADING="Data"
SUNFW_DATA_TAB="Data"
SUNFW_MAINTENANCE_TAB="Maintenance"
SUNFW_EXPORT_IMPORT_DESC="The import/export function enables you to export and import your template settings. You can export all the setting that you configured to save as a backup file or reuse it somewhere."
SUNFW_ADVANCED_IMPORT_LABEL="Import Data"
SUNFW_ADVANCED_EXPORT_LABEL="Export Data"
SUNFW_FRAMEWORK_UPDATE_TO="update to"

SUNFW_FAILED_TO_DOWNLOAD_3RD_PACKAGE="Failed to download this package."
SUNFW_NOTICE_FOR_COMMERCIAL_EXTENSION="This is commercial extension, which need to be purchased and installed manually."
SUNFW_LEARN_MORE="Learn more"
SUNFW_NOTICE_FOR_FREE_EXTENSION="This extension need to be downloaded and installed manually."
SUNFW_DOWNLOAD_IT="Download now"

SUNFW_COULD_NOT_CONNECT_TO_OUR_SERVER="Could not connect to JoomlaShine server"

SUNFW_LAYOUT_VIEWER_LABEL_SHOW="Show Hints"
SUNFW_LAYOUT_VIEWER_LABEL_HIDE="Hide Hints"

SUNFW_MARGIN_HINT="Set margin values for the page."
SUNFW_ENABLE_RESPONSIVE_HIT="Turn on or off the responsive layout mode. It's recommended to keep this mode on."
SUNFW_SHOW_DESKTOP_SWITCHER_HINT="Display an icon on the frontend that allows you to switch from mobile view to desktop view."
SUNFW_ENABLE_BOXED_LAYOUT_HINT="Change from full-width layout to boxed layout. When selecting this option, you can set the width for your layout."
SUNFW_SHOW_GO_TO_TOP_HINT="Display a “Go To Top” button at the bottom of the page when the user scrolls down."
SUNFW_GO_TO_TOP_ICON_HINT="Select the icon you want to display in the “Go To Top” button."
SUNFW_GO_TO_TOP_TEXT_HINT="Enter the text for the “Go To Top” button."
SUNFW_GO_TO_TOP_TEXT_COLOR_HINT="Select the text color for the “Go To Top” button."
SUNFW_GO_TO_TOP_TEXT_BACKGROUND_HINT="Select the background color for the “Go To Top” button."
SUNFW_GO_TO_TOP_POSITION_HINT="Select the position where you want to display the “Go To Top” button."

SUNFW_LAYOUT_SECTION_NAME_HINT="Change the name of the section."
SUNFW_LAYOUT_SECTION_ENABLE_FULL_WIDTH_HINT="Make the section appear in full width."
SUNFW_LAYOUT_SECTION_ENABLE_STICKY_HINT="Make the section stick on top. This feature is often used for header section."
SUNFW_LAYOUT_SECTION_MARGIN_HINT="Set margin values for the section."
SUNFW_LAYOUT_SECTION_PADDING_HINT="Set padding values for the section."
SUNFW_LAYOUT_SECTION_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."
SUNFW_LAYOUT_ROW_MARGIN_HINT="Set margin values for the row."
SUNFW_LAYOUT_ROW_PADDING_HINT="Set padding values for the row."
SUNFW_LAYOUT_ROW_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."
SUNFW_LAYOUT_COLUMN_MARGIN_HINT="Set margin values for the column."
SUNFW_LAYOUT_COLUMN_PADDING_HINT="Set padding values for the column."
SUNFW_LAYOUT_COLUMN_DISPLAY_IN_LAYOUTS_HINT="Set the visibility of the column in each viewport."
SUNFW_LAYOUT_COLUMN_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_LOGO_NAME_HINT="Change the name of the “Logo” item."
SUNFW_LAYOUT_LOGO_HINT="Select the image you want to use as your website logo."
SUNFW_LAYOUT_MOBILE_LOGO_HINT="Select the image you want to use as your mobile logo."
SUNFW_LAYOUT_LOGO_ALT_TEXT_HINT="Add alternative text to the logo image."
SUNFW_LAYOUT_LOGO_LINK_HINT="Set a custom URL for the logo image."
SUNFW_LAYOUT_LOGO_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the logo in each viewport."
SUNFW_LAYOUT_LOGO_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_MENU_NAME_HINT="Change the name of the “Menu” item."
SUNFW_LAYOUT_MENU_HINT="Select the menu you want to assign to the “Menu” item."
SUNFW_LAYOUT_MENU_BASE_ITEM_HINT="Select the base item path for the “Menu” item."
SUNFW_LAYOUT_MENU_START_LEVEL_ITEM_HINT="Select the starting menu level."
SUNFW_LAYOUT_MENU_END_LEVEL_HINT="Select the ending menu level."
SUNFW_LAYOUT_MENU_SHOW_ICON_HINT="Display the menu icons."
SUNFW_LAYOUT_MENU_SHOW_DESCRIPTION_HINT="Display the description of the “Menu” item."
SUNFW_LAYOUT_MENU_SHOW_SUBMENU_HINT="Display sub-menu items."
SUNFW_LAYOUT_MENU_SUB_EFFECT_HINT="Select the effect for the submenu."
SUNFW_LAYOUT_MENU_MOBILE_TARGET_HINT="Display your menu as off-canvas menu in mobile view."
SUNFW_LAYOUT_MENU_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the menu in each viewport."
SUNFW_LAYOUT_MENU_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_MODULE_POSITION_NAME_HINT="Change the name of the “Module Position” item."
SUNFW_LAYOUT_MODULE_POSITION_POSITION_HINT="Select one of the available module positions."
SUNFW_LAYOUT_MODULE_POSITION_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the module(s) in that position in each viewport."
SUNFW_LAYOUT_MODULE_POSITION_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_JOOMLA_MODULE_NAME_HINT="Change the name of the “Module” item."
SUNFW_LAYOUT_JOOMLA_MODULE_PICKER_HINT="Select one of the available modules. "
SUNFW_LAYOUT_JOOMLA_MODULE_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the module in each viewport."
SUNFW_LAYOUT_JOOMLA_MODULE_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_PAGE_CONTENT_SHOW_ON_FRONT_PAGE="Turn on or off the mode to show or hide the main body on the frontpage."

SUNFW_LAYOUT_SOCIAL_ICON_NAME_HINT="Change the name of the “Social Icons” item."
SUNFW_LAYOUT_SOCIAL_ICON_ICONS_HINT="Select the social icons you want to display on the frontend."
SUNFW_LAYOUT_SOCIAL_ICON_COLOR_HINT="Select the color for the icons."
SUNFW_LAYOUT_SOCIAL_ICON_SIZE_HINT="Select the size for the icons."
SUNFW_LAYOUT_SOCIAL_ICON_LINK_TARGET_HINT="Select how the links of the social icons will be opened."
SUNFW_LAYOUT_SOCIAL_ICON_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the social icons in each viewport."
SUNFW_LAYOUT_SOCIAL_ICON_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_CUSTOM_HTML_NAME_HINT="Change the name of the “Custom HTML” item."
SUNFW_LAYOUT_CUSTOM_HTML_CONTENT_HINT="Set the HTML content for the “Custom HTML” item."
SUNFW_LAYOUT_CUSTOM_HTML_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the content in each viewport."
SUNFW_LAYOUT_CUSTOM_HTML_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_LAYOUT_FLEXIBLE_SPACE_NAME_HINT="Change the name of the “Flexible Space” item."
SUNFW_LAYOUT_FLEXIBLE_SPACE_DISPLAY_IN_LAYOUT_HINT="Set the visibility of the space in each viewport."
SUNFW_LAYOUT_FLEXIBLE_SPACE_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_STYLE_OUTER_PAGE_BACKGROUND_COLOR_HINT="Select the background color for the outer page."
SUNFW_STYLE_OUTER_PAGE_BACKGROUND_IMAGE_HINT="Select the background image for the outer page."
SUNFW_STYLE_OUTER_PAGE_BACKGROUND_IMAGE_SETTING_HINT="Set up parameters for the background image of the outer page in the Background image settings."
SUNFW_STYLE_INNER_PAGE_BACKGROUND_COLOR_HINT="Select the background color for the inner page."
SUNFW_STYLE_INNER_PAGE_BORDER_SETTINGS_HINT="Set border values for the inner page in the Border settings."
SUNFW_STYLE_INNER_PAGE_BOX_SHADOW_SETTINGS_HINT="Add shadow to the box by configuring parameters in Box shadow settings."

SUNFW_STYLE_MAIN_COLOR_HINT="Select the main color for your website."
SUNFW_STYLE_SUB_COLOR_HINT="Select the sub color for your website."

SUNFW_STYLE_HEADING_COLOR_HINT="Select the text color for the headings."
SUNFW_STYLE_HEADING_FONT_TYPE_HINT="Select the font type for the headings."
SUNFW_STYLE_HEADING_FONT_FAMILY_HINT="Select the font family for your website"
SUNFW_STYLE_HEADING_FONT_FAMILY_GOOGLE_HINT="Select the font weight for the headings. Each font you choose will have different font variants."
SUNFW_STYLE_HEADING_FONT_FILE_HINT="Select the font weight for the headings. Each font you choose will have different font variants."
SUNFW_STYLE_HEADING_FONT_WEIGHT_HINT="Select the font weight for the headings."
SUNFW_STYLE_HEADING_FONT_STYLE_HINT="Select the font style for the headings."
SUNFW_STYLE_HEADING_TEXT_TRANSFORM_HINT="Make text appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_HEADING_TEXT_SHADOW_HINT="Add shadow to text by configuring parameters in Text shadow settings."
SUNFW_STYLE_HEADING_BASE_SIZE_HINT="Change the font size of the text."
SUNFW_STYLE_HEADING_LINE_HEIGHT_HINT="Adjust the vertical distance between lines of text."
SUNFW_STYLE_HEADING_LETTER_SPACING_HINT="Adjust the horizontal space between the letters."

SUNFW_STYLE_CONTENT_COLOR_HINT="Select the color for the website content."
SUNFW_STYLE_CONTENT_FONT_TYPE_HINT="Select one of the available font types for your website content."
SUNFW_STYLE_CONTENT_FONT_FAMILY_HINT="Select the font family for your website."
SUNFW_STYLE_CONTENT_GOOGLE_FONT_FAMILY_HINT="Select the font family for your website in the Google Font Selector."
SUNFW_STYLE_CONTENT_FONT_FILE_HINT="Select a custom font for your website."
SUNFW_STYLE_CONTENT_FONT_WEIGHT_FILE="Change the font weight of the text."
SUNFW_STYLE_CONTENT_FONT_SIZE_FILE="Change the font size of the text."
SUNFW_STYLE_CONTENT_LINE_HEIGHT_FILE="Adjust the vertical distance between lines of text."

SUNFW_STYLE_DEFAULT_BUTTON_PADDING_HINT="Set padding values for the default button."
SUNFW_STYLE_DEFAULT_BUTTON_BACKGROUND_COLOR_HINT="Select the background color for the default button."
SUNFW_STYLE_DEFAULT_BUTTON_BORDER_HINT="Set border values for the default button in the Border settings."
SUNFW_STYLE_DEFAULT_BUTTON_BORDER_RADIUS_HINT="Set border radius values for the default button in the Border Radius settings."
SUNFW_STYLE_DEFAULT_BUTTON_BOX_SHADOW_HINT="Add shadow to the button box by configuring parameters in Box shadow settings."
SUNFW_STYLE_DEFAULT_BUTTON_TEXT_COLOR_HINT="Select the text color for the default button."
SUNFW_STYLE_DEFAULT_BUTTON_FONT_WEIGHT_HINT="Select the font weight for the text in the default button."
SUNFW_STYLE_DEFAULT_BUTTON_FONT_STYLE_HINT="Select the font style for the text in the default button."
SUNFW_STYLE_DEFAULT_BUTTON_TEXT_TRANSFORM_HINT="Make the text in the default button appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_DEFAULT_BUTTON_TEXT_SHADOW_HINT="Add shadow to the text in the default button by configuring parameters in Text shadow settings."
SUNFW_STYLE_DEFAULT_BUTTON_FONT_SIZE_HINT="Change the font size of the text in the default button."
SUNFW_STYLE_DEFAULT_BUTTON_LETTER_SPACING_HINT="Adjust the horizontal space between the letters."
SUNFW_STYLE_DEFAULT_BUTTON_BACKGROUND_COLOR_HOVER_HINT="Select the background color for the default button when it is hovered."
SUNFW_STYLE_DEFAULT_BUTTON_BORDER_COLOR_HOVER_HINT="Select the border color for the default button when it is hovered."
SUNFW_STYLE_DEFAULT_BUTTON_TEXT_COLOR_HOVER_HINT="Select the text color for the default button when it is hovered."

SUNFW_STYLE_PRIMARY_BUTTON_BACKGROUND_COLOR_HINT="Select the border color for the primary button."
SUNFW_STYLE_PRIMARY_BUTTON_BORDER_HINT="Set border values for the primary button in the Border settings."
SUNFW_STYLE_PRIMARY_BUTTON_BOX_SHADOW_HINT="Add shadow to the button box by configuring parameters in Box shadow settings."
SUNFW_STYLE_PRIMARY_BUTTON_TEXT_COLOR_HINT="Select the text color for the primary button."
SUNFW_STYLE_PRIMARY_BUTTON_TEXT_SHADOW_HINT="Add shadow to the text in the primary button by configuring parameters in Text shadow settings."
SUNFW_STYLE_PRIMARY_BUTTON_BORDER_COLOR_HOVER_HINT="The state of the primary button when it is hovered."
SUNFW_STYLE_PRIMARY_BUTTON_TEXT_COLOR_HOVER_HINT="Select the text color for the primary button when it is hovered."
SUNFW_STYLE_PRIMARY_BUTTON_BACKGROUND_COLOR_HOVER_HINT="Select the background color for the primary button when it is hovered."

SUNFW_STYLE_LINK_NORMAL_COLOR_HINT="Select the color for the link when it is not hovered."
SUNFW_STYLE_LINK_HOVER_COLOR_HINT="Select the color for the link when it is hovered."

SUNFW_STYLE_SECTION_BACKGROUND_COLOR_HINT="Select the background color for each section’s container."
SUNFW_STYLE_SECTION_BACKGROUND_IMAGE_HINT="Select the background image for each section’s container."
SUNFW_STYLE_SECTION_BACKGROUND_IMAGE_SETTINGS_HINT="Set up parameters for the background image of the section in the Background image settings."
SUNFW_STYLE_SECTION_BORDER_HINT="Set border values for each section’s container in the Border settings."

SUNFW_STYLE_SECTION_HEADING_COLOR_HINT="Select the text color for the headings."
SUNFW_STYLE_SECTION_HEADING_FONT_WEIGHT_HINT="Select the font weight of the headings, such as normal or bold."
SUNFW_STYLE_SECTION_HEADING_TEXT_TRANSFORM_HINT="Make the text appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_SECTION_HEADING_TEXT_SHADOW_HINT="Add shadow to the text by configuring parameters in Text shadow settings."
SUNFW_STYLE_SECTION_HEADING_BASE_SIZE_HINT="Change the font size of the text."
SUNFW_STYLE_SECTION_HEADING_LINE_HEIGHT_HINT="Adjust the vertical distance between lines of text."
SUNFW_STYLE_SECTION_HEADING_LETTER_SPACING_HINT="Adjust the horizontal space between the letters."

SUNFW_STYLE_USE_CUSTOM_SETTINGS_HINT="Activate custom style settings."
SUNFW_STYLE_SECTION_CONTENT_COLOR_HINT="Select the text color for the content."
SUNFW_STYLE_SECTION_CONTENT_FONT_SIZE_HINT="Change the font size of the text."
SUNFW_STYLE_SECTION_CONTENT_LINE_HEIGHT_HINT="Adjust the vertical distance between lines of text."

SUNFW_STYLE_MODULE_PADDING_HINT="Set padding values for the link of the module."
SUNFW_STYLE_MODULE_BACKGROUND_COLOR_HINT="Select the background color for the link of the module."
SUNFW_STYLE_MODULE_BACKGROUND_IMAGE_HINT="Select the background image for the link of the module."
SUNFW_STYLE_MODULE_BACKGROUND_IMAGE_SETTINGS_HINT="Set up parameters for the background image of the module in the Background image settings."
SUNFW_STYLE_MODULE_BORDER_HINT="Set border values for the link of the module in the Border settings."

SUNFW_STYLE_MODULE_TITLE_BACKGROUND_COLOR_HINT="Select the background color for the title of the module."
SUNFW_STYLE_MODULE_TITLE_TEXT_COLOR_HINT="Select the text color for the title of the module."
SUNFW_STYLE_MODULE_TITLE_FONT_WEIGHT_HINT="Select the font weight for the title of the module."
SUNFW_STYLE_MODULE_TITLE_TEXT_TRANSFORM_HINT="Make the text appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_MODULE_TITLE_FONT_SIZE_HINT="Change the font size of the text."
SUNFW_STYLE_MODULE_TITLE_ICON_SIZE_HINT="Change the size of the icon."
SUNFW_STYLE_MODULE_TITLE_ICON_COLOR_HINT="Change the color of the icon."

SUNFW_STYLE_MODULE_CONTENT_COLOR_HINT="Select the text color of the module’s content."
SUNFW_STYLE_MODULE_CONTENT_FONT_SIZE_HINT="Change the font size of the text."

SUNFW_STYLE_MENU_FONT_TYPE_HINT="Select one of the available font types for this menu."
SUNFW_STYLE_MENU_FONT_FAMILY_HINT="Select the font family for this menu."
SUNFW_STYLE_MENU_GOOGLE_FONT_FAMILY_HINT="Select the font family for this menu in the Google Font Selector."
SUNFW_STYLE_MENU_FONT_FILE_HINT="Select a custom font for this menu."
SUNFW_STYLE_MENU_FONT_SIZE_HINT="Select the font size of the menu items."
SUNFW_STYLE_MENU_TEXT_TRANSFORM_HINT="Make the text appear in capitalize, uppercase, or lowercase."
SUNFW_STYLE_MENU_BACKGROUND_COLOR_HINT="Select the background color of the menu."
SUNFW_STYLE_MENU_LINK_COLOR_HINT="Select the color of the menu items."
SUNFW_STYLE_MENU_BACKGROUND_COLOR_HOVER_HINT="Select the background color for the menu when it is hovered."
SUNFW_STYLE_MENU_LINK_COLOR_HOVER_HINT="Select the text color for the menu items when it is hovered."

SUNFW_MEGAMENU_FIXED_WIDTH_HINT="Change from the default width to fixed width. When selecting this option, you can set the width for your megamenu."
SUNFW_MEGAMENU_SUBMENU_WIDTH_HINT="You can set the width for your layout."
SUNFW_MEGAMENU_SUBMENU_ALIGN_HINT="You can select the align for your layout."
SUNFW_MEGAMENU_PADDING_HINT="Set padding values for the container."
SUNFW_MEGAMENU_BACKGROUND_COLOR_HINT="Select the background color for the container."
SUNFW_MEGAMENU_BACKGROUND_IMAGE_HINT="Select the background image for the container."
SUNFW_MEGAMENU_BACKGROUND_IMAGE_SETTINGS_HINT="Set up parameters for the background image of the container in the Background image settings."
SUNFW_MEGAMENU_BORDER_HINT="Set border values for the container in the Border settings."

SUNFW_MEGAMENU_IMAGE_NAME_HINT="Change the name of the “Image” item."
SUNFW_MEGAMENU_IMAGE_IMAGE_HINT="Select the image for your megamenu."
SUNFW_MEGAMENU_IMAGE_ALT_TEXT_HINT="Set alt for image."
SUNFW_MEGAMENU_IMAGE_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_MEGAMENU_SUBMENU_NAME_HINT="Change the name of the “Sub-menu” item."
SUNFW_MEGAMENU_MODULE_POSITION_NAME_HINT="Change the name of the “Module Position” item."
SUNFW_MEGAMENU_MODULE_POSITION_POSITION_HINT="Select or create position module"
SUNFW_MEGAMENU_MODULE_POSITION_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_MEGAMENU_MODULE_NAME_HINT="Change the name of the “Module” item."
SUNFW_MEGAMENU_MODULE_MODULE_HINT="Select one of the available modules for your megamenu."
SUNFW_MEGAMENU_MODULE_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_MEGAMENU_CUSTOM_HTML_NAME_HINT="Change the name of the “Custom HTML” item."
SUNFW_MEGAMENU_CUSTOM_HTML_CONTENT_HINT="Set the HTML content for the “Custom HTML” item."
SUNFW_MEGAMENU_CUSTOM_HTML_CUSTOM_CLASSES_HINT="Set classes for custom CSS styling."

SUNFW_COOKIE_LAW_ENABLE_COOKIE_CONSENT_HINT="Whether enable or disable Cookie Consent."
SUNFW_COOKIE_LAW_STYLE_HINT="Select the style for the cookie banner."
SUNFW_COOKIE_LAW_BANNER_PLACEMENT_HINT="Select a position to display Cookie Consent at."
SUNFW_COOKIE_LAW_MESSAGE_HINT="Select the type of the notification message. Select “Text” if you want to enter your own text or “Article” if you want to choose one of the available articles as your message."
SUNFW_COOKIE_LAW_ACCEPT_BUTTON_TEXT_HINT="Enter the text for the “Accept” button."
SUNFW_COOKIE_LAW_READ_MORE_BUTTON_TEXT_HINT="Enter the text for the “Read More” link."
SUNFW_COOKIE_LAW_COOKIE_POLICY_LINK_HINT="Enter the URL that links to the Cookie Policy."

SUNFW_FILE_ALREADY_EXISTS="Filename already exists!"
SUNFW_UPLOADED_FILE_IS_NOT_ALLOWED="The uploaded file is not allowed!"
SUNFW_FOLDER_ALREADY_EXISTS="The folder name is already exists!"
SUNFW_NEW_FOLDER_SUCCESSFULLY_CREATED="New folder successfully created!"
SUNFW_CREATING_NEW_FOLDER_FAILED="Failed to create new folder, please try again!"
SUNFW_THE_FOLDER_HAS_BEEN_DELETED="The folder %s has been deleted!"
SUNFW_DELETING_FOLDER_FAILED="Failed to delete folder, please try again!"
SUNFW_FOLDER_DOES_NOT_EXIST="Folder does not exist!"
SUNFW_THE_FILE_HAS_BEEN_DELETED="The file %s has been deleted!"
SUNFW_DELETING_FILE_FAILED="Failed to delete file, please try again!"
SUNFW_FILE_DOES_NOT_EXIST="File does not exist!"
SUNFW_RENAMED_FOLDER_SUCCESSFULLY="Successfully moved/renamed folder!"
SUNFW_ERROR_OCCURRED_TRY_AGAIN="An error occurred, please try again."
SUNFW_RENAMED_FILE_SUCCESSFULLY="Successfully moved/renamed file!"

; Feedback Modal.
SUNFW_FEEDBACK_MODAL_TITLE="Uninstall %s"
SUNFW_FEEDBACK_MODAL_MESSAGE="Please consider leaving your feedback as to why you're uninstalling %s. We will use this feedback to improve future versions of the product."
SUNFW_FEEDBACK_MODAL_FORM_TITLE="FEEDBACK"
SUNFW_FEEDBACK_MODAL_QUESTION="Reason for uninstalling"
SUNFW_FEEDBACK_MODAL_CUSTOM_ANSWER_LABEL="Describe your experience"
SUNFW_FEEDBACK_MODAL_CANCEL_BUTTON_LABEL="Cancel"
SUNFW_FEEDBACK_MODAL_UNINSTALL_BUTTON_LABEL="Uninstall"
