{
	"class":"cookie-law-setting",
	"title":"cookie-law-settings",
	"rows":[
		{
			"cols":[
				{
					"class":"col-12",
					"controls":{
						"enabled":{
							"type":"checkbox",
							"value":1,
							"hint":"enable-cookie-consent-hint",
							"label":"enable-cookie-consent"
						}
					}
				}
			]
		},
		{
			"cols":[
				{
					"class":"col-12 separator-before",
					"controls":{
						"style":{
							"label":"style",
							"hint":"cookie-law-style-hint",
							"type":"select",
							"options":[
								{
									"label":"light",
									"value":"light"
								},
								{
									"label":"dark",
									"value":"dark"
								}
							]
						}
					}
				},
				{
					"class":"col-12",
					"controls":{
						"banner-placement":{
							"label":"banner-placement",
							"hint":"cookie-law-banner-placement-hint",
							"type":"select",
							"options":[
								{
									"label":"top",
									"value":"top"
								},
								{
									"label":"bottom",
									"value":"bottom"
								},
								{
									"label":"floating-right",
									"value":"floating"
								},
								{
									"label":"floating-left",
									"value":"floating-left"
								}
							]
						}
					}
				},
				{
					"class":"col-12",
					"controls":{
						"message_type":{
							"label":"message",
							"hint":"cookie-law-message-hint",
							"type":"select",
							"default":"text",
							"options":[
								{
									"label":"text",
									"value":"text"
								},
								{
									"label":"article",
									"value":"article"
								}
							]
						}
					}
				},
				{
					"class":"col-12",
					"controls":{
						"message":{
							"label":"",
							"type":"textarea",
							"rows":5,
							"default":"This website uses cookies to ensure you get the best experience on our website.",
							"placeholder":"This website uses cookies to ensure you get the best experience on our website."
						}
					},
					"requires":{
						"message_type":"text"
					}
				},
				{
					"class":"col-12",
					"controls":{
						"article":{
							"label":"",
							"type":"article-selector"
						}
					},
					"requires":{
						"message_type":"article"
					}
				},
				{
					"class":"col-12",
					"controls":{
						"read-more-button-text":{
							"label":"read-more-button-text",
							"hint":"cookie-law-read-more-button-text-hint",
							"type":"text",
							"default":"Privacy Policy",
							"placeholder":"Privacy Policy"
						}
					},
					"requires":{
						"message_type":"text"
					}
				},
				{
					"class":"col-12",
					"controls":{
						"cookie-policy-link":{
							"label":"cookie-policy-link",
							"hint":"cookie-law-cookie-policy-link-hint",
							"type":"text",
							"placeholder":"http://www.yourcompany.com/"
						}
					},
					"requires":{
						"message_type":"text"
					}
				},
				{
					"class":"col-12 separator-before",
					"controls":{
						"accept-button-text":{
							"label":"accept-button-text",
							"hint":"cookie-law-accept-button-text-hint",
							"type":"text",
							"default":"I agree",
							"placeholder":"I agree"
						}
					}
				},
				{
					"class":"col-12",
					"controls":{
						"cookie-law-accept-script":{
							"label":"accept-script",
							"hint":"cookie-law-accept-script-hint",
							"type":"accept-script",
							"editor":"none",
							"buttonText":"set-script",
							"modalTitle":"accept-script"
						}
					}
				}
			],
			"requires":{
				"enabled":1
			}
		}
	]
}
