<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="3.1" type="template" client="site" method="upgrade">
	<name>jsn_ferado2_pro</name>
	<creationDate>10/11/2018</creationDate>
	<author>JoomlaShine.com</author>
	<authorEmail>admin@joomlashine.com</authorEmail>
	<authorUrl>www.joomlashine.com</authorUrl>
	<copyright>Copyright (C) 2018-2016 JoomlaShine.com. All Rights Reserved.</copyright>
	<license>GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html</license>
	<version>2.0.2</version>
	<description>TPL_FERADO2_PRO_XML_DESCRIPTION</description>
	<group>sunfw</group>
	<identifiedName>tpl_ferado2</identifiedName>
	<edition>DEVELOPER</edition>
	<features>
		<feature name="custom_404" enabled="yes" />
	</features>
	<files>
		<folder>css</folder>
		<folder>structures</folder>
		<folder>scss</folder>
		<folder>html</folder>
		<folder>images</folder>	
		<folder>backups</folder>
		<folder>styles</folder>	
		<folder>layouts</folder>
		<folder>js</folder>
		<folder>language</folder>
		<folder>assets</folder>
		<folder>module-styles</folder>
		<folder>niches</folder>
		<folder>install</folder>
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>offline.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
		<filename>template.checksum</filename>
	</files>
	<positions>
		<position>footer1</position>
		<position>footer2</position>
		<position>footer3</position>
		<position>footer4</position>
		<position>search-404</position>
		<position>debug</position>
		<position>right</position>
		<position>left</position>
		<position>innerright</position>
		<position>innerleft</position>
		<position>topbar</position>
		<position>promo-full</position>
		<position>promo</position>
		<position>toolbar</position>
		<position>content-top</position>
		<position>content-top-below</position>
		<position>content-top-full</position>		
		<position>content-bottom-over</position>		
		<position>content-bottom</position>
		<position>content-bottom-below</position>		
		<position>main-body-top</position>
		<position>main-body-bottom</position>
		<position>bottom</position>
	<position>bottom-1</position><position>bottom-2</position><position>bottom-3</position><position>bottom-4</position><position>footer</position><position>footer-top</position></positions>
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_jsn_ferado2_pro.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_jsn_ferado2_pro.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="advanced"/>
		</fields>
	</config>
</extension>
