{
	"class":"commenting-setting",
	"title":"commenting-settings",
	"rows":[
		{
			"cols":[
				{
					"class":"col-12",
					"controls":{
						"enabled":{
							"type":"checkbox",
							"value":1,
							"label":"enable-custom-404",
							"hint":"enable-custom-404-hint"
						}
					}
				}
			]
		},
		{
			"cols":[
				{
					"class":"col-12",
					"controls":{
						"article":{
							"type":"article-selector",
							"label":"custom-404-article",
							"hint":"custom-404-article-hint"
						}
					}
				}
			],
			"requires":{
				"enabled":1
			}
		}
	]
}
