{
	"class":"social-share-setting",
	"title":"social-share-settings",
	"rows":[
		{
			"cols":[
				{
					"class":"col-12",
					"controls":{
						"enabled":{
							"type":"checkbox",
							"value":1,
							"label":"enable-social-share",
							"hint":"enable-social-share-hint"
						}
					}
				}
			]
		},
		{
			"cols":[
				{
					"class":"col-12",
					"controls":{
						"text":{
							"label":"social-share-text",
							"hint":"social-share-text-hint",
							"type":"text",
							"default":"Social Share:"
						}
					}
				},
				{
					"class":"col-12",
					"controls":{
						"buttons":{
							"label":"social-share-buttons",
							"hint":"social-share-buttons-hint",
							"type":"checkbox",
							"check-none":false,
							"options":[
								{
									"label":"Facebook",
									"value":"facebook"
								},
								{
									"label":"Twitter",
									"value":"twitter"
								},
								{
									"label":"Google+",
									"value":"google-plus"
								},
								{
									"label":"Pinterest",
									"value":"pinterest"
								},
								{
									"label":"LinkedIn",
									"value":"linkedin"
								}
							],
							"default":[
								"facebook",
								"twitter",
								"google-plus",
								"pinterest",
								"linkedin"
							]
						}
					}
				},
				{
					"class":"col-12",
					"controls":{
						"buttons-position":{
							"label":"social-share-buttons-position",
							"hint":"social-share-buttons-position-hint",
							"type":"select",
							"default":"bottom-left",
							"options":[
								{
									"label":"top-left",
									"value":"top-left"
								},
								{
									"label":"top-center",
									"value":"top-center"
								},
								{
									"label":"top-right",
									"value":"top-right"
								},
								{
									"label":"bottom-left",
									"value":"bottom-left"
								},
								{
									"label":"bottom-center",
									"value":"bottom-center"
								},
								{
									"label":"bottom-right",
									"value":"bottom-right"
								}
							]
						}
					}
				},
				{
					"class":"col-12",
					"controls":{
						"categories":{
							"label":"social-share-category",
							"hint":"social-share-category-hint",
							"type":"content-category",
							"multiple":true,
							"default":["all"]
						}
					}
				}
			],
			"requires":{
				"enabled":1
			}
		}
	]
}
