TPL_FERADO2_PRO_XML_DESCRIPTION="JSN Ferado is a clean and professional looking Joomla template designed mainly for corporation websites. Equipped with powerful features, this template allows you to present content in whatever way you like."
SUNFW_APPEARANCE_RADIUS="Border Radius"
TPL_GO_TO_HOME="Go to home"
JSN_SHINE_PRO="JSN Shine Pro"
K2_WRITE_BY="by"
K2_WRITE_ON="on"
K2_DATE_FORMAT="%A, %d %B %Y"
K2_LATES_UPDATE="Lates Update"
K2_READ_MORE_NO_DOT="read more"
K2_PREVIOUS_POST="Previous post"
K2_NEXT_POST="Next post"
K2_READ_MORE="Read more"
TPL_LATESTBLOGS_VIEW_ALL_ENTRIES="MORE"
JSN_FERADO2_PRO="JSN Ferado 2"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Author"