
/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/

/* ================= FRONTPAGE CATEGORY ================= */
/* div[class*="-view"] .row {
	display: block;
} */
div[class*="-view"] .row {
	display: block;	
}
.category-view .row .category {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.category-view .row .category.width33 {
	width: 33.3%;
}
.category-view .row .category:first-child {
	padding-left: 0;
}
.category-view .row .category:last-child {
	margin-bottom: -2px;
	padding-right: 0;
	border-bottom: 1px solid #e6e6e6;
}
.category-view .row .category .spacer {
	padding: 24px;
	border-top: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
	text-align: center;
	margin-left: -1px;
}
.category-view .row .category:first-child .spacer {
}
.category-view .row:last-child .category .spacer {
	border-bottom: 1px solid #e6e6e6;
}
.category-view .row .category .spacer h2 {
	position: absolute;
	height: 50px;
	line-height: 50px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	text-transform: uppercase;
}
.category-view .horizontal-separator {
	display: none;
}
.category-view .row .category .spacer h2 a {
	font-size: 14px;
	color: #fff;
	padding: 0 15px;
	background: rgba(0,0,0,.8);
	display: inline-block;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
.category-view .row .category .spacer h2 a:hover {
	background: #68aa71;
}
.jsn-color-blue .category-view .row .category .spacer h2 a:hover {
	background: #68A8AA;
}
.jsn-color-purple .category-view .row .category .spacer h2 a:hover {
	background: #65759B;
}
.jsn-color-brown .category-view .row .category .spacer h2 a:hover {
	background: #786D5A;
}
.jsn-color-red .category-view .row .category .spacer h2 a:hover {
	background: #f45245;
}
.jsn-color-yellow .category-view .row .category .spacer h2 a:hover {
	background: #CA9639;
}
.jsn-color-green .category-view .row .category .spacer h2 a:hover {
	background: #68aa71;
}
/* ================= FRONTPAGE PRODUCT MODULE ================= */
h4.module-title {
	width: 100%;
	margin-bottom: 15px;
}
h4.module-title span {
	font-size: 20px;
	text-transform: uppercase;
	display: inline-block;
	padding: 10px 0;
	font-weight: 400;
	line-height: 18px;
}
.jsn-color-blue h4.module-title span {
	background: #68A8AA;
}
.jsn-color-purple h4.module-title span {
	background: #65759B;
}
.jsn-color-green h4.module-title span {
	background: #68aa71;
}
.jsn-color-brown h4.module-title span {
	background: #786D5A;
}
.jsn-color-red h4.module-title span {
	background: #f45245;
}
.jsn-color-yellow h4.module-title span {
	background: #CA9639;
}
.latest-view {
	margin-top: 50px;
	margin-bottom: 0;
}
.topten-view {
	margin-bottom: 0;
}
.featured-view .product,
.latest-view .product,
.topten-view .product,
.recent-view .product,
.related-products-view .product,
.browse-view .product {
	margin: 0;
	padding: 15px;
	border: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.featured-view .product:last-child,
.latest-view .product:last-child,
.topten-view .product:last-child,
.recent-view .product:last-child,
.related-products-view .product:last-child,
.browse-view .product:last-child {
	padding-right: 0;
	padding-left: 30px;
}
.featured-view .product:first-child,
.latest-view .product:first-child,
.topten-view .product:first-child,
.recent-view .product:first-child,
.related-products-view .product:first-child,
.browse-view .product:first-child {
	padding-left: 0;
	padding-right: 30px;
}
.featured-view .product.vm-col-2,
.latest-view .product.vm-col-2,
.topten-view .product.vm-col-2,
.recent-view .product.vm-col-2,
.related-products-view .product.vm-col-2,
.browse-view .product.vm-col-2 {
	width: 50%;
}
.featured-view .product.vm-col-3,
.latest-view .product.vm-col-3,
.topten-view .product.vm-col-3,
.recent-view .product.vm-col-3,
.related-products-view .product.vm-col-3,
.browse-view .product.vm-col-3 {
	width: 33.33%;
}
.featured-view .product.vm-col-4,
.latest-view .product.vm-col-4,
.topten-view .product.vm-col-4,
.recent-view .product.vm-col-4,
.related-products-view .product.vm-col-4,
.browse-view .product.vm-col-4 {
	width: 25%;
}
.latest-view .product.vm-col-5,
.topten-view .product.vm-col-5,
.recent-view .product.vm-col-5,
.related-products-view .product.vm-col-5,
.browse-view .product.vm-col-5 {
	width: 20%;
}
.product-module div.spacer,
div.product div.spacer,
.featured-view .spacer,
.latest-view .spacer,
.topten-view .spacer,
.recent-view .spacer,
.related-products-view .spacer,
.browse-view .row .product .spacer {
	margin: 0;
	padding: 0;
}
.browse-view .product.vm-col-3 .product-info .align-left{
	float: none;
}
.product-info h2.product-name {
	display: none;
}
.product.vm-col-3 .align-left{
	opacity: 0;
  visibility: hidden;
  background: #353533;
  bottom: 0;
  position: absolute;
  padding: 15px 15px 20px;
  width: 90%;
  -webkit-transform: translate3d( 0px, 100%, 0px );
  -moz-transform: translate3d( 0px, 100%, 0px );
  -ms-transform: translate3d( 0px, 100%, 0px );
  -o-transform: translate3d( 0px, 100%, 0px );
  transform: translate3d( 0px, 100%, 0px );
  -webkit-transition: all .35s ease 0s;
  -moz-transition: all .35s ease 0s;
  transition: all .35s ease 0s;
  text-align: left;
}
.browse-view .row .product .spacer span {
	font-size: 13px;
	color: #a3a3a3;
}
.product.vm-col-3:hover .align-left{
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d( 0px, 0px, 0px );
	-moz-transform: translate3d( 0px, 0px, 0px );
	-ms-transform: translate3d( 0px, 0px, 0px );
	-o-transform: translate3d( 0px, 0px, 0px );
	transform: translate3d( 0px, 0px, 0px );
}
.product-info h2.product-name {
	margin: 0;
	font-size: 18px;
	max-width: 210px;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	margin-top: 0;
}
.product-info h2.product-name a {
	color: #fff;
	padding-left: 15px;
	padding-top: 15px;
}
.product-info .align-left {
	text-align: left;
}
.ratingbox{
	display: none;
}
.latest-view .product.vm-col-3:hover .product-info .align-right .product-price{
	background: #f45245;
  	-webkit-transition: all .35s ease-in-out 0s;
  	-moz-transition: all .35s ease-in-out 0s;
  	transition: all .35s ease-in-out 0s;
}
.product-info .align-right .product-price {
	background: #353535;
	margin: 0;
	height: 52px;
	margin-right: 150px;
	width: 80%;
	
}
.jsn-color-red .browse-view .product.vm-col-3:hover .product-info .align-right .product-price{
	background: #F45245;
}
.jsn-color-blue .browse-view .product.vm-col-3:hover .product-info .align-right .product-price{
	background: #4d8d8f;
}
.jsn-color-purple .browse-view .product.vm-col-3:hover .product-info .align-right .product-price{
	background: #65759B;
}
.jsn-color-green .browse-view .product.vm-col-3:hover .product-info .align-right .product-price{
	background: #77a464;
}
.jsn-color-brown .browse-view .product.vm-col-3:hover .product-info .align-right .product-price{
	background: #786D5B;
}
.jsn-color-yellow .browse-view .product.vm-col-3:hover .product-info .align-right .product-price{
	background: #C99542;
}
.product-info .align-right .product-price .vm-display{
	display: inline-block;
	padding-top: 13px;
	padding-right: 10px;
}
.product-info .align-right .product-price .PriceunitPrice,
.product-info .align-right .product-price .PricetaxAmount,
.product-info .align-right .product-price .PricepriceWithoutTax{
	display: none;
}
.product-info .align-right a.ask-a-question {
	float: right;
	border: none;
	border-radius: 0;
	background: #68aa71;
	color: #fff;
	padding: 5px 12px;
	font-weight: 400;
	margin: 1px;
}
.jsn-color-blue .product-info .align-right a.ask-a-question {
	background: #68A8AA;
}
.jsn-color-purple .product-info .align-right a.ask-a-question {
	background: #65759B;
}
.jsn-color-brown .product-info .align-right a.ask-a-question {
	background: #786D5A;
}
.jsn-color-red .product-info .align-right a.ask-a-question {
	background: #f45245;
}
.jsn-color-yellow .product-info .align-right a.ask-a-question {
	background: #CA9639;
}
.vm-price-value span.vm-price-desc {
	display: none;
} 
.featured-view .spacer .product-price span.PricebasePrice,
.latest-view .spacer .product-price span.PricebasePrice,
.topten-view .spacer .product-price span.PricebasePrice,
.recent-view .spacer .product-price span.PricebasePrice,
.related-products-view .spacer .product-price span.PricebasePrice,
.browse-view .row .product .spacer .product-price span.PricebasePrice {
	font-size: 18px;
	text-decoration: none;
	margin-bottom: 8px;
}
.featured-view .spacer .product-price span,
.latest-view .spacer .product-price span,
.topten-view .spacer .product-price span,
.recent-view .spacer .product-price span,
.related-products-view .spacer .product-price span,
.browse-view .row .product .spacer .product-price span {
	color: #fff;
	/*text-decoration: line-through;
	font-family: 'Lato',sans-serif;
	padding: 0;
	font-size: 10px;*/
}
.product-info .align-right .product-price .vm-display span.PricesalesPrice{
	font-family: 'Lato',sans-serif;
	color: #fff;
	font-size: 14px;
	padding-top: 10px;
	text-decoration: inherit;
}
div[class*="vm-product-descr-container-"] {
	height: auto !important;
	display: inline-block;
}

span.quantity-controls{
	margin: 0 0 0 -21px;
}
span.quantity-controls input.quantity-plus{
	background: url('../images/vm/chosen-sprite.png') no-repeat -19px 0;
	display: block;
	width: 100%;
	height: 100%;
	text-indent: 999px;
}
span.quantity-controls input.quantity-minus{
	background: url('../images/vm/chosen-sprite.png') no-repeat 0 0;
	display: block;
	width: 100%;
	height: 100%;
	text-indent: 999px;	
}
span.quantity-controls input.quantity-plus:hover{
	background: #a3a3a3 url('../images/vm/chosen-sprite.png') no-repeat -19px 0;
}
span.quantity-controls input.quantity-minus:hover{
	background: #a3a3a3 url('../images/vm/chosen-sprite.png') no-repeat 0 0;
}
.vm-product-media-container{
	overflow: hidden;
}
.vm-product-media-container .addtocart-area {
	height: auto;
	margin: 0;
}
.vm-product-media-container .product-thumb{
	width: 100%;
}
.vm-product-media-container .mark {
	position: absolute;
	height: 100%;
	opacity: 1;
	top: 0;
	left: 0;
}
.vm-product-media-container .mark .mark-inner {
	position: absolute;
	top: 75%;
	left: 50%;
	margin-left: -39px;
}
.vm-product-media-container:hover .mark {
	opacity: 1;
}
.vm-product-media-container:hover .product-thumb img {
	-webkit-transform: translate3d(0px, -30px, 0px);
  -moz-transform: translate3d(0px, -30px, 0px);
  -ms-transform: translate3d(0px, -30px, 0px);
  -o-transform: translate3d(0px, -30px, 0px);
  transform: translate3d(0px, -30px, 0px);
}
.mark .mark-inner .vm-details-button {
	float: left;
}
.mark .mark-inner .vm-details-button a {
	width: 36px;
	height: 36px;
	display: inline-block;
	background: #fff url(detail-icon.png) center center no-repeat;
	text-indent: -999em;
	border: none;
	border-radius: 0;
	padding: 0;
	max-width: 100%;
	display: none;
}
.mark .mark-inner .vm-details-button a:hover {
	background-image: url(detail-icon-white.png);
	background-color: #68aa71;
}
.jsn-color-blue .mark .mark-inner .vm-details-button a:hover,
.jsn-color-blue .mark .mark-inner input.addtocart-button:hover {
	background-color: #68A8AA;
}
.jsn-color-purple .mark .mark-inner .vm-details-button a:hover,
.jsn-color-purple .mark .mark-inner input.addtocart-button:hover {
	background-color: #65759B;
}
.jsn-color-brown .mark .mark-inner .vm-details-button a:hover,
.jsn-color-brown .mark .mark-inner input.addtocart-button:hover {
	background-color: #786D5A;
}
.jsn-color-red .mark .mark-inner .vm-details-button a:hover,
.jsn-color-red .mark .mark-inner input.addtocart-button:hover {
	background-color: #f45245;
}
.jsn-color-yellow .mark .mark-inner .vm-details-button a:hover,
.jsn-color-yellow .mark .mark-inner input.addtocart-button:hover {
	background-color: #CA9639;
}
.mark .mark-inner div[class*="vm3pr-"] {
	float: left;
}
.mark .mark-inner div[class*="vm3pr-"] .addtocart-area {
	height: auto;
	margin: 17px 0 0 20px;
}
.mark .mark-inner .addtocart-bar {
	position: inherit;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.latest-view .product.vm-col-3:hover .mark .mark-inner input.addtocart-button{
	-webkit-transition: all .35s ease-in-out 0s;
  	-moz-transition: all .35s ease-in-out 0s;
  	transition: all .35s ease-in-out 0s;
}
.jsn-color-blue .latest-view .product.vm-col-3:hover .mark .mark-inner input.addtocart-button{
	background: #4d8d8f;
}
.jsn-color-purple .latest-view .product.vm-col-3:hover .mark .mark-inner input.addtocart-button{
	background: #65759B;
}
.jsn-color-green .latest-view .product.vm-col-3:hover .mark .mark-inner input.addtocart-button{
	background: #77a464;
}
.jsn-color-brown .latest-view .product.vm-col-3:hover .mark .mark-inner input.addtocart-button{
	background: #786D5B;
}
.jsn-color-red .latest-view .product.vm-col-3:hover .mark .mark-inner  input.addtocart-button{
	background: #F45245;
}
.jsn-color-yellow .latest-view .product.vm-col-3:hover .mark .mark-inner input.addtocart-button{
	background: #C99542;
}
.mark .mark-inner input.addtocart-button {
	width: 36px;
	height: 52px;
	font-size: 12px;
	display: inline-block;
	color: #FFFFFF;
	background: #353535;
	border: none;
	border-radius: 0;	
	padding: 0;
	margin-top: 21px;
	text-transform: none;
	margin-left: 57px;
}
.mark .mark-inner span.addtocart-button .fa-shopping-cart:before{
	position: absolute;
	color: #fff;
  	margin-top: 33px;
 	margin-left: 84px;
  	font-size: 14px;
}
.jsn-color-blue .latest-view .product.vm-col-3:hover .mark .mark-inner input.addtocart-button:hover{
	background: #4d8d8f;
}
.jsn-color-purple .latest-view .product.vm-col-3:hover .mark .mark-inner input.addtocart-button:hover{
	background: #49597f;
}
.jsn-color-green .latest-view .product.vm-col-3:hover .mark .mark-inner input.addtocart-button:hover{
	background: #4a8c53;
}
.jsn-color-brown .latest-view .product.vm-col-3:hover .mark .mark-inner input.addtocart-button:hover{
	background: #5c513f;
}
.jsn-color-red .latest-view .product.vm-col-3:hover .mark .mark-inner input.addtocart-button:hover{
	background: #d02f22;
}
.jsn-color-yellow .latest-view .product.vm-col-3:hover .mark .mark-inner input.addtocart-button:hover{
	background: #ab7724;
}
.featured-view .product.js-recalculate, 
.latest-view .product.js-recalculate, 
.topten-view .product.js-recalculate, 
.recent-view .product.js-recalculate, 
.related-products-view .product.js-recalculate, 
.browse-view .product.js-recalculate {
	padding: 0;
}
.mark .mark-inner .product-fields {
	display: none;
}
input.addtocart-button-disabled{
	width: 140px;
	height: 44px;
	margin: -71px 0px 0px 0px;
	border-radius: 0px;
	border: none;
	color: #fff;
	background: #353535;
}
.jsn-color-blue input.addtocart-button-disabled:hover{
	background: #4d8d8f;
}
.jsn-color-purple input.addtocart-button-disabled:hover{
	background: #49597f;
}
.jsn-color-green input.addtocart-button-disabled:hover{
	background: #4a8c53;
}
.jsn-color-brown input.addtocart-button-disabled:hover{
	background: #5c513f;
}
.jsn-color-red input.addtocart-button-disabled:hover{
	background: #d02f22;
}
.jsn-color-yellow input.addtocart-button-disabled:hover{
	background: #ab7724;
}
/* ================= PRODUCT LISTING ================= */
.category_description {
	margin: 0 0 20px;
}
h1.category-title {
	width: 100%;
	margin-bottom: 10px;
}
.browse-view h1.category-title {
	margin-top: 25px;	
}
h1.category-title span {
	font-size: 20px;
	text-transform: uppercase;
	color: #fff;
	display: inline-block;
	padding: 15px;
	font-weight: 400;
	line-height: 16px;
}
.jsn-color-blue h1.category-title span {
	background: #68A8AA;
}
.jsn-color-purple h1.category-title span {
	background: #65759B;
}
.jsn-color-green h1.category-title span {
	background: #68aa71;
}
.jsn-color-brown h1.category-title span {
	background: #786D5A;
}
.jsn-color-red h1.category-title span {
	background: #f45245;
}
.jsn-color-yellow h1.category-title span {
	background: #CA9639;
}

.jsn-color-blue .search-menu h3.jsn-moduletitle span{
	background: #68A8AA;
}
.jsn-color-purple .search-menu h3.jsn-moduletitle span{
	background: #65759B;
}
.jsn-color-green .search-menu h3.jsn-moduletitle span{
	background: #68aa71;
}
.jsn-color-brown .search-menu h3.jsn-moduletitle span{
	background: #786D5A;
}
.jsn-color-red .search-menu h3.jsn-moduletitle span{
	background: #f45245;
}
.jsn-color-yellow .search-menu h3.jsn-moduletitle span{
	background: #CA9639;
}
.search-menu h3.jsn-moduletitle span{
	  width: 50px;
	  color: #fff;
	  padding-left: 5px;
	  font-weight: 400;
	  padding: 5px;
	  line-height: 20px;
}
.featured-view .spacer h3,
.latest-view .spacer h3,
.topten-view .spacer h3,
.recent-view .spacer h3,
.related-products-view .spacer h3,
.browse-view .row .product .spacer h2 {
	font-size: 18px;
}
.virtuemart_search .inputbox {
	margin-bottom: 0;
	box-shadow: none;
	border-radius: 0;
	border: 1px solid #e6e6e6;
	padding: 6px 3px;
}
#jsn-page .virtuemart_search .button {
	margin: 0 5px 1px;
	padding: 8px 12px;
	text-transform: uppercase;
}
.orderby-displaynumber .display-number {
	margin: 0;
	background-color: #ededed;
	font-size: 12px;
	padding: 10px;
}
.orderby-displaynumber {
	margin: 10px 0 15px;
	border: none;
}
.orderby-displaynumber .orderlistcontainer .title {
	display: none;
}
.orderlistcontainer {
	margin: 0 10px 0 0;
	position: relative;
}
.orderlistcontainer div.activeOrder {
	border-radius: 0;
	border: none;
	background: #ededed url(arrow.png) calc(100% - 8px) center no-repeat !important;
	padding: 10px 30px 10px 15px;
	color: #5f5f5f;	
}
.orderlistcontainer div.orderlist {
	border: none;
	box-shadow: 0 0 2px #e6e6e6;
	top: 41px;
	left: 0;
	width: 150px;
}
.orderlistcontainer div.orderlist div {
	padding: 5px 12px;
}
.orderlistcontainer div.activeOrder a,
.orderlistcontainer div.orderlist a {
	color: #5f5f5f;	
}
.orderlistcontainer div.orderlist div:hover {
	background: #e6e6e6;
}
.orderby-displaynumber select.inputbox {
	margin: 0;
	border-radius: 0;
	padding: 6px;
	width: 65px;
	margin-left: 5px;
	background: transparent;
	border: 1px solid #ddd;
}
.browse-view .vm-pagination,
.browse-view .vm-pagination .vm-page-counter {
	float: none;
}
.browseProductImage {
	max-height: 100%;
}
ul.VMmenu li{
	margin-left: 0;
	padding: 5px 0;
}
ul.VMmenu li.VmOpen li {
	margin-left: 10px;
}
ul.VMmenu ul li.VmClose,
ul.VMmenu ul li.VmOpen {
	display: none;
}
ul.VMmenu li a {
	padding-left: 12px;
	background: url(../images/vm/icon-arrow-close.png) left center no-repeat;
	color: #353533;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 14px;
}
ul.VMmenu li span.VmArrowdown{
	background: none !important;
}
/* ================= PRODUCT DETAILS ================= */
.product-neighbours {
	padding: 0 0 10px;
	margin: 0 0 15px;
	border-bottom: 1px solid #e6e6e6;
}
.product-neighbours a.previous-page,
.product-neighbours a.next-page {
	text-transform: capitalize;
}
.product-neighbours a.previous-page {
	background: url(icon-arrow-black-rtl.png) left center no-repeat;
	padding-left: 20px;
}
.product-neighbours a.next-page {
	background: url(icon-arrow-black.png) right center no-repeat;
	padding-right: 20px;
}
.back-category {
	color: #fff;
	padding: 0 0 15px;
	margin: 0 0 25px;
	border-bottom: 1px solid #e6e6e6;
}
.back-category  .icons {
    margin: 5px 0 0 30px;
}
.back-to-category {
	float: left;
}
a.product-details,
a.details,
div.details {
	border: none;
	border-radius: 0;
	background: #68aa71;
	font-size: 11px;
	color: #fff;
	text-transform: uppercase;
	padding: 5px 12px;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
a.product-details:hover,
a.details:hover,
div.details:hover {
	background: #1a1a1a;
	color: #fff;
}
.vm-product-container .vm-product-media-container {
	padding: 0;
	border: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 50%;
}
.vm-product-container .vm-product-media-container .main-image img{
	width: 80%;
}
.additional-images img {
	border: 1px solid #e6e6e6;
	width: 86px;
	padding: 10px;
	margin-right: 11px;
}
.additional-images div.floatleft:last-child img {
	margin-right: 0;
}
.vm-product-details-container {
	width: 50%;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.vm-product-details-container .product-title {
	margin: 0;
	font-size: 24px;
	font-weight: 400;
	text-transform: uppercase;
	color: #353535;
}
.vm-product-details-container .spacer-buy-area .manufacturer span{
	color: #979797;
	font-weight: 400;
}
.spacer-buy-area .ratingbox {
	margin-top: 0;
	margin-bottom: 20px;
}
.productdetails-view .product-short-description {
	margin: 0 0 0;
}
.productdetails-view .spacer-buy-area {
	padding-left: 0;
}
.productdetails-view .vm-price-value {
	text-align: left;
	float: left;
}
.productdetails-view .vm-price-value span {
	font-family: 'Lato',sans-serif;
	padding: 0;
	margin: 10px 10px 10px 0;
	font-size: 40px;
	min-width: inherit;
}
.productdetails .product-price {
	display: block;
	float: none;
	line-height: 1.6;
}
.vm-price-value span.PricebasePrice {
	font-size: 30px;
	font-weight: bold;
	color: #1a1a1a;
	text-decoration: none;
	float: none;
}
.productdetails .addtocart-area {
	display: block;
	margin: 50px 0 0;
}
.productdetails-view .addtocart-bar {
	margin: 0;
	float: left;
}
.addtocart-area .addtocart-bar {
	position: relative;
	bottom: 0; 
	overflow: hidden;
	margin-bottom: 0;
}
span.quantity-box {
}
span.quantity-box input.quantity-input {
	background: #ededed;
	border: 1px solid #e6e6e6;
	border-radius: 0;
	box-shadow: none;
	padding: 14px 19px;
	width: 65px;
    height: 58px;  	
    color: #353535;
}
span.quantity-box input.quantity-input:hover,
span.quantity-box input.quantity-input:focus {
	box-shadow: none;
	background: #ededed;
}
.productdetails span.addtocart-button {
	margin: 0 0 0 20px;
}
.productdetails-view span.addtocart-button .fa-shopping-cart:before{
	position: absolute;
	color: #fff;
  	margin-top: 22px;
 	margin-left: 14px;
  	font-size: 14px;

}
.product_meta {
	margin: 10px 0 25px;
}
.product_meta > span {
	display: block;
	color: #979797;
}
input.addtocart-button {
	font-size: 14px;
	padding: 8px 25px 8px 25px;
	border: none;
	border-radius: 0;
	font-weight: 300;
	height: 58px;
	text-transform: uppercase;
}
.productdetails-view span.addtocart-button input.addtocart-button {
	border: none;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	padding: 10px 20px 10px 20px;
	font-family: 'Lato',sans-serif;
	font-weight: 400;
}
.vm_mod_product .addtocart-bar span.quantity-box, .vm_mod_product .addtocart-bar span.quantity-controls {
    display: none;
}
.vmgroup ul.vmproduct .addtocart-area, .vmgroup ul.vmproduct .addtocart-area form{
	margin: 0;
}
input.addtocart-button:hover {
	background: #353535;
}
.ask-a-question,
.manufacturer-details-view .email-weblink,
.manufacturer-details-view .description {
	margin: 0 0 20px;
}
.ask-a-question{
	margin: 30px 0 20px;
}
a.ask-a-question{
	margin: 0px;
	border: none;
	background: transparent;
	font-size: 13px;
	color: #fff;
	padding: 0 15px;
}
.main-image img {
	max-height: inherit;
}
.addtocart-area .product-fields-title-wrapper {
	font-weight: normal;
	line-height: 29px;
	float: left;
	margin-right: 10px;
	padding: 0;
	min-width: 8em;
}
.addtocart-area form.product.js-recalculate {
	margin: 0;
}
.addtocart-area form.product.js-recalculate .product-fields {
	margin: 40px 0 15px;
	background: #ededed;
  	padding: 10px;
  	padding-top: 25px;
  	width: 61%;
}
.chzn-container-single .chzn-single {
	background: #fff;
	border: 1px solid #e6e6e6;
	padding: 2px 0 2px 8px;
	margin-left: 0px;
}
.sunfw-com-virtuemart .adminForm .chzn-container-single .chzn-single {
	max-width: 200px;
	border-radius: 0;
    box-shadow: none;
    height: 29px;
}
.chzn-container-single .chzn-drop {
	border-radius: 0;
	border: 1px solid #e6e6e6;
}
.chzn-container-single .chzn-single div {
	width: 20px;
	height: 20px;
  	margin-top: 3px;
  	margin-right: 3px;
}
.chzn-container-single .chzn-single div b {
 	background: url(chosen-sprite.png) 1px -2px no-repeat;
}
.chzn-container-single .chzn-single span{
	border: #ddd;
}
.chzn-container-active .chzn-single-with-drop{
	border: 1px solid #8e8e8e;
}
.chzn-container-active .chzn-single-with-drop span{
	color: #353535;
}
.chzn-container-single .chzn-search{
	border-top: 1px solid #8e8e8e;
}
.chzn-container-active .chzn-single-with-drop div b {
	background-position: 1px 1px;
}
.chzn-drop ul.chzn-results li{
   color: #444;
}
.customer-reviews h4 {
	border-bottom: none;
	padding: 0;
}
.product-related-products, .product-related-categories {
	border-top: 1px solid #e6e6e6;
	padding-top: 15px;
	margin-top: 10px;
}
.product-related-products h4 {
	margin: 0 0 15px;
}
.productdetails-view .information_tabs {
	display: inline-block;
	width: 100%;
	margin-top: 50px;
}
.productdetails-view .information_tabs ul.tabs {
	margin: 0;
	padding: 0;
}
.productdetails-view .information_tabs ul.tabs:before {
	border: 0;
}
.productdetails-view .information_tabs ul.tabs li.active:before {
	-webkit-box-shadow: none;
	-moz-box-shadow:    none;
	box-shadow: 		none;
	display: none;
}
.productdetails-view .information_tabs ul.tabs li:before,
.productdetails-view .information_tabs ul.tabs li:after {
	display: none;
}
.productdetails-view .information_tabs ul.tabs li {
	-webkit-box-shadow: none;
	-moz-box-shadow:    none;
	box-shadow: 		none;
	background: none;
	border-radius: 0;
	margin: 0;
	border: 0;
	padding: 0;
	display: inline-block;
}
.productdetails-view .information_tabs ul.tabs li a {
	font-size: 16px;
	text-transform: uppercase;
	color: #979797;
	font-weight: 400;
	text-shadow: none;
	padding: 12px 18px;
	border-top: 2px solid transparent;
	display: inline-block;
}
.productdetails-view .information_tabs ul.tabs li a:hover {
	color: #383838;
}
.productdetails-view .information_tabs ul.tabs li.active {
	background: #ededed;
}
.productdetails-view .information_tabs ul.tabs li.active a {
	color: #383838 !important;
	border-color: #f45245;
}
.productdetails-view .information_tabs .tab-content {
	padding: 30px;
	background: #ededed;
	border-top: 0;
	font-size: 13px;
	color: #4a4a4a;
	margin-bottom: 35px;
	margin-top: 0;
}
/* ======= SHOPPING CART ======= */
.sunfw-com-virtuemart .cart-view{
	margin-bottom: 30px;
}
.cart-view h1 {
	padding: 0;
}
.cart-view form#checkoutForm table.cart-summary tr th{
	width: 15%;
}
#com-form-login {
	padding: 15px 20px;
	border: 1px solid #e6e6e6;
	margin-top: 10px;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	border-radius: 0;
	box-shadow: none;
	border: 1px solid #e6e6e6;
}
#com-form-login input.inputbox {
	display: block;
	border: 1px solid #e6e6e6;
}
#com-form-login input.default {
	padding: 5px 15px;
	margin-right: 10px;
	text-transform: uppercase;
	border: none;
	border-radius: 0;
	color: #fff;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
#com-form-login input.default:hover {
	background: #1a1a1a;
}
	
#com-form-login input[type="checkbox"] {
	margin-top: 5px;
}
#com-form-login .width30.floatleft {
    display: inline-block;
    margin: 0 20px 0 0;
}
form#com-form-login .width30 {
    width: auto;
}
.billto-shipto input[type="checkbox"] {
	float: left;
	margin: 6px 3px 0 0;
}
.billto-shipto {
	border: 1px solid #e6e6e6;
	padding: 20px;
	margin: 30px 0;
}
.billto-shipto span.billing-title {
	width: 96%;
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 10px;
}
#checkoutForm fieldset {
	padding: 0;
	margin: 0;
}
input.coupon {
	padding: 5px 4px;
    border: 1px solid #e6e6e6;
    margin: 0 0;
    vertical-align: top;
    font-size: 12px;
}
table.cart-summary {
	border: none;
	border-bottom: none;
}
table.cart-summary .sectiontableentry1 td,
table.cart-summary .sectiontableentry2 td{
	border: none;
}
table.cart-summary tr th {
	padding: 10px;
	background: none;
	width: 50%;
}
tr.sectiontableentry1 td,
tr.sectiontableentry2 td {
	vertical-align: middle;
	padding: 6px 0;
}
table.cart-summary input.quantity-input {
	border: 1px solid #e6e6e6;
	background: #fff;
}
span.details-button input.details-button {
	padding: 5px 10px;
	color: #fff;
	background: #68aa71;
	text-transform: uppercase;
	border: none;
	border-radius: 0;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
span.details-button input.details-button:hover {
	background: #1a1a1a;
}
table.cart-summary h3 {
	margin: 0 0 15px;
	color: #1a1a1a;
	font-size: 14px;
}
table.cart-summary td > h3:first-child {
	font-size: 18px;
}
table.cart-summary .sectiontableentry1 fieldset {
	display: block;
	width: 100%;
}
table.cart-summary .sectiontableentry1 fieldset input[type="radio"] {
	float: left;
	margin-right: 5px;
}
.buttonBar-right {
	margin-top: 10px;
}
button.vm-button-correct {
	padding: 6px 15px;
	color: #fff;
	background: #68aa71;
	text-transform: uppercase;
	border: none;
	border-radius: 0;
	font-weight: normal;
	font-size: 14px;
	height: 48px;
	letter-spacing: 0;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
button.vm-button-correct:hover {
	background: #353535 !important;
	font-size: 14px;
	height: 48px;
	letter-spacing: 0;
	font-weight: 400;
}
.jsn-color-blue button.vm-button-correct {
	background: #68A8AA;
}
.jsn-color-purple button.vm-button-correct {
	background: #65759B;
}
.jsn-color-brown button.vm-button-correct {
	background: #786D5A;
}
.jsn-color-red button.vm-button-correct {
	background: #f45245;
}
.jsn-color-yellow button.vm-button-correct {
	background: #CA9639;
}
.jsn-color-green button.vm-button-correct {
	background: #68aa71;
}
.checkout-button-top {
	margin-top: 15px;
	text-align: center;
}
textarea#customer_note_field {
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 6px;
	border: 1px solid #e6e6e6;
}
span.price-total {
	font-weight: bold;
}
.cart.tos input.terms-of-service {
	float: left;
	margin-right: 5px;
}
div.checkout-button-top > label {
	clear: both;
	display: block;
}
.checkout-button-top input.terms-of-service {
	margin-right: 0;
}
.vm2-termsofservice-icon {
	display: none;
}
.vm2-add_quantity_cart {
	background: url(../images/vm/refresh.png) bottom no-repeat;
}
.vm2-remove_from_cart {
	background: url(../images/vm/delete.png) 0 center no-repeat;
	margin-top: -3px;
}
tr.sectiontableentry1 a,
tr.sectiontableentry2 a	{
	line-height: 30px;
}
textarea.customer-comment,
textarea.virtuemart {
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
}
textarea.customer-comment:hover,
textarea.virtuemart:hover {
	background: #fff;
	border: 1px solid #fff;
	box-shadow: 0px 0px 3px #678B99;
}
.cart-summary span.PricesalesPrice {
	background: none;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
#com-form-login-remember label,
#remember.inputbox,
input.button.default {
	float: right;
}
#com-form-login-remember label {
	margin: 2px 3px;
}
input.button.default {
	margin-left: 20px;
}
/* ======= EDIT ADRESS/BILLING ======= */
#billing-box {
	margin-top: 50px;
}
#userForm {
	border: 1px solid #e6e6e6;
	padding: 20px;
	font-size: 9px;
}
#userForm fieldset {
	font-size: 13px;
}
.control-buttons #reg_text {
	float: none;
	margin: 0 0 15px;
}
#billing-box .control-buttons {
	margin: 0 0 30px;
	text-align: left !important;
}
#jsn-page #billing-box .button {
	margin-right: 10px;
}
#jsn-page #billing-box .button.vm-button-correct {
	padding: 7px 15px 7px;
	line-height: 15px;
}
.control-buttons button.default {
	background: #68aa71;
	border: none;
	border-radius: 0;
	color: #fff;
	text-transform: uppercase;
	margin: -3px 0 0 3px;
	padding: 5px 15px;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
.control-buttons button.default:hover {
	background: #1a1a1a;
}
#billing-box fieldset {
	display: block;
}
table.user-details input {
	background: #fff;
	border: 1px solid #e6e6e6;
	border-radius: 0;
}
/* ======= VENDOR CONTACT ======= */
.vendor-details-view input[type="text"],
.vendor-details-view textarea {
	border: 1px solid #e6e6e6;
	padding: 5px;
}
.vendor-details-view textarea{
	width: 90% !important;
}
.vendor-details-view label {
	margin-bottom: 10px;
	display: inline-block;
}
.vendor-details-view .submit input.highlight-button {
	background: #1a1a1a;
	border: none;
	border-radius: 0;
	padding: 6px 15px;
}
.vendor-details-view .submit input.highlight-button:hover {
	background: #68aa71;
}

/* ===== ORDER LIST ===== */
table.adminlist {
	border-collapse: collapse;
}
table.adminlist thead th {
	text-align: left;
}
table.adminlist thead th,
table.adminlist tbody td {
	padding: 10px 10px;
	border: 1px solid #e6e6e6;
	border-collapse: collapse;
}
/* ===== ACCOUNT MAINSTACE ===== */
form.form-validate a{
	margin-left: 15px;
}
.sunfw-com-virtuemart #ui-tabs ul#tabs {
	display: inline-block;
	padding: 0;
}
.sunfw-com-virtuemart #ui-tabs ul#tabs li{
	padding: 5px 10px 5px;
}
.sunfw-com-virtuemart #ui-tabs .tabs {
	padding: 10px 0;
}
.sunfw-com-virtuemart #ui-tabs table.admintable td.key {
	padding: 0;
	width: 140px;
}
.sunfw-com-virtuemart #ui-tabs table.admintable fieldset {
	padding: 0;
}
/* ======= PRODUCT MODULE ======= */
.vmgroup {
	margin: 0 auto;
}
.vmproduct.product-module .width16 {
	margin-right: 7px;
	margin-right: 6px\9;
}
.vmproduct.product-module div.PricesalesPrice {
	margin: 0 0 10px;
	font-size: 15px;
}
.vmproduct.product-module .width16:last-child {
	float: right;
	margin-right: 0;
}
.vmgroup .product-module a.product-name {
	margin: 10px 0;
	display: inline-block;
}
#jsn-leftsidecontent .vmgroup span.addtocart-button input.addtocart-button,
#jsn-rightsidecontent .vmgroup span.addtocart-button input.addtocart-button {
	padding-left: 0;
	background: none;
}
#jsn-leftsidecontent .vmgroup span.addtocart-button,
#jsn-rightsidecontent .vmgroup span.addtocart-button {
	width: 120px;
	margin: 0 auto !important;
	text-align: center;
	float: none;
	padding: 8px 0;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
/* LIST STYLE DISPLAY */
.vmgroup ul li {
	list-style-type: none;
}
#jsn-rightsidecontent .vmgroup ul li,
#jsn-leftsidecontent .vmgroup ul li {
	margin: 0;
	padding: 0;
	border: 1px solid #D4DEE1;
	background: #fff;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
#jsn-rightsidecontent .vmgroup ul li:hover,
#jsn-leftsidecontent .vmgroup ul li:hover {
	box-shadow: 0 0 5px #D4DEE1;
	-moz-box-shadow: 0 0 5px #D4DEE1;
	-webkit-box-shadow: 0 0 5px #D4DEE1;
}
#jsn-rightsidecontent .addtocart-bar span.quantity-box,
#jsn-leftsidecontent .addtocart-bar span.quantity-box {
	width: 100%;
	margin-bottom: 10px;
}
#jsn-leftsidecontent .addtocart-bar span.quantity-controls,
#jsn-rightsidecontent .addtocart-bar span.quantity-controls {
	display: none;
}
#jsn-rightsidecontent .addtocart-bar span.quantity-box input.quantity-input,
#jsn-leftsidecontent .addtocart-bar span.quantity-box input.quantity-input {
	width: 50px;
}
#jsn-rightsidecontent .addtocart-bar span.addtocart-button input.addtocart-button,
#jsn-leftsidecontent .addtocart-bar span.addtocart-button input.addtocart-button {
	width: 100px;
	padding: 8px 0;
}
/* DIV STYLE DISPLAY */
#jsn-leftsidecontent .vmgroup div.product-module a:first-child,
#jsn-rightsidecontent .vmgroup div.product-module a:first-child {
	border: none;
}
#jsn-leftsidecontent .vmproduct ,
#jsn-rightsidecontent .vmproduct {
	margin-bottom: 10px;
}
#jsn-leftsidecontent .vmgroup div.spacer,
#jsn-rightsidecontent .vmgroup div.spacer {
	margin: 0;
	padding: 10px 5px;
	border: 1px solid #D4DEE1;
	background: #fff;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
#jsn-leftsidecontent .vmgroup div.spacer:hover,
#jsn-rightsidecontent .vmgroup div.spacer:hover {
	box-shadow: 0 0 5px #D4DEE1;
	-moz-box-shadow: 0 0 5px #D4DEE1;
	-webkit-box-shadow: 0 0 5px #D4DEE1;
}
#jsn-leftsidecontent .vmgroup div.product-image a.modal:hover,
#jsn-leftsidecontent .vmgroup div.product-module a:first-child:hover,
#jsn-rightsidecontent .vmgroup div.product-image a.modal img:hover,
#jsn-rightsidecontent .vmgroup div.product-module a:first-child img:hover {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

/* ===== MANUFACTURERS MODULE ===== */
ul.vmmanufacturer {
	list-style: none;
	border-top: 1px solid #FFF;
}
div[class*=richbox-] ul.vmmanufacturer,
div.solid-2 ul.vmmanufacturer {
	border-bottom-color: rgba(0,0,0,0.1);
	border-top-color: rgba(255,255,255,0.9);
}
div.solid-1 ul.vmmanufacturer {
	border-top-color: rgba(255,255,255,0.2);
}
ul.vmmanufacturer li {
	margin: 0;
}
ul.vmmanufacturer:first-child {
	border-top: none;
}
ul.vmmanufacturer:last-child {
	border-bottom: none;
}
.manufacturer-product-link a:hover{
	background: #353535;
}
.manufacturer-product-link a{
	padding: 10px 15px 10px;
	color: #fff;
	height: 20px;
}
.manufacturer-details-view img{
	display: none !important;
}
/*=================vmCartModule======================*/
#vmCartModule div.vm_cart_products{
	border-bottom: 4px double #ebe9eb;
}
#vmCartModule div.total{
	font-size: 17px;
	font-weight: 600;
	padding-top: 10px;
}
#vmCartModule div.total_products{
	padding-top: 10px;	
}
#vmCartModule div.show_cart {
    display: flex;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;	    
    align-items: center;
	-webkit-align-items: center;    
    justify-content: center;
    -webkit-justify-content: center;
	width: 100%;	
	a{
		font-size: 14px;
		color: #fff;
		text-transform: uppercase;
		padding: 10px 10px;
		margin-top: 20px;
		text-align: center;
	}
}
#vmCartModule div.show_cart a:hover{
	background: #353535;
}
/* ===== RTL LAYOUT ===== */
body.sunfw-direction-rtl .back-to-category {
	float: right;
}
body.sunfw-direction-rtl .icons {
	float: left;
	margin: 4px 30px 10px 0;
}
body.sunfw-direction-rtl .floatleft {
	float: right;
}
body.sunfw-direction-rtl .floatright {
	float: left;
	text-align: right;
}
body.sunfw-direction-rtl .productdetails-view .spacer-buy-area {
	padding: 0 12px 0 0;
}
body.sunfw-direction-rtl span.quantity-box,
body.sunfw-direction-rtl span.quantity-controls,
body.sunfw-direction-rtl span.addtocart-button {
	float: right;
}
body.sunfw-direction-rtl span.quantity-controls,
body.sunfw-direction-rtl span.addtocart-button {
	margin: 0 10px 0 0;
}
body.sunfw-direction-rtl .product-related-products .product-field {
	float: right;
	margin-left: 5px;
	margin-right: 0;
}
body.sunfw-direction-rtl .orderlistcontainer {
	margin: 0 0 0 15px;
}
body.sunfw-direction-rtl .display-number {
	text-align: left !important;
}
body.sunfw-direction-rtl .my-groovy-style .continue {
	float: right;
}
body.sunfw-direction-rtl div.jsn-modulecontainer .VMmenu.menu-treemenu li div a {
	background-position: right 11px;
}
body.sunfw-direction-rtl div.jsn-modulecontainer .VMmenu.menu-treemenu > li > div > a {
	padding-right: 15px;
}
body.sunfw-direction-rtl div.jsn-modulecontainer .VMmenu.menu-treemenu li div span.VmArrowdown {
	left: 8px;
	right: auto;
	background-position: 0 -16px;
}
body.sunfw-direction-rtl div.jsn-modulecontainer .VMmenu.menu-treemenu li.VmOpen div span.VmArrowdown {
	background-position: 0 0;
}
body.sunfw-direction-rtl #com-form-login-remember label,
body.sunfw-direction-rtl #remember.inputbox, 
body.sunfw-direction-rtl input.button.default {
	float: left;
}
body.sunfw-direction-rtl .vmCartModule .cart_static,
body.sunfw-direction-rtl .vmCartModule .show_cart {
	float: left;
	text-align: right;
}
body.sunfw-direction-rtl .vmCartModule .show_cart {
	border-right: none;
	border-left: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: -1px 0 0 #FFFFFF;
	padding: 5px 0 5px 10px;
}
body.sunfw-direction-rtl tr.sectiontableentry1 td, 
body.sunfw-direction-rtl tr.sectiontableentry2 td {
	text-align: right;
}
body.sunfw-direction-rtl .cart-summary .PricesalesPrice {
	text-align: left;
}
body.sunfw-direction-rtl .product-fields .product-field input[type="radio"] {
	margin: 9px 2px 0 2px;
	float: right;
	clear: right;
}
body.sunfw-direction-rtl .product-fields .product-field label.other-customfield {
	float: right;
	margin: 5px 5px 5px 0;
}
body.sunfw-direction-rtl .vmCartModule {
	padding: 3px 10px 3px 25px;
}
body.sunfw-direction-rtl div.jsn-modulecontainer ul.menu.menu-treemenu ul.menu li a {
	background-position: 98% 8px;
}
body.sunfw-direction-rtl div.search input.button {
	right: auto;
	left: 3px;
}
body.sunfw-direction-rtl div.search input.inputbox {
	float: right;
}
body.sunfw-direction-rtl .right {
	text-align: left !important;
}
/* ===== MOBILE LAYOUT ===== */
@media only screen and (max-width: 768px), (max-device-width: 768px) {
	.category-view .row .category {
		padding: 10px 15px;
	}
	.row .vm_mod_product div[class*="width"] {
		width: 50%;
		float: left;
	}
	.category-view .row .category:last-child {
		padding-right: 15px;
	}
	.category-view .row .category:first-child {
		padding-left: 15px;
	}
	.productdetails-view .addtocart-area,
	.productdetails-view .manufacturer,
	.productdetails-view .addtocart-bar{
    	text-align: left;
    }
    #com-form-login .userdata .width30{
    	width: 100%;
    	margin-bottom: 10px;
    	input[type='text'],input[type='submit'],input[type='password']{
    		width: 100%;
    		padding: 5px;
    	}
    }
    .billto-shipto a.details{
    	width: 100%;
    	font-size: 13px;
    	padding: 7px 12px;
    	text-align: center;
    }
	.sunfw-com-virtuemart .cart-view .vm-fieldset-pricelist {
	    display: table-cell;
	    overflow-y: scroll;
	}    
}
@media only screen and (max-width: 480px), (max-device-width: 480px) {
	#sunfw-master .vmgroup .width16,
	#sunfw-master .vmgroup .width20,
    #sunfw-master .vmgroup .width25,
    #sunfw-master .vmgroup .width30,
    #sunfw-master .vmgroup .width33,
    #sunfw-master .vmgroup .width50{
		width: 100% !important;
		padding: 15px 0;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	#sunfw-master .vmgroup .category-view .row .category.width33{
		width: 100%;
		padding: 0;
	}
	#sunfw-master .featured-view .product.vm-col-3,
    #sunfw-master .latest-view .product.vm-col-3,
    #sunfw-master .topten-view .product.vm-col-3,
    #sunfw-master .recent-view .product.vm-col-3,
    #sunfw-master .related-products-view .product.vm-col-3,
    #sunfw-master .browse-view .product.vm-col-3 {
		width: 100%;
		padding: 0;

	}
	.virtuemart_search .inputbox {
		width: 150px;
	}
	h1.category-title span {
		line-height: inherit;
		font-size: 18px;
	}
	#userForm {
		padding: 5px;
	}
	#billing-box fieldset fieldset {
		padding: 0;
	}
	table.adminForm tr td {
		display: block;
	}
	form#checkoutForm fieldset {
		padding: 10px 0;
	}
	table.cart-summary tbody th:nth-child(2),
	table.cart-summary tbody td:nth-child(2){
		display: none;
	}
	table.cart-summary tbody td {
		padding: 10px 5px;
	}
	table.cart-summary tr.sectiontableentry1 a,
	table.cart-summary tr.sectiontableentry2 a {
		line-height: 20px;
	}
	table.cart-summary input.quantity-input {
		display: inline-block;
	}
	.row div[class*="width"] {
	    float: none;
	    width: 100%;
	}
	.manufacturer-view-default .row div[class*="width"] {
	    text-align: center;
	}
	.ask-a-question-view,
	.manufacturer-details-view .spacer {
		padding: 0;
	}
	#ui-tabs ul#tabs li {
		margin-left: 0;
	}
	.manufacturer-details-view img {
		display: none;
	}
	#ui-tabs table.admintable td {
		display: block;
	}
	#ui-tabs table.admintable td input[type="text"] {
		width: 245px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	.productdetails .addtocart-area{
		margin: 35px 0 0;
	}
	.productdetails-view .manufacturer{
		text-align: left;
	}
	.jsn-color-red .productdetails span.addtocart-button input.addtocart-button{
		font-weight: 600;
	}
	.orderlistcontainer div.activeOrder{
		margin: 5px;
	}
	.orderby-displaynumber .display-number{
		float: left;
		margin-left: 5px;
	}
	.vm2-remove_from_cart,
	.vm2-add_quantity_cart{
		width: 15px;
	}
}
.product-field-display {
    vertical-align: inherit;
}
.product-field .product-field-desc{
	padding-left: 4px;
}
.vmproduct.productdetails li,ul.mod-recent-product li{
	margin-left: 0;
	margin-right: 0;
	list-style: none;
	position: relative;
}
.vmproduct.productdetails .width16 {
	width: 16.5%;
}


/*============ VM ==============*/
.line-head.has-bg.bg-gray h3.jsn-moduletitle {
	font-size: 22px;
	font-weight: 700;
	background: #353533;
	max-width: 300px;
	margin: 0 auto;
	color: #fff;
}
.line-head.has-bg.bg-gray h3.jsn-moduletitle:before,
.line-head.has-bg.bg-gray h3.jsn-moduletitle:after,
.line-head.has-bg.bg-gray h3.jsn-moduletitle > span > *:before,
.line-head.has-bg.bg-gray h3.jsn-moduletitle > span > *:after,
.line-head.has-bg.bg-gray h3.jsn-moduletitle > *:before,
.line-head.has-bg.bg-gray h3.jsn-moduletitle > *:after {
	background-color: #a3a3a3;
}
body.jsn-homepage #jsn-content-top-overbelow {
	padding: 80px 0;
}
body.jsn-homepage #jsn-content-top-full {
	background-color: #ededed;
	padding: 0 0 80px;
}
.vmgroup,.jsn-mod-custom-wrapp .jsn-mod-custom {
	margin: 60px -20px 0;
}
.vmgroup ul.vmproduct .addtocart-bar {
	margin-top: 0;
	text-align: left;
	overflow: hidden;
}
.browse-view .row .product .spacer img, .related-products-view .row .product .spacer img
{ width: 100% !important;}
ul.vmproduct.productdetails li img,
.vm-product-media-container .product-thumb img {
	backface-visibility: hidden;
	width: 100%;
	-webkit-transition: transform .35s ease 0s;
	-moz-transition:    transform .35s ease 0s;
	transition:         transform .35s ease 0s;
}
ul.vmproduct.productdetails li > div > span,
ul.vmproduct.productdetails li > div > div,
ul.mod-recent-product li > div > div,
.vm-product-media-container .product-thumb {
  position: relative;
  display: block;
  overflow: hidden;
}
ul.vmproduct.productdetails li > div.inner-item,ul.mod-recent-product li > div.inner-item {
	margin-left: 20px;
	margin-right: 20px;
}
ul.vmproduct.productdetails li:hover img,
.row .product:hover img {
	-webkit-transform: translate3d(0px, -80px, 0px);
	-moz-transform:    translate3d(0px, -80px, 0px);
	-ms-transform:     translate3d(0px, -80px, 0px);
	-o-transform:      translate3d(0px, -80px, 0px);
	transform:         translate3d(0px, -80px, 0px);
}
ul.vmproduct.productdetails li .p-mask,
.row .product .vm-product-media-container .p-mask {
	opacity: 0;
	visibility: hidden;
	background: #353533;
	bottom: 0;
	position: absolute;
	padding: 15px 15px 20px;
	width: 100%;
	-webkit-transform: translate3d( 0px, 100%, 0px );
	-moz-transform:    translate3d( 0px, 100%, 0px );
	-ms-transform:     translate3d( 0px, 100%, 0px );
	-o-transform:      translate3d( 0px, 100%, 0px );
	transform:         translate3d( 0px, 100%, 0px );
	-webkit-transition: all .35s ease 0s;
	-moz-transition:    all .35s ease 0s;
	transition:         all .35s ease 0s;
	text-align: left;
}

ul.mod-recent-product li .p-mask{
	bottom: -87px;
	padding: 3px 15px 20px;
	width: 100%;
	background: #353533;
	-webkit-transition: all .35s ease 0s;
	-moz-transition:    all .35s ease 0s;
	transition:         all .35s ease 0s;
	text-align: left;
	position: absolute;
}
ul.mod-recent-product li:hover .p-mask{ bottom: 0px;}
ul.vmproduct.productdetails li:hover .p-mask,
.row .product:hover .p-mask{
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d( 0px, 0px, 0px );
	-moz-transform:    translate3d( 0px, 0px, 0px );
	-ms-transform:     translate3d( 0px, 0px, 0px );
	-o-transform:      translate3d( 0px, 0px, 0px );
	transform:         translate3d( 0px, 0px, 0px );
}
ul.mod-recent-product li:hover .p-mask{ bottom: 0;}
ul.vmproduct.productdetails li .p-mask h3,
ul.mod-recent-product li .p-mask h3,
.row .product .p-mask h3 {
	max-width: 210px;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-top: 0;
}
ul.vmproduct.productdetails li .p-mask h3 a,
ul.mod-recent-product li .p-mask h3 a,
.row .product .p-mask h3 a {
	font-size: 18px;
	color: #fff;
	line-height: 0;
	white-space: nowrap;
}
.main-image,
.featured-view .product,
.latest-view .product,
.topten-view .product,
.recent-view .product,
.related-products-view .product,
.center,
span.center {
	text-align: left;
}
ul.vmproduct.productdetails li .p-mask .star-rating:before,
.row .product .p-mask .star-rating:before,
ul.vmproduct.productdetails li .p-mask .star-rating span:before,
.row .product .p-mask .star-rating span:before {
	color: #a3a3a3;
}
ul.vmproduct.productdetails li .p-mask .p-desc,
.row .product .p-mask .p-desc,.mod-recent-product li .p-mask .p-desc {
	color: #a3a3a3;
	position: relative;
	display: block;
	margin-bottom: 10px;
	padding-bottom: 10px;
	font-size: 1em;
}
ul.vmproduct.productdetails li .p-mask .p-desc:after,
.row .product .p-mask .p-desc:after {
	content: "";
	position: absolute;
	height: 1px;
	width: 50px;
	left: 0;
	background: #a3a3a3;
	bottom: 0;
}
ul.vmproduct.productdetails li .p-mask .sku_wrapper,
.row .product .p-mask .sku_wrapper,
ul.vmproduct.productdetails li .p-mask .posted_in,
.row .product .p-mask .posted_in,
ul.vmproduct.productdetails li .p-mask .tagged_as,
.row .product .p-mask .tagged_as {
	font-size: 12px;
	display: block;
	color: #a3a3a3;
}
ul.vmproduct.productdetails li .p-mask .sku_wrapper > *,
.row .product .p-mask .sku_wrapper > *,
ul.vmproduct.productdetails li .p-mask .posted_in > *,
.row .product .p-mask .posted_in > *,
ul.vmproduct.productdetails li .p-mask .tagged_as > *,
.row .product .p-mask .tagged_as > * {
	color: #fff;
}
ul.vmproduct.productdetails li .p-info,
.vm-product-media-container .p-info {
	background: #353533;
	display: flex;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;	
	width: 100%;
	margin-top: -1px;
	position: relative;
	-webkit-transition: all .35s ease-in-out 0s;
	-moz-transition:    all .35s ease-in-out 0s;
	transition:         all .35s ease-in-out 0s;
}
ul.vmproduct.productdetails li .p-info:before,
.vm-product-media-container .p-info:before {
	top: 0;
	left: 0;
	background: #f45245;
	width: 100%;
	height: 0;
	display: block;
	position: absolute;
	content: "";
	-webkit-transition: all .35s ease-in-out 0s;
	-moz-transition:    all .35s ease-in-out 0s;
	transition:         all .35s ease-in-out 0s;
}
.jsn-color-blue ul.vmproduct.productdetails li .p-info:before,
.jsn-color-blue .vm-product-media-container .p-info:before {
	background: #68A8B0;
}
.jsn-color-blue .p-info .addtocart-area .addtocart-button:hover,
.jsn-color-blue .p-info .addtocart-area .addtocart-button:hover {
	background: #4d8d8f;
}
.jsn-color-green ul.vmproduct.productdetails li .p-info:before,
.jsn-color-green .vm-product-media-container .p-info:before {
	background: #68aa71;
}
.jsn-color-green .p-info .addtocart-area .addtocart-button:hover,
.jsn-color-green .p-info .addtocart-area .addtocart-button:hover {
	background: #4a8c53;
}
.jsn-color-purple ul.vmproduct.productdetails li .p-info:before,
.jsn-color-purple .vm-product-media-container .p-info:before {
	background: #6575A1;
}
.jsn-color-purple .p-info .addtocart-area .addtocart-button:hover,
.jsn-color-purple .p-info .addtocart-area .addtocart-button:hover {
	background: #49597f;
}
.jsn-color-brown ul.vmproduct.productdetails li .p-info:before,
.jsn-color-brown .vm-product-media-container .p-info:before {
	background: #786d5b;
}
.jsn-color-brown .p-info .addtocart-area .addtocart-button:hover,
.jsn-color-brown .p-info .addtocart-area .addtocart-button:hover {
	background: #5c513f;
}
.jsn-color-yellow ul.vmproduct.productdetails li .p-info:before,
.jsn-color-yellow .vm-product-media-container .p-info:before {
	background: #c99542;
}
.jsn-color-yellow .p-info .addtocart-area .addtocart-button:hover,
.jsn-color-yellow .p-info .addtocart-area .addtocart-button:hover {
	background: #ab7724;
}
ul.vmproduct.productdetails li:hover .p-info:before,
.row .product:hover .vm-product-media-container .p-info:before {
	height: 100%;
}
ul.vmproduct.productdetails li .p-info > *,
.vm-product-media-container .p-info > * {
	width: 50%;
	float: left;
}
.p-info .addtocart-area span.addtocart-button {
	padding: 15px 10px;
	margin: 0;
	float: left;
}
.vmgroup ul.vmproduct .addtocart-area,
.vmgroup ul.vmproduct .addtocart-area form {
	margin: 0;
}
.p-info .addtocart-area .addtocart-button {
	background: none;
	border: 0;
	box-shadow: none;
	text-shadow: none;
	font-size: 13px;
	font-weight: 400;
	color: #fff;
	padding: 0;
	height: auto;
	line-height: 15px;
	text-transform: none;
	border-radius: 0;
	margin-top: 0;
	font-family:"Lato";
}
.p-info .addtocart-area .addtocart-button:hover,
.p-info .addtocart-area .addtocart-button:hover {
	background: #d02f22;
}
.p-info .addtocart-area .addtocart-button i,
.p-info .addtocart-area .addtocart-button i {
	font-size: 15px;
	color: #fff;
	margin-top: 1px;
}
.p-info .addtocart-area .addtocart-button:before,
.p-info .addtocart-area .addtocart-button:before {
	background-color: #f45245;
	height: 40px;
	line-height: 40px;
	right: -26px;
	left: auto;
	text-align: center;
	top: -175px;
	width: 40px;
	border-radius: 50%;
}
.vm3pr-1 .product-price{ line-height: 28px;}
.p-info .addtocart-area .addtocart-button.loading:before,
.p-info .addtocart-area .addtocart-button.loading:before {
	background-image: url('../img/icons/loading.gif');
	background-repeat: 0;
	background-size: 16px;
}
.p-info .addtocart-area a.added_to_cart,
.p-info .addtocart-area a.added_to_cart {
	display: none;
}
.p-info .product-price {
	margin: 0;
	font-size: 15px;
	text-align: right;
	position: relative;
	color: #fff;
	float: none;
	padding: 0;
	height: auto;
	line-height: 44px;
}
.featured-view .p-info .product-price {
	padding: 0;
	min-height: 45px;
	line-height: 44px;
}
.p-info .product-price {
	@include rtl-text-align-right();
}
.p-info .product-price span {
	@include rtl-padding-right(15px);
}
.vm-search .search form.form-inline input#mod-search-searchword {
	border: 1px solid #ededed;
}
.vm-search .inputbox#mod_virtuemart_search {
	padding: 5px 10px;
	max-width: 100%;
}
#jsn-content-bottom-below .jsn-master {
	min-height: inherit;
	height: auto;
}

@media only screen and (min-width: 960px) and (max-width: 1600px), (min-device-width: 960px) and (max-device-width: 1600px) {
	ul.vmproduct.productdetails li .p-info > *,
	.productdetails .vm-product-media-container .p-info > * {
		width: 100%;
		float: none;
		text-align: center;
	}
	ul.vmproduct.productdetails li .p-info .product-price {
		@include rtl-text-align-right();
	}
	.vmgroup ul.vmproduct .addtocart-bar {
		text-align: center;
	}

	.vmproduct .p-info .addtocart-area span.addtocart-button {
		display: block;
	}
	.vmproduct .p-info .addtocart-area .addtocart-button i,
	.vmproduct .p-info .addtocart-area .addtocart-button i {
		float: none;
	}
}
.featuredProductImage{ border: none;}
@media only screen and (max-width: 1024px), (max-device-width: 1024px) {
	.vmproduct.productdetails .width16 {
	  	width: 32.5%;
	  	margin-bottom: 20px;
	}
}
@media (max-width: 991px) and (min-width: 768px){
	.vmproduct.productdetails .width16 {
		width: 48.5%;
		float: none;
		display: inline-block;
		margin-bottom: 20px;
	}
	.billto-shipto > .width50{
		width: 100%;
	}
}
#jsn-master [id^="jsn_form_"].jsn-master .jsn-bootstrap .jsn-form-content .control-group.ui-state-highlight{
	border-color: transparent !important;
	background: none !important;
}
.spacer .vm-product-media-container .addtocart-area .addtocart-bar {
	.quantity-box,.quantity-controls{
		display: none;
	}
}

//fancy-box
@media (min-width: 768px){
	#fancybox-wrap{
		min-width: 425px;
	}
}
#fancybox-content{
	border-width: 20px !important;
	min-width: 400px;
	.continue_link,.showcart {
		border-style: inherit;
	    display: inline-block;
	    font-weight: 400;
	    text-transform: uppercase;
	    margin-bottom: 10px;
	    color: #fff;
	   	padding: 6px 12px;
	   	font-size: 13px;
	    line-height: 1.5;
	    &:hover{opacity: 0.8}
	}
	.continue_link{
	    background-color: #323232;
	    border-color: #323232;

	}
	h4 { 
		font-size: 16px;
		font-weight: normal;
		clear: both;
	}
}
#sunfw-master #fancybox-close{
	right: -29px;
}