{
	"class":"system-setting py-3",
	"rows":[
		{
			"cols":[
				{
					"class":"col-4",
					"groups":[
						{
							"title":"icons",
							"controls":{
								"sunfwfavicon":{
									"type":"image-selector",
									"label":"fav-icon",
									"hint":"fav-icon-hint"
								}
							}
						},
						{
							"title":"assets-compression",
							"class":"assets-compression",
							"rows":[
								{
									"cols":[
										{
											"class":"col-6",
											"controls":{
												"compression":{
													"type":"checkbox",
													"label":"compression-target",
													"hint":"compression-target-hint",
													"inline":true,
													"options":[
														{
															"value":"css",
															"label":"compress-css"
														},
														{
															"value":"js",
															"label":"compress-js"
														}
													]
												}
											}
										},
										{
											"class":"col-6",
											"controls":{
												"maxCompressionSize":{
													"type":"text",
													"label":"max-compression-size",
													"hint":"max-compression-size-hint",
													"suffix":"KB",
													"default":100
												}
											}
										},
										{
											"class":"col-12",
											"controls":{
												"cacheDirectory":{
													"type":"text",
													"label":"cache-directory",
													"hint":"cache-directory-hint",
													"suffix":"verify",
													"default":"cache"
												}
											}
										},
										{
											"class":"col-12",
											"controls":{
												"compressionExclude":{
													"type":"textarea",
													"rows":6,
													"label":"exclude-from-compression",
													"hint":"exclude-from-compression-hint"
												}
											}
										},
										{
											"class":"col-6",
											"controls":{
												"minifyHTML":{
													"type":"checkbox",
													"label":"minify-html",
													"hint":"minify-html-hint",
													"value":"1"
												}
											}
										},
										{
											"class":"col-6",
											"controls":{
												"moveJSToBottom":{
													"type":"checkbox",
													"label":"move-js-to-bottom",
													"hint":"move-js-to-bottom-hint",
													"value":"1"
												}
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"class":"col-4",
					"groups": [
						{
							"title":"custom-code",
							"controls":{
								"customAfterOpeningHeadTag":{
									"type":"textarea",
									"rows":4,
									"label":"at-begin-of-head-tag",
									"hint":"at-begin-of-head-tag-hint"
								},
								"customBeforeEndingHeadTag":{
									"type":"textarea",
									"rows":4,
									"label":"at-end-of-head-tag",
									"hint":"at-end-of-head-tag-hint"
								},
								"customAfterOpeningBodyTag":{
									"type":"textarea",
									"rows":4,
									"label":"at-begin-of-body-tag",
									"hint":"at-begin-of-body-tag-hint"
								},
								"customBeforeEndingBodyTag":{
									"type":"textarea",
									"rows":4,
									"label":"at-end-of-body-tag",
									"hint":"at-end-of-body-tag-hint"
								}
							}
						}
					]
				},
				{
					"class":"col-4",
					"groups": [
						{
							"title":"custom-files",
							"controls":{
								"customCSSFiles":{
									"type":"textarea",
									"rows":10,
									"label":"custom-css-files",
									"hint":"custom-css-files-hint"
								},
								"customJSFiles":{
									"type":"textarea",
									"rows":11,
									"label":"custom-js-files",
									"hint":"custom-js-files-hint"
								}
							}
						}
					]
				}
			]
		}
	],
	"controls":{
		"niche-style":{
			"type":"hidden"
		}
	}
}
