/* Loading indicator */
.jsn-loading {
	position: fixed;
	width: 100%;
	height: 100%;
	min-height: 200px;
	z-index: 9999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #FFF;
}
.jsn-loading.inline {
	position: initial;
	min-height: 36px;
}
.jsn-loading.inline-block {
	position: absolute;
	margin: initial !important;
	padding: initial !important;
	height: initial !important;
	z-index: 0;
	background-color: transparent;
}
.jsn-loading .loader {
	position: absolute;
	width: 30px;
	margin: auto !important;
	height: 30px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.jsn-loading .loader img {
	position: absolute !important;
	top: -5px;
	left: -2px;
}
.jsn-loading .loader .circle {
	position: absolute;
	width: 22px;
	height: 22px;
	opacity: 0;
	transform: rotate(225deg);
	animation-iteration-count: infinite;
	animation-name: orbit;
	animation-duration: 5.5s;
}
.jsn-loading .loader .circle:nth-child(2) {
	animation-delay: 240ms;
}
.jsn-loading .loader .circle:nth-child(3) {
	animation-delay: 480ms;
}
.jsn-loading .loader .circle:nth-child(4) {
	animation-delay: 720ms;
}
.jsn-loading .loader .circle:nth-child(5) {
	animation-delay: 960ms;
}
.jsn-loading .loader .circle:after {
	content: "";
	position: absolute;
	width: 5px;
	height: 5px;
	border-radius: 5px;
	background: #F76B1C;
}
@keyframes orbit {
	0% {
		transform: rotate(225deg);
		opacity: 1;
		animation-timing-function: ease-out;
	}
	7% {
		transform: rotate(345deg);
		animation-timing-function: linear;
	}
	30% {
		transform: rotate(455deg);
		animation-timing-function: ease-in-out;
	}
	39% {
		transform: rotate(690deg);
		animation-timing-function: linear;
	}
	70% {
		transform: rotate(815deg);
		opacity: 1;
		animation-timing-function: ease-out;
	}
	75% {
		transform: rotate(945deg);
		animation-timing-function: ease-out;
	}
	100%,76% {
		transform: rotate(945deg);
		opacity: 0;
	}
}

.jsn-bootstrap4 {
	@import "general";
	@import "themes";
}
