img {
    max-width: 100%;
}
iframe {
    max-width: 100%;
}
.sunfw-sticky.sunfw-sticky-open {
    margin-left: auto;
    margin-right: auto;
}
ul.sunfw-tpl-menu li.dropdown-submenu:hover > ul {
    z-index: 9999;
}
ul.sunfw-tpl-menu > li.dropdown-submenu ul li a span {
    white-space: pre-wrap;
}
.navbar-default ul.sunfw-tpl-menu > li.dropdown-submenu li.dropdown-submenu:hover > .dropdown-menu {
    z-index: 1001;
}
.control-group select {
    width: 220px;
    border: 1px solid #ccc;
    background-color: #fff;
}
/********* Blog Link *********/
.sunfw-link {
    background: #e6e6e6;
    padding: 50px 30px;
    text-align: center;
}
.sunfw-link a {
    font-size: 30px;
}
.sunfw-link a i {
    font-size: 15px;
    line-height: 35px;
    background: #FFF;
    width: 35px;
    height: 35px;
    margin-right: 15px;
    border-radius: 100%;
    display: inline-block;
    float: none;
    position: relative;
    top: -5px;
}
/********* Blog Quote *********/
.sunfw-quote {
    background: #e6e6e6;
    padding: 50px 30px;
}
.sunfw-quote i {
    font-size: 18px;
}
.sunfw-quote .author {
    font-style: italic;
}



.off-canvas-base .toggle-offcanvas.show-toggle {
    display: block;
}
@media (min-width: 768px) {
    .off-canvas-base .toggle-offcanvas {
        display: none;
    }
    .sunfw-flex-component > .flex-xs-first {
        order: -1;
        -webkit-order: -1;
    }

    .sunfw-flex-component > .flex-xs-last {
        order: 1;
        -webkit-order: 1;
    }

    .sunfw-flex-component > .flex-xs-unordered {
        order: 0;
        -webkit-order: 0;
    }
}

.sunfw-flex-component {
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .row.sunfw-flex-component:after,
    .row.sunfw-flex-component:before {
        display: none
    }
}

.sunfw-flex-component > .flex-items-xs-top {
    align-items: flex-start
}

.sunfw-flex-component > .flex-items-xs-middle {
    align-items: center
}

.sunfw-flex-component > .flex-items-xs-bottom {
    align-items: flex-end
}

.sunfw-flex-component > .flex-xs-top {
    align-self: flex-start
}

.sunfw-flex-component > .flex-xs-middle {
    align-self: center
}

.sunfw-flex-component > .flex-xs-bottom {
    align-self: flex-end
}

.sunfw-flex-component > .flex-items-xs-left {
    justify-content: flex-start
}

.sunfw-flex-component > .flex-items-xs-center {
    justify-content: center
}

.sunfw-flex-component > .flex-items-xs-right {
    justify-content: flex-end
}

.sunfw-flex-component > .flex-items-xs-around {
    justify-content: space-around
}

.sunfw-flex-component > .flex-items-xs-between {
    justify-content: space-between
}

.sunfw-flex-component > [class*=col-] {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%
}

.sunfw-flex-component > .col-lg,
.sunfw-flex-component > .col-lg-1,
.sunfw-flex-component > .col-lg-10,
.sunfw-flex-component > .col-lg-11,
.sunfw-flex-component > .col-lg-12,
.sunfw-flex-component > .col-lg-2,
.sunfw-flex-component > .col-lg-3,
.sunfw-flex-component > .col-lg-4,
.sunfw-flex-component > .col-lg-5,
.sunfw-flex-component > .col-lg-6,
.sunfw-flex-component > .col-lg-7,
.sunfw-flex-component > .col-lg-8,
.sunfw-flex-component > .col-lg-9,
.sunfw-flex-component > .col-md,
.sunfw-flex-component > .col-md-1,
.sunfw-flex-component > .col-md-10,
.sunfw-flex-component > .col-md-11,
.sunfw-flex-component > .col-md-12,
.sunfw-flex-component > .col-md-2,
.sunfw-flex-component > .col-md-3,
.sunfw-flex-component > .col-md-4,
.sunfw-flex-component > .col-md-5,
.sunfw-flex-component > .col-md-6,
.sunfw-flex-component > .col-md-7,
.sunfw-flex-component > .col-md-8,
.sunfw-flex-component > .col-md-9,
.sunfw-flex-component > .col-sm,
.sunfw-flex-component > .col-sm-1,
.sunfw-flex-component > .col-sm-10,
.sunfw-flex-component > .col-sm-11,
.sunfw-flex-component > .col-sm-12,
.sunfw-flex-component > .col-sm-2,
.sunfw-flex-component > .col-sm-3,
.sunfw-flex-component > .col-sm-4,
.sunfw-flex-component > .col-sm-5,
.sunfw-flex-component > .col-sm-6,
.sunfw-flex-component > .col-sm-7,
.sunfw-flex-component > .col-sm-8,
.sunfw-flex-component > .col-sm-9,
.sunfw-flex-component > .col-xl,
.sunfw-flex-component > .col-xl-1,
.sunfw-flex-component > .col-xl-10,
.sunfw-flex-component > .col-xl-11,
.sunfw-flex-component > .col-xl-12,
.sunfw-flex-component > .col-xl-2,
.sunfw-flex-component > .col-xl-3,
.sunfw-flex-component > .col-xl-4,
.sunfw-flex-component > .col-xl-5,
.sunfw-flex-component > .col-xl-6,
.sunfw-flex-component > .col-xl-7,
.sunfw-flex-component > .col-xl-8,
.sunfw-flex-component > .col-xl-9,
.sunfw-flex-component > .col-xs,
.sunfw-flex-component > .col-xs-1,
.sunfw-flex-component > .col-xs-10,
.sunfw-flex-component > .col-xs-11,
.sunfw-flex-component > .col-xs-12,
.sunfw-flex-component > .col-xs-2,
.sunfw-flex-component > .col-xs-3,
.sunfw-flex-component > .col-xs-4,
.sunfw-flex-component > .col-xs-5,
.sunfw-flex-component > .col-xs-6,
.sunfw-flex-component > .col-xs-7,
.sunfw-flex-component > .col-xs-8,
.sunfw-flex-component > .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}
@media (min-width:768px) {
    .sunfw-flex-component > .flex-sm-first {
        order: -1;
        -webkit-order: -1;
    }
    .sunfw-flex-component > .flex-sm-last {
        order: 1;
        -webkit-order: 1;
    }
    .sunfw-flex-component > .flex-sm-unordered {
        order: 0;
        -webkit-order: 0;
    }
    .sunfw-flex-component > .flex-items-sm-top {
        align-items: flex-start
    }
    .sunfw-flex-component > .flex-items-sm-middle {
        align-items: center
    }
    .sunfw-flex-component > .flex-items-sm-bottom {
        align-items: flex-end
    }
    .sunfw-flex-component > .flex-sm-top {
        align-self: flex-start
    }
    .sunfw-flex-component > .flex-sm-middle {
        align-self: center
    }
    .sunfw-flex-component > .flex-sm-bottom {
        align-self: flex-end
    }
    .sunfw-flex-component > .flex-items-sm-left {
        justify-content: flex-start
    }
    .sunfw-flex-component > .flex-items-sm-center {
        justify-content: center
    }
    .sunfw-flex-component > .flex-items-sm-right {
        justify-content: flex-end
    }
    .sunfw-flex-component > .flex-items-sm-around {
        justify-content: space-around
    }
    .sunfw-flex-component > .flex-items-sm-between {
        justify-content: space-between
    }
    .sunfw-flex-component.row {
        margin-right: -15px;
        margin-left: -15px
    }
    .sunfw-flex-component > .col-lg,
    .sunfw-flex-component > .col-lg-1,
    .sunfw-flex-component > .col-lg-10,
    .sunfw-flex-component > .col-lg-11,
    .sunfw-flex-component > .col-lg-12,
    .sunfw-flex-component > .col-lg-2,
    .sunfw-flex-component > .col-lg-3,
    .sunfw-flex-component > .col-lg-4,
    .sunfw-flex-component > .col-lg-5,
    .sunfw-flex-component > .col-lg-6,
    .sunfw-flex-component > .col-lg-7,
    .sunfw-flex-component > .col-lg-8,
    .sunfw-flex-component > .col-lg-9,
    .sunfw-flex-component > .col-md,
    .sunfw-flex-component > .col-md-1,
    .sunfw-flex-component > .col-md-10,
    .sunfw-flex-component > .col-md-11,
    .sunfw-flex-component > .col-md-12,
    .sunfw-flex-component > .col-md-2,
    .sunfw-flex-component > .col-md-3,
    .sunfw-flex-component > .col-md-4,
    .sunfw-flex-component > .col-md-5,
    .sunfw-flex-component > .col-md-6,
    .sunfw-flex-component > .col-md-7,
    .sunfw-flex-component > .col-md-8,
    .sunfw-flex-component > .col-md-9,
    .sunfw-flex-component > .col-sm,
    .sunfw-flex-component > .col-sm-1,
    .sunfw-flex-component > .col-sm-10,
    .sunfw-flex-component > .col-sm-11,
    .sunfw-flex-component > .col-sm-12,
    .sunfw-flex-component > .col-sm-2,
    .sunfw-flex-component > .col-sm-3,
    .sunfw-flex-component > .col-sm-4,
    .sunfw-flex-component > .col-sm-5,
    .sunfw-flex-component > .col-sm-6,
    .sunfw-flex-component > .col-sm-7,
    .sunfw-flex-component > .col-sm-8,
    .sunfw-flex-component > .col-sm-9,
    .sunfw-flex-component > .col-xl,
    .sunfw-flex-component > .col-xl-1,
    .sunfw-flex-component > .col-xl-10,
    .sunfw-flex-component > .col-xl-11,
    .sunfw-flex-component > .col-xl-12,
    .sunfw-flex-component > .col-xl-2,
    .sunfw-flex-component > .col-xl-3,
    .sunfw-flex-component > .col-xl-4,
    .sunfw-flex-component > .col-xl-5,
    .sunfw-flex-component > .col-xl-6,
    .sunfw-flex-component > .col-xl-7,
    .sunfw-flex-component > .col-xl-8,
    .sunfw-flex-component > .col-xl-9,
    .sunfw-flex-component > .col-xs,
    .sunfw-flex-component > .col-xs-1,
    .sunfw-flex-component > .col-xs-10,
    .sunfw-flex-component > .col-xs-11,
    .sunfw-flex-component > .col-xs-12,
    .sunfw-flex-component > .col-xs-2,
    .sunfw-flex-component > .col-xs-3,
    .sunfw-flex-component > .col-xs-4,
    .sunfw-flex-component > .col-xs-5,
    .sunfw-flex-component > .col-xs-6,
    .sunfw-flex-component > .col-xs-7,
    .sunfw-flex-component > .col-xs-8,
    .sunfw-flex-component > .col-xs-9 {
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width:992px) {
    .sunfw-flex-component > .flex-md-first {
        order: -1;
        -webkit-order: -1;
    }
    .sunfw-flex-component > .flex-md-last {
        order: 1;
        -webkit-order: 1;
    }
    .sunfw-flex-component > .flex-md-unordered {
        order: 0;
        -webkit-order: 0;
    }
    .sunfw-flex-component > .flex-items-md-top {
        align-items: flex-start
    }
    .sunfw-flex-component > .flex-items-md-middle {
        align-items: center
    }
    .sunfw-flex-component > .flex-items-md-bottom {
        align-items: flex-end
    }
    .sunfw-flex-component > .flex-md-top {
        align-self: flex-start
    }
    .sunfw-flex-component > .flex-md-middle {
        align-self: center
    }
    .sunfw-flex-component > .flex-md-bottom {
        align-self: flex-end
    }
    .sunfw-flex-component > .flex-items-md-left {
        justify-content: flex-start
    }
    .sunfw-flex-component > .flex-items-md-center {
        justify-content: center
    }
    .sunfw-flex-component > .flex-items-md-right {
        justify-content: flex-end
    }
    .sunfw-flex-component > .flex-items-md-around {
        justify-content: space-around
    }
    .sunfw-flex-component > .flex-items-md-between {
        justify-content: space-between
    }
    .sunfw-flex-component.row {
        margin-right: -15px;
        margin-left: -15px
    }
    .sunfw-flex-component > .col-lg,
    .sunfw-flex-component > .col-lg-1,
    .sunfw-flex-component > .col-lg-10,
    .sunfw-flex-component > .col-lg-11,
    .sunfw-flex-component > .col-lg-12,
    .sunfw-flex-component > .col-lg-2,
    .sunfw-flex-component > .col-lg-3,
    .sunfw-flex-component > .col-lg-4,
    .sunfw-flex-component > .col-lg-5,
    .sunfw-flex-component > .col-lg-6,
    .sunfw-flex-component > .col-lg-7,
    .sunfw-flex-component > .col-lg-8,
    .sunfw-flex-component > .col-lg-9,
    .sunfw-flex-component > .col-md,
    .sunfw-flex-component > .col-md-1,
    .sunfw-flex-component > .col-md-10,
    .sunfw-flex-component > .col-md-11,
    .sunfw-flex-component > .col-md-12,
    .sunfw-flex-component > .col-md-2,
    .sunfw-flex-component > .col-md-3,
    .sunfw-flex-component > .col-md-4,
    .sunfw-flex-component > .col-md-5,
    .sunfw-flex-component > .col-md-6,
    .sunfw-flex-component > .col-md-7,
    .sunfw-flex-component > .col-md-8,
    .sunfw-flex-component > .col-md-9,
    .sunfw-flex-component > .col-sm,
    .sunfw-flex-component > .col-sm-1,
    .sunfw-flex-component > .col-sm-10,
    .sunfw-flex-component > .col-sm-11,
    .sunfw-flex-component > .col-sm-12,
    .sunfw-flex-component > .col-sm-2,
    .sunfw-flex-component > .col-sm-3,
    .sunfw-flex-component > .col-sm-4,
    .sunfw-flex-component > .col-sm-5,
    .sunfw-flex-component > .col-sm-6,
    .sunfw-flex-component > .col-sm-7,
    .sunfw-flex-component > .col-sm-8,
    .sunfw-flex-component > .col-sm-9,
    .sunfw-flex-component > .col-xl,
    .sunfw-flex-component > .col-xl-1,
    .sunfw-flex-component > .col-xl-10,
    .sunfw-flex-component > .col-xl-11,
    .sunfw-flex-component > .col-xl-12,
    .sunfw-flex-component > .col-xl-2,
    .sunfw-flex-component > .col-xl-3,
    .sunfw-flex-component > .col-xl-4,
    .sunfw-flex-component > .col-xl-5,
    .sunfw-flex-component > .col-xl-6,
    .sunfw-flex-component > .col-xl-7,
    .sunfw-flex-component > .col-xl-8,
    .sunfw-flex-component > .col-xl-9,
    .sunfw-flex-component > .col-xs,
    .sunfw-flex-component > .col-xs-1,
    .sunfw-flex-component > .col-xs-10,
    .sunfw-flex-component > .col-xs-11,
    .sunfw-flex-component > .col-xs-12,
    .sunfw-flex-component > .col-xs-2,
    .sunfw-flex-component > .col-xs-3,
    .sunfw-flex-component > .col-xs-4,
    .sunfw-flex-component > .col-xs-5,
    .sunfw-flex-component > .col-xs-6,
    .sunfw-flex-component > .col-xs-7,
    .sunfw-flex-component > .col-xs-8,
    .sunfw-flex-component > .col-xs-9 {
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width:1200px) {
    .sunfw-flex-component > .flex-lg-first {
        order: -1;
        -webkit-order: -1;
    }
    .sunfw-flex-component > .flex-lg-last {
        order: 1;
        -webkit-order: 1;
    }
    .sunfw-flex-component > .flex-lg-unordered {
        order: 0;
        -webkit-order: 0;
    }
    .sunfw-flex-component > .flex-items-lg-top {
        align-items: flex-start
    }
    .sunfw-flex-component > .flex-items-lg-middle {
        align-items: center
    }
    .sunfw-flex-component > .flex-items-lg-bottom {
        align-items: flex-end
    }
    .sunfw-flex-component > .flex-lg-top {
        align-self: flex-start
    }
    .sunfw-flex-component > .flex-lg-middle {
        align-self: center
    }
    .sunfw-flex-component > .flex-lg-bottom {
        align-self: flex-end
    }
    .sunfw-flex-component > .flex-items-lg-left {
        justify-content: flex-start
    }
    .sunfw-flex-component > .flex-items-lg-center {
        justify-content: center
    }
    .sunfw-flex-component > .flex-items-lg-right {
        justify-content: flex-end
    }
    .sunfw-flex-component > .flex-items-lg-around {
        justify-content: space-around
    }
    .sunfw-flex-component > .flex-items-lg-between {
        justify-content: space-between
    }
    .sunfw-flex-component.row {
        margin-right: -15px;
        margin-left: -15px
    }
    .sunfw-flex-component > .col-lg,
    .sunfw-flex-component > .col-lg-1,
    .sunfw-flex-component > .col-lg-10,
    .sunfw-flex-component > .col-lg-11,
    .sunfw-flex-component > .col-lg-12,
    .sunfw-flex-component > .col-lg-2,
    .sunfw-flex-component > .col-lg-3,
    .sunfw-flex-component > .col-lg-4,
    .sunfw-flex-component > .col-lg-5,
    .sunfw-flex-component > .col-lg-6,
    .sunfw-flex-component > .col-lg-7,
    .sunfw-flex-component > .col-lg-8,
    .sunfw-flex-component > .col-lg-9,
    .sunfw-flex-component > .col-md,
    .sunfw-flex-component > .col-md-1,
    .sunfw-flex-component > .col-md-10,
    .sunfw-flex-component > .col-md-11,
    .sunfw-flex-component > .col-md-12,
    .sunfw-flex-component > .col-md-2,
    .sunfw-flex-component > .col-md-3,
    .sunfw-flex-component > .col-md-4,
    .sunfw-flex-component > .col-md-5,
    .sunfw-flex-component > .col-md-6,
    .sunfw-flex-component > .col-md-7,
    .sunfw-flex-component > .col-md-8,
    .sunfw-flex-component > .col-md-9,
    .sunfw-flex-component > .col-sm,
    .sunfw-flex-component > .col-sm-1,
    .sunfw-flex-component > .col-sm-10,
    .sunfw-flex-component > .col-sm-11,
    .sunfw-flex-component > .col-sm-12,
    .sunfw-flex-component > .col-sm-2,
    .sunfw-flex-component > .col-sm-3,
    .sunfw-flex-component > .col-sm-4,
    .sunfw-flex-component > .col-sm-5,
    .sunfw-flex-component > .col-sm-6,
    .sunfw-flex-component > .col-sm-7,
    .sunfw-flex-component > .col-sm-8,
    .sunfw-flex-component > .col-sm-9,
    .sunfw-flex-component > .col-xl,
    .sunfw-flex-component > .col-xl-1,
    .sunfw-flex-component > .col-xl-10,
    .sunfw-flex-component > .col-xl-11,
    .sunfw-flex-component > .col-xl-12,
    .sunfw-flex-component > .col-xl-2,
    .sunfw-flex-component > .col-xl-3,
    .sunfw-flex-component > .col-xl-4,
    .sunfw-flex-component > .col-xl-5,
    .sunfw-flex-component > .col-xl-6,
    .sunfw-flex-component > .col-xl-7,
    .sunfw-flex-component > .col-xl-8,
    .sunfw-flex-component > .col-xl-9,
    .sunfw-flex-component > .col-xs,
    .sunfw-flex-component > .col-xs-1,
    .sunfw-flex-component > .col-xs-10,
    .sunfw-flex-component > .col-xs-11,
    .sunfw-flex-component > .col-xs-12,
    .sunfw-flex-component > .col-xs-2,
    .sunfw-flex-component > .col-xs-3,
    .sunfw-flex-component > .col-xs-4,
    .sunfw-flex-component > .col-xs-5,
    .sunfw-flex-component > .col-xs-6,
    .sunfw-flex-component > .col-xs-7,
    .sunfw-flex-component > .col-xs-8,
    .sunfw-flex-component > .col-xs-9 {
        padding-right: 15px;
        padding-left: 15px
    }
}

.sunfw-flex-component > .col-xs {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%
}

.sunfw-flex-component > .col-xs-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%
}

.sunfw-flex-component > .col-xs-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%
}

.sunfw-flex-component > .col-xs-3 {
    flex: 0 0 25%;
    max-width: 25%
}

.sunfw-flex-component > .col-xs-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}

.sunfw-flex-component > .col-xs-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%
}

.sunfw-flex-component > .col-xs-6 {
    flex: 0 0 50%;
    max-width: 50%
}

.sunfw-flex-component > .col-xs-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%
}

.sunfw-flex-component > .col-xs-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%
}

.sunfw-flex-component > .col-xs-9 {
    flex: 0 0 75%;
    max-width: 75%
}

.sunfw-flex-component > .col-xs-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%
}

.sunfw-flex-component > .col-xs-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%
}

.sunfw-flex-component > .col-xs-12 {
    flex: 0 0 100%;
    max-width: 100%
}

.sunfw-flex-component > .pull-xs-0 {
    right: auto
}

.sunfw-flex-component > .pull-xs-1 {
    right: 8.333333%
}

.sunfw-flex-component > .pull-xs-2 {
    right: 16.666667%
}

.sunfw-flex-component > .pull-xs-3 {
    right: 25%
}

.sunfw-flex-component > .pull-xs-4 {
    right: 33.333333%
}

.sunfw-flex-component > .pull-xs-5 {
    right: 41.666667%
}

.sunfw-flex-component > .pull-xs-6 {
    right: 50%
}

.sunfw-flex-component > .pull-xs-7 {
    right: 58.333333%
}

.sunfw-flex-component > .pull-xs-8 {
    right: 66.666667%
}

.sunfw-flex-component > .pull-xs-9 {
    right: 75%
}

.sunfw-flex-component > .pull-xs-10 {
    right: 83.333333%
}

.sunfw-flex-component > .pull-xs-11 {
    right: 91.666667%
}

.sunfw-flex-component > .pull-xs-12 {
    right: 100%
}

.sunfw-flex-component > .push-xs-0 {
    left: auto
}

.sunfw-flex-component > .push-xs-1 {
    left: 8.333333%
}

.sunfw-flex-component > .push-xs-2 {
    left: 16.666667%
}

.sunfw-flex-component > .push-xs-3 {
    left: 25%
}

.sunfw-flex-component > .push-xs-4 {
    left: 33.333333%
}

.sunfw-flex-component > .push-xs-5 {
    left: 41.666667%
}

.sunfw-flex-component > .push-xs-6 {
    left: 50%
}

.sunfw-flex-component > .push-xs-7 {
    left: 58.333333%
}

.sunfw-flex-component > .push-xs-8 {
    left: 66.666667%
}

.sunfw-flex-component > .push-xs-9 {
    left: 75%
}

.sunfw-flex-component > .push-xs-10 {
    left: 83.333333%
}

.sunfw-flex-component > .push-xs-11 {
    left: 91.666667%
}

.sunfw-flex-component > .push-xs-12 {
    left: 100%
}

.sunfw-flex-component > .offset-xs-1 {
    margin-left: 8.333333%
}

.sunfw-flex-component > .offset-xs-2 {
    margin-left: 16.666667%
}

.sunfw-flex-component > .offset-xs-3 {
    margin-left: 25%
}

.sunfw-flex-component > .offset-xs-4 {
    margin-left: 33.333333%
}

.sunfw-flex-component > .offset-xs-5 {
    margin-left: 41.666667%
}

.sunfw-flex-component > .offset-xs-6 {
    margin-left: 50%
}

.sunfw-flex-component > .offset-xs-7 {
    margin-left: 58.333333%
}

.sunfw-flex-component > .offset-xs-8 {
    margin-left: 66.666667%
}

.sunfw-flex-component > .offset-xs-9 {
    margin-left: 75%
}

.sunfw-flex-component > .offset-xs-10 {
    margin-left: 83.333333%
}

.sunfw-flex-component > .offset-xs-11 {
    margin-left: 91.666667%
}

@media (min-width:768px) {
    .sunfw-flex-component > .col-sm {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%
    }
    .sunfw-flex-component > .col-sm-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }
    .sunfw-flex-component > .col-sm-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }
    .sunfw-flex-component > .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%
    }
    .sunfw-flex-component > .col-sm-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }
    .sunfw-flex-component > .col-sm-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }
    .sunfw-flex-component > .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%
    }
    .sunfw-flex-component > .col-sm-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }
    .sunfw-flex-component > .col-sm-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }
    .sunfw-flex-component > .col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%
    }
    .sunfw-flex-component > .col-sm-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }
    .sunfw-flex-component > .col-sm-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }
    .sunfw-flex-component > .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
    .sunfw-flex-component > .pull-sm-0 {
        right: auto
    }
    .sunfw-flex-component > .pull-sm-1 {
        right: 8.333333%
    }
    .sunfw-flex-component > .pull-sm-2 {
        right: 16.666667%
    }
    .sunfw-flex-component > .pull-sm-3 {
        right: 25%
    }
    .sunfw-flex-component > .pull-sm-4 {
        right: 33.333333%
    }
    .sunfw-flex-component > .pull-sm-5 {
        right: 41.666667%
    }
    .sunfw-flex-component > .pull-sm-6 {
        right: 50%
    }
    .sunfw-flex-component > .pull-sm-7 {
        right: 58.333333%
    }
    .sunfw-flex-component > .pull-sm-8 {
        right: 66.666667%
    }
    .sunfw-flex-component > .pull-sm-9 {
        right: 75%
    }
    .sunfw-flex-component > .pull-sm-10 {
        right: 83.333333%
    }
    .sunfw-flex-component > .pull-sm-11 {
        right: 91.666667%
    }
    .sunfw-flex-component > .pull-sm-12 {
        right: 100%
    }
    .sunfw-flex-component > .push-sm-0 {
        left: auto
    }
    .sunfw-flex-component > .push-sm-1 {
        left: 8.333333%
    }
    .sunfw-flex-component > .push-sm-2 {
        left: 16.666667%
    }
    .sunfw-flex-component > .push-sm-3 {
        left: 25%
    }
    .sunfw-flex-component > .push-sm-4 {
        left: 33.333333%
    }
    .sunfw-flex-component > .push-sm-5 {
        left: 41.666667%
    }
    .sunfw-flex-component > .push-sm-6 {
        left: 50%
    }
    .sunfw-flex-component > .push-sm-7 {
        left: 58.333333%
    }
    .sunfw-flex-component > .push-sm-8 {
        left: 66.666667%
    }
    .sunfw-flex-component > .push-sm-9 {
        left: 75%
    }
    .sunfw-flex-component > .push-sm-10 {
        left: 83.333333%
    }
    .sunfw-flex-component > .push-sm-11 {
        left: 91.666667%
    }
    .sunfw-flex-component > .push-sm-12 {
        left: 100%
    }
    .sunfw-flex-component > .offset-sm-0 {
        margin-left: 0
    }
    .sunfw-flex-component > .offset-sm-1 {
        margin-left: 8.333333%
    }
    .sunfw-flex-component > .offset-sm-2 {
        margin-left: 16.666667%
    }
    .sunfw-flex-component > .offset-sm-3 {
        margin-left: 25%
    }
    .sunfw-flex-component > .offset-sm-4 {
        margin-left: 33.333333%
    }
    .sunfw-flex-component > .offset-sm-5 {
        margin-left: 41.666667%
    }
    .sunfw-flex-component > .offset-sm-6 {
        margin-left: 50%
    }
    .sunfw-flex-component > .offset-sm-7 {
        margin-left: 58.333333%
    }
    .sunfw-flex-component > .offset-sm-8 {
        margin-left: 66.666667%
    }
    .sunfw-flex-component > .offset-sm-9 {
        margin-left: 75%
    }
    .sunfw-flex-component > .offset-sm-10 {
        margin-left: 83.333333%
    }
    .sunfw-flex-component > .offset-sm-11 {
        margin-left: 91.666667%
    }
}

@media (min-width:992px) {
    .sunfw-flex-component > .col-md {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%
    }
    .sunfw-flex-component > .col-md-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }
    .sunfw-flex-component > .col-md-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }
    .sunfw-flex-component > .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%
    }
    .sunfw-flex-component > .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }
    .sunfw-flex-component > .col-md-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }
    .sunfw-flex-component > .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%
    }
    .sunfw-flex-component > .col-md-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }
    .sunfw-flex-component > .col-md-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }
    .sunfw-flex-component > .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%
    }
    .sunfw-flex-component > .col-md-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }
    .sunfw-flex-component > .col-md-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }
    .sunfw-flex-component > .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
    .sunfw-flex-component > .pull-md-0 {
        right: auto
    }
    .sunfw-flex-component > .pull-md-1 {
        right: 8.333333%
    }
    .sunfw-flex-component > .pull-md-2 {
        right: 16.666667%
    }
    .sunfw-flex-component > .pull-md-3 {
        right: 25%
    }
    .sunfw-flex-component > .pull-md-4 {
        right: 33.333333%
    }
    .sunfw-flex-component > .pull-md-5 {
        right: 41.666667%
    }
    .sunfw-flex-component > .pull-md-6 {
        right: 50%
    }
    .sunfw-flex-component > .pull-md-7 {
        right: 58.333333%
    }
    .sunfw-flex-component > .pull-md-8 {
        right: 66.666667%
    }
    .sunfw-flex-component > .pull-md-9 {
        right: 75%
    }
    .sunfw-flex-component > .pull-md-10 {
        right: 83.333333%
    }
    .sunfw-flex-component > .pull-md-11 {
        right: 91.666667%
    }
    .sunfw-flex-component > .pull-md-12 {
        right: 100%
    }
    .sunfw-flex-component > .push-md-0 {
        left: auto
    }
    .sunfw-flex-component > .push-md-1 {
        left: 8.333333%
    }
    .sunfw-flex-component > .push-md-2 {
        left: 16.666667%
    }
    .sunfw-flex-component > .push-md-3 {
        left: 25%
    }
    .sunfw-flex-component > .push-md-4 {
        left: 33.333333%
    }
    .sunfw-flex-component > .push-md-5 {
        left: 41.666667%
    }
    .sunfw-flex-component > .push-md-6 {
        left: 50%
    }
    .sunfw-flex-component > .push-md-7 {
        left: 58.333333%
    }
    .sunfw-flex-component > .push-md-8 {
        left: 66.666667%
    }
    .sunfw-flex-component > .push-md-9 {
        left: 75%
    }
    .sunfw-flex-component > .push-md-10 {
        left: 83.333333%
    }
    .sunfw-flex-component > .push-md-11 {
        left: 91.666667%
    }
    .sunfw-flex-component > .push-md-12 {
        left: 100%
    }
    .sunfw-flex-component > .offset-md-0 {
        margin-left: 0
    }
    .sunfw-flex-component > .offset-md-1 {
        margin-left: 8.333333%
    }
    .sunfw-flex-component > .offset-md-2 {
        margin-left: 16.666667%
    }
    .sunfw-flex-component > .offset-md-3 {
        margin-left: 25%
    }
    .sunfw-flex-component > .offset-md-4 {
        margin-left: 33.333333%
    }
    .sunfw-flex-component > .offset-md-5 {
        margin-left: 41.666667%
    }
    .sunfw-flex-component > .offset-md-6 {
        margin-left: 50%
    }
    .sunfw-flex-component > .offset-md-7 {
        margin-left: 58.333333%
    }
    .sunfw-flex-component > .offset-md-8 {
        margin-left: 66.666667%
    }
    .sunfw-flex-component > .offset-md-9 {
        margin-left: 75%
    }
    .sunfw-flex-component > .offset-md-10 {
        margin-left: 83.333333%
    }
    .sunfw-flex-component > .offset-md-11 {
        margin-left: 91.666667%
    }
}

@media (min-width:1200px) {
    .sunfw-flex-component > .col-lg {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%
    }
    .sunfw-flex-component > .col-lg-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }
    .sunfw-flex-component > .col-lg-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }
    .sunfw-flex-component > .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%
    }
    .sunfw-flex-component > .col-lg-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }
    .sunfw-flex-component > .col-lg-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }
    .sunfw-flex-component > .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%
    }
    .sunfw-flex-component > .col-lg-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }
    .sunfw-flex-component > .col-lg-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }
    .sunfw-flex-component > .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%
    }
    .sunfw-flex-component > .col-lg-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }
    .sunfw-flex-component > .col-lg-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }
    .sunfw-flex-component > .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
    .sunfw-flex-component > .pull-lg-0 {
        right: auto
    }
    .sunfw-flex-component > .pull-lg-1 {
        right: 8.333333%
    }
    .sunfw-flex-component > .pull-lg-2 {
        right: 16.666667%
    }
    .sunfw-flex-component > .pull-lg-3 {
        right: 25%
    }
    .sunfw-flex-component > .pull-lg-4 {
        right: 33.333333%
    }
    .sunfw-flex-component > .pull-lg-5 {
        right: 41.666667%
    }
    .sunfw-flex-component > .pull-lg-6 {
        right: 50%
    }
    .sunfw-flex-component > .pull-lg-7 {
        right: 58.333333%
    }
    .sunfw-flex-component > .pull-lg-8 {
        right: 66.666667%
    }
    .sunfw-flex-component > .pull-lg-9 {
        right: 75%
    }
    .sunfw-flex-component > .pull-lg-10 {
        right: 83.333333%
    }
    .sunfw-flex-component > .pull-lg-11 {
        right: 91.666667%
    }
    .sunfw-flex-component > .pull-lg-12 {
        right: 100%
    }
    .sunfw-flex-component > .push-lg-0 {
        left: auto
    }
    .sunfw-flex-component > .push-lg-1 {
        left: 8.333333%
    }
    .sunfw-flex-component > .push-lg-2 {
        left: 16.666667%
    }
    .sunfw-flex-component > .push-lg-3 {
        left: 25%
    }
    .sunfw-flex-component > .push-lg-4 {
        left: 33.333333%
    }
    .sunfw-flex-component > .push-lg-5 {
        left: 41.666667%
    }
    .sunfw-flex-component > .push-lg-6 {
        left: 50%
    }
    .sunfw-flex-component > .push-lg-7 {
        left: 58.333333%
    }
    .sunfw-flex-component > .push-lg-8 {
        left: 66.666667%
    }
    .sunfw-flex-component > .push-lg-9 {
        left: 75%
    }
    .sunfw-flex-component > .push-lg-10 {
        left: 83.333333%
    }
    .sunfw-flex-component > .push-lg-11 {
        left: 91.666667%
    }
    .sunfw-flex-component > .push-lg-12 {
        left: 100%
    }
    .sunfw-flex-component > .offset-lg-0 {
        margin-left: 0
    }
    .sunfw-flex-component > .offset-lg-1 {
        margin-left: 8.333333%
    }
    .sunfw-flex-component > .offset-lg-2 {
        margin-left: 16.666667%
    }
    .sunfw-flex-component > .offset-lg-3 {
        margin-left: 25%
    }
    .sunfw-flex-component > .offset-lg-4 {
        margin-left: 33.333333%
    }
    .sunfw-flex-component > .offset-lg-5 {
        margin-left: 41.666667%
    }
    .sunfw-flex-component > .offset-lg-6 {
        margin-left: 50%
    }
    .sunfw-flex-component > .offset-lg-7 {
        margin-left: 58.333333%
    }
    .sunfw-flex-component > .offset-lg-8 {
        margin-left: 66.666667%
    }
    .sunfw-flex-component > .offset-lg-9 {
        margin-left: 75%
    }
    .sunfw-flex-component > .offset-lg-10 {
        margin-left: 83.333333%
    }
    .sunfw-flex-component > .offset-lg-11 {
        margin-left: 91.666667%
    }
}
