
// ======================================
// ---------- Item Back To Top ----------
// ======================================

.scrollup {
    // position: fixed;
    // bottom: 40px;
    // right: 40px;
    // @include size(40px, 40px);
    // line-height: 35px;
    // text-align: center;
    // border-radius: 50%;
    // border: 1px solid #000;
    // z-index: 999;

    // .fa {
    //     color: #000;
    // }
}

// ======================================
// --------------- Logo -----------------
// ======================================

.credit-card .sunfw-logo {
    float: right;
}

// ======================================
// ------------- Social Icon ------------
// ======================================

.social {
    li {
        @include size(30px, 30px);
        text-align: center;
        line-height: 30px;       
        @include rtl-margin-right(10px);
        transition: all 0.3s ease-in-out;
        &:last-child{
            margin-right: 0;
        }
    }
}
#sunfw_section_copyright .social li{
    a{
        display: block;
        i{
            transition: all 0.3s ease-in-out;
        }
    }
}

// ======================================
// ------------- Cookia-law -------------
// ======================================

.cookialaw {
    display: none;
    z-index: 999;
    p {
        line-height: 34px;
        margin-bottom: 0;
    }

    &.top {
        top: 0;
    }

    &.left {
        @include rtl-left(0);
    }

    &.right {
        @include rtl-right(0);
    }

    &.bottom {
        bottom: 0;
    }

    &.fixed {
        position: fixed;
    }

    &.full {
        width: 100%;
    }

    &.show {
        display: block;
    }

}

// ======================================
// ------------- Custom HTML ------------
// ======================================

.custom-html {
    
}

// ======================================
// ------------- Subscribe ------------
// ======================================

.subscribe {
  .btn {
    line-height: 20px;
    border-radius: 0;
  }  
}

