{
	"class":"commenting-setting",
	"title":"commenting-settings",
	"rows":[
		{
			"cols":[
				{
					"class":"col-12",
					"controls":{
						"enabled":{
							"type":"checkbox",
							"value":1,
							"label":"enable-commenting",
							"hint":"enable-commenting-hint"
						}
					}
				}
			]
		},
		{
			"cols":[
				{
					"class":"col-12",
					"controls":{
						"type":{
							"label":"commenting-type",
							"hint":"commenting-type-hint",
							"type":"select",
							"default":"disqus",
							"options":[
								{
									"label":"Disqus",
									"value":"disqus"
								},
								{
									"label":"Facebook",
									"value":"facebook"
								},
								{
									"label":"Google+",
									"value":"google-plus"
								},
								{
									"label":"IntenseDebate",
									"value":"intensedebate"
								}
							]
						}
					}
				},
				{
					"class":"col-12",
					"controls":{
						"disqus-subdomain":{
							"type":"text",
							"label":"commenting-disqus-subdomain",
							"hint":"commenting-disqus-subdomain-hint"
						}
					},
					"requires":{
						"type":"disqus"
					}
				},
				{
					"class":"col-12",
					"controls":{
						"facebook-app-id":{
							"type":"text",
							"label":"commenting-facebook-app-id",
							"hint":"commenting-facebook-app-id-hint"
						}
					},
					"requires":{
						"type":"facebook"
					}
				},
				{
					"class":"col-12",
					"controls":{
						"intensedebate-site-account":{
							"type":"text",
							"label":"commenting-intensedebate-site-account",
							"hint":"commenting-intensedebate-site-account-hint"
						}
					},
					"requires":{
						"type":"intensedebate"
					}
				},
				{
					"class":"col-12",
					"controls":{
						"google-comments-box-width":{
							"type":"number",
							"label":"commenting-google-comments-box-width",
							"hint":"commenting-google-comments-box-width-hint",
							"default":800
						}
					},
					"requires":{
						"type":"google-plus"
					}
				},
				{
					"class":"col-12",
					"controls":{
						"show-text":{
							"label":"commenting-show-text",
							"hint":"commenting-show-text-hint",
							"type":"checkbox",
							"value":1,
							"default":1
						}
					}
				},
				{
					"class":"col-12",
					"controls":{
						"heading-text":{
							"type":"text",
							"default":"Comments"
						}
					},
					"requires":{
						"show-text":1
					}
				},
				{
					"class":"col-12",
					"controls":{
						"show-counter":{
							"type":"checkbox",
							"value":1,
							"label":"commenting-show-counter",
							"hint":"commenting-show-counter-hint"
						}
					},
					"requires":{
						"type":["!=", "facebook"]
					}
				},
				{
					"class":"col-12",
					"controls":{
						"categories":{
							"label":"commenting-category",
							"hint":"commenting-category-hint",
							"type":"content-category",
							"multiple":true,
							"default":["all"]
						}
					}
				}
			],
			"requires":{
				"enabled":1
			}
		}
	]
}
